{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red38\green71\blue75;\red100\green56\blue32;\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 // 
\f1 \'ba\'cb\'d0\'c4\'b8\'c5\'c4\'ee\'a3\'ba
\f0 \cf0 \
\cf2 // 
\f1 \'c8\'ce\'ce\'f1\'a3\'ba
\f0 block\cf0 \
\cf2 // 
\f1 \'b6\'d3\'c1\'d0\'a3\'ba\'b0\'d1\'c8\'ce\'ce\'f1\'b7\'c5\'b5\'bd\'b6\'d3\'c1\'d0\'c0\'ef\'c3\'e6\'a3\'ac\'b6\'d3\'c1\'d0\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac
\f0 \cf0 \
\cf2 // 
\f1 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ba\'cb\'b3\'d0\'f2\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0
\f0 (
\f1 \'b1\'d8\'d0\'eb\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'c1\'cb\'a3\'ac\'b2\'c5\'c4\'dc\'b4\'d3\'b6\'d3\'c1\'d0\'c0\'ef\'c3\'e6\'c8\'a1\'b3\'f6\'cf\'c2\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1
\f0 )\cf0 \
\cf2 // 
\f1 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'ba\'cd\'ac\'ca\'b1\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'ba\'dc\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'a8\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'c8\'a1\'b3\'f6\'ba\'dc\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'cf\'df\'b3\'cc\'c8\'a5\'d6\'b4\'d0\'d0\'a3\'a9
\f0 \cf0 \
\
\cf2 // 
\f1 \'cd\'ac\'b2\'bd
\f0 sync
\f1 \'a3\'ba\'b2\'bb\'bb\'e1\'bf\'aa\'d0\'c2\'cf\'df\'b3\'cc
\f0 \cf0 \
\cf2 // 
\f1 \'d2\'ec\'b2\'bd
\f0 async
\f1 \'a3\'ba\'bb\'e1\'bf\'aa\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'b4\'fa\'c3\'fb\'b4\'ca
\f0 \cf0 \
\
\cf2 // 
\f1 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba\'b2\'bb\'bf\'aa\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'d4\'ad\'c0\'b4\'cf\'df\'b3\'cc\'c0\'ef\'c3\'e6\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f0 \cf0 \
\cf2 // 
\f1 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba\'bf\'aa\'d2\'bb\'cc\'f5\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'d0\'c2\'cf\'df\'b3\'cc\'c0\'ef\'c3\'e6\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f0 \cf0 \
\cf2 // 
\f1 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba\'bf\'aa\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'a3\'a8\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'a3\'a9\'d6\'b4\'d0\'d0
\f0 \cf0 \
\cf2 // 
\f1 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba\'b2\'bb\'bf\'aa\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'d4\'ad\'c0\'b4\'cf\'df\'b3\'cc\'c0\'ef\'c3\'e6\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f0 \cf0 \
\
\cf2 // 
\f1 \'bd\'d7\'b6\'ce\'d0\'d4\'d7\'dc\'bd\'e1\'a3\'ba
\f0 \cf0 \
\cf2 // 1. 
\f1 \'bf\'aa\'b2\'bb\'bf\'aa\'cf\'df\'b3\'cc\'a3\'ac\'d3\'c9\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b7\'bd\'b7\'a8\'be\'f6\'b6\'a8\'a3\'ac\'cd\'ac\'b2\'bd\'b2\'bb\'bf\'aa\'cf\'df\'b3\'cc\'a3\'ac\'d2\'ec\'b2\'bd\'bf\'cf\'b6\'a8\'bf\'aa\'cf\'df\'b3\'cc
\f0 \cf0 \
\cf2 // 2. 
\f1 \'bf\'aa\'b6\'e0\'c9\'d9\'cf\'df\'b3\'cc\'a3\'ac\'d3\'c9\'b6\'d3\'c1\'d0\'be\'f6\'b6\'a8\'a3\'ac\'b4\'ae\'d0\'d0
\f0  
\f1 \'d7\'ee\'b6\'e0
\f0  
\f1 \'bf\'aa\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac
\f0  
\f1 \'b2\'a2\'b7\'a2\'bf\'c9\'d2\'d4\'bf\'aa\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a1\'a3
\f0  
\f1 \'be\'df\'cc\'e5\'bf\'aa\'b6\'e0\'c9\'d9\'b8\'f6\'a3\'ac\'d3\'d0
\f0 GCD
\f1 \'b5\'d7\'b2\'e3\'be\'f6\'b6\'a8\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b3\'b2\'bb\'c4\'dc\'bf\'d8\'d6\'c6
\f0 \cf0 \
\
- (\cf3 void\cf0 )touchesBegan:(\cf4 NSSet\cf0  *)touches withEvent:(\cf4 UIEvent\cf0  *)event \{\
    \
    [\cf3 self\cf0  \cf5 gcdTest3\cf0 ];\
\}\
\
\cf2 /**\
 
\f1 \'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'b8\'fa\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
 1. 
\f1 \'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'c3\'bb\'d3\'d0\'c3\'fb\'b3\'c6
\f0  
\f1 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'d3\'d0\'c3\'fb\'b3\'c6
\f0 \
 2. 
\f1 \'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'a3\'ac\'ca\'c7\'b9\'a9\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b9\'b2\'cf\'ed\'a1\'a3
\f0 \
 3. 
\f1 \'d4\'da
\f0 MRC
\f1 \'bf\'aa\'b7\'a2\'a3\'ac\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'ac\'b4\'b4\'bd\'a8\'cd\'ea\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'cd\'b7\'c5\'a1\'a3
\f0  
\f1 \'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'b9\'dc\'c0\'ed
\f0 \
 */\cf0 \
\cf6 #pragma CGD - 
\f1 \'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0
\f0 \
\cf0 - (\cf3 void\cf0 )gcdTest8\
\{\
    \cf2 // 
\f1 \'bb\'f1\'b5\'c3\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf2 /**\
     
\f1 \'b2\'ce\'ca\'fd\'a3\'ba\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'bb\'b0\'e3
\f0  
\f1 \'d0\'b4
\f0  0
\f1 \'a3\'a8\'bf\'c9\'d2\'d4\'ca\'ca\'c5\'e4
\f0  iOS 7 & 8
\f1 \'a3\'a9
\f0 \
     iOS 7\
     DISPATCH_QUEUE_PRIORITY_HIGH 2  
\f1 \'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6
\f0 \
     DISPATCH_QUEUE_PRIORITY_DEFAULT 0  
\f1 \'c4\'ac\'c8\'cf\'d3\'c5\'cf\'c8\'bc\'b6
\f0 \
     DISPATCH_QUEUE_PRIORITY_LOW (-2) 
\f1 \'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6
\f0 \
     DISPATCH_QUEUE_PRIORITY_BACKGROUND INT16_MIN 
\f1 \'ba\'f3\'cc\'a8\'d3\'c5\'cf\'c8\'bc\'b6
\f0 \
     \
     iOS 8\
     QOS_CLASS_DEFAULT  0\
     \
     
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b1\'a3\'c1\'f4\'b2\'ce\'ca\'fd
\f0  0\
     */\cf0 \
    \cf4 dispatch_queue_t\cf0  queue = \cf7 dispatch_get_global_queue\cf0 (\cf8 0\cf0 , \cf8 0\cf0 );\
    \
    \cf2 // 
\f1 \'cc\'ed\'bc\'d3\'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1
\f0 \cf0 \
    \cf3 for\cf0  (\cf3 int\cf0  i = \cf8 0\cf0 ; i < \cf8 10\cf0 ; i++) \{\
        \cf7 dispatch_async\cf0 (queue, ^\{\
            \cf7 NSLog\cf0 (\cf9 @"%@ %d"\cf0 , [\cf4 NSThread\cf0  \cf7 currentThread\cf0 ], i);\
        \});\
    \}\
    \
\}\
\
\cf6 #pragma GCD- 
\f1 \'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1\'b5\'c4\'d7\'f7\'d3\'c3
\f0 \
\cf0 - (\cf3 void\cf0 )gcdTest7\
\{\
    \cf2 // 
\f1 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf4 dispatch_queue_t\cf0   queue = \cf7 dispatch_queue_create\cf0 (\cf9 "cz"\cf0 , \cf6 DISPATCH_QUEUE_CONCURRENT\cf0 );\
    \
    \cf2 /**\
     
\f1 \'c0\'fd\'d7\'d3\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'a1\'cb\'b5\'cd\'f8\'d5\'be
\f0 \
     - 
\f1 \'b1\'d8\'d0\'eb\'b5\'c7\'c2\'bc\'a3\'ac\'b2\'c5\'c4\'dc\'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 \
     \
     
\f1 \'d3\'d0\'c8\'fd\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ba
\f0 \
     1. 
\f1 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc
\f0 \
     2. 
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 A\
     3. 
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 B\
     */\cf0 \
    \cf2 // 
\f1 \'cc\'ed\'bc\'d3\'c8\'ce\'ce\'f1
\f0 \cf0 \
    \cf2 // 
\f1 \'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1\'a3\'ac\'d0\'e8\'d2\'aa\'c2\'ed\'c9\'cf\'d6\'b4\'d0\'d0\'a1\'a3
\f0  
\f1 \'b2\'bb\'bf\'aa\'d0\'c2\'cf\'df\'b3\'cc
\f0 \cf0 \
    \cf7 dispatch_sync\cf0 (queue, ^\{\
        \cf7 NSLog\cf0 (\cf9 @"
\f1 \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc
\f0  %@"\cf0 , [\cf4 NSThread\cf0  \cf7 currentThread\cf0 ]);\
    \});\
    \cf2 //\cf0 \
    \cf7 dispatch_async\cf0 (queue, ^\{\
        \cf7 NSLog\cf0 (\cf9 @"
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 A %@"\cf0 , [\cf4 NSThread\cf0  \cf7 currentThread\cf0 ]);\
    \});\
    \cf7 dispatch_async\cf0 (queue, ^\{\
        \cf7 NSLog\cf0 (\cf9 @"
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 B %@"\cf0 , [\cf4 NSThread\cf0  \cf7 currentThread\cf0 ]);\
    \});\
\}\
\
\
\cf6 #pragma GCD-
\f1 \'d6\'f7\'b6\'d3\'c1\'d0
\f0 \
\cf2 /**\
  
\f1 \'d6\'f7\'b6\'d3\'c1\'d0\'a3\'ba\'d7\'a8\'c3\'c5\'b8\'ba\'d4\'f0\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'b5\'f7\'b6\'c8\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'b5\'f7\'b6\'c8\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'da\'d6\'f7\'b6\'d3\'c1\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'bf\'aa\'d0\'c2\'cf\'df\'b3\'cc
\f0 .\
  
\f1 \'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba\'d2\'aa\'c2\'ed\'c9\'cf\'d6\'b4\'d0\'d0
\f0 \
  
\f1 \'bd\'e1\'b9\'fb\'a3\'ba\'cb\'c0\'cb\'f8
\f0 \
 */\cf0 \
- (\cf3 void\cf0 )gcdTest6\
\{\
    \cf2 // 1. 
\f1 \'bb\'f1\'b5\'c3\'d6\'f7\'b6\'d3\'c1\'d0
\f0 -> 
\f1 \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'a3\'ac
\f0 --> 
\f1 \'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f7\'cf\'df\'b3\'cc
\f0 -> 
\f1 \'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'d6\'f7\'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf4 dispatch_queue_t\cf0  queue = \cf7 dispatch_get_main_queue\cf0 ();\
    \
    \cf7 NSLog\cf0 (\cf9 @"1----"\cf0 );\
    \
    \cf2 // 2. 
\f1 \'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f0 \cf0 \
    \cf3 for\cf0  (\cf3 int\cf0  i = \cf8 0\cf0 ; i < \cf8 10\cf0 ; i++) \{\
        \cf7 NSLog\cf0 (\cf9 @"
\f1 \'b5\'f7\'b6\'c8\'c7\'b0
\f0 ---"\cf0 );\
        \cf2 // 
\f1 \'cd\'ac\'b2\'bd\'a3\'ba\'b0\'d1\'c8\'ce\'ce\'f1\'b7\'c5\'b5\'bd\'d6\'f7\'b6\'d3\'c1\'d0\'c0\'ef\'a3\'ac\'b5\'ab\'d0\'e8\'ca\'c7\'c2\'ed\'c9\'cf\'d6\'b4\'d0\'d0
\f0 \cf0 \
        \cf7 dispatch_sync\cf0 (queue, ^\{\
            \cf7 NSLog\cf0 (\cf9 @"%@ %d"\cf0 , [\cf4 NSThread\cf0  \cf7 currentThread\cf0 ], i);\
        \});\
        \cf7 NSLog\cf0 (\cf9 @"
\f1 \'cb\'af\'bb\'e1
\f0 "\cf0 );\
        [\cf4 NSThread\cf0  \cf7 sleepForTimeInterval\cf0 :\cf8 2.0\cf0 ];\
    \}\
    \cf7 NSLog\cf0 (\cf9 @"
\f1 \'cd\'ea\'b3\'c9
\f0 ----"\cf0 );\
\
\}\
\
\cf2 /**\
 
\f1 \'d6\'f7\'b6\'d3\'c1\'d0\'a3\'ba\'d7\'a8\'c3\'c5\'b8\'ba\'d4\'f0\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'b5\'f7\'b6\'c8\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'b5\'f7\'b6\'c8\'c8\'ce\'ce\'f1\'a3\'ac\'d4\'da\'d6\'f7\'b6\'d3\'c1\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'bf\'aa\'d0\'c2\'cf\'df\'b3\'cc
\f0 .\
 
\f1 \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba
\f0  
\f1 \'bb\'e1\'bf\'aa\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'d0\'c2\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0
\f0 \
 
\f1 \'bd\'e1\'b9\'fb
\f0 : 
\f1 \'b2\'bb\'bf\'aa\'cf\'df\'b3\'cc\'a3\'ac
\f0  
\f1 \'d6\'bb\'c4\'dc\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'c9\'cf\'c3\'e6\'a3\'ac\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f0 !\
 */\cf0 \
- (\cf3 void\cf0 )gcdTest5\
\{\
    \cf2 // 1. 
\f1 \'bb\'f1\'b5\'c3\'d6\'f7\'b6\'d3\'c1\'d0
\f0 -> 
\f1 \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'a3\'ac
\f0 --> 
\f1 \'d6\'c1\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f7\'cf\'df\'b3\'cc
\f0 -> 
\f1 \'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'d6\'f7\'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf4 dispatch_queue_t\cf0  queue = \cf7 dispatch_get_main_queue\cf0 ();\
    \
    \cf7 NSLog\cf0 (\cf9 @"1----"\cf0 );\
    \
    \cf2 // 2. 
\f1 \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f0 \cf0 \
    \cf3 for\cf0  (\cf3 int\cf0  i = \cf8 0\cf0 ; i < \cf8 10\cf0 ; i++) \{\
        \cf7 NSLog\cf0 (\cf9 @"
\f1 \'b5\'f7\'b6\'c8\'c7\'b0
\f0 ---"\cf0 );\
        \cf2 // 
\f1 \'d2\'ec\'b2\'bd\'a3\'ba\'b0\'d1\'c8\'ce\'ce\'f1\'b7\'c5\'b5\'bd\'d6\'f7\'b6\'d3\'c1\'d0\'c0\'ef\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'c2\'ed\'c9\'cf\'d6\'b4\'d0\'d0
\f0 \cf0 \
        \cf7 dispatch_async\cf0 (queue, ^\{\
            \cf7 NSLog\cf0 (\cf9 @"%@ %d"\cf0 , [\cf4 NSThread\cf0  \cf7 currentThread\cf0 ], i);\
        \});\
        \cf7 NSLog\cf0 (\cf9 @"
\f1 \'cb\'af\'bb\'e1
\f0 "\cf0 );\
        [\cf4 NSThread\cf0  \cf7 sleepForTimeInterval\cf0 :\cf8 2.0\cf0 ];\
    \}\
    \cf7 NSLog\cf0 (\cf9 @"
\f1 \'cd\'ea\'b3\'c9
\f0 ----"\cf0 );\
\
\cf6 #pragma GCDG
\f1 \'d1\'dd\'c1\'b7
\f0 \
\cf2 /**\
  
\f1 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'ba\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1
\f0 \
  
\f1 \'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1\'a3\'ba\'b2\'bb\'bb\'e1\'bf\'aa\'b1\'d9\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0
\f0 \
  
\f1 \'bd\'e1\'b9\'fb\'a3\'ba\'b2\'bb\'bf\'aa\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'cb\'b3\'d0\'f2\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
 */\cf0 \
- (\cf3 void\cf0 )gcdTest4\
\{\
    \cf2 //1. 
\f1 \'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf4 dispatch_queue_t\cf0  queue = \cf7 dispatch_queue_create\cf0 (\cf9 "cz"\cf0 , \cf6 DISPATCH_QUEUE_CONCURRENT\cf0 );\
    \
    \cf2 // 2. 
\f1 \'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f0 \cf0 \
    \cf3 for\cf0  (\cf3 int\cf0  i = \cf8 0\cf0 ; i < \cf8 10\cf0 ; i++) \{\
        \cf7 dispatch_sync\cf0 (queue, ^\{\
            \cf7 NSLog\cf0 (\cf9 @"%@ %d"\cf0 , [\cf4 NSThread\cf0  \cf7 currentThread\cf0 ], i);\
        \});\
    \}\
\}\
\
\cf2 /**\
 
\f1 \'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'ba\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1
\f0 \
 
\f1 \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba\'bf\'cf\'b6\'a8\'bb\'e1\'bf\'aa\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'d0\'c2\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0
\f0 \
 
\f1 \'bd\'e1\'b9\'fb\'a3\'ba\'bb\'e1\'bf\'aa\'ba\'dc\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0
\f0 \
 */\cf0 \
- (\cf3 void\cf0 )gcdTest3\
\{\
    \cf2 //1. 
\f1 \'b2\'a2\'d0\'d0\'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf4 dispatch_queue_t\cf0  queue = \cf7 dispatch_queue_create\cf0 (\cf9 "cz"\cf0 , \cf6 DISPATCH_QUEUE_CONCURRENT\cf0 );\
    \
    \cf2 // 2. 
\f1 \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f0 \cf0 \
    \cf3 for\cf0  (\cf3 int\cf0  i = \cf8 0\cf0 ; i < \cf8 10\cf0 ; i++) \{\
        \cf7 dispatch_async\cf0 (queue, ^\{\
            \cf7 NSLog\cf0 (\cf9 @"%@ %d"\cf0 , [\cf4 NSThread\cf0  \cf7 currentThread\cf0 ], i);\
        \});\
    \}\
\}\
\
\cf2 /**\
 
\f1 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ba\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0
\f0 \
 
\f1 \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ba\'bf\'cf\'b6\'a8\'bb\'e1\'bf\'aa\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'d0\'c2\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0
\f0 \
 
\f1 \'bd\'e1\'b9\'fb\'a3\'ba\'d6\'bb\'bb\'e1\'bf\'aa\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1\'b6\'bc\'d4\'da\'d5\'e2\'b8\'f6\'d0\'c2\'b5\'c4\'cf\'df\'b3\'cc\'c0\'ef\'c3\'e6\'d6\'b4\'d0\'d0
\f0 \
 */\cf0 \
- (\cf3 void\cf0 )gcdTest2\
\{\
    \cf2 // 1. 
\f1 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf2 // 
\f1 \'cf\'c2\'c3\'e6\'c1\'bd\'d6\'d6\'d0\'b4\'b7\'a8\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f0 \cf0 \
\cf2 //    dispatch_queue_t queue = dispatch_queue_create("itcast", DISPATCH_QUEUE_SERIAL);\cf0 \
    \cf4 dispatch_queue_t\cf0  queue = \cf7 dispatch_queue_create\cf0 (\cf9 "itcast"\cf0 , \cf3 NULL\cf0 );\
\
    \
    \cf2 // 2. 
\f1 \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0
\f0 \cf0 \
    \cf3 for\cf0  (\cf3 int\cf0  i = \cf8 0\cf0 ; i < \cf8 10\cf0 ; i++) \{\
        \cf7 dispatch_async\cf0 (queue, ^\{\
            \cf7 NSLog\cf0 (\cf9 @"%@ %d"\cf0 , [\cf4 NSThread\cf0  \cf7 currentThread\cf0 ], i);\
        \});\
    \}\
\}\
\
\
\cf2 /**\
 
\f1 \'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a3\'ba\'cb\'b3\'d0\'f2\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0
\f0 \
 
\f1 \'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1\'a3\'ba\'b2\'bb\'bb\'e1\'bf\'aa\'b1\'d9\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0
\f0 \
 
\f1 \'bd\'e1\'b9\'fb\'a3\'ba\'b2\'bb\'bf\'aa\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0
\f0 \
 \
 dispatch : 
\f1 \'b5\'f7\'b6\'c8\'a3\'ac
\f0 GCD
\f1 \'c0\'ef\'c3\'e6\'ba\'af\'ca\'fd\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'d4
\f0 dispatch
\f1 \'bf\'aa\'cd\'b7\'b5\'c4
\f0 \
 */\cf0 \
- (\cf3 void\cf0 )gcdTest1\
\{\
    \cf2 // 1. 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf2 //
\f1 \'b2\'ce\'ca\'fd\'a3\'ba
\f0 1. 
\f1 \'b6\'d3\'c1\'d0\'b1\'ea\'c7\'a9
\f0  2. 
\f1 \'b6\'d3\'c1\'d0\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \cf0 \
    \cf4 dispatch_queue_t\cf0  queue = \cf7 dispatch_queue_create\cf0 (\cf9 "itcast"\cf0 , \cf6 DISPATCH_QUEUE_SERIAL\cf0 );\
    \
    \cf7 NSLog\cf0 (\cf9 @"
\f1 \'bf\'aa\'ca\'bc
\f0 !!"\cf0 );\
\
    \cf2 // 2. 
\f1 \'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f0 \cf0 \
    \cf2 // 
\f1 \'d2\'bb\'b0\'e3\'d6\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f0 \'94
\f1 \'cd\'ac\'b2\'bd
\f0 \'93
\f1 \'d6\'b4\'d0\'d0\'a3\'ac\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'b6\'d4\'cc\'ed\'bc\'d3\'b5\'c4\'cd\'ac\'b2\'bd\'c8\'ce\'ce\'f1\'a3\'ac\'bb\'e1\'c1\'a2\'c2\'ed\'d6\'b4\'d0\'d0
\f0 \cf0 \
    \cf7 dispatch_sync\cf0 (queue, ^\{\
        \cf7 NSLog\cf0 (\cf9 @"%@"\cf0 , [\cf4 NSThread\cf0  \cf7 currentThread\cf0 ]);\
    \});\
    \
    \cf7 NSLog\cf0 (\cf9 @"
\f1 \'cd\'ea\'b3\'c9
\f0 !!"\cf0 );}