{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red0\green116\blue0;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c66667\c5098\c56863;\csgenericrgb\c36078\c14902\c60000;
\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c0\c45490\c0;\csgenericrgb\c10980\c0\c81176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23560\viewh15380\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 #pragma mark - 
\f1 \'d2\'bb\'b4\'ce\'d0\'d4\'d6\'b4\'d0\'d0
\f0 \
\cf0 - (\cf3 void\cf0 )once\
\{\
    \cf3 static\cf0  \cf4 dispatch_once_t\cf0  onceToken;\
    \cf5 NSLog\cf0 (\cf6 @"%ld"\cf0 , onceToken);\
    \
    \cf2 dispatch_once\cf0 (&onceToken, ^\{\
        \cf5 NSLog\cf0 (\cf6 @"%----ld"\cf0 , onceToken);\
\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'d5\'e6\'b5\'c4\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'c3\'b4\'a3\'bf
\f0 "\cf0 );\
    \});\
    \cf5 NSLog\cf0 (\cf6 @"
\f1 \'cd\'ea\'b3\'c9
\f0 "\cf0 );\
\
\}\
\
\
\cf2 #pragma mark - 
\f1 \'b5\'f7\'b6\'c8\'d7\'e9
\f0 (
\f1 \'b7\'d6\'d7\'e9
\f0 )\
\cf0 - (\cf3 void\cf0 )group\
\{\
    \cf7 /**\
     
\f1 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f0 \
     
\f1 \'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'b6\'e0\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b6\'bc\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'a3\'a8\'c3\'bf\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'c2\'bc\'fe\'b3\'a4\'b6\'cc\'b2\'bb\'d2\'bb\'b6\'a8\'a3\'a9\'a3\'ac\'d4\'d9\'cd\'b3\'d2\'bb\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7
\f0  \
     \
     \
     
\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0  
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5\'a3\'ba\'c8\'fd\'b9\'fa\'d1\'dd\'d2\'e5\'a3\'ac
\f0  
\f1 \'ba\'ec\'c2\'a5\'c3\'ce\'a3\'ac
\f0  
\f1 \'bd\'f0
\f0 X
\f1 \'c3\'b7
\f0 \
     */\cf0 \
    \cf7 // 
\f1 \'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'b5\'f7\'b6\'c8\'d7\'e9
\f0 \cf0 \
    \cf4 dispatch_group_t\cf0  group = \cf5 dispatch_group_create\cf0 ();\
    \
    \cf7 // 
\f1 \'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf4 dispatch_queue_t\cf0  queue = \cf5 dispatch_get_global_queue\cf0 (\cf8 0\cf0 , \cf8 0\cf0 );\
    \
    \cf7 // 
\f1 \'c8\'ce\'ce\'f1\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0
\f0 queue\cf0 \
    \cf5 dispatch_group_async\cf0 (group, queue, ^\{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 A---%@"\cf0 , [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]);\
    \});\
    \
    \cf5 dispatch_group_async\cf0 (group, queue, ^\{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 B---%@"\cf0 , [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]);\
    \});\
    \
    \cf5 dispatch_group_async\cf0 (group, queue, ^\{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 X---%@"\cf0 , [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]);\
    \});\
    \
    \cf7 // 
\f1 \'bb\'f1\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'f7\'b6\'c8\'d7\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'b5\'c4\'cd\'a8\'d6\'aa
\f0 \cf0 \
\cf7 //    dispatch_group_notify(group, queue, ^\{\cf0 \
\cf7 //        NSLog(@"
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'c7\'eb\'b9\'db\'bf\'b4
\f0 %@", [NSThread currentThread]); // 
\f1 \'d2\'ec\'b2\'bd\'b5\'c4
\f0 \cf0 \
\cf7 //    \});\cf0 \
\
    \cf7 //
\f1 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba
\f0  
\f1 \'d4\'da\'b5\'f7\'b6\'c8\'d7\'e9\'cd\'ea\'b3\'c9\'cd\'a8\'d6\'aa\'c0\'ef\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'e7\'b6\'d3\'c1\'d0\'cd\'a8\'d0\'c5
\f0 \cf0 \
    \cf5 dispatch_group_notify\cf0 (group, \cf5 dispatch_get_main_queue\cf0 (), ^\{\
        \cf7 // 
\f1 \'b8\'fc\'d0\'c2
\f0 UI
\f1 \'a3\'ac\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f0 \cf0 \
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'c7\'eb\'b9\'db\'bf\'b4
\f0 %@"\cf0 , [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]); \cf7 // 
\f1 \'d2\'ec\'b2\'bd\'b5\'c4
\f0 \cf0 \
    \});\
\}\
\
\cf2 #pragma mark - 
\f1 \'d1\'d3\'ca\'b1\'b2\'d9\'d7\'f7
\f0 \
\cf0 - (\cf3 void\cf0 )delay\
\{\
    \cf7 /**\
     
\f1 \'b2\'ce\'ca\'fd
\f0 : \
     now 0\
     NSEC_PER_SEC: 
\f1 \'ba\'dc\'b4\'f3\'b5\'c4\'ca\'fd\'d7\'d6
\f0 \
    \
     */\cf0 \
    \cf4 dispatch_time_t\cf0  when = \cf5 dispatch_time\cf0 (\cf2 DISPATCH_TIME_NOW\cf0 , (\cf4 int64_t\cf0 )(\cf8 1.0\cf0  * \cf2 NSEC_PER_SEC\cf0 ));\
    \
    \cf7 // 
\f1 \'b2\'ce\'ca\'fd\'a3\'ba
\f0  when : 
\f1 \'b1\'ed\'ca\'be\'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'a3\'ac\'be\'ad\'b9\'fd\'b6\'e0\'c9\'d9\'c4\'c9\'c3\'eb\'d2\'d4\'ba\'f3
\f0 \cf0 \
    \cf7 // queue 
\f1 \'a3\'ba
\f0   
\f1 \'d4\'da\'c4\'c4\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'c0\'ef\'c3\'e6\'d6\'b4\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1
\f0 \cf0 \
\cf7 //    dispatch_after(when, dispatch_get_main_queue(), ^\{\cf0 \
\cf7 //        NSLog(@"
\f1 \'b5\'e3\'ce\'d2\'c1\'cb
\f0 -- %@", [NSThread currentThread]);\cf0 \
\cf7 //    \});\cf0 \
\cf7 //    \cf0 \
    \cf5 dispatch_after\cf0 (when, \cf5 dispatch_get_global_queue\cf0 (\cf8 0\cf0 , \cf8 0\cf0 ), ^\{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'b5\'e3\'ce\'d2\'c1\'cb
\f0 -- %@"\cf0 , [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]);\
\}
\f2 \'a3\'a9
\f0 \
\}\
6.5.2 dispatch_group_wait\
\

\f2 \'d4\'dd\'cd\'a3\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a3\'a8\'d7\'e8\'c8\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a3\'a9\'a3\'ac\'b5\'c8\'b4\'fd\'d6\'b8\'b6\'a8\'b5\'c4
\f0  group 
\f2 \'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b2\'c5\'bb\'e1\'cd\'f9\'cf\'c2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \
/**\
 * 
\f2 \'b6\'d3\'c1\'d0\'d7\'e9
\f0  dispatch_group_wait\
 */\
- (void)groupWait \{\
    NSLog(@"currentThread---%@",[NSThread currentThread]);  // 
\f2 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 \
    NSLog(@"group---begin");\
    \
    dispatch_group_t group =  dispatch_group_create();\
    \
    dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\
        // 
\f2 \'d7\'b7\'bc\'d3\'c8\'ce\'ce\'f1
\f0 1\
        for (int i = 0; i < 2; ++i) \{\
            [NSThread sleepForTimeInterval:2];              // 
\f2 \'c4\'a3\'c4\'e2\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7
\f0 \
            NSLog(@"1---%@",[NSThread currentThread]);      // 
\f2 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 \
        \}\
    \});\
    \
    dispatch_group_async(group, dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^\{\
        // 
\f2 \'d7\'b7\'bc\'d3\'c8\'ce\'ce\'f1
\f0 2\
        for (int i = 0; i < 2; ++i) \{\
            [NSThread sleepForTimeInterval:2];              // 
\f2 \'c4\'a3\'c4\'e2\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7
\f0 \
            NSLog(@"2---%@",[NSThread currentThread]);      // 
\f2 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 \
        \}\
    \});\
    \
    // 
\f2 \'b5\'c8\'b4\'fd\'c9\'cf\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'c8\'ab\'b2\'bf\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bb\'e1\'cd\'f9\'cf\'c2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'a8\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a3\'a9
\f0 \
    dispatch_group_wait(group, DISPATCH_TIME_FOREVER);\
    \
    NSLog(@"group---end");\
\}\
\
6.5.3 dispatch_group_enter
\f2 \'a1\'a2
\f0 dispatch_group_leave\
\
dispatch_group_enter 
\f2 \'b1\'ea\'d6\'be\'d7\'c5\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'d7\'b7\'bc\'d3\'b5\'bd
\f0  group
\f2 \'a3\'ac\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f0  group 
\f2 \'d6\'d0\'ce\'b4\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'c8\'ce\'ce\'f1\'ca\'fd
\f0 +1\
dispatch_group_leave 
\f2 \'b1\'ea\'d6\'be\'d7\'c5\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'c0\'eb\'bf\'aa\'c1\'cb
\f0  group
\f2 \'a3\'ac\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f0  group 
\f2 \'d6\'d0\'ce\'b4\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'c8\'ce\'ce\'f1\'ca\'fd
\f0 -1
\f2 \'a1\'a3
\f0 \

\f2 \'b5\'b1
\f0  group 
\f2 \'d6\'d0\'ce\'b4\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'c8\'ce\'ce\'f1\'ca\'fd\'ce\'aa
\f0 0
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'c5\'bb\'e1\'ca\'b9
\f0 dispatch_group_wait
\f2 \'bd\'e2\'b3\'fd\'d7\'e8\'c8\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'d6\'b4\'d0\'d0\'d7\'b7\'bc\'d3\'b5\'bd
\f0 dispatch_group_notify
\f2 \'d6\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \
/**\
 * 
\f2 \'b6\'d3\'c1\'d0\'d7\'e9
\f0  dispatch_group_enter
\f2 \'a1\'a2
\f0 dispatch_group_leave\
 */\
- (void)groupEnterAndLeave\
\{\
    NSLog(@"currentThread---%@",[NSThread currentThread]);  // 
\f2 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 \
    NSLog(@"group---begin");\
    \
    dispatch_group_t group = dispatch_group_create();\
    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);\
    dispatch_group_enter(group);\
    dispatch_async(queue, ^\{\
        // 
\f2 \'d7\'b7\'bc\'d3\'c8\'ce\'ce\'f1
\f0 1\
        for (int i = 0; i < 2; ++i) \{\
            [NSThread sleepForTimeInterval:2];              // 
\f2 \'c4\'a3\'c4\'e2\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7
\f0 \
            NSLog(@"1---%@",[NSThread currentThread]);      // 
\f2 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 \
        \}\
        dispatch_group_leave(group);\
    \});\
    \
    dispatch_group_enter(group);\
    dispatch_async(queue, ^\{\
        // 
\f2 \'d7\'b7\'bc\'d3\'c8\'ce\'ce\'f1
\f0 2\
        for (int i = 0; i < 2; ++i) \{\
            [NSThread sleepForTimeInterval:2];              // 
\f2 \'c4\'a3\'c4\'e2\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7
\f0 \
            NSLog(@"2---%@",[NSThread currentThread]);      // 
\f2 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 \
        \}\
        dispatch_group_leave(group);\
    \});\
    \
    dispatch_group_notify(group, dispatch_get_main_queue(), ^\{\
        // 
\f2 \'b5\'c8\'c7\'b0\'c3\'e6\'b5\'c4\'d2\'ec\'b2\'bd\'b2\'d9\'d7\'f7\'b6\'bc\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc
\f0 .\
        for (int i = 0; i < 2; ++i) \{\
            [NSThread sleepForTimeInterval:2];              // 
\f2 \'c4\'a3\'c4\'e2\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7
\f0 \
            NSLog(@"3---%@",[NSThread currentThread]);      // 
\f2 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 \
        \}\
        NSLog(@"group---end");\
    \});\
    \
//    // 
\f2 \'b5\'c8\'b4\'fd\'c9\'cf\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1\'c8\'ab\'b2\'bf\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bb\'e1\'cd\'f9\'cf\'c2\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'a8\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'a3\'a9
\f0 \
//    dispatch_group_wait(group, DISPATCH_TIME_FOREVER);\
//\
//    NSLog(@"group---end");\
\}\
\
\
6.6 GCD 
\f2 \'d0\'c5\'ba\'c5\'c1\'bf\'a3\'ba
\f0 dispatch_semaphore\
\
GCD 
\f2 \'d6\'d0\'b5\'c4\'d0\'c5\'ba\'c5\'c1\'bf\'ca\'c7\'d6\'b8
\f0  Dispatch Semaphore
\f2 \'a3\'ac\'ca\'c7\'b3\'d6\'d3\'d0\'bc\'c6\'ca\'fd\'b5\'c4\'d0\'c5\'ba\'c5\'a1\'a3\'c0\'e0\'cb\'c6\'d3\'da\'b9\'fd\'b8\'df\'cb\'d9\'c2\'b7\'ca\'d5\'b7\'d1\'d5\'be\'b5\'c4\'c0\'b8\'b8\'cb\'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b1\'a3\'ac\'b4\'f2\'bf\'aa\'c0\'b8\'b8\'cb\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b1\'a3\'ac\'b9\'d8\'b1\'d5\'c0\'b8\'b8\'cb\'a1\'a3\'d4\'da
\f0  Dispatch Semaphore 
\f2 \'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'bc\'c6\'ca\'fd\'c0\'b4\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'c6\'ca\'fd\'ce\'aa
\f0 0
\f2 \'ca\'b1\'b5\'c8\'b4\'fd\'a3\'ac\'b2\'bb\'bf\'c9\'cd\'a8\'b9\'fd\'a1\'a3\'bc\'c6\'ca\'fd\'ce\'aa
\f0 1
\f2 \'bb\'f2\'b4\'f3\'d3\'da
\f0 1
\f2 \'ca\'b1\'a3\'ac\'bc\'c6\'ca\'fd\'bc\'f5
\f0 1
\f2 \'c7\'d2\'b2\'bb\'b5\'c8\'b4\'fd\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd\'a1\'a3
\f0 \
Dispatch Semaphore 
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3
\f0 \
\
dispatch_semaphore_create
\f2 \'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Semaphore
\f2 \'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af\'d0\'c5\'ba\'c5\'b5\'c4\'d7\'dc\'c1\'bf
\f0 \
dispatch_semaphore_signal
\f2 \'a3\'ba\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'d0\'c5\'ba\'c5\'a3\'ac\'c8\'c3\'d0\'c5\'ba\'c5\'d7\'dc\'c1\'bf\'bc\'d3
\f0 1\
dispatch_semaphore_wait
\f2 \'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b9\'d7\'dc\'d0\'c5\'ba\'c5\'c1\'bf\'bc\'f5
\f0 1
\f2 \'a3\'ac\'b5\'b1\'d0\'c5\'ba\'c5\'d7\'dc\'c1\'bf\'ce\'aa
\f0 0
\f2 \'ca\'b1\'be\'cd\'bb\'e1\'d2\'bb\'d6\'b1\'b5\'c8\'b4\'fd\'a3\'a8\'d7\'e8\'c8\'fb\'cb\'f9\'d4\'da\'cf\'df\'b3\'cc\'a3\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'d6\'b4\'d0\'d0\'a1\'a3
\f0 \

\f2 \'d7\'a2\'d2\'e2\'a3\'ba\'d0\'c5\'ba\'c5\'c1\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ba\'cf\'eb\'c7\'e5\'b3\'fe\'c4\'e3\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'c4\'c4\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c8\'b4\'fd\'a3\'a8\'d7\'e8\'c8\'fb\'a3\'a9\'a3\'ac\'d3\'d6\'d2\'aa\'c4\'c4\'b8\'f6\'cf\'df\'b3\'cc\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'d0\'c5\'ba\'c5\'c1\'bf\'a1\'a3
\f0 \
Dispatch Semaphore 
\f2 \'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'a3\'ba
\f0 \
\

\f2 \'b1\'a3\'b3\'d6\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'a3\'ac\'bd\'ab\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'d7\'aa\'bb\'bb\'ce\'aa\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1
\f0 \

\f2 \'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'ce\'aa\'cf\'df\'b3\'cc\'bc\'d3\'cb\'f8
\f0 \
6.6.1 Dispatch Semaphore 
\f2 \'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd
\f0 \
\

\f2 \'ce\'d2\'c3\'c7\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'bb\'e1\'d3\'f6\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ba\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'ba\'c4\'ca\'b1\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'a3\'ac\'bd\'ab\'bd\'ab\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'d7\'aa\'bb\'bb\'ce\'aa\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ba
\f0 AFNetworking 
\f2 \'d6\'d0
\f0  AFURLSessionManager.m 
\f2 \'c0\'ef\'c3\'e6\'b5\'c4
\f0  tasksForKeyPath: 
\f2 \'b7\'bd\'b7\'a8\'a1\'a3\'cd\'a8\'b9\'fd\'d2\'fd\'c8\'eb\'d0\'c5\'ba\'c5\'c1\'bf\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'c8\'b4\'fd\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'bd\'e1\'b9\'fb\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'bd
\f0  tasks
\f2 \'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b7\'b5\'bb\'d8\'b8\'c3
\f0  tasks
\f2 \'a1\'a3
\f0 \
\
- (NSArray *)tasksForKeyPath:(NSString *)keyPath \{\
    __block NSArray *tasks = nil;\
    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);\
    [self.session getTasksWithCompletionHandler:^(NSArray *dataTasks, NSArray *uploadTasks, NSArray *downloadTasks) \{\
        if ([keyPath isEqualToString:NSStringFromSelector(@selector(dataTasks))]) \{\
            tasks = dataTasks;\
        \} else if ([keyPath isEqualToString:NSStringFromSelector(@selector(uploadTasks))]) \{\
            tasks = uploadTasks;\
        \} else if ([keyPath isEqualToString:NSStringFromSelector(@selector(downloadTasks))]) \{\
            tasks = downloadTasks;\
        \} else if ([keyPath isEqualToString:NSStringFromSelector(@selector(tasks))]) \{\
            tasks = [@[dataTasks, uploadTasks, downloadTasks] valueForKeyPath:@"@unionOfArrays.self"];\
        \}\
\
        dispatch_semaphore_signal(semaphore);\
    \}];\
\
    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);\
\
    return tasks;\
\}\

\f2 \'cf\'c2\'c3\'e6\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'b4\'c0\'fb\'d3\'c3
\f0  Dispatch Semaphore 
\f2 \'ca\'b5\'cf\'d6\'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd\'a3\'ac\'bd\'ab\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'d7\'aa\'bb\'bb\'ce\'aa\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3
\f0 \
\
/**\
 * semaphore 
\f2 \'cf\'df\'b3\'cc\'cd\'ac\'b2\'bd
\f0 \
 */\
- (void)semaphoreSync \{\
    \
    NSLog(@"currentThread---%@",[NSThread currentThread]);  // 
\f2 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 \
    NSLog(@"semaphore---begin");\
    \
    dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);\
    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);\
    \
    __block int number = 0;\
    dispatch_async(queue, ^\{\
        // 
\f2 \'d7\'b7\'bc\'d3\'c8\'ce\'ce\'f1
\f0 1\
        [NSThread sleepForTimeInterval:2];              // 
\f2 \'c4\'a3\'c4\'e2\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7
\f0 \
        NSLog(@"1---%@",[NSThread currentThread]);      // 
\f2 \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc
\f0 \
        \
        number = 100;\
        \
        dispatch_semaphore_signal(semaphore);\
    \});\
    \
    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);\
    NSLog(@"semaphore---end,number = %zd",number);\
\}\
}