{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red46\green13\blue110;
\red196\green26\blue22;\red28\green0\blue207;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 // runloop
\f1 \'bb\'e1\'bc\'e0\'cc\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'bc\'fe
\f0 \cf0 \
\cf2 // 
\f1 \'c3\'bb\'d3\'d0\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'dd\'c3\'df\'d7\'b4\'cc\'ac\'a1\'a3\'a3\'a8\'ca\'a1\'b5\'e7\'a3\'a9
\f0 \cf0 \
\cf2 // 
\f1 \'b5\'b1\'d3\'d0\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'a3\'ac\'bb\'e1\'c1\'a2\'bc\'b4\'cf\'e0\'d3\'a6\'ca\'c2\'bc\'fe
\f0 \cf0 \
\cf3 int\cf0  main(\cf3 int\cf0  argc, \cf3 const\cf0  \cf3 char\cf0  * argv[]) \{\
    \cf3 @autoreleasepool\cf0  \{\
        \cf2 // runloop
\f1 \'b1\'be\'d6\'ca\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'c0\'d1\'ad\'bb\'b7\'a3\'ac\'b1\'a3\'d6\'a4\'b3\'cc\'d0\'f2\'b2\'bb\'bb\'e1\'cd\'cb\'b3\'f6
\f0 \cf0 \
        \cf3 while\cf0  (\cf3 YES\cf0 ) \{\
            \cf2 // 
\f1 \'c3\'bb\'d3\'d0\'ca\'c2\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'dd\'c3\'df\'d7\'b4\'cc\'ac\'a1\'a3
\f0  
\f1 \'b5\'c8\'d3\'d0\'ca\'c2\'bc\'fe\'b2\'c5\'bf\'aa\'ca\'bc\'b9\'a4\'d7\'f7
\f0 \cf0 \
            \cf4 printf\cf0 (\cf5 "
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d1\'a1\'cf\'ee\'a3\'ac
\f0 0
\f1 \'b1\'ed\'ca\'be\'cd\'cb\'b3\'f6
\f0 "\cf0 );\
            \
            \cf3 int\cf0  result = -\cf6 1\cf0 ;\
            \cf2 //scanf()
\f1 \'ca\'c7\'d7\'e8\'c8\'fb\'ba\'af\'ca\'fd\'a3\'ac\'bb\'e1\'d7\'e8\'c8\'fb\'b5\'b1\'c7\'b0\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'a3\'ac\'b2\'c5\'bb\'e1\'d3\'d0\'b7\'b4\'d3\'a6
\f0 \cf0 \
            \cf4 scanf\cf0 (\cf5 "%d"\cf0 , &result);\
            \
            \cf3 if\cf0  (result == \cf6 0\cf0 ) \{\
                \cf4 NSLog\cf0 (\cf5 @"88
\f1 \'a3\'ac
\f0  
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'c1\'cb\'cd\'cb\'b3\'f6
\f0 "\cf0 );\
                \cf3 break\cf0 ;\
            \}\cf3 else\cf0 \{\
                \cf4 NSLog\cf0 (\cf5 @"
\f1 \'c4\'fa\'d1\'a1\'d4\'f1\'c1\'cb\'b5\'da
\f0 %d
\f1 \'cf\'ee\'b9\'a6\'c4\'dc
\f0 "\cf0 , result);\
                \cf7 click\cf0 (result);}