{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;\red170\green13\blue145;
\red92\green38\blue153;\red196\green26\blue22;\red46\green13\blue110;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 // iOS
\f1 \'bf\'aa\'b7\'a2\'a3\'ac\'d2\'bb\'b0\'e3
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'bf\'f2\'bc\'dc
\f0 .h
\f1 \'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'d7\'a2\'ca\'cd
\f0 \cf0 \
\cf2 // {\field{\*\fldinst{HYPERLINK "http://baike.baidu.com"}}{\fldrslt \cf3 http://baike.baidu.com}}\cf0 \
\
\cf2 // 
\f1 \'ca\'b9\'d3\'c3
\f0 pthread
\f1 \'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc
\f0 \cf0 \
- (\cf4 void\cf0 )test\
\{\
    \cf2 // 
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b1\'e4\'c1\'bf
\f0 \cf0 \
    \cf5 pthread_t\cf0  threadId;\
    \cf2 /*\
     
\f1 \'b2\'ce\'ca\'fd\'a3\'ba
\f0 \
     1. 
\f1 \'d2\'aa\'bf\'aa\'b5\'c4\'cf\'df\'b3\'cc\'b5\'c4\'b1\'e4\'c1\'bf
\f0 \
     2. 
\f1 \'cf\'df\'b3\'cc\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
     3. 
\f1 \'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'d7\'d3\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd
\f0 (
\f1 \'c8\'ce\'ce\'f1
\f0 )\
     4. 
\f1 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'a8\'c8\'ce\'ce\'f1\'a3\'a9\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd
\f0 \
     */\cf0 \
    \
\cf2 //    pthread_create(,, , <#void *restrict#>)\cf0 \
    \
    \cf4 id\cf0  str = \cf6 @"hello"\cf0 ;\
    \
    \
    \cf2 // id
\f1 \'d0\'e8\'d2\'aa\'d7\'aa\'b3\'c9
\f0 void *
\f1 \'a3\'ac\'d4\'da
\f0 ARC
\f1 \'c0\'ef\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f0 __bridge 
\f1 \'bd\'f8\'d0\'d0\'c7\'c5\'c1\'aa
\f0 \cf0 \
    \cf2 // 1. 
\f1 \'d5\'e2\'c0\'ef\'d6\'bb\'ca\'c7\'c1\'d9\'ca\'b1\'b0\'d1
\f0 str
\f1 \'b6\'d4\'cf\'f3\'d7\'a8\'b3\'cc
\f0 void *
\f1 \'d4\'da\'d5\'e2\'c0\'ef\'c1\'d9\'ca\'b1\'ca\'b9\'d3\'c3\'a1\'a3
\f0  
\f1 \'b2\'bb\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'a8
\f0 str
\f1 \'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3
\f0 \cf0 \
    \cf2 // 2. 
\f1 \'b0\'d1\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'bd\'bb\'b3\'f6\'c8\'a5\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b0\'d1
\f0 str
\f1 \'d7\'aa\'b3\'c9
\f0 void *\cf0 \
    \cf2 // 
\f1 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f0 MRC
\f1 \'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'d0\'e8\'d2\'aa\'c7\'c5\'c1\'aa\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd
\f0 \cf0 \
    \cf2 // ARC
\f1 \'d7\'d4\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac\'b1\'be\'d6\'ca\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'cc\'d8\'d0\'d4\'a1\'a3\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'b0\'ef\'ce\'d2\'c3\'c7\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'b5\'d8\'b7\'bd\'cc\'ed\'bc\'d3
\f0 retain
\f1 \'a3\'ac
\f0 release
\f1 \'a3\'ac
\f0 autorelease
\f1 \'a1\'a3
\f0 \cf0 \
    \cf7 pthread_create\cf0 (&threadId, \cf4 NULL\cf0 , \cf8 run\cf0 , (\cf4 __bridge\cf0  \cf4 void\cf0  *)(str));\
}