{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red26\green37\blue67;\red52\green52\blue52;\red242\green242\blue242;
\red107\green0\blue1;\red15\green112\blue1;\red0\green0\blue255;\red107\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/lovekarri/articles/2380033.html"}}{\fldrslt 
\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
iOS NSString
\f1 \'b5\'c4\'b3\'a3\'d3\'c3\'d3\'c3\'b7\'a8}}
\f0\b\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\b0 \cf0 \expnd0\expndtw0\kerning0
//1
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'b3\'a3\'c1\'bf\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *astring = \cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
//2
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b8\'f8\'d3\'e8\'b8\'b3\'d6\'b5\'a1\'a3
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
NSString *astring = [[NSString alloc] init];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
astring = \cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[astring release];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"astring:%@"\cf0 \expnd0\expndtw0\kerning0
,astring);\cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360
\cf6 \cb4 \expnd0\expndtw0\kerning0
//\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring = [[NSString alloc] init];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"0x%.8x"\cf0 \expnd0\expndtw0\kerning0
, astring);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
astring=\cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"0x%.8x"\cf0 \expnd0\expndtw0\kerning0
, astring);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[astring release];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"astring:%@"\cf0 \expnd0\expndtw0\kerning0
,astring);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
//3
\f1 \'a1\'a2\'d4\'da\'d2\'d4\'c9\'cf\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cc\'e1\'c9\'fd\'cb\'d9\'b6\'c8
\f0 :initWithString
\f1 \'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *astring = [[NSString alloc] initWithString:\cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"astring:%@"\cf0 \expnd0\expndtw0\kerning0
,astring);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[astring release];\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
//4
\f1 \'a1\'a2\'d3\'c3\'b1\'ea\'d7\'bc
\f0 c
\f1 \'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f0 :initWithCString
\f1 \'b7\'bd\'b7\'a8
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf7 \expnd0\expndtw0\kerning0
char\cf0 \expnd0\expndtw0\kerning0
 *Cstring = \cf5 \expnd0\expndtw0\kerning0
"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring = [[NSString alloc] initWithCString:Cstring];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"astring:%@"\cf0 \expnd0\expndtw0\kerning0
,astring);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[astring release];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
//5
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0 :
\f1 \'d5\'bc\'ce\'bb\'b7\'fb\'a3\'a8\'d3\'c9\'d2\'bb\'b8\'f6
\f0 %
\f1 \'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\'a3\'a9
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf7 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 i = \cf8 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf7 \cb4 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 j = \cf8 \expnd0\expndtw0\kerning0
2\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring = [[NSString alloc] initWithString:[NSString stringWithFormat:\cf5 \expnd0\expndtw0\kerning0
@"%d.This is %i string!"\cf0 \expnd0\expndtw0\kerning0
,i,j]];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"astring:%@"\cf0 \expnd0\expndtw0\kerning0
,astring);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[astring release];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
//6
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'c1\'d9\'ca\'b1\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *astring;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
astring = [NSString stringWithCString:\cf5 \expnd0\expndtw0\kerning0
"This is a temporary string"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"astring:%@"\cf0 \expnd0\expndtw0\kerning0
,astring);\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//7
\f1 \'a1\'a2\'b4\'d3\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *path = [[NSBundlemainBundle] pathForResource:\cf5 \expnd0\expndtw0\kerning0
@"astring.text"\cf0 \expnd0\expndtw0\kerning0
ofType:nil];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring = [[NSString alloc] initWithContentsOfFile:path];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"astring:%@"\cf0 \expnd0\expndtw0\kerning0
,astring);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[astring release];\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//8
\f1 \'a1\'a2\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b2\'a2\'d0\'b4\'c8\'eb\'b5\'bd\'ce\'c4\'bc\'fe
\f0 \'a0\'a0\
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
NSString *astring = [[NSString alloc] initWithString:\cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"astring:%@"\cf0 \expnd0\expndtw0\kerning0
,astring);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *path = \cf5 \expnd0\expndtw0\kerning0
@"astring.text"\cf0 \expnd0\expndtw0\kerning0
;    \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[astring writeToFile: path atomically: YES];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[astring release];  \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f1 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'d7\'a2\'a3\'ba\'b4\'cb\'c2\'b7\'be\'b6
\f0 path
\f1 \'d6\'bb\'d6\'bb\'ca\'c7\'ca\'be\'d2\'e2\'a3\'ac\'d5\'e6\'ca\'b5\'c2\'b7\'be\'b6\'b2\'a2\'b7\'c7\'c8\'e7\'b4\'cb
\f0 \
\'a0\
//9
\f1 \'a1\'a2\'d3\'c3
\f0 C
\f1 \'b1\'c8\'bd\'cf
\f0 :strcmp
\f1 \'ba\'af\'ca\'fd
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf7 \expnd0\expndtw0\kerning0
char\cf0 \expnd0\expndtw0\kerning0
 string1[] = \cf5 \expnd0\expndtw0\kerning0
"string!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf7 \cb4 \expnd0\expndtw0\kerning0
char\cf0 \expnd0\expndtw0\kerning0
 string2[] = \cf5 \expnd0\expndtw0\kerning0
"string!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf7 \cb4 \expnd0\expndtw0\kerning0
if\cf0 \expnd0\expndtw0\kerning0
(strcmp(string1, string2) == \cf8 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
)\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
\{\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
    NSLog(\cf5 \expnd0\expndtw0\kerning0
@"1"\cf0 \expnd0\expndtw0\kerning0
);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\}\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//10
\f1 \'a1\'a2
\f0 isEqualToString
\f1 \'b7\'bd\'b7\'a8
\f0  \'a0 \'a0\
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
NSString *astring01 = \cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring02 = \cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
BOOL result = [astring01 isEqualToString:astring02];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"result:%d"\cf0 \expnd0\expndtw0\kerning0
,result);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//11
\f1 \'a1\'a2
\f0 compare
\f1 \'b7\'bd\'b7\'a8
\f0 (comparer
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'c8\'fd\'d6\'d6\'d6\'b5
\f0 ) \'a0 \'a0\
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf6 \expnd0\expndtw0\kerning0
//\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *astring01 = \cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring02 = \cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;    \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
BOOL result = [astring01 compare:astring02] == NSOrderedSame;    \cf6 \expnd0\expndtw0\kerning0
//NSOrderedSame
\f1 \expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\'c1\'bd\'d5\'df\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"result:%d"\cf0 \expnd0\expndtw0\kerning0
,result);    \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf6 \cb4 \expnd0\expndtw0\kerning0
//\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *astring01 = \cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring02 = \cf5 \expnd0\expndtw0\kerning0
@"this is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
BOOL result = [astring01 compare:astring02] == NSOrderedAscending;    \cf6 \expnd0\expndtw0\kerning0
//NSOrderedAscending
\f1 \expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\'c1\'bd\'b6\'d4\'cf\'f3\'d6\'b5\'b5\'c4\'b4\'f3\'d0\'a1
\f2 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'b0\'b4\'d7\'d6\'c4\'b8\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
astring02
\f1 \expnd0\expndtw0\kerning0
\'b4\'f3\'d3\'da
\f2 \expnd0\expndtw0\kerning0
astring01
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'d5\'e6
\f2 \expnd0\expndtw0\kerning0
)\cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"result:%d"\cf0 \expnd0\expndtw0\kerning0
,result);\cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360
\cf6 \cb4 \expnd0\expndtw0\kerning0
//\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *astring01 = \cf5 \expnd0\expndtw0\kerning0
@"this is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring02 = \cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
BOOL result = [astring01 compare:astring02] == NSOrderedDescending;    \cf6 \expnd0\expndtw0\kerning0
//NSOrderedDescending
\f1 \expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\'c1\'bd\'b6\'d4\'cf\'f3\'d6\'b5\'b5\'c4\'b4\'f3\'d0\'a1
\f2 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'b0\'b4\'d7\'d6\'c4\'b8\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
astring02
\f1 \expnd0\expndtw0\kerning0
\'d0\'a1\'d3\'da
\f2 \expnd0\expndtw0\kerning0
astring01
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'d5\'e6
\f2 \expnd0\expndtw0\kerning0
)\cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"result:%d"\cf0 \expnd0\expndtw0\kerning0
,result);     \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//12
\f1 \'a1\'a2\'b2\'bb\'bf\'bc\'c2\'c7\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf6 \expnd0\expndtw0\kerning0
//1.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *astring01 = \cf5 \expnd0\expndtw0\kerning0
@"this is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring02 = \cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
BOOL result = [astring01 caseInsensitiveCompare:astring02] == NSOrderedSame;    \cf6 \expnd0\expndtw0\kerning0
//NSOrderedDescending
\f1 \expnd0\expndtw0\kerning0
\'c5\'d0\'b6\'cf\'c1\'bd\'b6\'d4\'cf\'f3\'d6\'b5\'b5\'c4\'b4\'f3\'d0\'a1
\f2 \expnd0\expndtw0\kerning0
(
\f1 \expnd0\expndtw0\kerning0
\'b0\'b4\'d7\'d6\'c4\'b8\'cb\'b3\'d0\'f2\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
astring02
\f1 \expnd0\expndtw0\kerning0
\'d0\'a1\'d3\'da
\f2 \expnd0\expndtw0\kerning0
astring01
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'d5\'e6
\f2 \expnd0\expndtw0\kerning0
)\cb1 \expnd0\expndtw0\kerning0
\
\cf0 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"result:%d"\cf0 \expnd0\expndtw0\kerning0
,result); \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360
\cf6 \cb4 \expnd0\expndtw0\kerning0
//2.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *astring01 = \cf5 \expnd0\expndtw0\kerning0
@"this is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring02 = \cf5 \expnd0\expndtw0\kerning0
@"This is a String!"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
BOOL result = [astring01 compare:astring02\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
options:NSCaseInsensitiveSearch | NSNumericSearch] == NSOrderedSame;    \cf6 \expnd0\expndtw0\kerning0
//NSCaseInsensitiveSearch:
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b1\'c8\'bd\'cf
\f2 \expnd0\expndtw0\kerning0
 NSLiteralSearch:
\f1 \expnd0\expndtw0\kerning0
\'bd\'f8\'d0\'d0\'cd\'ea\'c8\'ab\'b1\'c8\'bd\'cf\'a3\'ac\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f2 \expnd0\expndtw0\kerning0
 NSNumericSearch:
\f1 \expnd0\expndtw0\kerning0
\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'d6\'b7\'fb\'b8\'f6\'ca\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d6\'b7\'fb\'d6\'b5\'a1\'a3
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"result:%d"\cf0 \expnd0\expndtw0\kerning0
,result); \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
//13
\f1 \'a1\'a2\'ca\'e4\'b3\'f6\'b4\'f3\'d0\'b4\'bb\'f2\'d5\'df\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
NSString *string1 = \cf5 \expnd0\expndtw0\kerning0
@"A String"\cf0 \expnd0\expndtw0\kerning0
; \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *string2 = \cf5 \expnd0\expndtw0\kerning0
@"String"\cf0 \expnd0\expndtw0\kerning0
; \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"string1:%@"\cf0 \expnd0\expndtw0\kerning0
,[string1 uppercaseString]);\cf6 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'b4\'f3\'d0\'b4
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"string2:%@"\cf0 \expnd0\expndtw0\kerning0
,[string2 lowercaseString]);\cf6 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'d0\'a1\'d0\'b4
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"string2:%@"\cf0 \expnd0\expndtw0\kerning0
,[string2 capitalizedString]);\cf6 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'a1
\f2 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//14
\f1 \'a1\'a2
\f0 -rangeOfString: //
\f1 \'b2\'e9\'d5\'d2\'d7\'d6\'b7\'fb\'b4\'ae\'c4\'b3\'b4\'a6\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fc\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
NSString *string1 = \cf5 \expnd0\expndtw0\kerning0
@"This is a string"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *string2 = \cf5 \expnd0\expndtw0\kerning0
@"string"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSRange range = [string1 rangeOfString:string2];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf7 \cb4 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 location = range.location;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf7 \cb4 \expnd0\expndtw0\kerning0
int\cf0 \expnd0\expndtw0\kerning0
 leight = range.length;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360
\cf0 \cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *astring = [[NSString alloc] initWithString:[NSString stringWithFormat:\cf5 \expnd0\expndtw0\kerning0
@"Location:%i,Leight:%i"\cf0 \expnd0\expndtw0\kerning0
,location,leight]];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"astring:%@"\cf0 \expnd0\expndtw0\kerning0
,astring);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[astring release];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//15
\f1 \'a1\'a2
\f0 -substringToIndex: 
\f1 \'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bf\'aa\'cd\'b7\'d2\'bb\'d6\'b1\'bd\'d8\'c8\'a1\'b5\'bd\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'ab\'b2\'bb\'b0\'fc\'c0\'a8\'b8\'c3\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *string1 = \cf5 \expnd0\expndtw0\kerning0
@"This is a string"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *string2 = [string1 substringToIndex:\cf8 \expnd0\expndtw0\kerning0
3\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"string2:%@"\cf0 \expnd0\expndtw0\kerning0
,string2);\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//16
\f1 \'a1\'a2
\f0 -substringFromIndex: 
\f1 \'d2\'d4\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'a3\'a8\'b0\'fc\'c0\'a8\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'a9\'a3\'ac\'b2\'a2\'b0\'fc\'c0\'a8\'d6\'ae\'ba\'f3\'b5\'c4\'c8\'ab\'b2\'bf\'d7\'d6\'b7\'fb
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *string1 = \cf5 \expnd0\expndtw0\kerning0
@"This is a string"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *string2 = [string1 substringFromIndex:\cf8 \expnd0\expndtw0\kerning0
3\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"string2:%@"\cf0 \expnd0\expndtw0\kerning0
,string2);\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//17
\f1 \'a1\'a2
\f0 -substringWithRange: //
\f1 \'b0\'b4\'d5\'d5\'cb\'f9\'b8\'f8\'b3\'f6\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b3\'a4\'b6\'c8\'a3\'ac\'c8\'ce\'d2\'e2\'b5\'d8\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'bd\'d8\'c8\'a1\'d7\'d3\'b4\'ae
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *string1 = \cf5 \expnd0\expndtw0\kerning0
@"This is a string"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *string2 = [string1 substringWithRange:NSMakeRange(\cf8 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
, \cf8 \expnd0\expndtw0\kerning0
4\cf0 \expnd0\expndtw0\kerning0
)];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"string2:%@"\cf0 \expnd0\expndtw0\kerning0
,string2);\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//18
\f1 \'a1\'a2
\f0 -stringWithCapacity: //
\f1 \'b0\'b4\'d5\'d5\'b9\'cc\'b6\'a8\'b3\'a4\'b6\'c8\'c9\'fa\'b3\'c9\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSMutableString *String;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
String = [NSMutableString stringWithCapacity:\cf8 \expnd0\expndtw0\kerning0
40\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
//19
\f1 \'a1\'a2
\f0 -appendString: and -appendFormat: //
\f1 \'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'d3\'d4\'da\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'c4\'a9\'ce\'b2
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
NSMutableString *String1 = [[NSMutableString alloc] initWithString:\cf5 \expnd0\expndtw0\kerning0
@"This is a NSMutableString"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[String1 appendString:\cf5 \expnd0\expndtw0\kerning0
@", I will be adding some character"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[String1 appendFormat:[NSString stringWithFormat:\cf5 \expnd0\expndtw0\kerning0
@", I will be adding some character"\cf0 \expnd0\expndtw0\kerning0
]];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"String1:%@"\cf0 \expnd0\expndtw0\kerning0
,String1);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
//20
\f1 \'a1\'a2
\f0 -insertString: atIndex: //
\f1 \'d4\'da\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b2\'e5\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSMutableString *String1 = [[NSMutableString alloc] initWithString:\cf5 \expnd0\expndtw0\kerning0
@"This is a NSMutableString"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[String1 insertString:\cf5 \expnd0\expndtw0\kerning0
@"Hi! "\cf0 \expnd0\expndtw0\kerning0
 atIndex:\cf8 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"String1:%@"\cf0 \expnd0\expndtw0\kerning0
,String1);\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
//21
\f1 \'a1\'a2
\f0 -setString:\'a0\
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSMutableString *String1 = [[NSMutableString alloc] initWithString:\cf5 \expnd0\expndtw0\kerning0
@"This is a NSMutableString"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[String1 setString:\cf5 \expnd0\expndtw0\kerning0
@"Hello Word!"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"String1:%@"\cf0 \expnd0\expndtw0\kerning0
,String1);\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
//22
\f1 \'a1\'a2
\f0 -replaceCharactersInRange:\'a0withString: //
\f1 \'d3\'c3\'d6\'b8\'b6\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c4\'b3\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'a1\'a2\'b3\'a4\'b6\'c8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSMutableString *String1 = [[NSMutableString alloc] initWithString:\cf5 \expnd0\expndtw0\kerning0
@"This is a NSMutableString"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[String1 replaceCharactersInRange:NSMakeRange(\cf8 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
, \cf8 \expnd0\expndtw0\kerning0
4\cf0 \expnd0\expndtw0\kerning0
) withString:\cf5 \expnd0\expndtw0\kerning0
@"That"\cf0 \expnd0\expndtw0\kerning0
];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"String1:%@"\cf0 \expnd0\expndtw0\kerning0
,String1);\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
//23
\f1 \'a1\'a2
\f0 -hasPrefix: //
\f1 \'bc\'ec\'b2\'e9\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'b7\'f1\'d2\'d4\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'aa\'cd\'b7
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *String1 = @"NSStringInformation.txt";\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[String1 hasPrefix:@"NSString"] = = 1 ?  NSLog(@"YES") : NSLog(@"NO");\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
[String1 hasSuffix:@".txt"] = = 1 ?  NSLog(@"YES") : NSLog(@"NO");\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \expnd0\expndtw0\kerning0
\'a0\
//24
\f1 \'a1\'a2\'c0\'a9\'d5\'b9\'c2\'b7\'be\'b6
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
\
NSString *Path = \cf5 \expnd0\expndtw0\kerning0
@"~/NSData.txt"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSString *absolutePath = [Path stringByExpandingTildeInPath];\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"absolutePath:%@"\cf0 \expnd0\expndtw0\kerning0
,absolutePath);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"Path:%@"\cf0 \expnd0\expndtw0\kerning0
,[absolutePath stringByAbbreviatingWithTildeInPath]);\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\sl360\sa200
\cf0 \expnd0\expndtw0\kerning0
//25
\f1 \'a1\'a2\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb
\f0 \
\pard\pardeftab720\sl360

\f2 \cf0 \cb4 \expnd0\expndtw0\kerning0
NSString *Path = \cf5 \expnd0\expndtw0\kerning0
@"~/NSData.txt"\cf0 \expnd0\expndtw0\kerning0
;\cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
 \cb1 \expnd0\expndtw0\kerning0
\
\cb4 \expnd0\expndtw0\kerning0
NSLog(\cf5 \expnd0\expndtw0\kerning0
@"Extension:%@"\cf0 \expnd0\expndtw0\kerning0
,[Path pathExtension]);\cb1 \expnd0\expndtw0\kerning0
\
}