{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red244\green244\blue244;
\red17\green137\blue135;\red210\green0\blue53;\red133\green0\blue96;\red14\green110\blue109;\red18\green139\blue29;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl544

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'f1\'cc\'ec\'d4\'da\'d7\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'e3\'c1\'cb\'d2\'bb\'b8\'f6\'c9\'cf\'ce\'e7\'ca\'b1\'bc\'e4\'c9\'cf\'b4\'ab\'d2\'bb\'b8\'f6
\f1 json
\f0 \'b4\'ae\'ca\'fd\'be\'dd\'a3\'ac\'d3\'eb\'ba\'f3\'cc\'a8\'b9\'b5\'cd\'a8
\f1 N
\f0 \'b4\'ce\'c3\'bb\'d3\'d0\'bd\'e1\'b9\'fb\'a3\'ac\'d7\'d0\'cf\'b8\'d1\'d0\'be\'bf\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d3\'eb\'ba\'f3\'cc\'a8\'bd\'d3\'bf\'da\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'b7\'a2\'cf\'d6\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'b5\'c4\'a3\'ac\'ba\'f3\'cc\'a8\'cc\'e1\'b9\'a9\'b5\'c4\'bd\'d3\'bf\'da\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\pardeftab720\sl360

\f2\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 api/mobile/\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ?v\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ersion=\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 &module=medicine_project&op=addproject\
POST
\f0 \'cc\'e1\'bd\'bb
\f2 \
name
\f0 \'a3\'ba\'ce\'d2\'b5\'c4\'b7\'bd\'b0\'b8
\f2 \
starttime
\f0 \'a3\'ba
\f2 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2014\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 3\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 5\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
data
\f0 \'a3\'ba\'b7\'bd\'b0\'b8\'cf\'ea\'cf\'b8\'a3\'ba
\f2 [\{\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "medicine"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 242\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "num"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 5\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "diet_time"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \},\{\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "medicine"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 247\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "num"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 5\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "diet_time"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}]\
\pard\pardeftab720\sl544

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'d3\'c3\'d7\'d6\'b5\'e4\'cc\'d7\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac
\f1 key
\f0 \'d6\'b5
\f1 \'93name\'94
\f0 \'a3\'ac
\f1 \'93starttime\'94
\f0 \'b6\'d4\'d3\'a6\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b4\'ab\'b5\'bd\'ba\'f3\'cc\'a8\'ca\'c7\'d5\'fd\'c8\'b7\'b5\'c4\'a3\'ac\'c8\'bb\'ba\'f3
\f1 key
\f0 \'b6\'d4\'d3\'a6
\f1 \'93data\'94
\f0 \'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'fd\'d7\'e9\'c0\'ef\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac
\f1 key
\f0 \'b7\'d6\'b1\'f0\'ca\'c7
\f1 \'93medicine\'94
\f0 \'a3\'ac
\f1 \'93num\'94
\f0 \'a3\'ac
\f1 \'93diet_time \'94
\f0 \'a3\'ac\'a3\'a8
\f1 ps
\f0 \'a3\'ba\'ce\'d2\'d3\'c3\'b5\'c4\'ca\'c7
\f1 AFNetWorking
\f0 \'a3\'a9\'a3\'ac\'b4\'ab\'b5\'bd\'ba\'f3\'cc\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'dc\'ca\'c7\'b1\'bb\'ba\'f3\'cc\'a8\'bd\'e2\'ce\'f6\'b3\'c9\'b1\'f0\'b5\'c4\'b8\'f1\'ca\'bd\'a3\'ac\'d3\'f4\'c3\'c6\'c1\'cb\'d2\'bb\'b8\'f6\'c9\'cf\'ce\'e7\'a3\'ac\'d7\'dc\'be\'f5\'b5\'c3\'d3\'a6\'b8\'c3\'d4\'da\'c4\'c4\'b8\'f6\'b5\'d8\'b7\'bd\'b0\'d1\'d6\'b5\'d7\'aa\'d2\'bb\'cf\'c2\'a3\'ac\'d7\'aa\'b3\'c9
\f1 json
\f0 \'b8\'f1\'ca\'bd\'a3\'ac\'bf\'c9\'ca\'c7\'bf\'e0\'d3\'da\'cf\'eb\'b2\'bb\'b3\'f6\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d9\'b6\'c8\'d3\'d6\'d5\'d2\'b2\'bb\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'a1\'a3\'d7\'ee\'ba\'f3\'b6\'e0\'bf\'f7\'cd\'ac\'ca\'c2\'d0\'a1\'b6\'ad\'cc\'e1\'d0\'d1\'a3\'ac\'d6\'ae\'c7\'b0\'cb\'fb\'c9\'cf\'b4\'ab\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d0\'b9\'fd\'c0\'e0\'cb\'c6\'c7\'e9\'bf\'f6\'a3\'ac\'bd\'d0\'ce\'d2\'bf\'b4\'bf\'b4\'cb\'fb\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ba
\f1 \
\pard\pardeftab720\sl360

\f2\fs24 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSError \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 *error\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
NSData \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 *jsonData\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  = [NSJSONSerialization dataWithJSONObject:data options:NSJSONWritingPrettyPrinted error:&error];\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 //
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'cb\'b4\'a6
\f2 data
\f0 \'b2\'ce\'ca\'fd\'ca\'c7\'ce\'d2\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4
\f2 key
\f0 \'ce\'aa
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "data"
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'c4\'ca\'fd\'d7\'e9
\f2 \
NSString \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 *jsonString\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  = [[NSString alloc] initWithData:jsonData encoding:NSUTF8StringEncoding];\
\pard\pardeftab720\sl544

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'bb\'ba\'f3\'d4\'d9\'bd\'ab\'d5\'e2\'b8\'f6
\f1 jsonString
\f0 \'b7\'c5\'b5\'bd
\f1 key\'93data\'94
\f0 \'b6\'d4\'d3\'a6\'b5\'c4
\f1 Value
\f0 \'cf\'c2\'a3\'ac\'c9\'cf\'b4\'ab\'a3\'ac\'b8\'e3\'b6\'a8\'a3\'a1
\f1 \
\pard\pardeftab720\fi320\sl544\sa240

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'ca\'b9\'d3\'c3
\f1 ASIHttpRequest
\f0 \'c7\'eb\'c7\'f3\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d4\'e7\'d6\'aa\'b5\'c0\'be\'cd\'b2\'bb\'d3\'c3\'c0\'cb\'b7\'d1\'d2\'bb\'b8\'f6\'c9\'cf\'ce\'e7\'b5\'c4\'ca\'b1\'bc\'e4\'c1\'cb\'a3\'ac\'b1\'d8\'d0\'eb\'bc\'c7\'cf\'c2\'c0\'b4\'a1\'a3
\f1 \
}