{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 SimSun;
\f3\fnil\fcharset0 Verdana;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green48\blue38;\red255\green255\blue255;\red16\green119\blue2;
\red67\green67\blue67;\red91\green26\blue152;\red96\green178\blue225;\red194\green13\blue23;\red167\green0\blue145;
\red45\green0\blue110;\red26\green0\blue207;\red54\green54\blue54;\red64\green110\blue116;\red39\green71\blue75;
\red0\green0\blue0;\red99\green55\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //1.
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'b4\'bd\'a8
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'bd\'ca\'bd\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b2\'ce\'ca\'fd\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 url\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl380

\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 +(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0*)createPostURL:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSMutableDictionary\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0*)params
\f2\fs22 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf5 \{\
\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0*postString=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @""\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ;\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 for\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0*key\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 in\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0[params\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 allKeys\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ])\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0*value=[params\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 objectForKey\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :key];\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0postString=[postString\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 stringByAppendingFormat\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"%@=%@&"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ,key,value];\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 if\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ([postString\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 length\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ]>\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 )\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0postString=[postString\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 substringToIndex\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :[postString\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 length\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ]-\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 1\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ];\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 return\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0postString;\
\}\
\pard\pardeftab720\sl420

\fs28 \cf12 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl380\sa100

\f3\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\
\pard\pardeftab720\sl380

\f4\fs22 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\cb1 \
\pard\pardeftab720\sl380\sa100

\f0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //2.zwh -
\f5\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'a8\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad
\f0\fs22 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 post
\f5\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'fd\'be\'dd\'bb\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'ca\'fd\'be\'dd\'bc\'af
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl380

\f0\fs22 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSData\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0*)getResultDataByPost:(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSMutableDictionary\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0*)params\cb1 \
\cb3 \{\cb1 \
\cb3 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSString\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0*postURL=[\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Utility\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 createPostURL\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :params];\cb1 \
\cb3 \'a0\'a0\'a0\'a0NSError *error;\cb1 \
\cb3 \'a0\'a0\'a0\'a0NSURLResponse *theResponse;\cb1 \
\pard\pardeftab720\sl320
\cf15 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSMutableURLRequest\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0*theRequest=[\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSMutableURLRequest\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 requestWithURL\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :[\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSURL\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 URLWithString\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :\cf16 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec16 BASEURL\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 ]];\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl380
\cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0[theRequest\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 setHTTPMethod\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"POST"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ];\cb1 \
\pard\pardeftab720\sl320
\cf15 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\'a0\'a0\'a0[theRequest\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 setHTTPBody\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :[postURL\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 dataUsingEncoding\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 NSUTF8StringEncoding\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 ]];\cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\cf15 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\'a0\'a0\'a0[theRequest\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 addValue\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"application/x-www-form-urlencoded"\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 forHTTPHeaderField\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"Content-Type"\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf15 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 return\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0[\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSURLConnection\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 sendSynchronousRequest\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :theRequest\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 returningResponse\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :&theResponse\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 error\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :&error];\cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\sl380
\cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \}\cb1 \
\pard\pardeftab720\sl380\sa100

\f3\fs26 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f5 \'a3\'af\'a3\'af\'b5\'f7\'d3\'c3\'ca\'b5\'c0\'fd\'b4\'fa\'c2\'eb
\f3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl380

\f0\fs22 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSMutableDictionary\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0*params=[[\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSMutableDictionary\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 alloc\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 ]\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 init\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 ];\cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl320
\cf15 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\'a0\'a0\'a0[params\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 setObject\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"taobao.taobaoke.items.get"\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 forKey\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"method"\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\cf15 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\'a0\'a0\'a0[params\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 setObject\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"num_iid,title,pic_url,price,score"\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 forKey\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"fields"\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl380
\cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0[params\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 setObject\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'d4\'b1\'a6\'d5\'ca\'bb\'a7
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 forKey\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"nick"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ];\cb1 \
\cb3 \'a0\'a0\'a0\'a0[params\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 setObject\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :selectedItemCat.\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 cid\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 forKey\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"cid"\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 ];\cb1 \
\pard\pardeftab720\sl320
\cf15 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\'a0\'a0\'a0[params\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 setObject\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"true"\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 \'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 forKey\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @"is_mobile"\cf15 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 ];\cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl380\sa100
\cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\'a0\'a0\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSData\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0*resultData=[\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Utility\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 getResultData\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 :params];
\f3\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}