{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 btn.frame = CGRectMake(x, y, width, height);\
[btn setTitle: @"search" forState: UIControlStateNormal];\
//
\f1 \'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'c9\'cf\'b5\'c4\'d7\'d4\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1
\f0 \
//[btn setFont: [UIFont systemFontSize: 14.0]];    //
\f1 \'d5\'e2\'d6\'d6\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'bd\'ab\'c0\'b4\'b5\'c4
\f0 SDK
\f1 \'b0\'e6\'b1\'be\'d6\'d0\'c8\'a5\'b3\'fd\'b8\'c4\'b7\'bd\'b7\'a8
\f0 \
//
\f1 \'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f0 \
btn.titleLabel.font = [UIFont systemFontOfSize: 14.0];\
[btn seBackgroundColor: [UIColor blueColor]];\
//
\f1 \'d7\'ee\'ba\'f3\'bd\'ab\'b0\'b4\'c5\'a5\'bc\'d3\'c8\'eb\'b5\'bd\'d6\'b8\'b6\'a8\'ca\'d3\'cd\'bc
\f0 superView\
[superView addSubview: btn];\
\pard\pardeftab720\sl400

\f2\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ==========================================================\
\
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tvnamelabel=[[UIButton alloc]initWithFrame:CGRectMake(5,5,200,40)];\
\pard\pardeftab720\sl400

\f2\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'d5\'e2\'d1\'f9\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4
\f2 button
\f1 \'a3\'ac\'ce\'c4\'d7\'d6\'c4\'ac\'c8\'cf\'d1\'d5\'c9\'ab\'ca\'c7\'b0\'d7\'c9\'ab\'b5\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'c8\'e7\'b9\'fb\'b1\'b3\'be\'b0\'d2\'b2\'ca\'c7\'b0\'d7\'c9\'ab\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'c7\'bf\'b4\'b2\'bb\'b5\'bd\'ce\'c4\'d7\'d6\'b5\'c4\'a3\'ac
\f2 \
\
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 btn.contentHorizontalAlignment=UIControlContentHorizontalAlignmentLeft ;//
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'ce\'bb\'d6\'c3\'a3\'ac\'cf\'d6\'c9\'e8\'ce\'aa\'be\'d3\'d7\'f3\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'c7\'be\'d3\'d6\'d0
\f0 \
[btn setTitle:@\'93title\'94forState:UIControlStateNormal];// 
\f1 \'cc\'ed\'bc\'d3\'ce\'c4\'d7\'d6
\f0 \
\pard\pardeftab720\sl400

\f2\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \'d3\'d0\'d0\'a9\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'cf\'eb\'c8\'c3
\f2 UIButton
\f1 \'b5\'c4
\f2 title
\f1 \'be\'d3\'d7\'f3\'b6\'d4\'c6\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3
\f2 \
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 btn.textLabel.textAlignment = UITextAlignmentLeft\
\pard\pardeftab720\sl400

\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'c7\'c3\'bb\'d3\'d0\'d7\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f2 \
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 btn.contentHorizontalAlignment = UIControlContentHorizonAlignmentLeft;\
\pard\pardeftab720\sl400

\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'ab\'ca\'c7\'ce\'ca\'cc\'e2\'d3\'d6\'b3\'f6\'c0\'b4\'a3\'ac\'b4\'cb\'ca\'b1\'ce\'c4\'d7\'d6\'bb\'e1\'bd\'f4\'cc\'f9\'b5\'bd\'d7\'f6\'b1\'df\'bf\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3
\f2 \
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 btn.contentEdgeInsets = UIEdgeInsetsMake(0,10, 0, 0);\
\pard\pardeftab720\sl400

\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b9\'ce\'c4\'d7\'d6\'be\'e0\'c0\'eb\'d7\'f6\'b1\'df\'bf\'f2\'b1\'a3\'b3\'d6
\f2 10
\f1 \'b8\'f6\'cf\'f1\'cb\'d8\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3
\f2 \
\
=======================================================\
\

\f1 \'c9\'e8\'d6\'c3
\f2 UIButton
\f1 \'c9\'cf\'d7\'d6\'cc\'e5\'b5\'c4\'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3
\f2 UIButton
\f1 \'c9\'cf\'d7\'d6\'cc\'e5\'b5\'c4\'d1\'d5\'c9\'ab\'a3\'ac\'b2\'bb\'ca\'c7\'d3\'c3\'a3\'ba
\f2 \
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [btn.titleLabel setTextColor:[UIColorblackColor]];\
btn.titleLabel.textColor=[UIColor redColor];\
\pard\pardeftab720\sl400

\f1\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'f8\'ca\'c7\'d3\'c3\'a3\'ba
\f2 \
\pard\pardeftab720\sl360

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [btn setTitleColor:[UIColor blackColor]forState:UIControlStateNormal];\

\f1 \'d7\'ca\'d4\'b4\'b2\'ce\'bf\'bc\'a3\'ba
\f0 http://blog.csdn.net/chengyingzhilian/article/details/8363855\
}