{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;\red0\green0\blue0;\red16\green129\blue220;
\red34\green0\blue91;\red151\green0\blue126;\red13\green100\blue1;\red50\green91\blue97;\red29\green55\blue58;
\red181\green0\blue19;\red20\green0\blue196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2014\uc0\u24180 02\u26376 06\u26085  \u8260  \u32508 \u21512  \u8260  \u20849  457\u23383  \u8260  \u23383 \u21495  {\field{\*\fldinst{HYPERLINK "javascript:doZoom(12)"}}{\fldrslt \uc0\u23567 }} {\field{\*\fldinst{HYPERLINK "javascript:doZoom(13)"}}{\fldrslt \uc0\u20013 }} {\field{\*\fldinst{HYPERLINK "javascript:doZoom(18)"}}{\fldrslt \uc0\u22823 }} \uc0\u8260  \u35780 \u35770 \u20851 \u38381 \
\pard\pardeftab720\sl518

\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1\uc0\u12289 \u35774 \u32622 \u25353 \u38062 \u34987 \u28857 \u20013 \u30340 \u39640 \u20142 \u20809 \u26197 \u25928 \u26524 {\field{\*\fldinst{HYPERLINK "http://www.xuebuyuan.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u20195 \u30721 }}\uc0\u22914 \u19979 \u65306 \u8232 [cancelButton \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 setShowsTouchWhenHighlighted\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 YES\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ];\uc0\u8232 \'a0\u8232 \
\pard\pardeftab720\sl481\sa200

\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2\uc0\u12289 \u25353 \u38062 \u25193 \u22823 \u35302 \u25720 \u21709 \u24212 \u21306 \u22495 \
\uc0\u21407 \u26469 \u20195 \u30721 \u22914 \u19979 \u65306 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 menuBtn.frame = CGRectMake(4, 8, 44, 28);\uc0\u8232 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u25193 \u22823 \u35302 \u25720 \u21306 \u22495 \u20195 \u30721 \u22914 \u19979 \u65306 \u8232 [menuBtn \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 setImage\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :[\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 PYUtiles\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 imageFromFile\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 @"MenuBtn.png"\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ]\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 forState\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 UIControlStateNormal\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ];\uc0\u8232 \'a0\'a0\'a0 [menuBtn \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 setFrame\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 CGRectMake\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ,\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ,\uc0\u8232 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 48\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 44\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )];\uc0\u8232 \'a0\'a0\'a0[menuBtn \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 setContentMode\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 :\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 UIViewContentModeCenter\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ];\uc0\u8232 \u21407 \u29702 \u65292 \u25193 \u22823 button\u30340 frame rect\u65292 \u24182 \u19988 \u23558 \u22270 \u29255 \u35774 \u32622 \u25104 \u23621 \u20013 \u21363 \u21487 \u8232 \u27880 \u24847 \u65292 \u36825 \u36793 \u35201 \u26159 setImage\u65292 setBackgroundImage\u19981 \u34892 \u65292 \u20250 \u25193 \u22823 \u22270 \u29255 \u21040 \u25972 \u20010 \u21709 \u24212 \u21306 \u22495 \
}