{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 SimSun;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 Microsoft-Yi-Baiti;\f4\fnil\fcharset0 MicrosoftTaiLe;\f5\fnil\fcharset0 Consolas;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fnil\fcharset0 Consolas-Bold;\f8\froman\fcharset0 Times-Roman;
\f9\froman\fcharset0 TimesNewRomanPSMT;\f10\fswiss\fcharset0 Helvetica;\f11\fnil\fcharset0 Cambria;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red94\green224\blue89;
\red159\green159\blue159;\red0\green0\blue0;\red15\green114\blue1;\red251\green0\blue7;\red109\green109\blue109;
\red10\green82\blue135;\red50\green91\blue97;\red0\green0\blue255;\red151\green0\blue126;\red252\green108\blue96;
\red73\green17\blue135;\red181\green0\blue19;\red34\green0\blue91;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl450\sa160\qc\partightenfactor0

\f0\fs74 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UITableView 
\f1 \uc0\u24635 \u32467 
\f0\fs26 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\qc\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl450\sa160\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
UITableView
\f2 \'ca\'c7
\f0 UIScrollView
\f2 \'b5\'c4\'d7\'d3\'c0\'e0
\f3 \uc0\u65292 
\f2 \'d2\'f2\'b4\'cb\'cb\'fc\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'cf\'ec\'d3\'a6\'b9\'f6\'b6\'af\'ca\'c2\'bc\'fe
\f4 \uc0\u65288 
\f2 \'d2\'bb\'b0\'e3\'ce\'aa\'c9\'cf\'cf\'c2\'b9\'f6\'b6\'af
\f4 \uc0\u65289 
\f3 \uc0\u12290 
\f0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 
\f2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'fc\'c4\'da\'b2\'bf\'b0\'fc\'ba\'ac
\f0 0
\f2 \'b5\'bd\'b6\'e0\'b8\'f6
\f0 UITableViewCell
\f2 \'b6\'d4\'cf\'f3
\f3 \uc0\u65292 
\f2 \'c3\'bf\'b8\'f6
\f0 table cell
\f2 \'d5\'b9\'ca\'be\'b8\'f7\'d7\'d4\'b5\'c4\'c4\'da\'c8\'dd
\f3 \uc0\u12290 
\f2 \'b5\'b1\'d0\'c2
\f0 cell
\f2 \'d0\'e8\'d2\'aa\'b1\'bb\'cf\'d4\'ca\'be\'ca\'b1
\f3 \uc0\u65292 
\f2 \'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f0 tableView:cellForRowAtIndexPath:
\f2 \'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'bb\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 cell
\f3 \uc0\u65307 
\f2 \'b6\'f8\'b2\'bb\'bf\'c9\'ca\'d3\'ca\'b1
\f3 \uc0\u65292 
\f2 \'cb\'fc\'d3\'d6\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5
\f3 \uc0\u12290 
\f2 \'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb
\f3 \uc0\u65292 
\f2 \'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'c6\'e4\'ca\'b5\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'e6\'d4\'da\'d2\'bb\'c6\'c1\'c4\'bb\'b5\'c4
\f0 cell
\f2 \'b6\'d4\'cf\'f3\'bc\'b4\'bf\'c9
\f3 \uc0\u65292 
\f2 \'b2\'bb\'d0\'e8\'d2\'aa\'ce\'aa\'c3\'bf\'d2\'bb\'d0\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 cell
\f3 \uc0\u12290 
\f0 \'a0\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl864\sa200\partightenfactor0

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
1.
\f1\b0 \uc0\u21327 \u35758 \u20171 \u32461 
\f0\b \
\pard\pardeftab720\sl720\sa200\partightenfactor0

\fs40 \cf2 UITableViewDataSource
\f1\b0 \uc0\u65288 
\f0\b 11
\f1\b0 \uc0\u65289 
\f0\b \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\b0\fs20 \cf3 \cb4 \strokec3 ?}}
\f5\b0\fs20 \cf3 \cb1 \strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth28680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //
\f6 \'c3\'bf\'b8\'f6
\f5 section
\f6 \'cf\'c2
\f5 cell
\f6 \'b5\'c4\'b8\'f6\'ca\'fd\'a3\'a8\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'a3\'a9
\f5 \cf6 \strokec6 \
-\'a0(NSInteger)tableView:(UITableView\'a0*)tableView\'a0numberOfRowsInSection:(NSInteger)section;\
\cf7 \strokec7 //
\f6 \'cd\'a8\'b9\'fd
\f5 indexpath
\f6 \'b7\'b5\'bb\'d8\'be\'df\'cc\'e5\'b5\'c4
\f5 cell
\f6 \'a3\'a8\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'a3\'a9
\f5 \cf6 \strokec6 \
-\'a0(UITableViewCell\'a0*)tableView:(UITableView\'a0*)tableView\'a0cellForRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //
\f6 \'b7\'b5\'bb\'d8\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6
\f5 section
\f6 \'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7
\f5 1
\f6 \'a3\'a9
\f5 \cf6 \strokec6 \
-\'a0(NSInteger)numberOfSectionsInTableView:(UITableView\'a0*)tableView;\'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\'a0\'a0\cf7 \strokec7 //
\f6 \'c3\'bf\'b8\'f6
\f5 section
\f6 \'c9\'cf\'c3\'e6\'b5\'c4\'b1\'ea\'d3\'ef\'c4\'da\'c8\'dd
\f5 \cf6 \strokec6 \
-\'a0(NSString\'a0*)tableView:(UITableView\'a0*)tableView\'a0titleForHeaderInSection:(NSInteger)section;\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //
\f6 \'c3\'bf\'b8\'f6
\f5 section
\f6 \'cf\'c2\'c3\'e6\'b5\'c4\'b1\'ea\'d3\'ef\'c4\'da\'c8\'dd
\f5 \cf6 \strokec6 \
-\'a0(NSString\'a0*)tableView:(UITableView\'a0*)tableView\'a0titleForFooterInSection:(NSInteger)section;\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0Editing\cf6 \strokec6 \
\cf7 \strokec7 //
\f6 \'ca\'c7\'b7\'f1\'bf\'c9\'b1\'e0\'bc\'ad
\f5 \cf6 \strokec6 \
-\'a0(
\f7\b \cf9 \strokec9 BOOL
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0canEditRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0Moving/reordering\cf6 \strokec6 \
\cf7 \strokec7 //\'a0
\f6 \'ca\'c7\'b7\'f1\'bf\'c9\'cd\'cf\'d7\'a7
\f5 \cf6 \strokec6 \
-tableView:moveRowAtIndexPath:toIndexPath:\
-\'a0(
\f7\b \cf9 \strokec9 BOOL
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0canMoveRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0Index\cf6 \strokec6 \
\cf7 \strokec7 //
\f6 \'d3\'d2\'b2\'e0\'cb\'f7\'d2\'fd\'cc\'f5\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'d7\'e9\'c4\'da\'c8\'dd
\f5 \cf6 \strokec6 \
-\'a0(NSArray\'a0*)sectionIndexTitlesForTableView:(UITableView\'a0*)tableView;\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\cf7 \strokec7 //\'a0return\'a0list\'a0of\'a0section\'a0titles\'a0to\'a0display\'a0in\'a0section\'a0index\'a0view\'a0(e.g.\'a0"ABCD...Z#")\cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //
\f6 \'cb\'f7\'d2\'fd\'d6\'b5\'b6\'d4\'d3\'a6\'b5\'c4
\f5 section-index\cf6 \strokec6 \
-\'a0(NSInteger)tableView:(UITableView\'a0*)tableView\'a0sectionForSectionIndexTitle:(NSString\'a0*)title\'a0atIndex:(NSInteger)index;\'a0\'a0\cf7 \strokec7 //\'a0tell\'a0table\'a0which\'a0section\'a0corresponds\'a0to\'a0section\'a0title/index\'a0(e.g.\'a0"B",1))\cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0Data\'a0manipulation\'a0-\'a0insert\'a0and\'a0delete\'a0support\cf6 \strokec6 \
\cf7 \strokec7 //\'a0
\f6 \'b6\'d4
\f5 Cell
\f6 \'b1\'e0\'bc\'ad\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f5 \cf6 \strokec6 \
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0commitEditingStyle:(UITableViewCellEditingStyle)editingStyle\'a0forRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0
\f6 \'b6\'d4
\f5 Cell
\f6 \'cd\'cf\'d7\'a7\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f5 \cf6 \strokec6 \
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0moveRowAtIndexPath:(NSIndexPath\'a0*)sourceIndexPath\'a0toIndexPath:(NSIndexPath\'a0*)destinationIndexPath;\cell \lastrow\row
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f0\b\fs40 \cf2 \strokec2 UITableViewDelegate
\f1\b0 \uc0\u65288 \u24120 \u29992 \u65289 
\f0\b \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\b0\fs20 \cf3 \cb4 \strokec3 ?}}
\f5\b0\fs20 \cf3 \cb1 \strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth25240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //
\f6 \'bd\'ab\'d2\'aa\'d5\'b9\'ca\'be
\f5 Cell/header/Footer
\f6 \'ca\'d3\'cd\'bc\'bb\'d8\'b5\'f7
\f5 \cf6 \strokec6 \
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0willDisplayCell:(UITableViewCell\'a0*)cell\'a0forRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0willDisplayHeaderView:(UIView\'a0*)view\'a0forSection:(NSInteger)section\'a0NS_AVAILABLE_IOS(6_0);\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0willDisplayFooterView:(UIView\'a0*)view\'a0forSection:(NSInteger)section\'a0NS_AVAILABLE_IOS(6_0);\
\cf7 \strokec7 //
\f6 \'cd\'ea\'b3\'c9\'d5\'b9\'ca\'be
\f5 Cell/header/Footer
\f6 \'ca\'d3\'cd\'bc\'bb\'d8\'b5\'f7
\f5 \cf6 \strokec6 \
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0didEndDisplayingCell:(UITableViewCell\'a0*)cell\'a0forRowAtIndexPath:(NSIndexPath*)indexPath\'a0NS_AVAILABLE_IOS(6_0);\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0didEndDisplayingHeaderView:(UIView\'a0*)view\'a0forSection:(NSInteger)section\'a0NS_AVAILABLE_IOS(6_0);\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0didEndDisplayingFooterView:(UIView\'a0*)view\'a0forSection:(NSInteger)section\'a0NS_AVAILABLE_IOS(6_0);\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0Variable\'a0height\'a0support\cf6 \strokec6 \
\cf7 \strokec7 //\'a0
\f6 \'c3\'bf\'b8\'f6
\f5 cell
\f6 \'b8\'df\'b6\'c8\'b5\'c4\'b7\'b5\'bb\'d8
\f5 (
\f6 \'d5\'e2\'c0\'ef\'b8\'df\'b6\'c8\'cd\'a8\'b9\'fd\'d0\'ad\'d2\'e9\'b7\'b5\'bb\'d8\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb
\f5 table
\f6 \'c4\'dc\'d7\'bc\'c8\'b7\'b5\'c4\'b6\'a8\'ce\'bb\'b3\'f6\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4
\f5 Cell-index
\f6 \'a3\'ac\'b4\'d3\'b6\'f8\'c2\'fa\'d7\'e3
\f5 UITableView
\f6 \'b5\'c4\'d6\'d8\'d3\'c3\'bb\'fa\'d6\'c6
\f5 )\cf6 \strokec6 \
-\'a0(CGFloat)tableView:(UITableView\'a0*)tableView\'a0heightForRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
\cf7 \strokec7 //\'a0
\f6 \'c3\'bf\'b8\'f6
\f5 section-header
\f6 \'b8\'df\'b6\'c8\'b5\'c4\'b7\'b5\'bb\'d8
\f5 \cf6 \strokec6 \
-\'a0(CGFloat)tableView:(UITableView\'a0*)tableView\'a0heightForHeaderInSection:(NSInteger)section;\
\cf7 \strokec7 //\'a0
\f6 \'c3\'bf\'b8\'f6
\f5 section-footer
\f6 \'b8\'df\'b6\'c8\'b5\'c4\'b7\'b5\'bb\'d8
\f5 \cf6 \strokec6 \
-\'a0(CGFloat)tableView:(UITableView\'a0*)tableView\'a0heightForFooterInSection:(NSInteger)section;\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0Section\'a0header\'a0&\'a0footer\'a0information.\'a0Views\'a0are\'a0preferred\'a0over\'a0title\'a0should\'a0you\'a0decide\'a0to\'a0provide\'a0both\cf6 \strokec6 \
\cf7 \strokec7 //
\f6 \'bf\'c9\'b7\'b5\'bb\'d8\'c3\'bf\'b8\'f6
\f5 section-header
\f6 \'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc
\f5 \cf6 \strokec6 \
-\'a0(UIView\'a0*)tableView:(UITableView\'a0*)tableView\'a0viewForHeaderInSection:(NSInteger)section;\'a0\'a0\'a0\cf7 \strokec7 //\'a0custom\'a0view\'a0for\'a0header.\'a0will\'a0be\'a0adjusted\'a0to\'a0default\'a0or\'a0specified\'a0header\'a0height\cf6 \strokec6 \
\cf7 \strokec7 //
\f6 \'bf\'c9\'b7\'b5\'bb\'d8\'c3\'bf\'b8\'f6
\f5 section-footer
\f6 \'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'d3\'cd\'bc
\f5 \cf6 \strokec6 \
-\'a0(UIView\'a0*)tableView:(UITableView\'a0*)tableView\'a0viewForFooterInSection:(NSInteger)section;\'a0\'a0\'a0\cf7 \strokec7 //\'a0custom\'a0view\'a0for\'a0footer.\'a0will\'a0be\'a0adjusted\'a0to\'a0default\'a0or\'a0specified\'a0footer\'a0height\cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0Selection\cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0Cell
\f6 \'b8\'df\'c1\'c1\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'bd\'d4\'da\'d1\'a1\'d4\'f1\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'b8\'df\'c1\'c1
\f5 \cf6 \strokec6 \
-\'a0(
\f7\b \cf9 \strokec9 BOOL
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0shouldHighlightRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(6_0);\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0didHighlightRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(6_0);\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0didUnhighlightRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(6_0);\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0Cell
\f6 \'d1\'a1\'d6\'d0\'ba\'cd\'c8\'a1\'cf\'fb\'d1\'a1\'d4\'f1\'b5\'c4\'bb\'d8\'b5\'f7
\f5 \cf6 \strokec6 \
-\'a0(NSIndexPath\'a0*)tableView:(UITableView\'a0*)tableView\'a0willSelectRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
-\'a0(NSIndexPath\'a0*)tableView:(UITableView\'a0*)tableView\'a0willDeselectRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(3_0);\
\cf7 \strokec7 //\'a0Called\'a0after\'a0the\'a0user\'a0changes\'a0the\'a0selection.\cf6 \strokec6 \
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0didSelectRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0didDeselectRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(3_0);\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f0 \cf2 \strokec2 UITableViewDelegate
\f1 \uc0\u20013 \u30340 \u21327 \u35758 \u36824 \u26377 \u24456 \u22810 \u65292 \u25105 \u21482 \u21015 \u20986 \u20102 \u27604 \u36739 \u24120 \u29992 \u30340 \u65292 \u24819 \u30693 \u36947 \u26356 \u22810 \u30340 \u21487 \u20197 \u26597 \u30475 \u23448 \u26041 \u22836 \u25991 \u20214 \u25110 \u23448 \u26041 \u25991 \u26723 
\f0 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'a0\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f1 \cf8 \expnd0\expndtw0\kerning0
\strokec8 \uc0\u20998 \u21106 \u32447 \u65306 
\f8\fs30 separator 
\f1 \uc0\u22797 \u21046 \u31896 \u36148 \u65306 
\f8 Copy/Paste\'a0 
\f1 \uc0\u25302 \u25341 \u65306 
\f8 move 
\f1 \uc0\u32034 \u24341 \u65306 
\f8 index 
\f1 \uc0\u32534 \u36753 \u65306 
\f8 editing
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \strokec2 \
\pard\pardeftab720\sl864\sa200\partightenfactor0

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
2.
\f1\b0 \uc0\u21047 \u26032 
\f0\b \
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f1\b0\fs40 \cf2 \uc0\u19979 \u25289 \u21047 \u26032 \u65306 
\f0\b \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f1\b0\fs26 \cf2 \uc0\u31532 \u19977 \u26041 \u65306 
\f0 EGORefreshTableHeaderView\kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
\uc0\u23448 \u26041 \u25552 \u20379 \u65288 
\f0 ios6
\f1 \uc0\u20197 \u19978 \u31995 \u32479 \u65289 \u65306 
\f0 UIRefreshCo
\f8\fs30 ntrol
\f0\fs26 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
UIRefreshCo
\f8\fs30 ntrol
\f1 \uc0\u20351 \u29992 \u26041 \u27861 \u38750 \u24120 \u31616 \u21333 \u65306 
\f0\fs26 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
UIRefreshCo
\f8\fs30 ntrol\cf11 \strokec11  \'a0* _refresh;
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \strokec2 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf7 \strokec7 /******
\f6 \'c4\'da\'d6\'c3\'cb\'a2\'d0\'c2\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3
\f5 ******/\cf6 \strokec6 \
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _refresh\'a0=\'a0[[UIRefreshControl\'a0alloc]\'a0init];\
_refresh.tintColor\'a0=\'a0[UIColor\'a0grayColor];\
[_refresh\'a0addTarget:self\'a0action:@selector(pullToRefresh)\'a0forControlEvents:UIControlEventValueChanged];\
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
[_tableView\'a0addSubview:_refresh];\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f2\fs30 \cf8 \strokec8 \'c1\'ed\'cd\'e2
\f8 UITableViewController
\f1 \uc0\u20013 \u24050 \u32463 \u33258 \u24102 \u20102 
\f0\fs26 UIRefreshCo
\f8\fs30 ntrol \'a0
\f2 \'ce\'aa\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'e2\'a7\'b7\'a2\'ca\'b1\'bc\'e4\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \strokec2 \
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\uc0\u19978 \u25289 \u21047 \u26032 
\f0\b \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\b0\fs26 \cf8 \strokec8 1.
\f1 \uc0\u31532 \u19977 \u26041 \u65306 
\f0 \cf2 \strokec2 EGORefreshTableFooterView\kerning1\expnd0\expndtw0 \
\cf8 \expnd0\expndtw0\kerning0
\strokec8 2.
\f1 \uc0\u33258 \u21152 \u25353 \u38062 \u65306 
\f0 \cf2 \kerning1\expnd0\expndtw0 \strokec2 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth16800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf6 \strokec6 -\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )\'a0initTableFooterView\
\{\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 /******
\f6 \'d7\'d4\'b6\'a8\'d2\'e5\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3
\f5 ******/\cf6 \strokec6 \
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 if
\f5\b0 \cf6 \strokec6 (_bottomRefresh==nil)\{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 _bottomRefresh\'a0=\'a0[UIButton\'a0buttonWithType:UIButtonTypeCustom];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [_bottomRefresh\'a0setTitle:LocalizedString(@\cf12 \strokec12 "c_loading"\cf6 \strokec6 )\'a0forState:UIControlStateNormal];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [_bottomRefresh\'a0setTitleColor:[UIColor\'a0grayColor]\'a0forState:UIControlStateNormal];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [_bottomRefresh\'a0setContentEdgeInsets:UIEdgeInsetsMake(0,\'a00,\'a05,\'a00)];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [_bottomRefresh.titleLabel\'a0setFont:[UIFont\'a0systemFontOfSize:15]];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [_bottomRefresh\'a0addTarget:self\'a0action:@selector(upToRefresh)\'a0forControlEvents:UIControlEventTouchUpInside];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 _bottomRefresh.frame\'a0=\'a0CGRectMake(0,\'a00,\'a0320,\'a044);\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 _activityView=\'a0[[UIActivityIndicatorView\'a0alloc]\'a0initWithFrame:CGRectMake(90\'a0,\'a03,\'a030,\'a030)];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [_activityView\'a0setActivityIndicatorViewStyle:UIActivityIndicatorViewStyleGray];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [_activityView\'a0stopAnimating];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [_bottomRefresh\'a0addSubview:_activityView];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [_bottomRefresh\'a0setHidden:YES];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [_tableView\'a0setTableFooterView:_bottomRefresh];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f8\fs30 \cf8 \strokec8 3.
\f2 \'ca\'d3\'cd\'bc\'b9\'f6\'b5\'bd\'d7\'ee\'ba\'f3\'d6\'b1\'bd\'d3\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'a3\'ba
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \strokec2 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth14520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf6 \strokec6 -\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )scrollViewDidScroll:(UIScrollView\'a0*)scrollView\'a0\{\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf9 \strokec9 int
\f5\b0 \cf6 \strokec6 \'a0contentHeight=scrollView.contentSize.height;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf9 \strokec9 int
\f5\b0 \cf6 \strokec6 \'a0offsetY=scrollView.contentOffset.y;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 if
\f5\b0 \cf6 \strokec6 (contentHeight>0\'a0&&\'a0offsetY>0\'a0\'a0&&\'a0offsetY\'a0>\'a0(contentHeight\'a0-\'a0scrollView.frame.size.height))\{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 if
\f5\b0 \cf6 \strokec6 (!_isGetMore\'a0&&\'a0!_isNoMore\'a0&&!_isUpdate)\{\'a0\cf7 \strokec7 //
\f6 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d4\'da\'bc\'d3\'d4\'d8\'d6\'d0\'bb\'f2\'d5\'df\'bc\'d3\'d4\'d8\'ce\'aa\'bf\'d5\'a3\'ac\'b2\'bb\'c8\'bb\'bb\'f2\'b6\'e0\'b4\'ce\'bc\'d3\'d4\'d8\'b9\'fd\'b6\'e0
\f5 \cf6 \strokec6 \
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [self\'a0upToRefresh];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cell \lastrow\row
\pard\pardeftab720\sl864\sa200\partightenfactor0

\f0\b\fs48 \cf2 \strokec2 3.
\f1\b0 \uc0\u25628 \u32034 
\f0\b \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f1\b0\fs26 \cf2 \'a0 \'a0
\fs30 \cf13 \strokec13 \uc0\u22312 
\f8 xib
\f1 \uc0\u20013 \u25302 \u20837 
\f8 search Bar and Search Display
\f1 \uc0\u25511 \u20214 \u65292 \u23454 \u29616 
\f8 UISearchBarDelegate
\f1 \uc0\u21327 \u35758 
\f0\fs26 \cf2 \kerning1\expnd0\expndtw0 \strokec2 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth18960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf9 \strokec9 #pragma\'a0mark\'a0SearchDisplayController\'a0DelegateMethod\cf6 \strokec6 \
-\'a0(
\f7\b \cf9 \strokec9 BOOL
\f5\b0 \cf6 \strokec6 )searchDisplayController:(UISearchDisplayController\'a0*)controller\'a0shouldReloadTableForSearchString:(NSString\'a0*)searchString\
\{\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 NSPredicate\'a0*predicate\'a0=\'a0[NSPredicate\'a0predicateWithFormat:@\cf12 \strokec12 "self\'a0CONTAINS\'a0%@"\cf6 \strokec6 ,\'a0searchString];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 if
\f5\b0 \cf6 \strokec6 \'a0(_searchList)\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 _searchList\'a0=\'a0nil;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _searchList\'a0=\'a0[NSMutableArray\'a0arrayWithArray:[_dataList\'a0filteredArrayUsingPredicate:predicate]];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 return
\f5\b0 \cf6 \strokec6 \'a0YES;\
\}\
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf9 \strokec9 #pragma\'a0mark\'a0TableView\'a0DataSource\'a0and\'a0Delegate\cf6 \strokec6 \
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
-\'a0(NSInteger)tableView:(UITableView\'a0*)tableView\'a0numberOfRowsInSection:(NSInteger)section\
\{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 if
\f5\b0 \cf6 \strokec6 \'a0(tableView\'a0==\'a0self.searchDisplayController.searchResultsTableView)\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 return
\f5\b0 \cf6 \strokec6 \'a0_searchList.count;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 else
\f5\b0 \cf6 \strokec6 \
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 return
\f5\b0 \cf6 \strokec6 \'a0_rowCount;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\
\}\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f2\fs30 \cf2 \strokec2 \'b2\'bb\'d3\'c3
\f8 xib
\f2 \'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'b4\'fa\'c2\'eb
\f0\fs26 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth17940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _bSearchBar\'a0=\'a0[[UISearchBar\'a0alloc]\'a0init];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _bSearchBar.delegate\'a0=\'a0self;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [_bSearchBar\'a0setPlaceholder:@\cf12 \strokec12 "
\f6 \'cb\'d1\'cb\'f7
\f5 "\cf6 \strokec6 ];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 CGSize\'a0size\'a0=\'a0\'a0[_bSearchBar\'a0sizeThatFits:_tableView.bounds.size];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _bSearchBar.frame\'a0=\'a0CGRectMake(0,\'a00,\'a0size.width,\'a0size.height);\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _tableView.tableHeaderView\'a0=\'a0_byxSearchBar;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _bSearchDisplayController\'a0=\'a0[[UISearchDisplayController\'a0alloc]\'a0initWithSearchBar:_bSearchBar\'a0contentsController:self];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _bSearchDisplayController.searchResultsDataSource\'a0=\'a0self;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _bSearchDisplayController.searchResultsDelegate\'a0=\'a0self;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _bSearchDisplayController.delegate\'a0=\'a0self;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _bSearchDisplayController.searchResultsTitle\'a0=\'a0@\cf12 \strokec12 ""\cf6 \strokec6 ;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 _bSearchDisplayController.searchResultsTableView.separatorStyle\'a0=\'a0UITableViewCellSeparatorStyleNone;\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \strokec2 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f8\fs30 \cf2 \expnd0\expndtw0\kerning0
demo:
\f0\fs26  {\field{\*\fldinst{HYPERLINK "https://github.com/Jonear/iosDemo/tree/master/TableViewFresh"}}{\fldrslt 
\f8\fs30 \cf14 \ul \ulc14 \strokec14 https://github.com/Jonear/iosDemo/tree/master/TableViewFresh}}\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl864\sa200\partightenfactor0

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
4.
\f1\b0 \uc0\u37325 \u29992 
\f0\b \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\b0\fs26 \cf2 UItableView
\f1 \uc0\u23545 
\f0 Cell
\f1 \uc0\u26377 \u19968 \u22871 \u37325 \u29992 \u26426 \u21046 \u65292 \u20182 \u20250 \u23558 \u28378 \u20986 \u23631 \u24149 \u22806 \u30340 
\f0 cell
\f1 \uc0\u25918 \u21040 \u19968 \u20010 \u38431 \u21015 \u20013 \u65292 \u28378 \u20837 \u23631 \u24149 \u30340 \u20250 \u20174 \u36825 \u20010 \u38431 \u21015 \u20013 \u33719 \u21462 
\f0 cell
\f1 \uc0\u65292 \u22914 \u26524 \u27809 \u26377 \u20877 \u21435 \u21019 \u24314 \u12290 
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f8\fs30 \cf2 \expnd0\expndtw0\kerning0
- (\cf15 \strokec15 UITableViewCell\cf2 \strokec2  *)tableView:(\cf15 \strokec15 UITableView\cf2 \strokec2  *)tableView cellForRowAtIndexPath:(\cf15 \strokec15 NSIndexPath\cf2 \strokec2  *)indexPath
\f0\fs26 \kerning1\expnd0\expndtw0 \

\f8\fs30 \expnd0\expndtw0\kerning0
\{
\f0\fs26 \kerning1\expnd0\expndtw0 \

\f8\fs30 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf13 \strokec13 static
\f0\fs26 \cf2 \strokec2  
\f8\fs30 \cf15 \strokec15 NSString\cf2 \strokec2  *cellIdentifier = \cf16 \strokec16 @"\cf2 \strokec2  cellIdentifier \cf16 \strokec16 "\cf2 \strokec2 ;
\f0\fs26 \kerning1\expnd0\expndtw0 \

\f8\fs30 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0
\f0\fs26 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f8\fs30 \cf15 \expnd0\expndtw0\kerning0
\strokec15 \'a0\'a0\'a0 UITableViewCell *\cf2 \strokec2  cell = [tableView \cf17 \strokec17 dequeueReusableCellWithIdentifier\cf2 \strokec2 :windowReuseIdentifier];
\f0\fs26 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f8\fs30 \cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf13 \strokec13 if\cf2 \strokec2  (!cell) \{
\f0\fs26 \kerning1\expnd0\expndtw0 \

\f8\fs30 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cell = [[\cf15 \strokec15 UITableViewCell
\f0\fs26 \cf2 \strokec2  
\f8\fs30 \cf17 \strokec17 alloc\cf2 \strokec2 ] \cf17 \strokec17 initWithStyle\cf2 \strokec2 :\cf17 \strokec17 UITableViewCellStyleDefault
\f0\fs26 \cf2 \strokec2  
\f8\fs30 \cf17 \strokec17 reuseIdentifier\cf2 \strokec2 :windowReuseIdentifier];
\f0\fs26 \kerning1\expnd0\expndtw0 \

\f8\fs30 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f0\fs26 \kerning1\expnd0\expndtw0 \

\f8\fs30 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \cf13 \strokec13 return\cf2 \strokec2  cell;
\f0\fs26 \kerning1\expnd0\expndtw0 \

\f8\fs30 \expnd0\expndtw0\kerning0
\}\'a0 \'a0
\f0\fs26 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\uc0\u33258 \u23450 \u20041 
\f0\b cell\
\pard\pardeftab720\ri400\sl460\sa160\partightenfactor0

\f1\b0\fs26 \cf2 \uc0\u26032 \u24314 
\f0 cell
\f1 \uc0\u25991 \u20214 \u65292 \u32487 \u25215 
\f0 UITableViewCell\kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
\uc0\u22914 \u26524 \u20320 \u27809 \u20351 \u29992 
\f0 xib
\f1 \uc0\u25110 \u32773 
\f0 storyboard
\f1 \uc0\u30340 \u35805 \u21487 \u20197 \u22312 \u30452 \u25509 
\f0 new
\f1 \uc0\u19968 \u20010 
\f0 cell
\f1 \uc0\u65292 \u36319 \u26222 \u36890 \u20889 \u27861 \u19968 \u26679 
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\li400\ri400\sl460\sa160\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
1.
\f9\fs18 \'a0\'a0\'a0 
\f1\fs26 \uc0\u26032 \u24314 
\f0 cell
\f1 \uc0\u25991 \u20214 \u65292 \u32487 \u25215 
\f0 UITableViewCell\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2.
\f9\fs18 \'a0\'a0\'a0 
\f1\fs26 \uc0\u22914 \u26524 \u20320 \u27809 \u20351 \u29992 
\f0 xib
\f1 \uc0\u25110 \u32773 
\f0 storyboard
\f1 \uc0\u30340 \u35805 \u21487 \u20197 \u22312 \u30452 \u25509 
\f0 new
\f1 \uc0\u19968 \u20010 
\f0 cell
\f1 \uc0\u65292 \u36319 \u26222 \u36890 \u20889 \u27861 \u19968 \u26679 
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0

\f7\b \cf10 \strokec10 static
\f5\b0 \cf6 \strokec6 \'a0NSString\'a0*cellid\'a0=\'a0@\cf12 \strokec12 "cellIdentifier"\cf6 \strokec6 ;\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 TableViewCell\'a0*cell\'a0=\'a0[tableView\'a0dequeueReusableCellWithIdentifier:cellid];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 if
\f5\b0 \cf6 \strokec6 \'a0(!cell)\'a0\{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 cell\'a0=\'a0[[TableViewCell\'a0alloc]\'a0initWithStyle:UITableViewCellStyleDefault\'a0reuseIdentifier:cellid];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f0 \cf2 \strokec2 3. 
\f6 \'c8\'e7\'b9\'fb\'d3\'d0
\f0 xib\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth17940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0

\f7\b \cf10 \strokec10 static
\f5\b0 \cf6 \strokec6 \'a0NSString\'a0*CellIdentifier\'a0=\'a0@\cf12 \strokec12 "FriendCell"\cf6 \strokec6 ;\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 FriendCell\'a0*cell=\'a0[tableView\'a0dequeueReusableCellWithIdentifier:CellIdentifier];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 if
\f5\b0 \cf6 \strokec6 \'a0(!cell)\'a0\{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [tableView\'a0registerNib:[UINib\'a0nibWithNibName:@\cf12 \strokec12 "FriendCell"\cf6 \strokec6 \'a0bundle:nil]\'a0forCellReuseIdentifier:CellIdentifier];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 cell\'a0=\'a0[tableView\'a0dequeueReusableCellWithIdentifier:CellIdentifier];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f0 \cf2 \strokec2 4.
\f6 \'bb\'b9\'d3\'d0\'b8\'f6\'ce\'b4\'b1\'d8\'ba\'c3\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'a8\'d5\'e2\'b8\'f6\'b0\'ec\'b7\'a8\'d2\'b2\'d3\'c3\'d3\'da\'d4\'da
\f0 xib
\f6 \'b6\'e0\'b8\'f6
\f0 view
\f6 \'d6\'d0\'bb\'f1\'c8\'a1\'b5\'bd\'cf\'eb\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'a9
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0

\f7\b \cf10 \strokec10 static
\f5\b0 \cf6 \strokec6 \'a0NSString\'a0*reuseId\'a0=\'a0@\cf12 \strokec12 "headCell"\cf6 \strokec6 ;\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 NADHeadArticleCell\'a0*cell\'a0=\'a0[tableView\'a0dequeueReusableCellWithIdentifier:reuseId];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 if
\f5\b0 \cf6 \strokec6 \'a0(!cell)\'a0\{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 NSArray\'a0*nib\'a0=\'a0[[NSBundle\'a0mainBundle]loadNibNamed:@\cf12 \strokec12 "NADHeadArticleCell"\cf6 \strokec6 \'a0owner:self\'a0options:nil];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 for
\f5\b0 \cf6 \strokec6 (id\'a0oneObject\'a0in\'a0nib)\{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 if
\f5\b0 \cf6 \strokec6 ([oneObject\'a0isKindOfClass:[NADHeadArticleCell\'a0
\f7\b \cf10 \strokec10 class
\f5\b0 \cf6 \strokec6 ]])\{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 cell\'a0=\'a0(NADHeadArticleCell\'a0*)oneObject;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 break
\f5\b0 \cf6 \strokec6 ;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \strokec2 \
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\uc0\u19981 \u20351 \u29992 \u37325 \u29992 \u26041 \u27861 
\f0\b \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f1\b0\fs26 \cf2 \uc0\u26041 \u27861 
\f0 1 
\f1 \uc0\u23558 \u33719 \u24471 
\f0 cell
\f1 \uc0\u30340 \u26041 \u27861 \u20174 
\f0 - (UITableViewCell*)dequeueReusableCellWithIdentifier:(NSString*)identifier 
\f1 \uc0\u25442 \u20026 
\f0 -(UITableViewCell *)cellForRowAtIndexPath:(NSIndexPath *)indexPath\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'a0\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u37325 \u29992 \u26426 \u21046 \u35843 \u29992 \u30340 \u23601 \u26159 
\f0 dequeueReusableCellWithIdentifier
\f1 \uc0\u36825 \u20010 \u26041 \u27861 \u65292 \u26041 \u27861 \u30340 \u24847 \u24605 \u23601 \u26159 \'93\u20986 \u21015 \u21487 \u37325 \u29992 \u30340 
\f0 cell
\f1 \'94\uc0\u65292 \u22240 \u32780 \u21482 \u35201 \u23558 \u23427 \u25442 \u20026 
\f0 cellForRowAtIndexPath
\f1 \uc0\u65288 \u21482 \u20174 \u35201 \u26356 \u26032 \u30340 
\f0 cell
\f1 \uc0\u30340 \u37027 \u19968 \u34892 \u21462 \u20986 
\f0 cell
\f1 \uc0\u65289 \u65292 \u23601 \u21487 \u20197 \u19981 \u20351 \u29992 \u37325 \u29992 \u26426 \u21046 \u65292 \u22240 \u32780 \u38382 \u39064 \u23601 \u21487 \u20197 \u24471 \u21040 \u35299 \u20915 \u65292 \u34429 \u28982 \u21487 \u33021 \u20250 \u28010 \u36153 \u19968 \u20123 \u31354 \u38388 \u12290 
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'a0
\f6 \'b5\'da\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b2\'e5\'c8\'eb\'b6\'e0\'b4\'ce\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth15240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 NSIndexPath\'a0*indexPath\'a0=\'a0[NSIndexPath\'a0indexPathForRow:0\'a0inSection:0];\
[self.tableView\'a0insertRowsAtIndexPaths:@[indexPath]\'a0withRowAnimation:UITableViewRowAnimationAutomatic];\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f1 \cf2 \strokec2 \uc0\u26041 \u27861 
\f0 2 
\f1 \uc0\u36890 \u36807 \u20026 \u27599 \u20010 
\f0 cell
\f1 \uc0\u25351 \u23450 \u19981 \u21516 \u30340 \u37325 \u29992 \u26631 \u35782 \u31526 
\f0 (reuseIdentifier)
\f1 \uc0\u26469 \u35299 \u20915 \u12290 
\f0 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
\uc0\u37325 \u29992 \u26426 \u21046 \u26159 \u26681 \u25454 \u30456 \u21516 \u30340 \u26631 \u35782 \u31526 \u26469 \u37325 \u29992 
\f0 cell
\f1 \uc0\u30340 \u65292 \u26631 \u35782 \u31526 \u19981 \u21516 \u30340 
\f0 cell
\f1 \uc0\u19981 \u33021 \u24444 \u27492 \u37325 \u29992 \u12290 \u20110 \u26159 \u25105 \u20204 \u23558 \u27599 \u20010 
\f0 cell
\f1 \uc0\u30340 \u26631 \u35782 \u31526 \u37117 \u35774 \u32622 \u20026 \u19981 \u21516 
\f10\fs36 (@"CMainCell%d", indexPath.row)
\f0\fs26 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'a0\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u26041 \u27861 
\f0 3 
\f1 \uc0\u21024 \u38500 \u37325 \u29992 
\f0 cell
\f1 \uc0\u30340 \u25152 \u26377 \u23376 \u35270 \u22270 
\f0 \kerning1\expnd0\expndtw0 \

\f1 \expnd0\expndtw0\kerning0
\uc0\u36825 \u20010 \u26041 \u27861 \u26159 \u36890 \u36807 \u21024 \u38500 \u37325 \u29992 \u30340 
\f0 cell
\f1 \uc0\u30340 \u25152 \u26377 \u23376 \u35270 \u22270 \u65292 \u20174 \u32780 \u24471 \u21040 \u19968 \u20010 \u27809 \u26377 \u29305 \u27530 \u26684 \u24335 \u30340 
\f0 cell
\f1 \uc0\u12290 
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'a0\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\uc0\u26041 \u27861 
\f0 4
\f1 \uc0\u65306 \u20026 \u19981 \u37325 \u29992 \u30340 \u21333 \u20803 \u26684 \u21333 \u29420 \u29983 \u25104 \u21333 \u29420 \u30340 
\f0 cell
\f1 \uc0\u65292 \u32780 \u19981 \u26159 \u37325 \u29992 \u38431 \u21015 \u20013 \u30340 \u21333 \u20803 \u26684 \u12290 
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\uc0\u27880 \u20876 
\f0\b Cell\
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\b0\fs20 \cf3 \cb4 \strokec3 ?}}
\f5\b0\fs20 \cf3 \cb1 \strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth22380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //\'a0Beginning\'a0in\'a0iOS\'a06,\'a0clients\'a0can\'a0register\'a0a\'a0nib\'a0or\'a0class\'a0for\'a0each\'a0cell.\cf6 \strokec6 \
\cf7 \strokec7 //\'a0If\'a0all\'a0reuse\'a0identifiers\'a0are\'a0registered,\'a0use\'a0the\'a0newer\'a0-dequeueReusableCellWithIdentifier:forIndexPath:\'a0to\'a0guarantee\'a0that\'a0a\'a0cell\'a0instance\'a0is\'a0returned.\cf6 \strokec6 \
\cf7 \strokec7 //\'a0Instances\'a0returned\'a0from\'a0the\'a0new\'a0dequeue\'a0method\'a0will\'a0also\'a0be\'a0properly\'a0sized\'a0when\'a0they\'a0are\'a0returned.\cf6 \strokec6 \
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )registerNib:(UINib\'a0*)nib\'a0forCellReuseIdentifier:(NSString\'a0*)identifier\'a0NS_AVAILABLE_IOS(5_0);\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )registerClass:(Class)cellClass\'a0forCellReuseIdentifier:(NSString\'a0*)identifier\'a0NS_AVAILABLE_IOS(6_0);\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )registerNib:(UINib\'a0*)nib\'a0forHeaderFooterViewReuseIdentifier:(NSString\'a0*)identifier\'a0NS_AVAILABLE_IOS(6_0);\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )registerClass:(Class)aClass\'a0forHeaderFooterViewReuseIdentifier:(NSString\'a0*)identifier\'a0NS_AVAILABLE_IOS(6_0);\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f6 \cf2 \strokec2 \'bc\'f2\'b5\'a5\'bd\'b2\'be\'cd\'ca\'c7\'d7\'a2\'b2\'e1\'cd\'ea
\f0 cell
\f6 \'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth13200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf6 \strokec6 dequeueReusableCellWithIdentifier:forIndexPath:\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f6 \cf2 \strokec2 \'d2\'bb\'b6\'a8\'bb\'e1\'d3\'d0\'b7\'b5\'bb\'d8
\f0 cell
\f6 \'a3\'ac\'cf\'b5\'cd\'b3\'d4\'da\'c4\'ac\'c8\'cf\'c3\'bb\'d3\'d0
\f0 cell
\f6 \'bf\'c9\'b8\'b4\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'d4\'b6\'af
\f0 new
\f6 \'d2\'bb\'b8\'f6
\f0 cell
\f6 \'b3\'f6\'c0\'b4\'a1\'a3
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl864\sa200\partightenfactor0

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
5.
\f1\b0 \uc0\u32534 \u36753 
\f0\b \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\b0\fs20 \cf3 \cb4 \strokec3 ?}}
\f5\b0\fs20 \cf3 \cb1 \strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth21520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //
\f6 \'ca\'c7\'b7\'f1\'bf\'c9\'b1\'e0\'bc\'ad
\f5 \cf6 \strokec6 \
-\'a0(
\f7\b \cf9 \strokec9 BOOL
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0canEditRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
\'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf7 \strokec7 //
\f6 \'b7\'b5\'bb\'d8\'b1\'e0\'bc\'ad\'b5\'c4\'c0\'e0\'d0\'cd
\f5 1.
\f6 \'c3\'bb\'d3\'d0
\f5 2.
\f6 \'c9\'be\'b3\'fd
\f5 3.
\f6 \'b2\'e5\'c8\'eb
\f5 \cf6 \strokec6 \
-\'a0(UITableViewCellEditingStyle)tableView:(UITableView\'a0*)tableView\'a0editingStyleForRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\
\'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //
\f6 \'c9\'be\'b3\'fd\'cc\'e1\'ca\'be\'ce\'c4\'b1\'be
\f5 \cf6 \strokec6 \
-\'a0(NSString\'a0*)tableView:(UITableView\'a0*)tableView\'a0titleForDeleteConfirmationButtonForRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0NS_AVAILABLE_IOS(3_0);\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf7 \strokec7 //
\f6 \'b1\'e0\'bc\'ad\'cd\'ea\'b3\'c9
\f5 \cf6 \strokec6 \
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0commitEditingStyle:(UITableViewCellEditingStyle)editingStyle\'a0forRowAtIndexPath:(NSIndexPath\'a0*)indexPath;\cell \lastrow\row
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f1\fs40 \cf2 \strokec2 \uc0\u28369 \u21160 \u26356 \u22810 
\f0\b \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f1\b0\fs26 \cf2 \uc0\u32487 \u25215 
\f0 UITableViewCell
\f1 \uc0\u65292 \u37325 \u26032 \u21021 \u22987 \u21270 \u26041 \u27861 
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth20660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\
25\
26\
27\
28\
29\
30\
31\
32\
33\
34\
35\
36\
37\
38\
39\
40\
41\
42\
43\
44\
45\
46\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf6 \strokec6 -\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )initializer\'a0\{\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf9 \strokec9 int
\f5\b0 \cf6 \strokec6 \'a0height=self.bounds.size.height;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 UIScrollView\'a0*cellScrollView\'a0=\'a0[[UIScrollView\'a0alloc]\'a0initWithFrame:CGRectMake(0,\'a00,\'a0CGRectGetWidth(self.bounds),\'a0height)];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 cellScrollView.contentSize\'a0=\'a0CGSizeMake(self.bounds.size.width+BTN_WIDTH,\'a0height);\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 cellScrollView.delegate\'a0=\'a0self;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 cellScrollView.showsHorizontalScrollIndicator\'a0=\'a0NO;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [cellScrollView\'a0setBounces:NO];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [cellScrollView\'a0setPagingEnabled:YES];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 UITapGestureRecognizer\'a0*tapGestureRecognizer\'a0=\'a0[[UITapGestureRecognizer\'a0alloc]\'a0initWithTarget:self\'a0action:@selector(scrollViewPressed:)];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [cellScrollView\'a0addGestureRecognizer:tapGestureRecognizer];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 self.cellScrollView\'a0=\'a0cellScrollView;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 UIButton\'a0*\'a0deleteButton=[[UIButton\'a0alloc]\'a0initWithFrame:CGRectMake(320,\'a00,\'a0BTN_WIDTH,\'a0height-3)];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [deleteButton\'a0setTitle:LocalizedString(@\cf12 \strokec12 "c_delete"\cf6 \strokec6 )\'a0forState:UIControlStateNormal];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [deleteButton\'a0setImage:[UIImage\'a0imageNamed:@\cf12 \strokec12 "trash"\cf6 \strokec6 ]\'a0forState:UIControlStateNormal];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [deleteButton\'a0setImage:[UIImage\'a0imageNamed:@\cf12 \strokec12 "trash"\cf6 \strokec6 ]\'a0forState:UIControlStateHighlighted];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [deleteButton.titleLabel\'a0setFont:[UIFont\'a0systemFontOfSize:12]];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [deleteButton\'a0setBackgroundColor:color_with_rgb(211,\'a049,\'a049)];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [deleteButton\'a0setImageEdgeInsets:UIEdgeInsetsMake(0,\'a00,\'a00,\'a015)];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [deleteButton\'a0setTitleEdgeInsets:UIEdgeInsetsMake(0,\'a05,\'a00,\'a00)];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [deleteButton\'a0addTarget:self\'a0action:@selector(onDeleteCell)\'a0forControlEvents:UIControlEventTouchUpInside];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [self.cellScrollView\'a0addSubview:deleteButton];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 UIView\'a0*scrollViewContentView\'a0=\'a0[[UIView\'a0alloc]\'a0initWithFrame:CGRectMake(0,\'a00,\'a0CGRectGetWidth(self.bounds),\'a0height)];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 scrollViewContentView.backgroundColor\'a0=\'a0[UIColor\'a0whiteColor];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 self.scrollViewContentView\'a0=\'a0scrollViewContentView;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [self.cellScrollView\'a0addSubview:scrollViewContentView];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 UIView\'a0*contentViewParent\'a0=\'a0self;\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 if
\f5\b0 \cf6 \strokec6 \'a0(![NSStringFromClass([[self.subviews\'a0objectAtIndex:0]\'a0
\f7\b \cf10 \strokec10 class
\f5\b0 \cf6 \strokec6 ])\'a0isEqualToString:@\cf12 \strokec12 "UITableViewCellContentView"\cf6 \strokec6 ])\'a0\{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \strokec7 //\'a0iOS\'a07\cf6 \strokec6 \
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 contentViewParent\'a0=\'a0[self.subviews\'a0objectAtIndex:0];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 NSArray\'a0*cellSubviews\'a0=\'a0[contentViewParent\'a0subviews];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [self\'a0insertSubview:cellScrollView\'a0atIndex:0];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0
\f7\b \cf10 \strokec10 for
\f5\b0 \cf6 \strokec6 \'a0(UIView\'a0*subview\'a0in\'a0cellSubviews)\'a0\{\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 [self.scrollViewContentView\'a0addSubview:subview];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 [self\'a0insertSubview:self.cellScrollView\'a0atIndex:0];\
\cf8 \strokec8 \'a0\'a0\'a0\'a0\cf6 \strokec6 \'a0\
\}\cell \lastrow\row
\pard\pardeftab720\sl450\sa160\partightenfactor0

\f0 \cf2 \strokec2 \'a0 \'a0
\f8\fs30 demo
\f1 \uc0\u65306 {\field{\*\fldinst{HYPERLINK "http://code4app.com/ios/SWTableViewCell/5269d9376803fa5367000001"}}{\fldrslt 
\f11\fs24 \cf14 \ul \ulc14 \strokec14 http://code4app.com/ios/SWTableViewCell/5269d9376803fa5367000001}}
\f0\fs26 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl864\sa200\partightenfactor0

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
6.
\f1\b0 \uc0\u20248 \u21270 
\f0\b \
\pard\pardeftab720\sl450\sa160\partightenfactor0

\b0\fs26 \cf2 1.
\f1 \uc0\u26368 \u22909 \u25913 \u36896 \u21407 \u29983 \u30340 
\f0 tableViewCell
\f1 \uc0\u65292 \u23613 \u37327 \u19981 \u35201 \u29992 
\f0 xib
\f1 \uc0\u33258 \u23450 \u21046 
\f0 cell
\f1 \uc0\u65292 \u21487 \u20197 \u23613 \u37327 \u22312 
\f0 drawRect
\f1 \uc0\u20013 \u32472 \u21046 
\f0 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2.
\f1 \uc0\u23613 \u37327 \u20351 \u29992 \u37325 \u29992 \u26426 \u21046 \u65292 \u19981 \u35201 \u21019 \u24314 \u22826 \u22810 
\f0 cell\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3.
\f1 \uc0\u23613 \u37327 \u19981 \u35201 \u20351 \u29992 \u36879 \u26126 \u35270 \u22270 \u65292 \u21644 
\f0 layer
\f1 \uc0\u25913 \u36896 
\f0 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
4.
\f1 \uc0\u37325 \u36733 \u20849 \u21516 \u37096 \u20998 \u21487 \u20197 \u25918 \u22312 \u29983 \u25104 
\f0 Cell
\f1 \uc0\u37096 \u20998 
\f0 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
5.
\f1 \uc0\u23613 \u37327 \u19981 \u35201 \u32769 \u35843 \u29992 
\f0 reloaddata
\f1 \uc0\u65292 \u21487 \u33021 \u30340 \u24773 \u20917 \u19979 \u21487 \u20197 \u32771 \u34385 \u20351 \u29992 
\f0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl220\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#"}}{\fldrslt 
\f5\fs20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\strokec3 ?}}
\f5\fs20 \cf3 \cb1 \expnd0\expndtw0\kerning0
\strokec3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth18660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl275\qr\partightenfactor0

\fs26 \cf5 \cb3 \strokec5 1\
2\
3\
4\
5\
6\
7\
8\
9\cell 
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf6 \strokec6 -\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )insertSections:(NSIndexSet\'a0*)sections\'a0withRowAnimation:(UITableViewRowAnimation)animation;\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )deleteSections:(NSIndexSet\'a0*)sections\'a0withRowAnimation:(UITableViewRowAnimation)animation;\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )reloadSections:(NSIndexSet\'a0*)sections\'a0withRowAnimation:(UITableViewRowAnimation)animation\'a0NS_AVAILABLE_IOS(3_0);\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )moveSection:(NSInteger)section\'a0toSection:(NSInteger)newSection\'a0NS_AVAILABLE_IOS(5_0);\
\pard\intbl\itap1\pardeftab720\sl275\partightenfactor0
\cf8 \strokec8 \'a0\cf6 \strokec6 \'a0\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )insertRowsAtIndexPaths:(NSArray\'a0*)indexPaths\'a0withRowAnimation:(UITableViewRowAnimation)animation;\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )deleteRowsAtIndexPaths:(NSArray\'a0*)indexPaths\'a0withRowAnimation:(UITableViewRowAnimation)animation;\
-\'a0(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )reloadRowsAtIndexPaths:(NSArray\'a0*)indexPaths\'a0withRowAnimation:(UITableViewRowAnimation)animation\'a0NS_AVAILABLE_IOS(3_0);\
-(
\f7\b \cf10 \strokec10 void
\f5\b0 \cf6 \strokec6 )moveRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0toIndexPath:(NSIndexPath\'a0*)newIndexPath\'a0NS_AVAILABLE_IOS(5_0);\cell \lastrow\row
}