{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red54\green54\blue54;\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 \'a0UIButton *touristBtn = [[UIButton alloc]initWithFrame:CGRectMake(20, 5, 120, 25)];\
\'a0 \'a0[touristBtn setBackgroundColor:[UIColor clearColor]];\
\'a0 \'a0[touristBtn setImage:[UIImage imageNamed:@"firstBtn.png"] forState:UIControlStateNormal];\
\'a0 \'a0[touristBtn setImage:[UIImage imageNamed:@"secondBtn.png"\'a0forState:UIControlStateSelected];\
\'a0 \'a0[touristBtn addTarget:self action:@selector(touristEvent:) forControlEvents:UIControlEventTouchUpInside];\
\'a0 \'a0[tabView addSubview:touristBtn];\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f1 \cf2 \'d4\'da
\f0 button
\f1 \'b5\'c4
\f0 action
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'b8\'c4\'b1\'e4
\f0 button
\f1 \'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ba
\f0 \
\'a0\
-(void)touristEvent:(id)sender\{\
\'a0 \'a0 UIButton *button = (UIButton *)sender;\
\'a0 \'a0 button.selected = !button.selected;\
\}\
}