{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue103;\red43\green131\blue159;\red0\green0\blue255;
\red0\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27000\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'bf\'bd\'b1\'b4
\f0 \
	
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'bf\'bd\'b1\'b4\'b7\'d6\'ce\'aa\'c1\'bd\'d6\'d6\'a3\'ba
\f0 \
		
\f1 \'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\'b2\'bb\'b5\'ab\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'b9\'d2\'aa\'b8\'b4\'d6\'c6\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b6\'d4\'cf\'f3\'a1\'a3\'d7\'a2\'a3\'ba\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'d2\'aa\'be\'df\'d3\'d0copy\'c4\'dc\'c1\'a6\'a1\'a3\
			NSArray *array2 = [NSArray alloc]initWithArray:array copyItem:YES];
\f0 \
		
\f1 \'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\'bd\'f6\'bd\'f6\'b8\'b4\'d6\'c6\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'a3\'ac\'b9\'b2\'d3\'c3\'ca\'fd\'d7\'e9\'d6\'d0\'d4\'aa\'cb\'d8\'b6\'d4\'cf\'f3\'a1\'a3\
			NSArray *array2 = [NSArray alloc]initWithArray:array copyItem:NO];\
2.\'ca\'fd\'d7\'e9\'b1\'e9\'c0\'fa \
	\'b2\'e9\'bf\'b4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3\
	\'d4\'daOC\'d6\'d0\'a3\'ac\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
	(1)for\'d1\'ad\'bb\'b7\
		for(int i = 0;i<3;i++)\{\
			\cf2 TRStudent *stu\cf0  = [array objectAtIndex:i];//\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'c0\'b4\'ca\'e4\'b3\'f6\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
		\}\
	(2)***for\'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\
		for(\'d4\'aa\'cb\'d8\'d2\'fd\'d3\'c3 in \'ca\'fd\'d7\'e9\'bb\'f2\cf2 \'bc\'af\'ba\'cf\cf0 )\{\
			\'d4\'aa\'cb\'d8\'d2\'fd\'d3\'c3 \'a1\'ad\
		\}\
	(3)\'b5\'fc\'b4\'fa\'c6\'f7\'b1\'e9\'c0\'fa\
		\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'e9\'bb\'f2\cf2 \'bc\'af\'ba\'cf\cf0 \'b6\'bc\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'fc\'b4\'fa\'c6\'f7 \
			
\f2\fs60 \cf3 \CocoaLigature0 NSEnumerator\cf0  *enumerator = [\cf2 stus\cf0  \cf3 objectEnumerator\cf0 ];\cf2 //
\f1 \cf0 \'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6stus\'b5\'c4\'b5\'fc\'b4\'fa\'c6\'f7
\f2 \
		
\f1 \'cf\'f2\'b5\'fc\'c6\'f7\'b7\'a2\'cb\'cd
\f2 nextObject
\f1 \'cf\'fb\'cf\'a2\'a3\'ac\'bb\'e1\'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'d7\'d4\'b6\'af\'cf\'f2\'cf\'c2\'d2\'c6\'b6\'af\'d2\'bb\'ce\'bb\'a3\'ac\'d6\'b1\'b5\'bd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8\'ce\'aanil\'ca\'b1\'a1\'a3\
			
\f2 \cf3 TRStudent\cf0  *stu = \cf4 nil\cf0 ;\cf2 //
\f1 \cf0 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3
\f2 \
			\cf4 while\cf0 (stu = [enumerator \cf3 nextObject\cf0 ])\{\'85\}\
	
\f1 \'c1\'b7\'cf\'b0\'a3\'ba\'d1\'a7\'c9\'fa\'d3\'eb\'d1\'a7\'d0\'a3\'b5\'c4\'b9\'ca\'ca\'c2
\f2  \
3.IOS6
\f1 \'ba\'f3\'a3\'ac\'b6\'d4\'ca\'fd\'d7\'e9\'b5\'c4\'d3\'ef\'b7\'a8\'ca\'b9\'d3\'c3\cf2 \'bc\'f2\'bb\'af\cf0 \'c1\'cb\'a1\'a3\
	a.\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\f2 \
		c:int array[3] = \{1,2,3\};\
		OC:NSArray *array = [NSArray arrayWithObject\'85nil];\
		OC
\f1 \'d0\'c2
\f2 :NSArray *array = @[obj1,obj2];\
	b.
\f1 \'c8\'a1\'b3\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d4\'aa\'cb\'d8
\f2 \
		c:array[0];\
		OC:[array objectAtIndex:0];\
		OC
\f1 \'d0\'c2
\f2 :array[0];\
	
\f1\fs72 \CocoaLigature1 \
\'d7\'f7\'d2\'b5\'a3\'ba\
		
\f2\fs60 \CocoaLigature0  
\f1 \'cd\'a8\'d1\'b6\'c2\'bc
\f2  TRTelphoneInfo\
\pard\tx1444\pardeftab1444\pardirnatural
\cf0     
\f1 \'c1\'aa\'cf\'b5\'c8\'cb
\f2  TRUserInfo 
\f1 \'d0\'d5\'c3\'fb
\f2  
\f1 \'b5\'e7\'bb\'b0
\f2  email\
    
\f1 \'cc\'ed\'bc\'d3\'c1\'aa\'cf\'b5\'c8\'cb
\f2 ?
\f1 \'c9\'be\'b3\'fd\'c1\'aa\'cf\'b5\'a3\'bf\'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'c1\'aa\'cf\'b5\'c8\'cb\'a3\'bf
\f2 \
    
\f1 \'b8\'f9\'be\'dd\'d0\'d5\'c3\'fb\'b2\'e9\'d1\'af
\f2  / 
\f1 \'b8\'f9\'be\'dd\'c4\'ea\'c1\'e4\'b2\'e9\'d1\'af
\f2  / 
\f1 \'c5\'c5\'d0\'f2
\f2  (
\f1 \'d0\'d5\'c3\'fb\'a1\'a2\'c4\'ea\'c1\'e4)\
	\'b8\'f9\'be\'dd\'d0\'d5\'c3\'fb\'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3(\'d4\'da\'bf\'ec\'cb\'d9\'c3\'b6\'be\'d9\'d6\'d0\'a3\'ac\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'c9\'be\'b3\'fd\'b6\'d4\'cf\'f3\'b5\'c4)
\f2 \cf5 \
\
	1.\cf0 TRUserInfo\cf5 \
	2.\cf0 TRTelphoneInfo\
	3.
\f1 \'c1\'aa\'cf\'b5\'c8\'cb\'d3\'eb\'cd\'a8\'d1\'b6\'c2\'bc\'b5\'c4\'b9\'d8\'cf\'b5\
	4. 
\f2 TRTelphoneInfo
\f1 \'d3\'d0\'cc\'ed\'bc\'d3
\f2 /
\f1 \'c9\'be\'b3\'fd\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6
\f2 /
\f1 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'c1\'aa\'cf\'b5\'c8\'cb\'b5\'c4\'c4\'dc\'c1\'a6
\f2 \
	5.
\f1 \'b8\'f9\'be\'dd\'d0\'d5\'c3\'fb\'b2\'e9\'d1\'af
\f2 /
\f1 \'b8\'f9\'be\'dd\'c4\'ea\'c1\'e4\'b2\'e9\'d1\'af/\'c5\'c5\'d0\'f2...
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs72 \cf0 \CocoaLigature1 \
\
\
\
\
\
\
\
\
\
\
\

\f0 \
}