{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red245\green36\blue16;\red245\green36\blue16;
\red205\green35\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red43\green131\blue159;
\red163\green21\blue21;\red170\green13\blue145;\red46\green13\blue110;\red215\green18\blue23;\red0\green128\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww31440\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.id
\f1 \'d3\'eb
\f0 instancetype
\f1 \'c7\'f8\'b1\'f0
\f0 \
	instancetype obj = [TRStudent alloc]init];      
\f1 \'d2\'fd\'d3\'c3  \'b6\'d4\'cf\'f3
\f0 \
	\cf2 id<TRWeapon> p\cf0  = [TRStudent alloc]init];    
\f1 \'d0\'ad\'d2\'e9\'d2\'fd\'d3\'c3 \'cc\'d8\'d5\'f7	\'d0\'a1\'bd\'e1\'a3\'ba\cf2 \'b6\'d4\'cf\'f3\cf0 \'c0\'e0\'d0\'cd\'b6\'bc\'d2\'aa\'ca\'b9\'d3\'c3instancetype\'a3\'ac\cf3 \'d0\'ad\'d2\'e9\cf0 \'c0\'e0\'d0\'cd\'b6\'bc\'d2\'aa\'ca\'b9\'d3\'c3id\'c0\'e0\'d0\'cd\'a1\'a3(iOS7.0\'d2\'d4\'ba\'f3\'bc\'d3\'c8\'eb\'b5\'c4\'d0\'c2\'cc\'d8\'d0\'d4)\
2.NSObject\
	\'ca\'c7\'cb\'f9\'d3\'d0\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'d2\'bb\'d0\'a9\'d3\'eb\'b5\'d7\'b2\'e3\'bd\'bb\'bb\'a5\'c4\'da\'c8\'dd\'b6\'bc\'d4\'da\'b4\'cb\'c0\'e0\'d6\'d0\'a1\'a3\
	\'cb\'f9\'d2\'d4\'bc\'cc\'b3\'d0NSObject\'a3\'ac\'d2\'bb\'d0\'a9\'d3\'eb\'b5\'d7\'b2\'e3\'bd\'bb\'bb\'a5\'b5\'c4\'c4\'dc\'c1\'a6\'be\'cd\'be\'df\'b1\'b8\'c1\'cb\'a1\'a3\
	\
	a.\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'a1\'a2\'cf\'fa\'bb\'d9\'b6\'d4\'cf\'f3\
		alloc\'a1\'a2init\'a1\'a2new([[xxx alloc]init])\'a1\'a2dealloc	b.copy\'c4\'dc\'c1\'a6\
		NSObject\'cc\'e1\'b9\'a9\'c1\'cbcopy\'bd\'d3\'bf\'da\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'cf\'f3\'c4\'ac\'c8\'cf\'b2\'a2\'b2\'bb\'be\'e3\'b1\'b8copy\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\
		\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'be\'e3\'b1\'b8copy\'c4\'dc\'c1\'a6\'a3\'ba\
		(\cf3 1\cf0 )\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9NSCopying \'d4\'da\'d2\'aacopy\'b5\'c4\'b6\'d4\'cf\'f3.h\'d6\'d0\
		(\cf3 2\cf0 )\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8copyWithZone .m\'d6\'d0 \'b7\'b5\'bb\'d8\'d2\'bb\'bf\'aa\'b1\'d9\'b2\'a2self\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b6\'d4\'cf\'f3;\
		(\cf3 3\cf0 )\'b2\'bb\'b5\'ab\'d2\'aa\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'bb\'b9\'d2\'aa\'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'a1\'a3\
				\'d0\'e8\'d2\'aa\'d4\'dacopyWithZone\'b7\'bd\'b7\'a8\'b5\'b1\cf4 \'d6\'d0\'b8\'b3\'d6\'b5\cf0 \'a1\'a3\
	c.\'d4\'da\'c9\'f9\'c3\'f7\'ca\'bd\'ca\'f4\'d0\'d4\'b5\'b1\'d6\'d0\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3copy\'b9\'d8\'bc\'fc\'d7\'d6  \'d2\'aa\'d4\'da\'b6\'d4\'cf\'f3\'b5\'c4\cf4 dealloc\cf0 \'d6\'d0releace;\'bd\'e2\'be\'f6\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2;\
		\cf4 copy\'d3\'ebstrong\cf0 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
			strong \'cf\'e0\'b5\'b1\'d3\'da\'ca\'f4\'d0\'d4 \'b9\'b2\'d3\'c3\'cd\'ac\'d2\'bb\'b6\'d4\'cf\'f3             \'c7\'b3\'bf\'bd\'b1\'b4\
			copy   \'cf\'e0\'b5\'b1\'d3\'da\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd \'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'b6\'d4\'cf\'f3 \'c9\'ee\'bf\'bd\'b1\'b4\
		TRBook *book = [[TRBook alloc]init];\
		TRBook *book2 = book;\
		[book2 retain];\
		TRBook *book = [[TRBook alloc]init];\
		TRBook *book2 = [book copy];\
	\'c1\'b7\'cf\'b0\'a3\'ba\'d6\'d8\'b9\'b9 \'d1\'a7\'c9\'fa\'d3\'eb\'ca\'e9\'b5\'c4\'b9\'ca\'ca\'c2 \
	d.\cf5 \'c0\'e0\'b6\'d4\'cf\'f3\cf0   //
\fs26 \cf6 \CocoaLigature0 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'d6\'d6\'c0\'e0\'d0\'cd
\fs72 \cf0 \CocoaLigature1 \
		\'cd\'a8\'b9\'fd\'c0\'e0\'be\'ad\'b9\'fd\'ca\'b5\'c0\'fd\'bb\'af\'a3\'ac\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'d0\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'a1\'a3\
		\'c0\'e0\'b7\'a2\'cb\'cdclass\'cf\'fb\'cf\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'b9\'d8\'d7\'a2\'b5\'c4\'ca\'c7\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'c5\'cf\'a2\'a1\'a3\
		\'b5\'b1\'d0\'e8\'d2\'aa\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'b9\'d8\'cf\'b5\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'a1\'a3\
			\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'b7\'f1\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\cf7 \'d7\'d3\'c0\'e0\cf0 \'a3\'ba\
				+(BOOL)is\cf4 Sub\cf0 ClassofClass:Class class\
				Class c = [TRAnimal class];//\'b5\'c3\'b5\'bd\'c0\'e0\'b6\'d4\'cf\'f3\
				BOOL isFlage = [TRPhone isSubClassofClass:\'c0\'e0\'b6\'d4\'cf\'f3];\
			\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'d6\'d6\'c0\'e0\'d0\'cd\'bb\'f2\'c6\'e4\'d7\'d3\'c0\'e0\'d0\'cd\
				  -(BOOL)\cf2 isKind\cf0 OfClass:Class class\
			\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'d6\'d6\'c0\'e0\'d0\'cd\
				  -(BOOL)is\cf2 Member\cf0 OfClass:Class class\
			eg:\
		
\f2 \cf8 \CocoaLigature0 BOOL\cf0  isFlag4 = [ani3 \cf9 isKindOfClass\cf0 :[\cf9 TRPhone\cf0  \cf9 class\cf0 ]]; ani3
\f1 \'ca\'c7\'b2\'bb\'ca\'c7
\f2 TRPhone 
\f1 \'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'d3\'c0\'e0
\f2 \
\pard\tx1444\pardeftab1444\pardirnatural
\cf0    \cf8 if\cf0  (isFlag4) \{\
        \cf9 NSLog\cf0 (\cf10 @"ani3
\f1 \'ca\'c7
\f2 TRPhone
\f1 \'b5\'c4\'b6\'d4\'cf\'f3
\f2 "\cf0 );\
		\'85\'85\
\
	e.
\f1 \cf5 \'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7\cf0  \CocoaLigature1 @selector\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				\'bf\'c9\'d2\'d4\'b4\'fa\'b1\'ed\'c0\'e0\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a1\'a3\
				@selector(\'b7\'bd\'b7\'a8\'c3\'fb) ->\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
				\cf5 SEL\'b4\'fa\'b1\'ed\'b7\'bd\'b7\'a8\'c0\'e0\'d0\'cd sel\'b4\'fa\'b1\'ed\'b4\'cb\'b7\'bd\'b7\'a8\cf0 \
				SEL sel = @selector(\'b7\'bd\'b7\'a8\'c3\'fb); \
				//\'c5\'d0\'b6\'cf\'c0\'e0\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\
				BOOL isFlag = [\'c0\'e0 instancesRespondToSelector:\'a1\'ad];\
				//\'d6\'b1\'bd\'d3\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'be\'ad\'b9\'fd\'b1\'e0\'d2\'eb\'bc\'ec\'b2\'e9\
				[
\f2 \CocoaLigature0 performSelector:Sel sel]\
eg:
\fs26     \cf11 SEL\cf0  sel = \cf11 @selector\cf0 (eat);\
\pard\tx626\pardeftab626\pardirnatural
\cf0     [phone \cf12 performSelector\cf0 :sel];
\fs72 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		f.
\f1 \cf5 \'d0\'ad\'d2\'e9\'d1\'a1\'d4\'f1\'c6\'f7
\f2 \
\cf0 			
\f1 \'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9
\f2 \
				Protocol *p = @protocol(
\f1 \'d0\'ad\'d2\'e9
\f2 );\
			
\f1 \'bf\'c9\'d2\'d4\'c5\'d0\'b6\'cf\'c0\'e0\'ca\'c7\'b7\'f1\'d7\'f1\'ca\'d8\'c4\'b3\'b8\'f6\'d0\'ad\'d2\'e9
\f2 \
				BOOL isFlag = [
\f1 \'c0\'e0
\f2  \cf9 conformsToProtocol\cf0 :p];
\f1 \cf5 \'c0\'e0\'ca\'c7\'b7\'f1\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9p\

\f2 \cf0 \
3.\cf5 NSString
\f1 \'d7\'d6\'b7\'fb\'c0\'e0
\f2 \
\cf0 	
\f1 \'d4\'da
\f2 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'da
\f2 OC
\f1 \'b5\'b1\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d6\'b7\'d6\'ce\'aa\cf5 \'b2\'bb\'bf\'c9\'b1\'e4\cf0 \'d7\'d6\'b7\'fb\'b4\'ae
\f2 (NSString)
\f1 \'ba\'cd\cf5 \'bf\'c9\'b1\'e4\cf0 \'d7\'d6\'b7\'fb\'b4\'ae
\f2 (NS\cf5 Mutable\cf0 String)
\f1 \'a1\'a3\
	a.\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\cf13 \'bd\'d8\'c8\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				
\fs60 	
\f2 \cf14 //
\f1 \'b4\'d3\'bf\'aa\'ca\'bc\'b5\'bd\'d6\'d0\'bc\'e4\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3
\f2 \cf0 \
\pard\tx1444\pardeftab1444\pardirnatural
\cf0         \cf9 NSString\cf0  *str2 = [str \cf9 substringToIndex\cf0 :5]; 
\fs72 str
\f1\fs60 \'ca\'c7\'d2\'aa\'bd\'d8\'c8\'a1\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae,str2\'ca\'c7\'b1\'a3\'b4\'e6\'d0\'c2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'d8\'d6\'b7
\f2 \
        \cf14 //
\f1 \'b4\'d3\'d6\'d0\'bc\'e4\'c4\'b3\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'bd\'c4\'a9\'ce\'b2
\f2 \cf0 \
        \cf9 NSString\cf0  *str3 = [str \cf9 substringFromIndex\cf0 :5];\
        \cf14 //
\f1 \'b0\'b4\'d6\'b8\'b6\'a8\'b7\'b6\'ce\'a7\'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf0 \
        \cf9 NSRange\cf0  r = \{2,3\};\cf14 //
\f1 \'b3\'c9\'d4\'b1
\f2 1 
\f1 \'ce\'bb\'d6\'c3
\f2  
\f1 \'b3\'c9\'d4\'b1
\f2 2 
\f1 \'b3\'a4\'b6\'c8
\f2 \cf0 \
        \cf9 NSString\cf0  *str4 = [str \cf9 substringWithRange\cf0 :r];
\fs72 \
	b.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\cf14 \'d7\'b7\'bc\'d3\cf0 \
		
\f2\fs60 \cf14 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f2 \cf0 \
        \cf9 NSString\cf0  *str3 = [[\cf9 NSString\cf0  \cf9 alloc\cf0 ]\cf9 initWithFormat\cf0 :\cf10 @"%@%@"\cf0 ,str,str2];\
        \cf9 NSLog\cf0 (\cf10 @"str3:%@"\cf0 ,str3);\
        \cf14 //
\f1 \'d7\'b7\'bc\'d3
\f2 \cf0 \
        \cf9 NSString\cf0  *str4 = [str \cf9 stringByAppendingString\cf0 :str2];\
        \cf9 NSLog\cf0 (\cf10 @"str4:%@"\cf0 ,str4);\
        \cf14 //
\f1 \'b0\'b4\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'d7\'b7\'bc\'d3
\f2 \cf0 \
        \cf9 NSString\cf0  *str5 = \cf10 @"Hello"\cf0 ;\
        \cf9 NSString\cf0  *str6 = \cf10 @"world"\cf0 ;\
        \cf9 NSString\cf0  *str7 = \cf10 @"123"\cf0 ;\
        \cf9 NSString\cf0  *str8 = [str5 \cf9 stringByAppendingFormat\cf0 :\cf10 @"%@abc%@"\cf0 ,str6,str7];\
	c.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'cc\'e6\'bb\'bb
\f2 \
		\cf9 NSString\cf0  *url = \cf10 @"www.tarena.com.cn"\cf0 ;\
        \cf9 NSRange\cf0  r = \cf9 NSMakeRange\cf0 (11, 6);\
        \cf9 NSString\cf0  *str = [url \cf9 stringByReplacingCharactersInRange\cf0 :r \cf9 withString\cf0 :\cf10 @"net"\cf0 ];\
	d.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'e0\'c2\'eb\
		
\f2 0
\f1 \'a1\'a2
\f2 1 \'97*ASC\'97 > ABC\
		0
\f1 \'a1\'a2
\f2 1 \'97UTF8\'97 > 
\f1 \'c4\'e3\'ba\'c3\
	
\f2 \cf14 //
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'e0\'c2\'eb
\f2 \cf0 \
    \cf14 //
\f1 \'cd\'a8\'b9\'fd\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd
\f2  
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf14 //
\f1 \'b2\'ce\'ca\'fd\'ce\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f2 (
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3
\f2 +
\f1 \'ce\'c4\'bc\'fe\'c3\'fb
\f2 )\cf0 \
    \cf9 NSString\cf0  *path = \cf10 @"/Users/tarena/Desktop/test2.txt"\cf0 ;\
    \cf9 NSString\cf0  *str = [\cf9 NSString\cf0  \cf9 stringWithContentsOfFile\cf0 :path];\
    \cf14 //
\f1 \'b2\'ce\'ca\'fd
\f2 1 
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f2  
\f1 \'b2\'ce\'ca\'fd
\f2 2 
\f1 \'ca\'fd\'be\'dd\'b5\'c4\'b1\'e0\'c2\'eb
\f2  
\f1 \'b2\'ce\'ca\'fd
\f2 3 
\f1 \'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed
\f2 \cf0 \
    \cf14 //NSString *str = [NSString stringWithContentsOfFile:path encoding:NSUTF8StringEncoding error:nil];\cf0 \
\
	e.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'c8\'bd\'cf
\f2 \
		\cf14 //
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b1\'c8\'bd\'cf
\f2 \cf0 \
        \cf9 NSString\cf0  *str = \cf10 @"Hello"\cf0 ;\
        \cf9 NSString\cf0  *str2 = [\cf9 NSString\cf0  \cf9 stringWithFormat\cf0 :\cf10 @"%@"\cf0 ,\cf10 @"Hello"\cf0 ];\
        \cf14 /*\
        if (str==str2) \{ //
\f1 \'b1\'c8\'bd\'cf\'b5\'c4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7
\f2 \
            NSLog(@"
\f1 \'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'cf\'e0\'b5\'c8\'b5\'c4
\f2 ");\
        \}\
         */\cf0 \
        \cf14 //
\f1 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8
\f2 \cf0 \
        \cf8 BOOL\cf0  isFlag = [str \cf9 isEqualToString\cf0 :str2];\
        \cf8 if\cf0  (isFlag) \{\
            \cf9 NSLog\cf0 (\cf10 @"
\f1 \'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'cf\'e0\'b5\'c8\'b5\'c4
\f2 "\cf0 );\
        \}\
\
\pard\tx1444\pardeftab1444\pardirnatural

\fs72 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \
\
\
\
\
\
\
\
\

\f1 \CocoaLigature1 \
\
\
\
\
\
\
\
}