{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red28\green0\blue207;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 \'c2\'f4\'bb\'f0\'b3\'b5\'c6\'b1
\f1 (
\f0 \'b0\'b2\'c8\'ab\'d2\'fe\'bb\'bc
\f1 )\
\
\
// 
\f0 \'ca\'a3\'d3\'e0
\f1 20
\f0 \'d5\'c5\'c6\'b1
\f1 \cf0 \
    \cf3 self\cf0 .\cf4 tickets\cf0  = \cf5 20\cf0 ;\
    \
    \cf2 // 
\f0 \'d6\'f7\'cf\'df\'b3\'cc\'b9\'a4\'d7\'f7
\f1 \cf0 \
\cf2 //    [self saleTicktes];\cf0 \
    \
    \cf2 // 
\f0 \'d4\'f6\'bc\'d3\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ac\'c2\'f4\'c6\'b1
\f1 \cf0 \
    \cf6 NSThread\cf0  *threadA = [[\cf6 NSThread\cf0  \cf7 alloc\cf0 ] \cf7 initWithTarget\cf0 :\cf3 self\cf0  \cf7 selector\cf0 :\cf3 @selector\cf0 (saleTicktes) \cf7 object\cf0 :\cf3 nil\cf0 ];\
    \
    threadA.\cf6 name\cf0  = \cf8 @"
\f0 \'ca\'db\'c6\'b1\'d4\'b1
\f1 A"\cf0 ;\
    \
    [threadA \cf7 start\cf0 ];\
    \
    \cf6 NSThread\cf0  *threadB = [[\cf6 NSThread\cf0  \cf7 alloc\cf0 ] \cf7 initWithTarget\cf0 :\cf3 self\cf0  \cf7 selector\cf0 :\cf3 @selector\cf0 (saleTicktes) \cf7 object\cf0 :\cf3 nil\cf0 ];\
    \
    threadB.\cf6 name\cf0  = \cf8 @"
\f0 \'ca\'db\'c6\'b1\'d4\'b1
\f1 B"\cf0 ;\
    \
    [threadB \cf7 start\cf0 ];\
\cf2 \
\
/**\
 1. 
\f0 \'bf\'aa\'b7\'a2\'b1\'c8\'bd\'cf\'b8\'b4\'d4\'d3\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'d6\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b0\'d1\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6
\f1 \
 2. 
\f0 \'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc\'d2\'d4\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'d1\'ba\'c4\'ca\'b1\'b5\'c4\'b9\'a6\'c4\'dc\'d4\'d9\'b7\'c5\'b5\'bd\'d7\'d3\'cf\'df\'b3\'cc
\f1 \
 3. 
\f0 \'d4\'d9\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'ac\'bd\'a8\'d2\'e9\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'df\'b3\'cc\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'d4\'f6\'bc\'d3
\f1 \
 */\cf0 \
- (\cf3 void\cf0 )saleTicktes\
\{\
    \cf3 while\cf0  (\cf3 YES\cf0 ) \{\
        \
        \cf2 // 
\f0 \'c4\'a3\'c4\'e2\'d2\'bb\'cf\'c2\'d1\'d3\'ca\'b1\'a3\'ac\'c2\'f4\'d2\'bb\'d5\'c5\'d0\'dd\'cf\'a2
\f1 1
\f0 \'c3\'eb
\f1 \cf0 \
        [\cf6 NSThread\cf0  \cf7 sleepForTimeInterval\cf0 :\cf5 1.0\cf0 ];\
\
        \cf2 //1. 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0\'c6\'b1\'a3\'ac
\f1 \cf0 \
        \cf3 if\cf0  (\cf3 self\cf0 .\cf4 tickets\cf0  > \cf5 0\cf0 ) \{\
            \cf2 // 2. 
\f0 \'c8\'e7\'b9\'fb\'d3\'d0\'c6\'b1\'a3\'ac\'be\'cd\'c2\'f4\'d2\'bb\'d5\'c5
\f1 \cf0 \
            \cf3 self\cf0 .\cf4 tickets\cf0 --;\
            \
            \cf7 NSLog\cf0 (\cf8 @"
\f0 \'ca\'a3\'d3\'e0\'b5\'c4\'c6\'b1\'ca\'fd
\f1 --%d--%@"\cf0 , \cf3 self\cf0 .\cf4 tickets\cf0 , [\cf6 NSThread\cf0  \cf7 currentThread\cf0 ]);\
\
        \}\cf3 else\cf0 \{\
            \cf2 // 3. 
\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'cd\'b7\'b5\'bb\'d8
\f1 \cf0 \
            \cf7 NSLog\cf0 (\cf8 @"
\f0 \'c3\'bb\'c6\'b1\'c1\'cb
\f1 "\cf0 );\
            \cf3 break\cf0 ;\
\
\
\
\cf2  
\f0 \'bc\'d3\'cb\'f8\'a3\'ac\'bb\'a5\'b3\'e2\'cb\'f8
\f1 \
 
\f0 \'bc\'d3\'cb\'f8\'a3\'ac\'cb\'f8\'b6\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'be\'a1\'c1\'bf\'c9\'d9\'a1\'a3
\f1 \
 
\f0 \'bc\'d3\'cb\'f8\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac
\f1  
\f0 \'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0
\f1 \
 
\f0 \'bb\'a5\'b3\'e2\'cb\'f8\'b5\'c4\'b2\'ce\'ca\'fd
\f1 :
\f0 \'c8\'ce\'ba\'ce\'bc\'cc\'b3\'d0
\f1  NSObject *
\f0 \'b6\'d4\'cf\'f3\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3
\f1 \
 
\f0 \'d2\'aa\'b1\'a3\'d6\'a4\'d5\'e2\'b8\'f6\'cb\'f8\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'df\'b3\'cc\'b6\'bc\'c4\'dc\'b7\'c3\'ce\'ca\'b5\'bd
\f1 , 
\f0 \'b6\'f8\'c7\'d2\'ca\'c7\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'cb\'f8\'b6\'d4\'cf\'f3
\f1 \
 */\cf0 \
- (\cf3 void\cf0 )saleTicktes\
\{\
    \cf3 while\cf0  (\cf3 YES\cf0 ) \{\
        \
        \cf2 // 
\f0 \'c4\'a3\'c4\'e2\'d2\'bb\'cf\'c2\'d1\'d3\'ca\'b1\'a3\'ac\'c2\'f4\'d2\'bb\'d5\'c5\'d0\'dd\'cf\'a2
\f1 1
\f0 \'c3\'eb
\f1 \cf0 \
        [\cf6 NSThread\cf0  \cf7 sleepForTimeInterval\cf0 :\cf5 1.0\cf0 ];\
\
        \cf6 NSObject\cf0  *obj = [[\cf6 NSObject\cf0  \cf7 alloc\cf0 ] \cf7 init\cf0 ];\
        \
        \cf2 // 
\f0 \'b2\'bb\'bb\'e1\'d0\'b4\'b5\'a5\'b4\'ca\'a3\'ac\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf
\f1 \cf0 \
\cf2 //        [[NSUserDefaults standardUserDefaults] synchronize];\cf0 \
\
        \cf2 // 
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'c3\'bb\'d3\'d0\'cc\'e1\'ca\'be
\f1 \cf0 \
        \cf2 // 
\f0 \'d2\'f2\'ce\'aa\'c6\'bb\'b9\'fb\'b2\'bb\'cd\'c6\'bc\'f6\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'bc\'d3\'cb\'f8\'a1\'a3\'d2\'f2\'ce\'aa\'bc\'d3\'cb\'f8\'a3\'ac\'d0\'d4\'c4\'dc\'cc\'ab\'b2\'ee\'a1\'a3
\f1 \cf0 \
        \cf3 @synchronized\cf0 (\cf3 self\cf0 )\{ \cf2 // 
\f0 \'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b0\'e3\'be\'cd\'ca\'b9\'d3\'c3
\f1 self
\f0 \'be\'cd
\f1 OK\cf0 \
            \cf2 //1. 
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'bb\'b9\'d3\'d0\'c6\'b1\'a3\'ac
\f1 \cf0 \
            \cf3 if\cf0  (\cf3 self\cf0 .\cf4 tickets\cf0  > \cf5 0\cf0 ) \{\
                \cf2 // 2. 
\f0 \'c8\'e7\'b9\'fb\'d3\'d0\'c6\'b1\'a3\'ac\'be\'cd\'c2\'f4\'d2\'bb\'d5\'c5
\f1 \cf0 \
                \cf3 self\cf0 .\cf4 tickets\cf0 --;\
                \
                \cf7 NSLog\cf0 (\cf8 @"
\f0 \'ca\'a3\'d3\'e0\'b5\'c4\'c6\'b1\'ca\'fd
\f1 --%d--%@"\cf0 , \cf3 self\cf0 .\cf4 tickets\cf0 , [\cf6 NSThread\cf0  \cf7 currentThread\cf0 ]);\
\
            \}\cf3 else\cf0 \{\
                \cf2 // 3. 
\f0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'cd\'b7\'b5\'bb\'d8
\f1 \cf0 \
                \cf7 NSLog\cf0 (\cf8 @"
\f0 \'c3\'bb\'c6\'b1\'c1\'cb
\f1 "\cf0 );\
                \cf3 break\cf0 ;\
}