{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red196\green26\blue22;\red46\green13\blue110;\red28\green0\blue207;\red63\green110\blue116;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0   1
\f1 \'a1\'a2
\f0 OC
\f1 \'bc\'f2\'bd\'e9\'a3\'ba
\f0 \
     OC 
\f1 \'ca\'c7
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'b3\'ac\'bc\'af\'a3\'ac\'cb\'fc\'d4\'da
\f0 C
\f1 \'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d4\'f6\'bc\'d3\'c1\'cb\'d7\'ee\'d0\'a1\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'b7\'a8
\f0 \
  2
\f1 \'a1\'a2\'b6\'d4\'b1\'c8
\f0 C
\f1 \'c0\'b4\'d1\'a7\'cf\'b0
\f0 OC\
     
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a2\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a2\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'a1\'a2\'ba\'af\'ca\'fd
\f0 \
  3
\f1 \'a1\'a2\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bc\'cf\'eb
\f0 \
     1
\f1 \'a1\'a2\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'b8\'fc\'bd\'d3\'bd\'fc\'d3\'da\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb
\f0 \
     2
\f1 \'a1\'a2\'cb\'fc\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'c7\'bf\'b5\'f7\'b5\'c4\'cb\'ad\'c8\'a5\'d7\'f6
\f0 \
     3
\f1 \'a1\'a2\'d2\'aa\'cd\'ea\'b3\'c9\'c4\'b3\'cf\'ee\'c8\'ce\'ce\'f1\'a3\'ac\'ca\'d7\'cf\'c8\'c8\'a5\'d5\'d2\'cd\'ea\'b3\'c9\'b8\'c3\'c8\'ce\'ce\'f1\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b8\'bb\'d3\'b6\'d4\'cf\'f3\'d7\'f6\'ca\'c2\'a1\'a3
\f0 \
  4
\f1 \'a1\'a2\'b6\'d4\'cf\'f3
\f0 \
     
\f1 \'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d6\'d0\'cd\'f2\'ce\'ef\'bd\'d4\'b6\'d4\'cf\'f3
\f0 \
     
\f1 \'b4\'d3\'c1\'ed\'d2\'bb\'bd\'c7\'b6\'c8\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'c8\'ce\'ba\'ce\'be\'df\'cc\'e5\'b5\'c4\'ca\'c2\'ce\'ef\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \
  5
\f1 \'a1\'a2\'c0\'e0
\f0 \
     
\f1 \'b4\'d3\'b1\'e0\'b3\'cc\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ba\'cf\'d6\'ca\'b5\'d6\'d0\'d2\'bb\'c0\'e0\'ca\'c2\'ce\'ef\'b3\'e9\'cf\'f3\'a3\'ac\'b3\'e9\'cf\'f3\'be\'cd\'ca\'c7\'cc\'e1\'c8\'a1\'d5\'e2\'d2\'bb\'c0\'e0\'ca\'c2\'ce\'ef\'b9\'b2\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa
\f0 \
     
\f1 \'b4\'d3\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'ba\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b1\'d8\'d0\'eb\'d2\'aa\'c0\'e0\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'bb
\f0 \
  6
\f1 \'a1\'a2\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'b9\'d8\'cf\'b5
\f0 \
     
\f1 \'c6\'fb\'b3\'b5\'cd\'bc\'d6\'bd\'d3\'eb\'c6\'fb\'b3\'b5\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \
  7
\f1 \'a1\'a2\'c9\'e8\'bc\'c6\'c0\'e0
\f0 \
     1
\f1 \'a1\'a2\'cd\'a8\'b9\'fd\'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6\'c0\'b4\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'c0\'e0
\f0 \
        
\f1 \'c3\'fb\'b4\'ca\'cc\'e1\'c8\'a1\'b7\'a8\'a3\'ba\'d6\'bb\'d2\'aa\'d3\'f6\'b5\'bd\'cf\'e0\'b9\'d8\'b5\'c4\'c3\'fb\'b4\'ca\'b6\'bc\'bf\'c9\'d2\'d4\'cc\'e1\'c8\'a1\'d2\'bb\'b8\'f6\'c0\'e0
\f0 \
     2
\f1 \'a1\'a2\'bf\'b4\'cd\'bc\'cc\'e1\'c8\'a1\'d2\'bb\'b8\'f6\'c0\'e0
\f0 \
        
\f1 \'cd\'bc\'c9\'cf\'be\'df\'d3\'d0\'d2\'bb\'d0\'a9\'b9\'b2\'d0\'d4\'b5\'c4\'ca\'c2\'ce\'ef\'b6\'bc\'bf\'c9\'d2\'d4\'cc\'e1\'b3\'c9\'d2\'bb\'b8\'f6\'c0\'e0
\f0 \
     
\f1 \'d2\'bb\'b8\'f6\'c0\'e0\'b0\'fc\'ba\'ac\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba
\f0 \
     1
\f1 \'a1\'a2\'c0\'e0\'c3\'fb\'a3\'ba\'d5\'e2\'d2\'bb\'c0\'e0\'ca\'c2\'ce\'ef\'b5\'c4\'c3\'fb\'b3\'c6
\f0 \
     2
\f1 \'a1\'a2\'ca\'f4\'d0\'d4\'a3\'ba\'c4\'b3\'c0\'e0\'ca\'c2\'ce\'ef\'b9\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'d7\'b4\'cc\'ac\'cc\'d8\'d5\'f7
\f0 \
     3
\f1 \'a1\'a2\'d0\'d0\'ce\'aa\'a3\'ba\'c4\'b3\'c0\'e0\'ca\'c2\'ce\'ef\'b9\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'cc\'d8\'d5\'f7
\f0 \
 \
  8
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'c0\'e0
\f0 \
     0
\f1 \'a1\'a2\'c9\'e8\'bc\'c6\'c0\'e0
\f0 \
     1
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'a3\'ba\'be\'cd\'ca\'c7\'b6\'d4\'b5\'c4\'b8\'c5\'c0\'a8\'cb\'b5\'c3\'f7\'a3\'ac\'cb\'fc\'ca\'c7\'b8\'f8\'ca\'b9\'d3\'c3\'b8\'c3\'b5\'c4\'c8\'cb\'bf\'b4\'b5\'c4
\f0 \
        1
\f1 \'a1\'a2\'c8\'b7\'b6\'a8\'c0\'e0\'c3\'fb
\f0 \
        2
\f1 \'a1\'a2\'d2\'aa\'bc\'cc\'b3\'d0
\f0 NSObject,
\f1 \'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'c0\'e0\'d3\'d0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'dc\'c1\'a6
\f0 \
        3
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'b1\'d8\'d0\'eb\'d2\'d4
\f0 @interface 
\f1 \'bf\'aa\'cd\'b7
\f0  
\f1 \'d2\'d4
\f0 @end
\f1 \'bd\'e1\'ce\'b2
\f0 \
        4
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da
\f0 @interface 
\f1 \'d3\'eb
\f0 @end
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'b4\'f3\'c0\'a8\'ba\'c5\'d6\'d0
\f0 \
           
\f1 \'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
        5
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'d8\'d0\'eb\'d4\'da
\f0 \{\} 
\f1 \'d3\'eb
\f0  @end
\f1 \'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
           
\f1 \'b8\'f1\'ca\'bd\'a3\'ba\'b7\'bd\'b7\'a8\'c0\'e0\'d0\'cd\'b1\'ea\'ca\'b6\'b7\'fb
\f0  (
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0 ) 
\f1 \'b7\'bd\'b7\'a8\'c3\'fb
\f0 :(
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f0 ) 
\f1 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f0  
\f1 \'b7\'bd\'b7\'a8\'c3\'fb
\f0 :(
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f0 ) 
\f1 \'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6
\f0  \
           1
\f1 \'a1\'a2\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b6\'bc\'d2\'aa\'ca\'b9\'d3\'c3\'d0\'a1\'c0\'a8\'ba\'c5\'c0\'a9\'c6\'f0\'c0\'b4
\f0 \
           2
\f1 \'a1\'a2\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5
\f0 \
           3
\f1 \'a1\'a2\'c3\'b0\'ba\'c5\'ca\'c7\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6\'d2\'bb\'b2\'bf\'b7\'d6
\f0 \
 \
     2
\f1 \'a1\'a2\'ca\'b5\'cf\'d6\'a3\'ba\'ca\'b5\'cf\'d6\'c9\'f9\'c3\'f7\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
        
\f1 \'b1\'d8\'d0\'eb\'d0\'b4\'d4\'da
\f0 @implementation 
\f1 \'d3\'eb
\f0 @end\
\
     
\f1 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba
\f0 1
\f1 \'a1\'a2\'d6\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b5\'c4\'c0\'e0\'a3\'ac\'c1\'b4\'bd\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b1\'a8\'b4\'ed
\f0 \
            2
\f1 \'a1\'a2\'d6\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 (OC
\f1 \'c8\'f5\'d3\'ef\'b7\'a8
\f0 )
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'b1\'e0\'b3\'cc\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'b2\'b2\'bb\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'d7\'f6
\f0 \
            3
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'d3\'eb\'ca\'b5\'cf\'d6\'b2\'bb\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'a3\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'d2\'b2\'b2\'bb\'bf\'c9\'c9\'f9\'c3\'f7\'c6\'e4\'cb\'fb\'c0\'e0
\f0 \
            4
\f1 \'a1\'a2\'c9\'d9
\f0 @end\
            5
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'bb\'d3\'d0\'d0\'b4\'d4\'da\'b4\'f3\'c0\'a8\'ba\'c5\'d6\'d0
\f0 \
            6
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'b4\'d4\'da\'c1\'cb\'b4\'f3\'c0\'a8\'ba\'c5\'d6\'d0
\f0 \
            7
\f1 \'a1\'a2\'b5\'f7\'d3\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b8\'c3\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'cf\'f1\'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f0 \
            8
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
    9
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'d3\'eb\'b7\'bd\'b7\'a8
\f0 \
       1
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'b6\'bc\'ca\'c7\'c6\'bd\'d0\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'ad\'c1\'a5\'ca\'f4\'d3\'da\'cb\'ad\'b5\'c4\'b9\'d8\'cf\'b5
\f0 \
       2
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'d6\'d0\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'c7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'ba\'af\'ca\'fd\'d6\'d0\'c4\'dc\'d6\'b1\'bd\'d3\'b2\'d9\'d7\'f7\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
       3
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'c7\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'b5\'c4
\f0 \
       
\f1 \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
       1
\f1 \'a1\'a2\'cb\'fc\'ca\'c7\'c1\'a5\'ca\'f4\'d3\'da\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'b8\'c3\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f0 \
       2
\f1 \'a1\'a2\'d4\'da\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'b6\'bc\'ca\'c7\'c1\'a5\'ca\'f4\'d3\'da\'b8\'c3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4
\f0 \
    10
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8
\f0 \
       Object * obj =  [
\f1 \'c0\'e0\'c3\'fb
\f0   new];\
       1
\f1 \'a1\'a2\'ce\'aa\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d4\'da\'b6\'d1\'d6\'d0\'bf\'aa\'b1\'d9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4
\f0 \
       2
\f1 \'a1\'a2\'bd\'ab\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f0 0
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'be\'cd\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f0 nil\
       3
\f1 \'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b8\'cf\'f2\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\
\
\pard\tx626\pardeftab626\pardirnatural

\f0 \cf3 int\cf0  main(\cf3 int\cf0  argc, \cf3 const\cf0  \cf3 char\cf0  * argv[]) \{\
   \
\pard\tx626\pardeftab626\pardirnatural
\cf2 //  NSString 
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8
\f0 \cf0 \
    \
\cf2 // 1
\f1 \'a1\'a2\'cd\'a8\'b9\'fd\'d7\'d6\'c3\'e6\'c1\'bf\'b4\'b4\'bd\'a8
\f0 \cf0 \
    \cf4 NSString\cf0  *str  =  \cf5 @"
\f1 \'cc\'ec\'c6\'f8\'c0\'e4\'c1\'cb\'a3\'ac\'d7\'a2\'d2\'e2\'c9\'ed\'cc\'e5\'a3\'a1
\f0 "\cf0 ;\
    \cf6 NSLog\cf0 (\cf5 @"%@"\cf0 ,str);\
\cf2 // 2
\f1 \'a1\'a2\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 //    NSString *str1  = [NSString new];\cf0 \
    \cf4 NSString\cf0  *str1 = [\cf4 NSString\cf0  \cf6 alloc\cf0 ];\
\cf2 //    str1 = [str1 init];\cf0 \
     str1 = [str1 \cf6 initWithUTF8String\cf0 :\cf5 "
\f1 \'b4\'f3\'bc\'d2\'d2\'aa\'c5\'ac\'c1\'a6\'d1\'a7\'cf\'b0\'b0\'a1\'a3\'a1
\f0 "\cf0 ];\
    \cf6 NSLog\cf0 (\cf5 @"%@"\cf0 ,str1);\
\
\cf2 // 3
\f1 \'a1\'a2\'cd\'a8\'b9\'fd\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3
\f0 \cf0 \
\cf2 //    
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'cb\'fc\'ca\'c7\'c1\'a5\'ca\'f4\'d3\'da\'c0\'e0\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'c7\'cd\'a8\'b9\'fd
\f0 \'93
\f1 \'c0\'e0\'c3\'fb
\f0 \'94
\f1 \'b5\'f7\'d3\'c3
\f0 \cf0 \
\cf2 //    
\f1 \'b4\'cb\'b4\'a6\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb
\f0 NSLog
\f1 \'d6\'d0\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f0 \cf0 \
    \cf4 NSString\cf0  *str2 = [\cf4 NSString\cf0  \cf6 stringWithFormat\cf0 :\cf5 @"
\f1 \'bd\'f1\'cc\'ec\'b9\'c9\'c6\'b1\'d3\'d0\'b5\'f8
\f0 %d
\f1 \'b8\'f6\'b5\'e3\'a3\'a1
\f0 "\cf0 , \cf7 10\cf0 ];\
    \cf6 NSLog\cf0 (\cf5 @"%@"\cf0 ,str2);\
    \
    \
\cf2 // 4
\f1 \'a1\'a2
\f0 NSString 
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'b1\'ed\'ca\'be\'b3\'a4\'b6\'c8\'ba\'af\'ca\'fd
\f0 \cf0 \
\cf2 //   command + 
\f1 \'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'b5\'e3\'bb\'f7\'bd\'f8\'c8\'a5
\f0 \cf0 \
\cf2 //  length 
\f1 \'bc\'c6\'cb\'e3\'b5\'c4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d3\'d0\'bc\'b8\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \cf0 \
    \cf3 long\cf0  len  = [str \cf6 length\cf0 ];\
    \cf6 NSLog\cf0 (\cf5 @"%ld"\cf0 ,len);\
    \
    \cf3 char\cf0  *strc = \cf5 "
\f1 \'cc\'ec\'c6\'f8\'c0\'e4\'c1\'cb\'a3\'ac\'d7\'a2\'d2\'e2\'c9\'ed\'cc\'e5\'a3\'a1
\f0 "\cf0 ;\
\cf2 //  strlen
\f1 \'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'cb\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'d4\'da
\f0 UTF8
\f1 \'b1\'e0\'c2\'eb\'d6\'d0\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'c4\'d5\'bc\'d3\'c3
\f0 3
\f1 \'b8\'f6\'d7\'d6\'bd\'da
\f0 \cf0 \
    len  =  \cf6 strlen\cf0 (strc);\
    \cf6 NSLog\cf0 (\cf5 @"%ld"\cf0 ,len);\
    \
    \
    len = [\cf5 @"abc
\f1 \'c4\'e3\'ba\'c3
\f0 "\cf0  \cf6 length\cf0 ];\
    \cf6 NSLog\cf0 (\cf5 @"%ld"\cf0 ,len);\
\
\cf2 //
\f1 \'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'c7\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd
\f0 \cf0 \
\cf2 //
\f1 \'d4\'da\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b7\'c3\'ce\'ca\'cb\'fc\'c0\'ef\'c3\'e6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \cf0 \
\cf2 //
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'cb\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 (
\f1 \'b3\'c9\'d4\'b1\'b7\'bd\'b7\'a8
\f0 )\cf0 \
\pard\tx626\pardeftab626\pardirnatural
\cf3 void\cf0  changePerson(\cf8 Person\cf0  *person)\
\{\
    person->\cf8 age\cf0  = \cf7 10\cf0 ;\
    \
    [person \cf9 say\cf0 :\cf5 @"
\f1 \'b4\'f3\'bc\'d2\'ba\'c3\'a3\'a1
\f0 "\cf0 ];\
\}\
\
\pard\tx626\pardeftab626\pardirnatural
\cf2 //
\f1 \'d2\'f2\'ce\'aa\'b6\'d4\'cf\'f3\'ca\'c7\'b1\'bb\'b4\'b4\'bd\'a8\'b6\'d1\'d6\'d0\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac
\f0 \cf0 \
\cf2 //
\f1 \'b6\'f8\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b2\'bb\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'a3\'ac\'d3\'a6\'ce\'aa\'cb\'fc\'d4\'da\'d5\'bb\'d6\'d0\'a3\'ac\'c0\'eb\'bf\'aa\'ba\'af\'ca\'fd\'be\'cd\'b1\'bb\'cf\'fb\'ba\'c4
\f0 \cf0 \
\pard\tx626\pardeftab626\pardirnatural
\cf8 Person\cf0  *createPerson()\
\{\
    \cf3 return\cf0  [\cf8 Person\cf0  \cf6 new\cf0 ];\
\}\
\
\pard\tx626\pardeftab626\pardirnatural
\cf2 /*\
   1
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'d7\'f6\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'c7\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd
\f0 \
   2
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'d0\'d0\'c1\'ac\'d0\'f8\'b5\'c4\'b4\'ab\'b5\'dd
\f0 \
   3
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
//  
\f1 \'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'b5\'c4\'c1\'ac\'d0\'f8\'b4\'ab\'b5\'dd
\f0 \cf0 \
\cf2 \
\pard\tx626\pardeftab626\pardirnatural
\cf3 @class\cf0  \cf8 CZSoldier\cf0 ;\
\pard\tx626\pardeftab626\pardirnatural
\cf2 //
\f1 \'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'c0\'e0\'d6\'d0\'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac
\f0 @class 
\f1 \'ca\'c7\'b2\'bb\'c4\'dc\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4
\f0 \cf0 \
\cf2 //@class 
\f1 \'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'ce\'c4\'bc\'fe\'b5\'c4\'d1\'ad\'bb\'b7\'b5\'bc\'c8\'eb
\f0 \cf0 \
\cf2 //@class 
\f1 \'bd\'f6\'bd\'f6\'be\'cd\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0
\f0 \cf0 \
\cf2 //#import 
\f1 \'b0\'d1\'cd\'b7\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b9\'fd\'c0\'b4
\f0 \cf0 \
\cf2 */}