{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red170\green13\blue145;
\red46\green13\blue110;\red196\green26\blue22;\red63\green110\blue116;\red28\green0\blue207;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 /*\
   1
\f1 \'a1\'a2
\f0 self
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f0 \
      1
\f1 \'a1\'a2\'d4\'da\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cb\'fc\'ca\'c7\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \
      2
\f1 \'a1\'a2\'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cb\'fc\'ca\'c7\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
      3
\f1 \'a1\'a2\'ce\'de\'c2\'db\'d4\'da\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cb\'ad\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4
\f0 self
\f1 \'be\'cd\'ca\'c7\'cb\'ad
\f0 \
      4
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'c8\'a5\'b5\'f7\'d3\'c3\'b8\'c3\'c0\'e0\'b5\'c4\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc
\f0 self
\f1 \'c0\'b4\'b5\'f7\'d3\'c3
\f0 \
   2
\f1 \'a1\'a2\'bc\'cc\'b3\'d0\'a3\'ba\'b5\'b1
\f0 B
\f1 \'c0\'e0\'bc\'cc\'b3\'d0
\f0 A
\f1 \'c0\'e0\'a3\'ac\'c4\'c7\'c3\'b4
\f0 B
\f1 \'c0\'e0\'bb\'e1\'d3\'b5\'d3\'d0
\f0 A
\f1 \'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8
\f0 \
      OC
\f1 \'ca\'c7\'b5\'a5\'bc\'cc\'b3\'d0\'a3\'ba\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'bb\'c4\'dc\'d2\'bb\'b8\'f6\'d6\'b1\'bd\'d3\'b8\'b8\'c0\'e0
\f0 \
      OC
\f1 \'ca\'c7\'b6\'e0\'b2\'e3\'bc\'cc\'b3\'d0\'a3\'ba
\f0 B
\f1 \'c0\'e0\'bc\'cc\'b3\'d0
\f0 A
\f1 \'c0\'e0\'a3\'ac
\f0 C
\f1 \'c0\'e0\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0
\f0 B
\f1 \'c0\'e0\'a3\'ac
\f0 D
\f1 \'c0\'e0\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0
\f0 C
\f1 \'c0\'e0
\f0   A->B->C->D\
      
\f1 \'d4\'da
\f0 OC
\f1 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0\'a3\'ba\'c9\'f9\'c3\'f7\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'c0\'e0\'c3\'fb\'ba\'f3\'c3\'e6
\f0  :
\f1 \'b8\'b8\'c0\'e0\'c3\'fb\'b3\'c6
\f0  
\f1 \'b5\'c4\'d3\'ef\'b7\'a8\'c0\'b4\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0
\f0 \
     \
      
\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3
\f0 \
      
\f1 \'c8\'b1\'b5\'e3\'a3\'ba\'b8\'df\'f1\'ee\'ba\'cf
\f0 \
      
\f1 \'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5\'d2\'b2\'b3\'c9\'ce\'aa
\f0 isA
\f1 \'b9\'d8\'cf\'b5
\f0 \
      
\f1 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cb\'b5\'cd\'a8
\f0 B
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f0 A
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 B
\f1 \'c0\'e0\'bc\'cc\'b3\'d0
\f0 A\
   3
\f1 \'a1\'a2\'b6\'e0\'cc\'ac\'a3\'ba\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'b5\'c4\'b6\'e0\'d6\'d6\'b1\'ed\'cf\'d6\'d0\'ce\'cc\'ac
\f0 \
      
\f1 \'b6\'e0\'cc\'ac\'cc\'f5\'bc\'fe
\f0 \
      1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'d2\'aa\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5
\f0 \
      2
\f1 \'a1\'a2\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
      3
\f1 \'a1\'a2\'b8\'b8\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
      
\f1 \'d3\'c5\'b5\'e3\'a3\'ba
\f0 \
      1
\f1 \'a1\'a2\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4
\f0 \
      
\f1 \'b1\'e0\'b3\'cc\'d4\'ad\'d4\'f2\'a3\'ba\'d2\'c0\'c0\'b5\'d3\'da\'b3\'e9\'cf\'f3\'b2\'bb\'d2\'c0\'c0\'b5\'d3\'da\'be\'df\'cc\'e5
\f0 \
   4
\f1 \'a1\'a2\'b5\'e3\'d3\'ef\'b7\'a8\'a3\'ba\'cd\'a8\'b9\'fd
\f0 .
\f1 \'ba\'c5\'a3\'ac\'c0\'b4\'b7\'c3\'ce\'ca
\f0 setter 
\f1 \'ba\'cd
\f0  getter
\f1 \'b7\'bd\'b7\'a8
\f0 \
      1
\f1 \'a1\'a2\'b5\'b1\'d5\'e2\'b8\'f6\'b5\'e3\'d3\'ef\'b7\'a8\'d4\'da
\f0 =
\f1 \'d7\'f3\'b1\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ca\'c7\'b5\'f7
\f0 setter
\f1 \'b7\'bd\'b7\'a8
\f0 \
      2
\f1 \'a1\'a2\'b5\'b1\'d5\'e2\'b8\'f6\'b5\'e3\'d3\'ef\'b7\'a8\'d4\'da
\f0 =
\f1 \'d3\'d2\'b1\'df\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ca\'c7\'b5\'f7
\f0 getter
\f1 \'b7\'bd\'b7\'a8
\f0 \
      3
\f1 \'a1\'a2\'b5\'b1\'c3\'bb\'d3\'d0
\f0 =
\f1 \'ba\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3
\f0 getter
\f1 \'b7\'bd\'b7\'a8
\f0 \
      
\f1 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba
\f0 \
      1
\f1 \'a1\'a2\'b2\'bb\'d2\'aa
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3
\f0 .
\f1 \'d3\'ef\'b7\'a8\'b8\'f8\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5
\f0 \
      2
\f1 \'a1\'a2\'b2\'bb\'d2\'aa
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3
\f0 .
\f1 \'d3\'ef\'b7\'a8\'b6\'c1\'c8\'a1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0 \
      3
\f1 \'a1\'a2\'d2\'f2\'ce\'aa\'c9\'cf\'c3\'e6\'b5\'c4\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'bb\'e1\'cb\'c0\'d1\'ad\'bb\'b7
\f0 \
   5
\f1 \'a1\'a2
\f0 decription
\f1 \'b7\'bd\'b7\'a8
\f0 \
      1
\f1 \'a1\'a2
\f0 NSLog
\f1 \'ca\'b9\'d3\'c3
\f0 %@
\f1 \'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c9\'cf\'b5\'c4
\f0 decription
\f1 \'b7\'bd\'b7\'a8
\f0 \
      2
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0  decription
\f1 \'b7\'bd\'b7\'a8\'d4\'da
\f0 NSObject
\f1 \'c0\'e0\'d6\'d0\'d3\'d0\'b8\'f6\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'d6\'be\'cd\'ca\'c7\'c0\'e0\'c3\'fb\'ba\'cd\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7
\f0 \
      3
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b6\'a8\'d6\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'e4\'b3\'f6\'be\'cd\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4
\f0 decription
\f1 \'b7\'bd\'b7\'a8
\f0 \
      4
\f1 \'a1\'a2\'b5\'b1\'ca\'b9\'d3\'c3
\f0 NSLog
\f1 \'ca\'e4\'b3\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b5\'f7\'d3\'c3\'b8\'c3\'c0\'e0\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8
\f0 decription\
      
\f1 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba
\f0 \
          
\f1 \'b2\'bb\'d2\'aa\'d4\'d9\'d6\'d8\'d0\'b4
\f0 description
\f1 \'b7\'bd\'b7\'a8\'ca\'b1\'ba\'f2\'a3\'ac
\f0 NSLog(@"%@",self);\
   6
\f1 \'a1\'a2\'c0\'e0\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ba\'c0\'e0\'be\'cd\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
     \
 */\cf0 \
\
\cf2 /*\
 @property 
\f1 \'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'b8\'c1\'ee
\f0 \
 \
 
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'d4\'da\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'d0\'ca\'b9\'d3\'c3
\f0  @property
\f1 \'a3\'ac\'cb\'fc\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b1\'ea\'d7\'bc\'b5\'c4
\f0 setter
\f1 \'ba\'cd
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7
\f0 \
 
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'ca\'c7\'d4\'da\'ca\'b9\'d3\'c3
\f0 .
\f1 \'d3\'ef\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2
\f0 ,.
\f1 \'d3\'d2\'b1\'df\'b5\'c4\'c3\'fb\'d7\'d6
\f0 \
 */\cf0 \
\cf2 /*\
 @synthesize 
\f1 \'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'d6\'b8\'c1\'ee
\f0 \
 
\f1 \'b1\'e0\'d2\'eb\'c6\'f7\'d6\'b8\'c1\'ee\'a3\'ba\'d6\'b8\'bb\'d3\'b1\'e0\'d2\'eb\'d7\'f6\'ca\'c2\'b5\'c4\'d6\'b8\'c1\'ee
\f0 \
 \
 @synthesize 1
\f1 \'a1\'a2\'d3\'c3\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9
\f0 setter
\f1 \'ba\'cd
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6
\f0 \
             2
\f1 \'a1\'a2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'eb
\f0 @synthesize
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'c3\'fb\'d7\'d6\'d2\'bb\'d1\'f9
\f0 \
 \
 
\f1 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8
\f0  @synthesize 
\f1 \'c9\'fa\'b3\'c9
\f0 setter 
\f1 \'ba\'cd
\f0 getter
\f1 \'b7\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'c4\'c4\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 ,
\f1 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'cb\'fc\'be\'cd\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9\'d3\'eb
\f0 @synthesize 
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'c3\'fb\'d7\'d6\'cd\'ac\'c3\'fb\'b5\'c4\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c1\'cb
\f0 \
 */\cf0 \
\cf2 //  
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'d1\'a7\'c1\'cb\'d5\'e2\'b8\'f6\'b4\'e6\'c8\'a1\'c6\'f7\'b7\'bd\'b7\'a8\'ba\'cd\'b5\'e3\'d3\'ef\'b7\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'d2\'d4\'ba\'f3\'be\'cd\'ba\'dc\'c9\'d9\'bc\'fb\'b5\'bd\'ca\'b9\'d3\'c3
\f0 ->
\f1 \'c0\'b4\'b2\'d9\'d7\'f7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c1\'cb\

\f0 /*\
  
\f1 \'d4\'da
\f0 Xcode4.4
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'b6\'d4\'cf\'f3
\f0 @property
\f1 \'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'d4\'f6\'c7\'bf
\f0 \
  
\f1 \'d6\'b1\'bd\'d3\'d4\'da\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'d0\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 @property
\f1 \'c9\'fa\'b3\'c9
\f0 setter 
\f1 \'ba\'cd
\f0  getter 
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6
\f0 \
                      
\f1 \'cd\'ac\'ca\'b1\'cb\'fc\'bb\'b9\'ba\'c3\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0  _
\f1 \'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6
\f0 \
\
//atomic 
\f1 \'d4\'ad\'d7\'d3\'b5\'c4
\f0 ,
\f1 \'cb\'fc\'b5\'f7\'d3\'c3
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'bd\'f8\'d0\'d0\'bc\'d3\'cb\'f8\'b2\'d9\'d7\'f7\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9
\f0 \cf0 \
\cf2 //nonatomic 
\f1 \'b7\'c7\'d4\'ad\'d7\'d3\'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'cb\'d9\'b6\'c8\'bb\'e1\'b1\'c8\'bd\'cf\'bf\'ec
\f0 \cf0 \
\cf2 //
\f1 \'d4\'da\'d6\'d0\'bc\'e4\'b5\'c4\'d0\'a1\'c0\'a8\'ba\'c5\'d6\'d0\'c8\'e7\'b9\'fb\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6
\f0 readonly
\f1 \'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'c4\'c7\'c3\'b4
\f0 @property
\f1 \'be\'cd\'d6\'bb\'c9\'fa\'b3\'c9
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'c1\'cb
\f0 \cf0 \
\cf2 //readonly 
\f1 \'be\'cd\'b1\'ed\'ca\'be\'d6\'bb\'b6\'c1\
\

\f0 /*\
   
\f1 \'b4\'cb\'b4\'a6\'b1\'d8\'d0\'eb\'d2\'aa\'bb\'e1\'b5\'c4\'a3\'ba
\f0 \
 \
   
\f1 \'d4\'da\'ca\'b9\'d3\'c3
\f0 @property
\f1 \'d4\'f6\'c7\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'e7\'ba\'ce\'d7\'d4\'b6\'a8\'d2\'e5
\f0 setter
\f1 \'b7\'bd\'b7\'a8
\f0 \
   1
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac
\f0 @property
\f1 \'be\'cd\'b2\'bb\'bb\'e1\'b0\'ef\'c4\'e3\'c9\'fa\'b3\'c9\'cb\'fc\'b5\'c4
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'bb\'e1\'b0\'ef\'c4\'e3\'c9\'fa\'b3\'c9
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'ba\'cd\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
   2
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac
\f0 @property
\f1 \'be\'cd\'b2\'bb\'bb\'e1\'b0\'ef\'c4\'e3\'c9\'fa\'b3\'c9\'cb\'fc\'b5\'c4
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'bb\'e1\'b0\'ef\'c4\'e3\'c9\'fa\'b3\'c9
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'ba\'cd\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
 \
   3
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'cd\'ac\'ca\'b1\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f0 setter 
\f1 \'ba\'cd
\f0  getter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac
\f0 @property
\f1 \'be\'cd\'b2\'bb\'bb\'e1\'b0\'ef\'c4\'e3\'c9\'fa\'b3\'c9\'cb\'fc\'b5\'c4
\f0 setter 
\f1 \'ba\'cd
\f0  getter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b2\'bb\'bb\'e1\'b0\'ef\'c4\'e3\'c9\'fa\'b3\'c9\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c1\'cb
\f0 \
 */\cf0 \
- (\cf3 NSString\cf0  *)description\
\{\
\cf2 // 
\f1 \'d5\'e2\'c0\'ef\'b7\'c3\'ce\'ca
\f0 @property
\f1 \'c9\'fa\'b3\'c9\'b5\'c4\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'cb\'bd\'d3\'d0\'b3\'c9\'b1\'e4\'c1\'bf\'ca\'c7\'d4\'da
\f0 CZPerson
\f1 \'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \cf0 \
\cf2 //  self->_age 
\f1 \'d5\'e2\'c0\'ef\'c3\'bb\'d3\'d0
\f0 \cf0 \
\cf2 //  
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'b7\'c3\'ce\'ca\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3\'b4\'e6\'c8\'a1\'c6\'f7\'b7\'bd\'b7\'a8
\f0 \cf0 \
    \cf4 return\cf0  [\cf3 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf6 @"age = %d"\cf0 ,\cf4 self\cf0 .\cf7 age\cf0 ];\
\}\
.\
\cf2 //  
\f1 \'b8\'f8\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'c0\'e0\'d0\'cd\'c7\'bf\'d7\'aa
\f0 \cf0 \
    movie.\cf7 showDay\cf0  = (\cf7 CZDate\cf0 )\{\cf8 2011\cf0 ,\cf8 2\cf0 ,\cf8 12\cf0 \};\
\cf2 //    movie.showDay.year = 2015; 
\f1 \'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b5\'e3\'d3\'ef\'b7\'a8\'d6\'b1\'bd\'d3\'b8\'f8\'c0\'e0\'d6\'d0\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b8\'b3\'d6\'b5
\f0 \cf0 \
\cf2 //  
\f1 \'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'c8\'fd\'b8\'f6\'b2\'bd\'d6\'e8\'c0\'b4\'cd\'ea\'b3\'c9
\f0 \cf0 \
    \cf7 CZDate\cf0  date  =  movie.\cf7 showDay\cf0 ;\
    date.\cf7 year\cf0  = \cf8 2015\cf0 ;\
    movie.\cf7 showDay\cf0  = date;\
\
\
\
\cf2 /*\
   id 
\f1 \'c0\'e0\'d0\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'f2\'c4\'dc\'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'c8\'ce\'d2\'e2\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
   id 
\f1 \'c0\'e0\'d0\'cd\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'ac\'bd\'d3\'ca\'d5\'b6\'d4\'cf\'f3\'ca\'b1\'ba\'f2\'b2\'bb\'d2\'aa\'d4\'d9\'bc\'d3
\f0  * 
\f1 \'c1\'cb
\f0 ;\
 \
   id
\f1 \'a3\'ba\'c8\'b1\'b5\'e3\'a3\'ba
\f0 \
      
\f1 \'cb\'f9\'d3\'d0\'cb\'fc\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'cb\'fc\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c9\'cf\'b2\'bb\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'d4\'d9\'d4\'cb\'d0\'d0\'ca\'b1\'be\'cd\'b1\'a8\'b4\'ed
\f0 \
      
\f1 \'cb\'fc\'b2\'bb\'bb\'e1\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'ca\'b1\'b5\'c4\'bc\'ec\'b2\'e9
\f0 \
      
\f1 \'b5\'b1\'ca\'c7\'d3\'c3
\f0 id
\f1 \'c0\'e0\'b5\'c4\'b1\'e4\'c1\'bf\'c8\'a5\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'cc\'e1\'ca\'be\'ba\'dc\'b6\'e0\'c0\'e0\'cb\'c6\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c8\'dd\'d2\'d7\'d5\'d2\'b5\'bd\'d7\'d4\'bc\'ba\'b6\'d4\'cf\'f3\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
 \
   
\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'d4\'da\'d6\'bb\'d3\'d0\'ca\'c7\'cd\'ac\'ca\'b1\'ca\'b5\'cf\'d6\'c1\'cb\'c4\'b3\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'cf\'b2\'fa\'c9\'fa\'b6\'e0\'cc\'ac\'cc\'d8\'d0\'d4
\f0 \
\
 id 
\f1 \'d2\'b2\'bd\'d0
\f0  
\f1 \'c0\'e0\'d0\'cd\'b6\'af\'cc\'ac\'c0\'e0
\f0 \
  
\f1 \'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd\'a3\'ba
\f0  
\f1 \'cc\'d8\'b6\'a8\'c0\'e0\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \
  1
\f1 \'a1\'a2\'cc\'e1\'b9\'a9\'b1\'e0\'d2\'eb\'ca\'b1
\f0 ,
\f1 \'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'c9\'cf\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'be\'cd\'d4\'d9\'b1\'e0\'d2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'a8\'b4\'ed
\f0 \
  2
\f1 \'a1\'a2\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'fc\'b5\'c4\'cc\'e1\'ca\'be\'b1\'c8\'bd\'cf\'d7\'bc\'c8\'b7
\f0 \
  
\f1 \'d4\'da\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'bc\'ca\'c7\'be\'b2\'cc\'ac\'c0\'e0\'d0\'cd
\f0 \
 */\cf0 \
\
\cf2 //
\f1 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ba\'b2\'bb\'c4\'dc\'d4\'da\'cd\'e2\'bd\'e7\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 //OC
\f1 \'d6\'bb\'d3\'d0\'d4\'da\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b6\'a8\'d2\'e5\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'cb\'bd\'d3\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'be\'f8\'b6\'d4\'b5\'c4\'cb\'bd\'d3\'d0\'a3\'bb
\f0 \cf0 \
\cf2 //
\f1 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ba\'be\'cd\'ca\'c7\'b2\'bb\'c8\'c3\'cd\'e2\'bd\'e7\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f0 \cf0 \
\
\cf2 //
\f1 \'c8\'e7\'b9\'fb\'d4\'da\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\'cb\'bd\'d3\'d0\'b5\'c4\'be\'cd\'b2\'bb\'d2\'aa\'d0\'b4\'b3\'c9\'b9\'ab\'bf\'aa\'b5\'c4\
\

\f0 /**\
 *  
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7\'b5\'c4
\f0 \
 */\cf0 \
- (\cf4 id\cf0 ) initWithAge:(\cf4 int\cf0 ) age;\
\
\cf2 /**\
 * 
\f1 \'b6\'a8\'d2\'e5\'b6\'e0\'b2\'ce\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f0 \
 */\cf0 \
- (\cf4 id\cf0 ) initWithAge:(\cf4 int\cf0 )age andName:(\cf3 NSString\cf0  *) name;\
\
\cf2 //
\f1 \'d6\'d8\'d0\'b4
\f0 init
\f1 \'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 /**\
   
\f1 \'d6\'d8\'d0\'b4
\f0 init
\f1 \'b1\'d8\'d0\'eb\'d2\'aa\'d7\'f6\'c8\'fd\'bc\'fe\'ca\'c2
\f0 \
   1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'d2\'aa\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0
\f0 init\
   2
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'bc\'ec\'d1\'e9\'b8\'b8\'c0\'e0\'b5\'c4
\f0 init
\f1 \'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
   3
\f1 \'a1\'a2\'b7\'b5\'bb\'d8\'d7\'d4\'bc\'ba\'d6\'b8\'d5\'eb
\f0 \
 */\cf0 \
-(\cf4 id\cf0 ) init\
\{\
    \cf4 self\cf0  = [\cf4 super\cf0  \cf5 init\cf0 ];\
    \cf4 if\cf0  (\cf4 self\cf0 ) \{\
\cf2 //      
\f1 \'d4\'da\'d5\'e2\'c0\'ef\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cf0 \
        \cf4 self\cf0 .\cf7 age\cf0  = \cf8 20\cf0 ;\
    \}\
    \cf4 return\cf0  \cf4 self\cf0 ;\
\}\
\
\cf2 //
\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'d3\'cd\'e2\'bd\'e7\'b4\'ab\'c8\'eb\'d2\'bb\'d0\'a9\'d6\'b5
\f0 \cf0 \
\cf2 //OC init family\cf0 \
\cf2 //
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 //1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'d2\'d4
\f0 initWith
\f1 \'bf\'aa\'cd\'b7
\f0 \cf0 \
\cf2 //2
\f1 \'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'ca\'c7
\f0 id 
\f1 \'bb\'f2
\f0  instancetype\cf0 \
\cf2 //
\f1 \'b2\'bb\'ca\'c7
\f0 init 
\f1 \'bc\'d2\'d7\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'f8
\f0 self
\f1 \'b8\'b3\'d6\'b5
\f0 \cf0 \
- (\cf4 id\cf0 ) initWithAge:(\cf4 int\cf0 ) age\
\{\
\cf2 //  
\f1 \'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4
\f0 init
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'c3\'b8\'b8\'c0\'e0\'cd\'ea\'b3\'c9\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cf0 \
    \cf4 self\cf0  = [\cf4 super\cf0  \cf5 init\cf0 ];\
\cf2 //  
\f1 \'c5\'d0\'b6\'cf\'b8\'b8\'c0\'e0\'ca\'c7\'b7\'f1\'b3\'f5\'ca\'bc\'bb\'af\'b3\'c9\'b9\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'b3\'c9\'b9\'a6\'b2\'c5\'bf\'c9\'d2\'d4\'b3\'f5\'ca\'bc\'bb\'af\'d7\'d4\'bc\'ba
\f0 \cf0 \
    \cf4 if\cf0  (\cf4 self\cf0 ) \{\
\cf2 //       
\f1 \'d4\'da\'d5\'e2\'c0\'ef\'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cf0 \
        \cf4 self\cf0 .\cf7 age\cf0  = age;\
    \}\
\cf2 //  
\f1 \'b7\'b5\'bb\'d8\'d6\'b8\'cf\'f2\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \cf0 \
    \cf4 return\cf0  \cf4 self\cf0 ;\
\}\
\
\
\cf2 //
\f1 \'d6\'d8\'d0\'b4
\f0 init
\f1 \'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 /**\
 
\f1 \'d6\'d8\'d0\'b4
\f0 init
\f1 \'b1\'d8\'d0\'eb\'d2\'aa\'d7\'f6\'c8\'fd\'bc\'fe\'ca\'c2
\f0 \
 1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'d2\'aa\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0
\f0 init\
 2
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'bc\'ec\'d1\'e9\'b8\'b8\'c0\'e0\'b5\'c4
\f0 init
\f1 \'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'b3\'f5\'ca\'bc\'bb\'af
\f0 \
 3
\f1 \'a1\'a2\'b7\'b5\'bb\'d8\'d7\'d4\'bc\'ba\'d6\'b8\'d5\'eb
\f0 \
 */\cf0 \
-(\cf4 id\cf0 ) init\
\{\
    \cf4 return\cf0  [\cf4 self\cf0  \cf9 initWithAge\cf0 :\cf8 20\cf0 ];\
  \
\}\
\
\cf2 //
\f1 \'d3\'d0\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'d3\'cd\'e2\'bd\'e7\'b4\'ab\'c8\'eb\'d2\'bb\'d0\'a9\'d6\'b5
\f0 \cf0 \
\cf2 //OC init family\cf0 \
\cf2 //
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 //1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'d2\'d4
\f0 initWith
\f1 \'bf\'aa\'cd\'b7
\f0 \cf0 \
\cf2 //2
\f1 \'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'ca\'c7
\f0 id 
\f1 \'bb\'f2
\f0  instancetype\cf0 \
\cf2 //
\f1 \'b2\'bb\'ca\'c7
\f0 init 
\f1 \'bc\'d2\'d7\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'b2\'bb\'bf\'c9\'d2\'d4\'b8\'f8
\f0 self
\f1 \'b8\'b3\'d6\'b5
\f0 \cf0 \
- (\cf4 id\cf0 ) initWithAge:(\cf4 int\cf0 ) age\
\{\
    \cf4 return\cf0  [\cf4 self\cf0  \cf9 initWithAge\cf0 :age \cf9 andName\cf0 :\cf4 nil\cf0 ];\
\}\
\
\
- (\cf4 id\cf0 ) initWithAge:(\cf4 int\cf0 )age andName:(\cf3 NSString\cf0  *)name\
\{\
\cf2 //  
\f1 \'b5\'b1\'ca\'b9\'d3\'c3\'d7\'d3\'c0\'e0\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b8\'b8\'c0\'e0\'d6\'d0\'d5\'e2\'b8\'f6
\f0 self
\f1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \cf0 \
    \cf5 NSLog\cf0 (\cf6 @"CZPerson %p"\cf0 ,\cf4 self\cf0 );\
    \cf4 if\cf0  (\cf4 self\cf0  = [\cf4 super\cf0  \cf5 init\cf0 ]) \{\
        \cf2 //      
\f1 \'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cf0 \
        \cf4 self\cf0 .\cf7 age\cf0  = age;\
        \cf4 self\cf0 .\cf7 name\cf0  = name;\
    \}\
    \cf4 return\cf0  \cf4 self\cf0 ;\
\}\
\
\cf2 //    NSLog(@"super class = %@",[super class]);\cf0 \
\cf2 //    NSLog(@"super = %p",super);//super
\f1 \'bd\'f6\'bd\'f6\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'d3\'c0\'e0\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b6\'f8\'b4\'e6\'b4\'a2\'b5\'c4
\f0 \cf0 \
  \
\cf2 //  
\f1 \'ca\'b9\'d3\'c3
\f0 self
\f1 \'b6\'d4\'cf\'f3\'c0\'b4\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'d6\'d0\'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 //_________________________________________________
\f1 \'cf\'c2\'c3\'e6\'b5\'c4\'d2\'aa\'d5\'c6\'ce\'d5\'a3\'ac\'c9\'cf\'c3\'e6\'ce\'de\'d0\'e8\'d5\'c6\'ce\'d5
\f0 \cf0 \
\cf2 //  
\f1 \'b8\'b8\'c0\'e0\'d6\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d2\'aa\'c8\'c3\'b8\'b8\'c0\'e0\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cf0 \
    \cf4 if\cf0  (\cf4 self\cf0  = [\cf4 super\cf0  \cf9 initWithAge\cf0 :age \cf9 andName\cf0 :name]) \{\
\cf2 //      
\f1 \'cd\'ea\'b3\'c9\'d7\'d4\'bc\'ba\'b3\'f5\'ca\'bc\'bb\'af
\f0 \cf0 \
        \cf4 self\cf0 .\cf7 no\cf0  = no;\
    \}\
    \cf4 return\cf0  \cf4 self\cf0 ;\
\
\cf2 //  id 
\f1 \'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'b8\'f8\'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb
\f0 \cf0 \
\
\cf2 //   instancetype 
\f1 \'b2\'bb\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f0 \cf0 \
\cf2 //instancetype 
\f1 \'cf\'e0\'b6\'d4\'d3\'da
\f0 id
\f1 \'c0\'e0\'d0\'cd\'a3\'ac\'cb\'fc\'bb\'e1\'d7\'d4\'b6\'af\'bd\'f8\'d0\'d0\'c0\'e0\'d0\'cd\'bc\'ec\'b2\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d2\'bb\'d6\'c2\'be\'cd\'bb\'e1\'b1\'a8\'d2\'bb\'b8\'f6\'be\'af\'b8\'e6
\f0 \cf0 \
\cf2 //instancetype 
\f1 \'d6\'bb\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd
\f0 \cf0 \
\cf2 //
\f1 \'d2\'d4\'ba\'f3\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'ca\'b9\'d3\'c3
\f0 instancetype\cf0 \
\cf2 //
\f1 \'bc\'f2\'b1\'e3\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'d4\'c0\'e0\'c3\'fb\'c8\'a5\'b5\'f4\'c7\'b0\'d7\'ba\'c8\'bb\'ba\'f3\'d0\'a1\'d0\'b4\'ca\'d7\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7
\f0 \cf0 \
+ (\cf4 instancetype\cf0 ) personWithAge:(\cf4 int\cf0 ) age;\
\cf2 //
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \cf0 \
- (\cf4 instancetype\cf0 ) initWithAge:(\cf4 int\cf0 ) age;\
\cf2 //
\f1 \'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'a3\'ba\'d2\'d4\'c0\'e0\'c3\'fb\'c8\'a5\'b5\'f4\'c7\'b0\'d7\'ba\'c8\'bb\'ba\'f3\'ca\'d7\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4
\f0 \cf0 \
+ (\cf4 instancetype\cf0 ) personWithAge:(\cf4 int\cf0 ) age\
\{\
\cf2 //  
\f1 \'c8\'e7\'b9\'fb\'d3\'d0\'d7\'d3\'c0\'e0\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d3\'c0\'e0\'be\'cd\'b2\'bb\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'b5\'f7\'d3\'c3\'cb\'fc\'b5\'c4\'cc\'d8\'d3\'d0\'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 //    CZPerson * person = [[CZPerson alloc] init];\cf0 \
\cf2 //   
\f1 \'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'d2\'aa\'ca\'b9\'d3\'c3
\f0 self
\f1 \'c0\'b4\'bf\'aa\'b1\'d9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'bb\'b0\'a3\'ac\'d7\'d3\'c0\'e0\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 //    CZPerson *person = [[self alloc] init];\cf0 \
\cf2 //    if (person) \{\cf0 \
\cf2 //        person.age = age;\cf0 \
\cf2 //    \}\cf0 \
    \
\cf2 //    
\f1 \'b4\'cb\'b4\'a6\'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'bf\'c9\'d2\'d4\'d5\'e2\'c3\'b4\'b8\'c9\'a3\'ac\'d2\'f2\'ce\'aa
\f0  [self alloc] 
\f1 \'b7\'b5\'bb\'d8\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac
\f0 self
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \cf0 \
\cf2 //    
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'d4\'da\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'a3\'ac\'b5\'ab\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8
\f0 N
\f1 \'b6\'e0\'b8\'f6
\f0 \cf0 \
\cf2 //    self = [[self alloc] initWithAge:10];\cf0 \
\cf2 // __FUNCTION__
\f1 \'d3\'c3\'c0\'b4\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2
\f0 \cf0 \
    \cf5 NSLog\cf0 (\cf6 @"
\f1 \cf6 \'b5\'b1\'c7\'b0\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6\'a3\'ba
\f0 \cf6 %s"\cf0 ,\cf4 __FUNCTION__\cf0 );\
    \
}