{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 Verdana;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 SimSun;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red133\green46\blue33;\red150\green204\blue234;\red38\green48\blue38;
\red81\green95\blue77;\red0\green0\blue0;\red109\green109\blue109;\red63\green110\blue116;\red92\green38\blue153;
\red28\green2\blue207;\red15\green116\blue1;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI
\f1 \'b3\'a3\'d3\'c3\'bf\'d8\'bc\'fe
\f0 UILabel
\f1 \'a1\'a2
\f0 UITextField
\f1 \'a1\'a2
\f0 UIButton
\f1 \'cf\'ea\'cf\'b8\'ca\'b9\'d3\'c3
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  
\f3\fs20 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 (2013-03-11 21:40:48)\
\pard\pardeftab720\sl460
{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt 
\f2\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl460

\f4 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'aa\'d4\'d8
\f2 \
\pard\pardeftab720\sl460

\f5\fs14 \cf4 \outl0\strokewidth0 \uc0\u9660 
\f2 \cb1 \kerning1\expnd0\expndtw0 \
}}
\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1180\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400

\f1\fs24 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'ea\'c7\'a9\'a3\'ba
\f0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "http://search.sina.com.cn/?c=blog&q=ios&by=tag"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ios}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl400

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b7\'d6\'c0\'e0\'a3\'ba
\f0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  {\field{\*\fldinst{HYPERLINK "http://blog.sina.com.cn/s/articlelist_3207410621_2_1.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IOS
\f1 \'bf\'aa\'b7\'a2
\f0 UI
\f1 \'b2\'bf\'b7\'d6}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\sl420

\f6\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u36825 \u21482 \u26159 \u25105 \u23545 \u36825 \u21450 \u26684 \u25511 \u20214 \u30340 \u29702 \u35299 \u65292 \u22914 \u26524 \u26377 \u20160 \u20040 \u38169 \u35823 \u30340 \u22320 \u26041 \u65292 \u36824 \u24076 \u26395 \u22823 \u23478 \u22810 \u22810 \u25351 \u28857 \u65281 \u65281 \u65281 \u65281 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 UIButton *button=[UIButton buttonWithType:UIButtonTypeRoundedRect];//\uc0\u35774 \u32622 \u25353 \u38062 \u30340 \u24418 \u29366 \u20026 \u22278 \u35282 \u30697 \u24418 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 [self.view addSubview:button];//\uc0\u28155 \u21152 \u21040 \u29238 \u35270 \u22270 \u65292 \u26174 \u31034 \u20986 \u26469 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 button.frame=CGRectMake(0, 0, 50, 50);//\uc0\u35774 \u32622 \u25353 \u38062 \u30340 \u20301 \u32622 \u21450 \u22823 \u23567 \u65292 0\u65292 0\u36825 \u37324 \u34920 \u31034 \u35813 \u25353 \u38062 \u22312 \u36317 \u31163 \u21407 \u28857 \u65288 \u35270 \u22270 \u30340 \u24038 \u19978 \u35282 \u65289 \u30340 \u20301 \u32622 \u65292 50\u65292 50\u34920 \u31034 \u25353 \u38062 \u22312 \u35270 \u22270 \u19978 \u30340 \u22823 \u23567 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 //\'a0\'a0\'a0 [button setBackgroundColor:[UIColor redColor]];//\uc0\u35774 \u32622 \u25353 \u38062 \u30340 \u32972 \u26223 \u39068 \u33394 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 [button setBackgroundImage:[UIImage imageNamed:@"\uc0\u25353 \u38062 .jpg"] forState:UIControlStateNormal];//\u35774 \u32622 \u25353 \u38062 \u22312 \u27491 \u24120 \u24773 \u20917 \u19979 \u26174 \u31034 \u30340 \u32972 \u26223 \u65292 \u22914 \u26524 \u24819 \u21482 \u26159 \u26174 \u31034 \u22270 \u29255 \u65292 \u19981 \u26174 \u31034 \u32972 \u26223 \u65292 \u21487 \u20197 \u23558 \u25353 \u38062 \u30340 UIButtonTypeRoundedRect\u25913 \u25104 UIButtonTypeCustom\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 [button setTitle:@"123" forState:UIControlStateNormal];//\uc0\u36825 \u26159 \u35774 \u32622 \u25353 \u38062 \u27491 \u24120 \u24773 \u20917 \u19979 \u26174 \u31034 \u30340 \u25991 \u23383 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 [button setTitleColor:[UIColor redColor] forState:UIControlStateNormal];//\uc0\u35774 \u32622 \u27491 \u24120 \u24773 \u20917 \u19979 \u25353 \u38062 \u26174 \u31034 \u25991 \u23383 \u30340 \u39068 \u33394 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 //\'a0\'a0\'a0 [button addTarget:self action:@selector(fangfa:) forControlEvents:UIControlEventTouchUpInside];//\uc0\u32473 \u25353 \u38062 \u28155 \u21152 \u20107 \u20214 \u65292 \u27604 \u22914 \u35828 \u21160 \u20316 \u26159 \u25442 \u32972 \u26223 \u22270 \u29255 ,\u20294 \u26159 \u38656 \u35201 \u23558 \u25353 \u38062 \u35774 \u32622 \u20026 \u23646 \u24615 \u65292 \u22240 \u20026 \u21160 \u20316 \u26159 \u22312 \u26412 \u26041 \u27861 \u22806 \u38754 \u65292 \u25110 \u32773 \u28155 \u21152 \u20854 \u20182 \u26041 \u27861 \u19981 \u38656 \u35201 \u23601 \u29233 \u37027 \u20010 \u20854 \u35774 \u32622 \u25104 \u23646 \u24615 \u65307 \u36825 \u37324 \u23601 \u19981 \u20877 \u28436 \u31034 \u20102 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0 UILabel *label=[[UILabel alloc]initWithFrame:CGRectMake(60, 0, 50, 50)];//\uc0\u21019 \u24314 \u26631 \u31614 \u65292 \u21021 \u22987 \u21270 \u20854 \u20301 \u32622 \u21644 \u22823 \u23567 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 label.text=@"\uc0\u23567 \u22958 ";//\u35774 \u32622 \u26631 \u31614 \u30340 \u21517 \u23383 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 [label setTextColor:[UIColor redColor]];//\uc0\u35774 \u32622 \u23383 \u20307 \u30340 \u39068 \u33394 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 label.textAlignment=UITextAlignmentCenter;//\uc0\u35774 \u32622 \u26631 \u31614 \u20013 \u25991 \u23383 \u30340 \u26174 \u31034 \u20301 \u32622 \u65292 \u36825 \u37324 \u35774 \u32622 \u30340 \u26159 \u25991 \u23383 \u23621 \u20013 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 //\'a0\'a0\'a0 label.backgroundColor=[UIColor blueColor];//\uc0\u35774 \u32622 \u26631 \u31614 \u30340 \u32972 \u26223 \u39068 \u33394 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 [self.view addSubview:label];//\uc0\u28155 \u21152 \u21040 \u29238 \u35270 \u22270 \u65292 \u27809 \u26377 \u36825 \u19968 \u27493 \u65292 \u26631 \u31614 \u22312 \u27169 \u25311 \u22120 \u19978 \u19981 \u26174 \u31034 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 label.shadowColor=[UIColor blackColor];//\uc0\u35774 \u32622 \u38452 \u24433 \u30340 \u39068 \u33394 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 label.shadowOffset=CGSizeMake(2, -2);//\uc0\u36825 \u37324 \u35774 \u32622 \u38452 \u24433 \u30340 \u20559 \u31227 \u37327 \
\'a0 \'a0\'a0\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 .
\f7 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 numberOfLines
\f6 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 =\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ;\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 //
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bf\'d8\'d6\'c6\'d0\'d0\'ca\'fd
\f0 \
\pard\pardeftab720\sl420

\f7 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0 \'a0 [\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 label\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11  \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 sizeToFit\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 //
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3
\f7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 label
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'c4\'b8\'df
\f7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl420

\f6 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\
\pard\pardeftab720\sl420
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0UITextField *textfield=[[UITextField alloc]initWithFrame:CGRectMake(120, 0, 50, 50)];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 textfield.borderStyle=UITextBorderStyleRoundedRect;//\uc0\u35774 \u32622 \u36793 \u26694 \u26679 \u24335 Line/Bezel\u30697 \u24418 \u32447 \u26694 \u65292 none\u26080 \u65307 \u36825 \u37324 \u35774 \u32622 \u30340 \u26159 \u22278 \u35282 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 [self.view addSubview:textfield];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 textfield.contentVerticalAlignment=UIControlContentVerticalAlignmentCenter;//\uc0\u35774 \u32622 \u35201 \u36755 \u20837 \u30340 \u20869 \u23481 \u22312 \u25991 \u26412 \u26694 \u20013 \u30340 \u23545 \u40784 \u26041 \u24335 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 textfield.keyboardType=UIKeyboardTypeNumberPad;//\uc0\u35774 \u32622 \u38190 \u30424 \u26679 \u24335 \u65292 \u36825 \u37324 \u35774 \u32622 \u30340 \u26159 \u25968 \u23383 \u38190 \u30424 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 textfield.placeholder=@"\uc0\u35831 \u36755 \u20837 \u26102 \u38388 ";{\field{\*\fldinst{HYPERLINK "http://photo.blog.sina.com.cn/showpic.html#blogid=bf2d33bd01017itf&url=http://s11.sinaimg.cn/orignal/bf2d33bdgd882b2a5098a"}}{\fldrslt \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 textfield.backgroundColor=[UIColor clearColor];//\uc0\u35774 \u32622 \u25991 \u26412 \u26694 \u20026 \u36879 \u26126 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
\
\
\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 //\uc0\u28857 \u20987 \u22238 \u36710 \u38190 \u65292 \u38190 \u30424 \u38544 \u34255 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -(BOOL)textFieldShouldReturn:(UITextField *)textField\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 [textField resignFirstResponder];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0 return YES;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}