{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red135\green135\blue135;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl480\sa600\qc
{\field{\*\fldinst{HYPERLINK "http://seven-sally.lofter.com/post/19d861_54e83e"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS\'bf\'aa\'b7\'a2-\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'a3\'a8\'d2\'bb\'a3\'a9}}
\f0\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'a1\'a2iOS\'d6\'d0\'b5\'c4\'c9\'b3\'ba\'d0\'bb\'fa\'d6\'c6
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls1\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'c4\'dc\'b6\'d4\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'c0\'c1\'a2\'a1\'a2\'b7\'e2\'b1\'d5\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'bd\'d0\'d7\'f6\'c9\'b3\'ba\'d0\'a1\'a3\'cb\'fc\'d2\'bb\'b0\'e3\'b4\'e6\'b7\'c5\'d7\'c5\'b3\'cc\'d0\'f2\'b0\'fc\'ce\'c4\'bc\'fe\'a3\'a8\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'a2\'cd\'bc\'c6\'ac\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2plist\'ce\'c4\'bc\'fe\'a1\'a2sqlite\'ca\'fd\'be\'dd\'bf\'e2\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'a1\'a3
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'c1\'a2\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'a8\'c9\'b3\'ba\'d0\'a3\'a9
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'ca\'c7\'b2\'bb\'bf\'c9\'d2\'d4\'bb\'a5\'cf\'e0\'b7\'c3\'ce\'ca
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c4\'a3\'c4\'e2\'c6\'f7\'c9\'b3\'ba\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 /User/userName/Library/Application Support/iPhone Simulator\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'b1\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'c9\'b3\'ba\'d0\'d6\'d0\'ba\'ac\'d3\'d0\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7Document\'a1\'a2Library\'ba\'cdtemp\'a1\'a3
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Document\'a3\'ba\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aa\'b3\'d6\'be\'c3\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'b7\'c5\'d4\'da\'b4\'cb\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b5\'b1\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'aciTunes\'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b0\'fc\'c0\'a8\'b4\'cb\'c4\'bf\'c2\'bc\'a1\'a3
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Library\'a3\'ba\'c9\'e8\'d6\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 temp\'a3\'ba\'b4\'b4\'bd\'a8\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b5\'b1iOS\'c9\'e8\'b1\'b8\'d6\'d8\'c6\'f4\'ca\'b1\'a3\'ac\'ce\'c4\'bc\'fe\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'c7\'e5\'b3\'fd
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'f1\'c8\'a1\'c9\'b3\'ba\'d0\'c4\'bf\'c2\'bc
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f1\'c8\'a1\'b3\'cc\'d0\'f2\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'a8home\'a3\'a9\'c4\'bf\'c2\'bc
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *homePath\uc0\u160 = NSHomeDirectory()\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls4\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f1\'c8\'a1Document\'c4\'bf\'c2\'bc
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSArray \uc0\u160 *paths\u160 = NSSearchPathDorDirectoriesInDomains(NSDocumentDicrectory,, NSUserDomainMark, YES);\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *docPath\u160 =\u160 [paths lastObject];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls5\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f1\'c8\'a1Library\'c4\'bf\'c2\'bc
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSArray *paths\uc0\u160 = NSSearchPathForDirectoriseInDomains(NSLibraryDirectory, NSUserDomainMask, YES);\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *docPath\u160 =\u160 [paths lastObject];\u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls6\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f1\'c8\'a1Library\'d6\'d0\'b5\'c4Cache
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSArray *paths\uc0\u160 = NSSearchPathForDirectoriseInDomains(NSCachesDirectory, NSUserDomainMask, YES);\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *docPath\u160 =\u160 [paths lastObject];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls7\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f1\'c8\'a1temp\'c2\'b7\'be\'b6
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *temp\uc0\u160 = NSTemporaryDirectory(\u160 );\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'fe\'a1\'a2NSString\'c0\'e0\'c2\'b7\'be\'b6\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b5\'c4\'b4\'a6\'c0\'ed
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path\uc0\u160 =\u160 @"/Uesrs/apple/testfile.txt"\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls8\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'f1\'b5\'c3\'d7\'e9\'b3\'c9\'b4\'cb\'c2\'b7\'be\'b6\'b5\'c4\'b8\'f7\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba\'a3\'a8"/","User","apple","testfile.txt"\'a3\'a9
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 (NSArray *)pathComponents;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'e1\'c8\'a1\'c2\'b7\'be\'b6\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'batestfile.txt
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 (NSString\u160 *)lastPathComponent;
\b \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'be\'b3\'fd\'c2\'b7\'be\'b6\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba/Users/apple
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 (NSString *)stringByDeletingLastPathCpmponent;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'abpath\'cc\'ed\'bc\'d3\'b5\'bd\'cf\'c8\'d3\'ca\'c2\'b7\'be\'b6\'b5\'c4\'c4\'a9\'ce\'b2\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba/Users/apple/testfile.txt/app.txt
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 (NSString\u160 *)stringByAppendingPathConmponent:(NSString\u160 *)str;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'a5\'c2\'b7\'be\'b6\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'batext
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 (NSString\u160 *)pathExtension;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'be\'b3\'fd\'c2\'b7\'be\'b6\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba/Users/apple/testfile
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 (NSString\u160 *)stringByDeletingPathExtension;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c2\'b7\'be\'b6\'d7\'ee\'ba\'f3\'b2\'bf\'b7\'d6\'d7\'b7\'bc\'d3\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'bd\'e1\'b9\'fb\'a3\'ba/User/apple/testfile.txt.jpg
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 (NSString\u160 *)stringByAppendingPathExtension:(NSString\u160 *)str;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c8\'fd\'a1\'a2NSData
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls9\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSData\'ca\'c7\'d3\'c3\'c0\'b4\'b0\'fc\'d7\'b0\'ca\'fd\'be\'dd\'b5\'c4
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls9\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSData\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ac\'c6\'c1\'b1\'ce\'c1\'cb\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'a3\'ac\'ce\'c4\'b1\'be\'a1\'a2\'d2\'f4\'c6\'b5\'a1\'a2\'cd\'bc\'cf\'f1\'b5\'c8\'ca\'fd\'be\'dd\'b6\'bc\'bf\'c9\'d3\'c3NSData\'c0\'b4\'b4\'e6\'b4\'a2\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSData\'b5\'c4\'d3\'c3\'b7\'a8
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1.NSString\'d3\'ebNSData\'bb\'a5\'cf\'e0\'d7\'aa\'bb\'bb
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSData\'a3\'ad> NSString \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *aString\u160 =\u160 [[NSString alloc] initWithData:adataencoding:NSUTF8StringEncoding];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString\'a3\'ad>NSData \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *aString\u160 =\u160 @"1234abcd";\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSData *aData\uc0\u160 =\u160 [aString dataUsingEncoding: NSUTF8StringEncoding];\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'abdata\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd,\'d7\'aa\'b3\'c9UTF8\'b5\'c4\'ca\'fd\'be\'dd
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +(NSString *)dataToUTF8String:(NSData\uc0\u160 *)data\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *buf\uc0\u160 =\u160 [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 return [buf autorelease];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'abstring\'d7\'aa\'bb\'bb\'ce\'aa\'d6\'b8\'b6\'a8\'b1\'e0\'c2\'eb\uc0\u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +(NSString *)changeDataToEncodinString:(NSData\uc0\u160 *)data encodin:(NSStringEncoding )encodin\{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160  NSString *buf\u160 =\u160 [[[NSString alloc] initWithData:data encoding:encodin] autorelease];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160  return buf;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. NSData \'d3\'eb UIImage
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSData\'a3\'ad>UIImage\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIImage *aimage\uc0\u160 =\u160 [UIImage imageWithData: imageData];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 
\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 //\'c0\'fd\'a3\'ba\'b4\'d3\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'c9\'b3\'ba\'d0\'d6\'d0\'c8\'a1\'cd\'bc\'c6\'ac\'b2\'a2\'d7\'aa\'bb\'bb\'ce\'aaNSData
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path\uc0\u160 =\u160 [[NSBundle mainBundle] bundlePath];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *name\uc0\u160 =\u160 [NSString stringWithFormat:@"ceshi.png"];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *finalPath\uc0\u160 =\u160 [path stringByAppendingPathComponent:name];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSData *imageData\uc0\u160 =\u160 [NSData dataWithContentsOfFile: finalPath];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIImage *aimage\uc0\u160 =\u160 [UIImage imageWithData: imageData];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.NSData\'d3\'ebNSArray\uc0\u160  NSDictionary
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +(NSString *)getLocalFilePath:(NSString\uc0\u160 *) fileName\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 return [NSString stringWithFormat:@"\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 %@/%@%\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 @", NSHomeDirectory(),@\'a1\'b0Documents\'a1\'b1,fileName];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0\'fc\'c0\'a8\'bd\'abNSData\'d0\'b4\'bd\'f8Documents\'c4\'bf\'c2\'bc\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'d3Documents\'c4\'bf\'c2\'bc\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'cd\'a8\'d0\'c5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'ad\'b3\'a3\'bb\'e1\'d3\'f6\'b5\'bdNSData\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d4\'da\'b8\'c3\'ca\'fd\'be\'dd\'ca\'c7dictionary\'bd\'e1\'b9\'b9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'b5\'cd\'b3\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'cf\'d6\'b3\'c9\'b5\'c4\'d7\'aa\'bb\'bb\'b3\'c9NSDictionary\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'aa\'b4\'cb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdCategory\'b6\'d4NSDictionary\'bd\'f8\'d0\'d0\'c0\'a9\'d5\'b9\'a3\'ac\'d2\'d4\'d6\'a7\'b3\'d6\'b4\'d3NSData\'b5\'bdNSDictionary\'b5\'c4\'d7\'aa\'bb\'bb\'a1\'a3\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'c8\'e7\'cf\'c2\'a3\'ba
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +\uc0\u160 (NSDictionary *)dictionaryWithContentsOfData:(NSData\u160 *)data\u160 \{\u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160  CFPropertyListRef list = CFPropertyListCreateFromXMLData(kCFAllocatorDefault,\u160 (CFDataRef)data, kCFPropertyListImmutable, NULL);\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160  if(list == nil) return nil;\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160  if ([(id)list isKindOfClass:[NSDictionary class]])\u160 \{\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  return [(NSDictionary\u160 *)list autorelease];\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160  else \{\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  CFRelease(list);\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  return nil;\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'c4\'a1\'a2\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSFileManager\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b2\'a2\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)createFileAtPath:(NSString *)path contents:(NSData *)data attributes:(NSDictionary *)attr;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'d3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (NSData\u160 *)contentsAtPath:(NSString\u160 *)path;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 scrPath\'c2\'b7\'be\'b6\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'d2\'c6\'b6\'af\'b5\'bddstPath\'c2\'b7\'be\'b6\'c9\'cf\'a3\'ac\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'b6\'f8\'b2\'bb\'ca\'c7\'c4\'bf\'c2\'bc\uc0\u160 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)moveItemAtPath:(NSString\u160 *)srcPath toPath:(NSString *)dstPath error:(NSError **) error;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 scrPath\'c2\'b7\'be\'b6\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bddstPath\'c2\'b7\'be\'b6\'c9\'cf
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)copyItemAtPath:(NSString *)scrPath toPath:(NSString *)dstPath error:(NSError **) error;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b7\'f1\'d2\'bb\'d1\'f9\uc0\u160 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)contentsEqualAtPath:(NSString *)path1 andPath:(NSString *)path2;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'c4\'bc\'fe\'ca\'b1\'ba\'f2\'b4\'e6\'d4\'da
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)fileExistsAtPath:(NSString\u160 *)path;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 -\u160 (BOOL)removeItemAtPath:(NSString\u160 *)path error:(NSError **) error;\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSFileManager *fileManager\uc0\u160 =\u160 [NSFileManager defaultManager];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *path\u160 =\u160 [NSHomeDirectory(\u160 )\u160  stringByAppendingPathComponent:@"holyBible.txt"];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *text\u160 =\u160 @"abcdefg";\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b3\'c9NSData\'c0\'e0\'d0\'cd\uc0\u160 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSData *data\u160 =\u160 [text dataUsingEncoding: NSUTF8StringEncoding];\u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  BOOL success =\u160 [fileManager createFileAtPath:path contents:data attributes:nil];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\uc0\u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *filePath\uc0\u160 =\u160 [path stringByAppendingPathComponent:@"holyBible.txt"];\u160 \u160 \u160 \u160  NSString *contect\u160 =\u160 @"abcdefg";\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  BOOL success =\u160 [fm createFileAtPath:filePath contents:[content dataUsingEncoding: NSUTF8StringEncoding] attributes:nil];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSFileManager-\'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSData *fileData\u160 =\u160 [fileManager contentsAtPath:filePath];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *content\u160 =\u160 [[NSString alloc] initWithData:fileData dataUsingEncoding: NSUTF8StringEncoding];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSData-\'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *filePath\uc0\u160 =\u160 [path stringByAppendingPathComponent:@"holyBible.txt"];\u160 \u160 \u160 \u160  NSData *data\u160 =\u160 [NSData dataWithContentOfFile:filePath];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString-\'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *filePath\u160 =\u160 [path stringByAppendingPathComponent:@"holyBible.txt"];\u160 \u160 \u160 \u160  NSString *content\u160 =\u160 [[NSString stringWithContentsOfFile:filePath encoding:NSUTF8StringEncoding error:nil];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'c6\'b6\'af\'a1\'a2\'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'a9\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *toPath\uc0\u160 =\u160 [NSHomeDirectory(\u160 ) stringByAppendingPathComponent:@"hellogod/New Testament.txt"];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 [fm createDirectoryAtPath:[toPath stringByDeletingLastPathComponent] withIntermediateDirectories:YES attributes:nil error:nil];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSError *error;\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  BOOL isSuccess =\u160 [fm moveItemAtPath:filePath toPath:toPath error:&error];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\'a3\'a8\'d6\'d8\'c3\'fc\'c3\'fb\'a3\'a9\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *copyPath\u160 =\u160 [NSHomeDirectory(\u160 ) stringByAppendingPathComponent:@"\'b1\'b8\'b7\'dd/Old Testament.txt"];\u160 \u160 \u160 \u160 \u160 \u160 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [fm createDirectoryAtPath:[toPath stringByDeletingLastPathComponent] withIntermediateDirectories:YES attributes:nil error:nil];\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  BOOL success =\u160 [fm copyItemAtPath:toPath toPath:toPath error:nil];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a1\'a2\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c5\'d0\'b6\'cf\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'ba\'cd\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  if([fm fileExistsAtPath])\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \{\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  if ([fm removeItemAtPath:copyPath])\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \{\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSLog(@"remove success");\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSFileManager *fileManager\uc0\u160 =\u160 [NSFileManager defaultManager];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \'bb\'f1\'b5\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'d7\'d6\'b5\'e4\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSDictionary *attrDic\u160 =\u160 [fileManager attributesOfItemAtpath:sourcePath error:nil];\u160  NSNumber *fileSize\u160 =\u160 [attrDic objectForKey:NSFileSize];\u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bb\'f1\'c8\'a1\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSFileManager *fileManager\uc0\u160 =\u160 [NSFileManager defaultManager];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSString *enuPath\u160 =\u160 [NSHomeDirectoty(\u160 ) stringByAppendingPathComponent:@"Test"];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSDictionaryEnumerator *dirEnum\u160 =\u160 [fileManager enumeratorAtPath:enuPath];\u160 \u160 \u160 \u160  NSString *path\u160 = nil;\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  while ((path\u160 =\u160 [dirEnum nextObject]\}\u160 != nil)\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \{\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160  NSLog(@"%@",path);\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl480\sa600\qc
{\field{\*\fldinst{HYPERLINK "http://seven-sally.lofter.com/post/19d861_5619fa"}}{\fldrslt 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 IOS\'bf\'aa\'b7\'a2-\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'a3\'a8\'b6\'fe\'a3\'a9}}\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'e5\'a1\'a2Plist\'ce\'c4\'bc\'fe
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 String\'b7\'bd\'ca\'bd\'cc\'ed\'bc\'d3\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path\uc0\u160 =\u160 [NSHomeDirectory(\u160 )\u160  stringByAppendingPathComponent:@"Array.plist"];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *content\uc0\u160 =\u160 @"abcd";\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [contect writeToFile:path atomically:YES encoding:NSUTF8StringEncoding error:nil];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Array\'b7\'bd\'ca\'bd\'cc\'ed\'bc\'d3\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path\uc0\u160 =\u160 [NSHomeDirectory(\u160 )\u160  stringByAppendingPathComponent:@"Array.plist"];\u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [NSArray *array\uc0\u160 =\u160 [[NSArray alloc] initWithObjects:@"123",\u160 @"798"\'a3\'ac@"000",nil];\u160 \u160 \u160 \u160 \u160 \u160 \u160 [array writeToFile:path atomically:YES];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Dictionary\'b7\'bd\'ca\'bd\'cc\'ed\'bc\'d3\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *path\uc0\u160 =\u160 [NSHomeDirectory(\u160 )\u160  stringByAppendingPathComponent:@"Dic.plist"];\u160 \u160 \u160 \u160 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSDictionary *dic\uc0\u160 =\u160 [NSDictionary alloc] initWithObjects:@"first",@"second",@"third"forKeys:@"123",@"456",@"798"];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 [dic writeToFile:path atomically:YES];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls10\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ca\'fd\'d7\'e9\'a1\'a2\'d7\'d6\'b5\'e4\'d6\'bb\'c4\'dc\'bd\'abBOOL\'a1\'a2NSNumber\'a1\'a2NSString\'a1\'a2NSData\'a1\'a2NSDate\'a1\'a2NSArray\'a1\'a2NSDictionary\'d0\'b4\'c8\'eb\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'edplist\'ce\'c4\'bc\'fe
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c1\'f9\'a1\'a2\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'c0\'e0\'ba\'cd\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa200
\ls11\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSFileHandle\'c0\'e0\'d6\'f7\'d2\'aa\'b6\'d4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls11\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSFileManager\'c0\'e0\'d6\'f7\'d2\'aa\'b6\'d4\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a8\'c9\'be\'b3\'fd\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d2\'c6\'b6\'af\'a1\'a2\'b8\'b4\'d6\'c6\'b5\'c8\'b5\'c8\'a3\'a9
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b3\'a3\'d3\'c3\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +\uc0\u160 (id)fileHandleForReadingAtPath:(NSString *)path\u160 \u160 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d7\'bc\'b1\'b8\'b6\'c1\'c8\'a1
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +\uc0\u160 (id)fileHandleForWritingAtPath:(NSString\u160 *)path\u160 \u160 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d7\'bc\'b1\'b8\'d0\'b4\'c8\'eb\u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 +\uc0\u160 (id)fileHandleForUpdatingAtPath:(NSString\u160 *)path\u160 \u160 \'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d7\'bc\'b1\'b8\'b8\'fc\'d0\'c2\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 \u160 (NSData\u160 *)availableData;\u160 \'b4\'d3\'c9\'e8\'b1\'b8\'bb\'f2\'cd\'a8\'b5\'c0\'b7\'b5\'bb\'d8\'bf\'c9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 \u160 (NSData\u160 *)readDataToEndOfFile;\u160 \'b4\'d3\'b5\'b1\'c7\'b0\'b5\'c4\'bd\'da\'b5\'e3\'b6\'c1\'c8\'a1\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'a9\'ce\'b2\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 \u160 (NSData\u160 *)readDataOfLength:(NSUInteger)length;\u160 \'b4\'d3\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'d6\'b8\'b6\'a8\'b5\'c4\'b3\'a4\'b6\'c8\'ca\'fd\'be\'dd\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 \u160 (void)writeData:(NSData\u160 *)data;\u160 \'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 \u160 (unsigned long long)offsetInFile;\u160 \u160 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 \u160 (void)seekToFileOffset:(unsigned long long)offset;\u160 \'cc\'f8\'b5\'bd\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 \u160 (unsigned long long)seekToEndOfFile;\u160 \'cc\'f8\'b5\'bd\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 \u160 (void)truncateFileAtOffset:(unsigned long long)offset;\u160 \'bd\'ab\'ce\'c4\'bc\'fe\'b5\'c4\'b3\'a4\'b6\'c8\'c9\'e8\'ce\'aaoffset\'d7\'d6\'bd\'da\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -\uc0\u160 \u160 (void)closeFile;\u160 \u160 \'b9\'d8\'b1\'d5\'ce\'c4\'bc\'fe\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'f2\'ce\'c4\'bc\'fe\'d7\'b7\'bc\'d3\'ca\'fd\'be\'dd
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *homePath\uc0\u160 \u160 = NSHomeDirectory(\u160 );
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *sourcePath\uc0\u160 =\u160 [homePath stringByAppendingPathConmpone:@"testfile.text"];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSFileHandle *fielHandle\uc0\u160 =\u160 [NSFileHandle fileHandleForUpdatingAtPath:sourcePath];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [fileHandle seekToEndOfFile];\uc0\u160 \u160 \'bd\'ab\'bd\'da\'b5\'e3\'cc\'f8\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'a9\'ce\'b2\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *str\uc0\u160 =\u160 @"\'d7\'b7\'bc\'d3\'b5\'c4\'ca\'fd\'be\'dd"\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSData* stringData \uc0\u160 =\u160 [str dataUsingEncoding:NSUTF8StringEncoding];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [fileHandle writeData:stringData];\uc0\u160 \'d7\'b7\'bc\'d3\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [fileHandle closeFile];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'a8\'ce\'bb\'ca\'fd\'be\'dd\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSFileManager *fm\uc0\u160 =\u160 [NSFileManager defaultManager];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *content\uc0\u160 =\u160 @"abcdef";\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [fm createFileAtPath:path contents:[content dataUsingEncoding:NSUTF8StringEncoding] attributes:nil];\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSFileHandle *fileHandle\uc0\u160 =\u160 [NSFileHandle fileHandleForReadingAtPath:path];\u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSUInteger length =\uc0\u160 [fileHandle availabelData] length];\u160 \'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'b3\'a4\'b6\'c8\u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [fileHandle seekToFileOffset;length/2];\uc0\u160 \'c6\'ab\'d2\'c6\'c1\'bf\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'bb\'b0\'eb\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSData *data\uc0\u160 =\u160 [fileHandle readDataToEndOfFile];\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [fileHandle closeFile];\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b8\'b4\'d6\'c6\'ce\'c4\'bc\'fe\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 
\b0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl480\sa200
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSFileHandle *infile,\uc0\u160 *outfile;\u160 \'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\'a1\'a2\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSData\uc0\u160 *buffer;\u160 \'b6\'c1\'c8\'a1\'b5\'c4\'bb\'ba\'b3\'e5\'ca\'fd\'be\'dd\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSFileManager\uc0\u160 *fileManager\u160 =\u160 [NSFileManager defaultManager];\u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *homePath\uc0\u160 = NSHomeDirectory(\u160 );\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *sourcePath\uc0\u160 =\u160 [homePath stringByAppendingPathComponent:@"testfile.txt"];\u160 \u160 \'d4\'b4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSString *outPath\uc0\u160 =\u160 [homePath stringByAppendingPathComponent:@"outfile.txt"];\u160 \'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 BOOL sucess \uc0\u160 =\u160 [fileManager createFileAtPath:outPath contents:nil attributes:nil];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 if (!success)\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 return N0;\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 infile =\uc0\u160 [NSFileHandle fileHandleForReadingAtPath:sourcePath];\u160 \'b4\'b4\'bd\'a8\'b6\'c1\'c8\'a1\'d4\'b4\'c2\'b7\'be\'b6\'ce\'c4\'bc\'fe\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 if (infile\uc0\u160 == nil)\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 return NO;\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 outfile =\uc0\u160 [NSFileHandle fileHandleForReadingAtPath:outPath];\u160 \'b4\'b4\'bd\'a8\'b2\'a1\'b4\'f2\'bf\'aa\'d2\'aa\'ca\'e4\'b3\'f6\'b5\'c4\'ce\'c4\'bc\'fe\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 if (outfile\uc0\u160 == nil)\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \{\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 return NO;\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \}\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [outfile truncateFileAtOffset:0];\uc0\u160 \'bd\'ab\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b3\'a4\'b6\'c8\'c9\'e8\'ce\'aa0 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 buffer\uc0\u160 =\u160 [infile readDataToEndOfFile];\u160 \u160 \'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [outfile writeData:buffer];\uc0\u160 \u160 \'d0\'b4\'c8\'eb\'ca\'e4\'c8\'eb\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [infile closeFile];\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \'b9\'d8\'b1\'d5\'d0\'b4\'c8\'eb\'a1\'a2\'ca\'e4\'c8\'eb\'ce\'c4\'bc\'fe\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 [outfile closeFile]\'a3\'bb\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}