{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red47\green136\blue162;
\red251\green0\blue7;\red0\green0\blue0;\red219\green255\blue251;\red0\green0\blue255;\red107\green0\blue1;
\red15\green112\blue1;\red107\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 zer0black 2014-9-15 19:32:06 
\f1 \'d4\'c4\'b6\'c1
\f0 (4226) {\field{\*\fldinst{HYPERLINK "http://doc.okbase.net/zer0Black/archive/99630.html#comments"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'c6\'c0\'c2\'db}}(0)\

\f1 \'a1\'a1\'a1\'a1
\f0 IOS
\f1 \'d6\'d0\'d3\'d0\'d0\'ed\'b6\'e0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'cd\'ac\'b2\'bd\'b5\'c4\'a3\'ac\'d2\'ec\'b2\'bd\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd
\f0 delegate
\f1 \'d2\'ec\'b2\'bd\'bb\'d8\'b5\'f7\'b5\'c4\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1\'a1\'a1\'d4\'da\'d7\'f6\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c9\'cf\'cd\'f8\'bf\'b4\'c1\'cb\'ba\'dc\'b6\'e0\'b1\'f0\'c8\'cb\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b7\'a2\'cf\'d6\'b6\'bc\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'a3\'ac\'b7\'bd\'b1\'e3\'b5\'c4\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'e2\'d7\'b0\'c0\'fd\'d7\'d3\'a1\'a3\'ce\'d2\'d5\'e2\'c0\'ef\'d2\'aa\'b8\'f8\'b3\'f6\'b5\'c4\'b7\'e2\'d7\'b0\'b4\'fa\'c2\'eb\'a3\'ac\'ca\'c7\'d2\'ec\'b2\'bd\'b5\'c4\'a3\'ac
\f0 post
\f1 \'b5\'c4\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a1\'a3\'cd\'a8\'b9\'fd
\f0 ios
\f1 \'b5\'c4\'d4\'ad\'c9\'fa\'ba\'af\'ca\'fd\'bc\'f2\'b5\'a5\'b7\'e2\'d7\'b0\'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b7\'e2\'d7\'b0\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'b7\'c3\'ce\'ca
\f0 http
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c8\'dd\'d2\'d7\'b5\'c4\'d2\'ec\'b2\'bd\'bc\'d3\'d4\'d8\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1\'a1\'a1\'ca\'d7\'cf\'c8\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f0 httpHelper
\f1 \'c0\'e0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'c0\'ef\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0\'a3\'ac\'b7\'e2\'d7\'b0\'b5\'c4\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'be\'cd\'bd\'d0\'d7\'f6
\f0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 post
\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a3\'ac\'b2\'ce\'ca\'fd\'d3\'d0\'c7\'eb\'c7\'f3\'b5\'c4\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b5\'d8\'d6\'b7
\f0 url
\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a3\'ac\'c7\'eb\'c7\'f3\'b5\'c4\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'b2\'ce\'ca\'fd
\f0 params
\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a3\'ac\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'ba\'f3\'bb\'d8\'b5\'f7\'b5\'c4\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'ba\'af\'ca\'fd
\f0 block
\f1 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a1\'a3\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'b9\'d3\'c3\'c1\'cb
\f0 objective-c
\f1 \'b5\'c4
\f0 block
\f1 \'cc\'d8\'d0\'d4\'a3\'ac\'be\'cd\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'b1\'d7\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bf\'c9\'d2\'d4\'c8\'a5\'bf\'b4\'bf\'b4\'a1\'a3
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a1\'a1\'a1\'cf\'c2\'c3\'e6\'ca\'d7\'cf\'c8\'ca\'c7\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl293

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl480

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\'a0 HttpHelper.h\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl293

\f2 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 #import\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  <Foundation/Foundation.h>\
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 #import\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  <UIKit/UIKit.h>\
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 #import\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "Reachability.h"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @interface\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  HttpHelper : NSObject\
\
+ (BOOL)NetWorkIsOK;\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'bc\'ec\'b2\'e9\'cd\'f8\'c2\'e7\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
+ (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )post:(NSString *)Url RequestParams:(NSDictionary *)\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 params\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  FinishBlock:(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  (^)(NSURLResponse *response, NSData *data, NSError *connectionError)) block;\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //post
\f1 \'c7\'eb\'c7\'f3\'b7\'e2\'d7\'b0
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @end\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl480

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'a1\'a1\'a1\'bd\'d3\'cf\'c2\'c0\'b4\'ca\'c7\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl293

\f2 \cf10 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //  HttpHelper.m\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl293
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 #import\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "HttpHelper.h"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @implementation\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  HttpHelper\
\
\pard\pardeftab720\sl293
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'c5\'d0\'b6\'cf\'cd\'f8\'c2\'e7\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'a8
\f2 wifi
\f1 \'bb\'f2\'d5\'df\'b7\'e4\'ce\'d1\'ca\'fd\'be\'dd\'bf\'c9\'d3\'c3\'a3\'ac\'b6\'bc\'b7\'b5\'bb\'d8
\f2 YES
\f1 \'a3\'a9
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
+ (BOOL)NetWorkIsOK\{\
    \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\
       ([[Reachability reachabilityForInternetConnection] currentReachabilityStatus]\
       != NotReachable)\
       &&\
       ([[Reachability reachabilityForLocalWiFi] currentReachabilityStatus]\
       != NotReachable)\
       )\{\
        \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  YES;\
    \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\
        \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  NO;\
    \}\
\}\
\
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //post
\f1 \'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'b7\'e2\'d7\'b0\'ba\'af\'ca\'fd
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
+ (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )post:(NSString *)URL RequestParams:(NSDictionary *)\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 params\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  FinishBlock:(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  (^)(NSURLResponse *response, NSData *data, NSError *connectionError)) block\{\
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'b0\'d1\'b4\'ab\'bd\'f8\'c0\'b4\'b5\'c4
\f2 URL
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'b1\'e4\'ce\'aa
\f2 URL
\f1 \'b5\'d8\'d6\'b7
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    NSURL *url = [NSURL URLWithString:URL];\
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'c7\'eb\'c7\'f3\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'d5\'eb\'b6\'d4\'bb\'ba\'b4\'e6\'a3\'ac\'b3\'ac\'ca\'b1\'d7\'f6\'b3\'f6\'d2\'bb\'d0\'a9\'c9\'e8\'d6\'c3
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url\
                                                           cachePolicy:NSURLRequestReloadIgnoringCacheData\
                                                       timeoutInterval:\cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 20\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'bd\'e2\'ce\'f6\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ac\'d3\'c3
\f2 NSDictionary
\f1 \'c0\'b4\'b4\'e6\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd
\f2 parseParams
\f1 \'b0\'d1\'cb\'fc\'bd\'e2\'ce\'f6\'b3\'c9\'d2\'bb\'b8\'f6
\f2 post
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    NSString *parseParamsResult = [self parseParams:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 params\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\
    NSData *postData = [parseParamsResult dataUsingEncoding:NSUTF8StringEncoding];\
    \
    [request setHTTPMethod:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"POST"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\
    [request setHTTPBody:postData];\
    \
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d3\'c1\'d0\'a3\'a8\'bf\'aa\'c6\'f4\'d0\'c2\'cf\'df\'b3\'cc\'a3\'a9
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    NSOperationQueue *queue = [NSOperationQueue \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 new\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'b7\'a2\'cb\'cd\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'c7\'eb\'c7\'f3\'cd\'ea\'d2\'d4\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cd\'a8\'b9\'fd
\f2 completionHandler
\f1 \'b2\'ce\'ca\'fd\'c0\'b4\'b5\'f7\'d3\'c3
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    [NSURLConnection sendAsynchronousRequest:request\
                                       queue:queue\
                           completionHandler:block];\
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //    return result;\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\}\
\
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'b0\'d1
\f2 NSDictionary
\f1 \'bd\'e2\'ce\'f6\'b3\'c9
\f2 post
\f1 \'b8\'f1\'ca\'bd\'b5\'c4
\f2 NSString
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
+ (NSString *)parseParams:(NSDictionary *)\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 params\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\
    NSString *keyValueFormat;\
    NSMutableString *result = [NSMutableString \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 new\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6
\f2 key
\f1 \'c3\'b6\'be\'d9\'c6\'f7\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5
\f2 dictionary
\f1 \'b5\'c4
\f2 key\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    NSEnumerator *keyEnum = [\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 params\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  keyEnumerator];\
    \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 id\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  key;\
    \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 while\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  (key = [keyEnum nextObject]) \{\
        keyValueFormat = [NSString stringWithFormat:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"%@=%@&"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,key,[\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 params\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  valueForKey:key]];\
        [result appendString:keyValueFormat];\
        NSLog(\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"post()
\f1 \'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'bd\'e2\'ce\'f6\'bd\'e1\'b9\'fb\'a3\'ba
\f2 %@"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,result);\
    \}\
    \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  result;\
\}\
\
\pard\pardeftab720\sl293
\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 @end\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sl480

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'bc\'f2\'b5\'a5\'a1\'a3\'cf\'c2\'c3\'e6\'d3\'c3
\f0  
\f1 \'b5\'c7\'c2\'bc\'b5\'c4\'c0\'fd\'d7\'d3
\f0  
\f1 \'b8\'f8\'b4\'f3\'bc\'d2\'d1\'dd\'ca\'be\'d2\'bb\'cf\'c2\'ca\'c7\'d4\'f5\'c3\'b4\'d3\'c3\'b5\'c4\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl293

\f2 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 - (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )login\{ \
    NSString *url = \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"127.0.0.1/login.php"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\
    NSString *userName = \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"admin"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\
    NSString *password =  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"root"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'bc\'d3\'c8\'eb\'b2\'ce\'ca\'fd
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    NSMutableDictionary *\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 params\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  = [NSMutableDictionary \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 new\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\
    [\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 params\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  setValue:userName forKey:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"phone"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\
    [\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 params\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  setValue:password forKey:\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"password"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ];\
    \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'d3\'d0\'cd\'f8\'c2\'e7\'b2\'c5\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ([HttpHelper NetWorkIsOK])\{\
     \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'c3\'b5\'bd\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    [HttpHelper post:url RequestParams:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 params\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  FinishBlock:^(NSURLResponse *response, NSData *data, NSError *connectionError) \{\
    
\f1 \'a1\'a1\'a1\'a1
\f2 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'b4\'ab\'bb\'d8\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0\'b8\'c4\'bb\'d8\'b5\'f7\'b8\'ca\'ca\'ed
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
    
\f1 \'a1\'a1\'a1\'a1
\f2 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (data)\{\
    
\f1 \'a1\'a1\'a1\'a1
\f2 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'d7\'d3\'cf\'df\'b3\'cc\'cd\'a8\'d6\'aa\'d6\'f7\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2
\f2 UI
\f1 \'a3\'ac
\f2 selector
\f1 \'d6\'d0\'ca\'c7\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac
\f2 data
\f1 \'ca\'c7\'b4\'ab\'b8\'f8\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f2 \
    
\f1 \'a1\'a1\'a1\'a1
\f2 //login_callBack
\f1 \'be\'cd\'b4\'a6\'c0\'ed\'b7\'b5\'bb\'d8\'c0\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'d5\'e2\'c0\'ef\'be\'cd\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'e4\'b3\'f6\'a3\'ac\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
     
\f1 \'a1\'a1\'a1\'a1
\f2 [self performSelectorOnMainThread:@selector(login_callBack:) withObject:data waitUntilDone:YES];\
     
\f1 \'a1\'a1\'a1\'a1
\f2 \}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\
     
\f1 \'a1\'a1\'a1\'a1
\f2     NSLog(\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"
\f1 \'ce\'de\'d0\'a7\'b5\'c4\'ca\'fd\'be\'dd
\f2 "\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 );\
     
\f1 \'a1\'a1\'a1\'a1
\f2 \}    \
     
\f1 \'a1\'a1\'a1\'a1
\f2 \}];\

\f1 \'a1\'a1\'a1\'a1
\f2 \}\
\}\
\
\pard\pardeftab720\sl293
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'b5\'c7\'c2\'bc\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'ca\'d7\'cf\'c8\'c5\'d0\'b6\'cf\'bd\'d3\'ca\'d5\'b5\'c4\'d6\'b5\'ca\'c7\'b2\'bb\'ca\'c7\'c4\'dc\'b5\'c7\'c2\'bc\'a1\'a3\'c8\'f4\'b2\'bb\'c4\'dc\'a3\'ac\'d4\'f2\'cc\'e1\'ca\'be\'d3\'c3\'bb\'a7\'a1\'a3\'c8\'f4\'c4\'dc\'b5\'c7\'c2\'bc\'a3\'ac\'d4\'f2\'b4\'a6\'c0\'ed
\f2 segue
\f1 \'c0\'b4\'cc\'f8\'d7\'aa\'bd\'e7\'c3\'e6
\f2 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
- (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )login_callBack:(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 id\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )value\{\
        NSLog(\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 @"
\f1 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f2 "\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 );\
\}\
\pard\pardeftab720\sl480

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'fb\'b8\'f6\'c0\'fd\'d7\'d3\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c7\'eb\'c7\'f3\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\'d6\'b4\'d0\'d0\'b4\'e6\'c8\'a1\'cd\'bc\'c6\'ac\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da
\f0 imageview
\f1 \'d6\'d0\'d6\'ae\'c0\'e0\'b5\'c4\'b2\'d9\'d7\'f7
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'ad\'ce\'c4\'c1\'b4\'bd\'d3
\f0 :{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/zer0Black/p/3973465.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://www.cnblogs.com/zer0Black/p/3973465.html}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}