{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f17\fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}\'ba\'da\'cc\'e5{\*\falt SimHei};}{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-Regular{\*\falt Times New Roman};}
{\f37\fnil\fcharset134\fprq0{\*\panose 00000000000000000000}STHeitiSC-Light{\*\falt \'b7\'bd\'d5\'fd\'c0\'bc\'cd\'a4\'b3\'ac\'cf\'b8\'ba\'da\'bc\'f2\'cc\'e5};}{\f65\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f87\fmodern\fcharset134\fprq1{\*\panose 02010609060101010101}@\'ba\'da\'cc\'e5;}{\f181\fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@STHeitiSC-Light;}{\f182\froman\fcharset238\fprq2 Times New Roman CE;}
{\f183\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f185\froman\fcharset161\fprq2 Times New Roman Greek;}{\f186\froman\fcharset162\fprq2 Times New Roman Tur;}{\f187\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f188\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f189\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f190\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f314\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f354\fmodern\fcharset0\fprq1 SimHei Western{\*\falt SimHei};}{\f834\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f1054\fmodern\fcharset0\fprq1 @\'ba\'da\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11353628}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator X}{\creatim\yr2015\mo9\dy17\hr21\min17}{\revtim\yr2015\mo9\dy17\hr21\min18}{\version2}{\edmins1}{\nofpages2}{\nofwords176}
{\nofchars1004}{\nofcharsws1178}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab626\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale104\rsidroot11353628 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx626\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 //OC}{
\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d6\'d0\'b4\'b4\'bd\'a8\'c0\'e0}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //OC}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d6\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'b0\'fc\'ba\'ac\'c1\'bd\'b8\'f6\'b2\'bf
\'b7\'d6}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af36\afs26 
\ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 /*
\par \hich\af17\dbch\af17\loch\f17  
\par \hich\af17\dbch\af17\loch\f17   }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'b1\'d8\'d0\'eb\'d2\'d4}{\rtlch\fcs1 
\af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 @interface}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'bf\'aa\'cd\'b7\'a3\'ac\'b1\'d8\'d2\'d4}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 @end}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\loch\af17\hich\af17\dbch\f17 \'bd\'e1\'ce\'b2}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17   }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b1\'d8\'d0\'eb\'d2\'d4}{\rtlch\fcs1 
\af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 @implementation}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'bf\'aa\'cd\'b7\'a3\'ac\'b1\'d8\'d2\'d4}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 @end}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\loch\af17\hich\af17\dbch\f17 \'bd\'e1\'ce\'b2}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17  
\par \hich\af17\dbch\af17\loch\f17   NSObject:}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'bb\'f9\'c0\'e0\'a3\'ac\'cb\'f9\'d3\'d0\'c0\'e0\'b5\'c4\'d7\'e6
\'cf\'c8\'c0\'e0}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17   : NSObject }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d7\'f7\'d3\'c3\'ca\'c7\'c8\'c3}{\rtlch\fcs1 \af36\afs26 
\ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 Person}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\loch\af17\hich\af17\dbch\f17 \'c0\'e0\'be\'df\'d3\'d0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'dc\'c1\'a6}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17  
\par \hich\af17\dbch\af17\loch\f17   Person
\par \hich\af17\dbch\af17\loch\f17  
\par \hich\af17\dbch\af17\loch\f17   }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'c0\'e0
\'d6\'d0\'d6\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c0\'e0\'d4\'da\'c1\'b4\'bd\'d3\'b5\'c4\'be\'cd\'b1\'a8\'b4\'ed\'a3\'ac\'ca\'c7\'b2\'bb\'bf\'c9\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6}{\rtlch\fcs1 
\af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17  
\par \hich\af17\dbch\af17\loch\f17   OC}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d6\'d0\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'b5\'c4\'b8\'f1\'ca\'bd}{
\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17   }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'ce\'de\'d0\'ce\'b2\'ce\'a3\'ba}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17   }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\loch\af17\hich\af17\dbch\f17 \'b7\'bd\'b7\'a8\'c0\'e0\'d0\'cd\'b7\'fb}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17  (}{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 ) }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\loch\af17\hich\af17\dbch\f17 \'b7\'bd\'b7\'a8\loch\af17\hich\af17\dbch\f17 \'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17   }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ba\'ca\'c7\'ca\'f4\'d3\'da\'b6\'d4
\'cf\'f3\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'cb\'fb\'b5\'c4}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\hich\af17\dbch\af17\loch\f17  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'b7\'bd\'b7\'a8\'c0\'e0\'d0\'cd\'b7\'fb}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 
\'ca\'c7}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17  -
\par \hich\af17\dbch\af17\loch\f17  
\par \hich\af17\dbch\af17\loch\f17  
\par \hich\af17\dbch\af17\loch\f17   }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17         1}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b3\'c9\'d4\'b1\'b5\'c4\'c9\'f9\'c3\'f7\'b1\'d8\'d0\'eb
\'b7\'c5\'d4\'da}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 @interface }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d3\'eb}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\hich\af17\dbch\af17\loch\f17  @end}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d6\'ae\'bc\'e4}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \{\}}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d6\'d0\'a3\'ac\'b2\'bb
\'c4\'dc\'b7\'c5\'d4\'da\'b4\'f3\'c0\'a8\'ba\'c5\'cd\'e2}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17         2}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'b1\'d8\'d0\'eb
\'b7\'c5\'d4\'da}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \{\}\hich\af17\dbch\af17\loch\f17  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d3\'eb}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\hich\af17\dbch\af17\loch\f17 @end}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d6\'ae\'bc\'e4}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17         3}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 @implementation }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\loch\af17\hich\af17\dbch\f17 \'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'b5\'c4}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17         4}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'c0\'e0\'d6\'bb\'d3\'d0\'c9\'f9
\'c3\'f7\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'c4\'c7\'c3\'b4\'c1\'b4\'bd\'d3\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17  */
\par 
\par 
\par \hich\af17\dbch\af17\loch\f17 @interface\hich\af17\dbch\af17\loch\f17  Person : \hich\af17\dbch\af17\loch\f17 NSObject
\par \{
\par \hich\af17\dbch\af17\loch\f17 // }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da\'b4\'f3\'c0\'a8\'ba\'c5\'d6\'d0\'c9\'f9
\'c3\'f7\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 (}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'b3\'c9\loch\af17\hich\af17\dbch\f17 \'d4\'b1\'b1\'e4\'c1\'bf}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 )
\par \hich\af17\dbch\af17\loch\f17 //  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'a3\'ba\'b1\'ea\'ca\'b6\'b7\'fb\'b9\'e6
\'d4\'f2}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'a3\'ba\'b1\'d8\'d0\'eb\'d2\'d4}{
\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 _}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'bf\'aa\'cd\'b7\'a3\'ac}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\hich\af17\dbch\af17\loch\f17 _}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'ba\'f3\'c3\'e6\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'ca\'c7\'d0\'a1\'d0\'b4
\'a3\'ac\'c6\'e4\'ba\'f3\'b5\'c4\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par }{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17   [}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'c0\'e0\'c3\'fb}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17  new] }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\loch\af17\hich\af17\dbch\f17 \'d7\'f7\'d3\'c3}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'cd\'a8\'b9\'fd\'c0\'e0\'c0\'b4\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17      1}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'ce\'aa}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 Person}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\loch\af17\hich\af17\dbch\f17 \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'b6\'d1\'d6\'d0\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17      2}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b3\'f5\'ca\'bc\'bb\'af\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf}{
\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17      3}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b8\'cf\'f2\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8
\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par 
\par }{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 //}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'b7\'bd\'b7\'a8\'ca\'c7\'ca\'f4\'d3\'da\'b6\'d4\'cf\'f3\'bb\'f2\'c0\'e0\'b5\'c4\'a3\'ac\'ba\'af\'ca\'fd\'c8\'ab\'be\'d6\'b9\'b2\'cf\'ed\'b5\'c4}{
\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 // }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'f9
\'be\'dd\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'be\'cd\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par 
\par }{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 //}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'b7\'bd\'b7\'a8\'ca\'c7\'ca\'f4\'d3\'da\'b6\'d4\'cf\'f3\'bb\'f2\'c0\'e0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'d8\'d0\'eb\'d4\'da\'c0\'e0\'d6\'d0
\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //OC}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d6\'d0\'b5\'c4\'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'d6\'d0\'bf\'c9\'d2\'d4
\'c3\'bb\'d3\'d0\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'b1\'d8\'d0\'eb\'d2\'aa\'d0\'b4\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'b6\'d4
\'cf\'f3\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par 
\par \hich\af17\dbch\af17\loch\f17 //}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\'b6\'bc\'ca\'c7\'b7\'e2\'d7\'b0\'cc\'d8
\'b6\'a8\'b5\'c4\'b9\'a6\'c4\'dc\'b4\'fa\'c2\'eb}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par 
\par }{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 //1}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'b2\'bb\'c4\'dc\'c7\'b6\'cc\'d7\'b5\'c4}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 ,}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 
\'c9\'f9\'c3\'f7\'d6\'d0\'d2\'b2\'b2\'bb\'c4\'dc\'c7\'b6\'cc\'d7\'c6\'e4\'cb\'fb\'c9\'f9\'c3\'f7\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'b2\'b2\'bb\'c4\'dc\'c7\'b6\'cc\'d7\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'b5\'cf\'d6}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //2}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'d0\'bd\'f6\'bd\'f6\'c4\'dc
\'b7\'c5\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //3}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'f9
\'c3\'f7\'d4\'da\'b4\'f3\'c0\'a8\'ba\'c5\'d6\'d0}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 ,
\par \hich\af17\dbch\af17\loch\f17 //4}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b2\'bb\'c4\'dc\'d4\'da\'c9\'f9\'c3\'f7\'b5\'c4\'ca\'b1\'ba\'f2
\'b8\'f8\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //5}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b7\'bd\'b7\'a8\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'b4\'b4\'f3\'c0\'a8
\'ba\'c5\'d6\'d0}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //6}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b2\'bb\'c4\'dc\'b6\'a8\'d2\'e5
\'d4\'da\'b4\'f3\'c0\'a8\'ba\'c5\'cd\'e2\'b2\'bf}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //7}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da
\'b4\'f3\'c0\'a8\'ba\'c5\'d3\'eb}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 @end}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d6\'ae\'bc\'e4}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //8}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'bb\'c4\'dc\'cd\'ac\'b6\'e0
\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 C}{\rtlch\fcs1 \af37\afs26 
\ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d3\'ef\'d1\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //9}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'cd\'e2\'b2\'bf\'b2\'bb\'c4\'dc\'ca\'b6\'b1\'f0\'b6\'a8\'d2\'e5
\'d4\'da}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 @interface }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d3\'eb}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\hich\af17\dbch\af17\loch\f17  @end }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da}
{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 @implementation }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'d3\'eb}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\hich\af17\dbch\af17\loch\f17  @end
\par \hich\af17\dbch\af17\loch\f17 //10}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d4\'da}{\rtlch\fcs1 \af36\afs26 
\ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 .m}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\loch\af17\hich\af17\dbch\f17 \'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'bb\'e1\'b0\'d1\'b6\'a8\'d2\'e5\'d4\'da\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'bb\'f2\'ca\'b5\'cf\'d6
\'d6\'d0}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\par \hich\af17\dbch\af17\loch\f17 //11}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2\'ca\'b5\'cf\'d6\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'d6\'f7\'b5\'f7
\'ba\'af\'ca\'fd\'ba\'f3\'c3\'e6\'a3\'ac\'d6\'bb\'d2\'aa\'c9\'f9\'c3\'f7\'b7\'c5\'d4\'da\'d4\'da\'c7\'b0\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 

\par \hich\af17\dbch\af17\loch\f17 //11}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'a1\'a2}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17 @interface  }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 
\loch\af17\hich\af17\dbch\f17 \'bb\'f2}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 \fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17  @implementation }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \loch\af17\hich\af17\dbch\f17 \'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7}{\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\fs26\kerning0\loch\af17\hich\af17\dbch\af17\insrsid11353628\charrsid11353628 \hich\af17\dbch\af17\loch\f17  @end
\par }}