{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red0\green116\blue0;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 #pragma mark - 
\f1 \'d2\'bb\'b4\'ce\'d0\'d4\'d6\'b4\'d0\'d0
\f0 \
\cf0 - (\cf3 void\cf0 )once\
\{\
    \cf3 static\cf0  \cf4 dispatch_once_t\cf0  onceToken;\
    \cf5 NSLog\cf0 (\cf6 @"%ld"\cf0 , onceToken);\
    \
    \cf2 dispatch_once\cf0 (&onceToken, ^\{\
        \cf5 NSLog\cf0 (\cf6 @"%----ld"\cf0 , onceToken);\
\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'d5\'e6\'b5\'c4\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'c3\'b4\'a3\'bf
\f0 "\cf0 );\
    \});\
    \cf5 NSLog\cf0 (\cf6 @"
\f1 \'cd\'ea\'b3\'c9
\f0 "\cf0 );\
\
\}\
\
\
\cf2 #pragma mark - 
\f1 \'b5\'f7\'b6\'c8\'d7\'e9
\f0 (
\f1 \'b7\'d6\'d7\'e9
\f0 )\
\cf0 - (\cf3 void\cf0 )group\
\{\
    \cf7 /**\
     
\f1 \'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f0 \
     
\f1 \'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'b6\'e0\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b6\'bc\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'a3\'a8\'c3\'bf\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'c2\'bc\'fe\'b3\'a4\'b6\'cc\'b2\'bb\'d2\'bb\'b6\'a8\'a3\'a9\'a3\'ac\'d4\'d9\'cd\'b3\'d2\'bb\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7
\f0  \
     \
     \
     
\f1 \'b1\'c8\'c8\'e7\'a3\'ba
\f0  
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5\'a3\'ba\'c8\'fd\'b9\'fa\'d1\'dd\'d2\'e5\'a3\'ac
\f0  
\f1 \'ba\'ec\'c2\'a5\'c3\'ce\'a3\'ac
\f0  
\f1 \'bd\'f0
\f0 X
\f1 \'c3\'b7
\f0 \
     */\cf0 \
    \cf7 // 
\f1 \'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'b5\'f7\'b6\'c8\'d7\'e9
\f0 \cf0 \
    \cf4 dispatch_group_t\cf0  group = \cf5 dispatch_group_create\cf0 ();\
    \
    \cf7 // 
\f1 \'b6\'d3\'c1\'d0
\f0 \cf0 \
    \cf4 dispatch_queue_t\cf0  queue = \cf5 dispatch_get_global_queue\cf0 (\cf8 0\cf0 , \cf8 0\cf0 );\
    \
    \cf7 // 
\f1 \'c8\'ce\'ce\'f1\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0
\f0 queue\cf0 \
    \cf5 dispatch_group_async\cf0 (group, queue, ^\{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 A---%@"\cf0 , [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]);\
    \});\
    \
    \cf5 dispatch_group_async\cf0 (group, queue, ^\{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 B---%@"\cf0 , [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]);\
    \});\
    \
    \cf5 dispatch_group_async\cf0 (group, queue, ^\{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'cf\'c2\'d4\'d8\'d0\'a1\'cb\'b5
\f0 X---%@"\cf0 , [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]);\
    \});\
    \
    \cf7 // 
\f1 \'bb\'f1\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'f7\'b6\'c8\'d7\'e9\'c0\'ef\'c3\'e6\'b5\'c4\'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'b5\'c4\'cd\'a8\'d6\'aa
\f0 \cf0 \
\cf7 //    dispatch_group_notify(group, queue, ^\{\cf0 \
\cf7 //        NSLog(@"
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'c7\'eb\'b9\'db\'bf\'b4
\f0 %@", [NSThread currentThread]); // 
\f1 \'d2\'ec\'b2\'bd\'b5\'c4
\f0 \cf0 \
\cf7 //    \});\cf0 \
\
    \cf7 //
\f1 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba
\f0  
\f1 \'d4\'da\'b5\'f7\'b6\'c8\'d7\'e9\'cd\'ea\'b3\'c9\'cd\'a8\'d6\'aa\'c0\'ef\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'e7\'b6\'d3\'c1\'d0\'cd\'a8\'d0\'c5
\f0 \cf0 \
    \cf5 dispatch_group_notify\cf0 (group, \cf5 dispatch_get_main_queue\cf0 (), ^\{\
        \cf7 // 
\f1 \'b8\'fc\'d0\'c2
\f0 UI
\f1 \'a3\'ac\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc
\f0 \cf0 \
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'a3\'ac\'c7\'eb\'b9\'db\'bf\'b4
\f0 %@"\cf0 , [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]); \cf7 // 
\f1 \'d2\'ec\'b2\'bd\'b5\'c4
\f0 \cf0 \
    \});\
\}\
\
\cf2 #pragma mark - 
\f1 \'d1\'d3\'ca\'b1\'b2\'d9\'d7\'f7
\f0 \
\cf0 - (\cf3 void\cf0 )delay\
\{\
    \cf7 /**\
     
\f1 \'b2\'ce\'ca\'fd
\f0 : \
     now 0\
     NSEC_PER_SEC: 
\f1 \'ba\'dc\'b4\'f3\'b5\'c4\'ca\'fd\'d7\'d6
\f0 \
    \
     */\cf0 \
    \cf4 dispatch_time_t\cf0  when = \cf5 dispatch_time\cf0 (\cf2 DISPATCH_TIME_NOW\cf0 , (\cf4 int64_t\cf0 )(\cf8 1.0\cf0  * \cf2 NSEC_PER_SEC\cf0 ));\
    \
    \cf7 // 
\f1 \'b2\'ce\'ca\'fd\'a3\'ba
\f0  when : 
\f1 \'b1\'ed\'ca\'be\'b4\'d3\'cf\'d6\'d4\'da\'bf\'aa\'ca\'bc\'a3\'ac\'be\'ad\'b9\'fd\'b6\'e0\'c9\'d9\'c4\'c9\'c3\'eb\'d2\'d4\'ba\'f3
\f0 \cf0 \
    \cf7 // queue 
\f1 \'a3\'ba
\f0   
\f1 \'d4\'da\'c4\'c4\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'c0\'ef\'c3\'e6\'d6\'b4\'d0\'d0\'ba\'f3\'c3\'e6\'b5\'c4\'c8\'ce\'ce\'f1
\f0 \cf0 \
\cf7 //    dispatch_after(when, dispatch_get_main_queue(), ^\{\cf0 \
\cf7 //        NSLog(@"
\f1 \'b5\'e3\'ce\'d2\'c1\'cb
\f0 -- %@", [NSThread currentThread]);\cf0 \
\cf7 //    \});\cf0 \
\cf7 //    \cf0 \
    \cf5 dispatch_after\cf0 (when, \cf5 dispatch_get_global_queue\cf0 (\cf8 0\cf0 , \cf8 0\cf0 ), ^\{\
        \cf5 NSLog\cf0 (\cf6 @"
\f1 \'b5\'e3\'ce\'d2\'c1\'cb
\f0 -- %@"\cf0 , [\cf4 NSThread\cf0  \cf5 currentThread\cf0 ]);\
}