{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red109\green109\blue109;
\red115\green0\blue2;\red82\green0\blue83;\red0\green0\blue117;\red11\green84\blue83;\red16\green121\blue2;
\red0\green0\blue0;\red40\green82\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa336

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19968 \u12289 NSNotification\u21644 Delegate\u30340 \u32852 \u31995 \u21644 \u21306 \u21035 \cb1 \
\pard\pardeftab720\sl520\sa308

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20247 \u25152 \u21608 \u30693 \u65292 IOS\u20013 \u32463 \u24120 \u20250 \u20351 \u29992 \u21040 NSNotification\u21644 delegate\u26469 \u36827 \u34892 \u19968 \u20123 \u31867 \u20043 \u38388 \u30340 \u28040 \u24687 \u20256 \u36882 \u12290 \u35328 \u24402 \u27491 \u20256 \u65292 \u36825 \u20004 \u31181 \u26377 \u20160 \u20040 \u21306 \u21035 \u21602 \u65311  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NSNotification\uc0\u23601 \u26159 IOS\u25552 \u20379 \u30340 \u19968 \u20010 \u28040 \u24687 \u20013 \u24515 \u65292 \u30001 \u19968 \u20010 \u20840 \u23616 \u30340 defaultNotification\u31649 \u29702 \u24212 \u29992 \u20013 \u30340 \u28040 \u24687 \u26426 \u21046 \u12290 \u36890 \u36807 \u20844 \u24320 \u30340 API\u21487 \u20197 \u30475 \u20986 \u65292 \u36825 \u37324 \u38754 \u20351 \u29992 \u20102 \u26159 \u19968 \u20010 \u35266 \u23519 \u32773 \u65292 \u36890 \u36807 \u27880 \u20876 addObserver\u21644 \u35299 \u38500 \u27880 \u20876 removeObserver\u26469 \u23454 \u29616 \u28040 \u24687 \u20256 \u36882 \u12290 \u33529 \u26524 \u25991 \u26723 \u29305 \u21035 \u25552 \u20986 \u65292 \u22312 \u31867 \u26512 \u26500 \u30340 \u26102 \u20505 \u65292 \u35201 \u35760 \u24471 \u25226 removeObserver\u65292 \u19981 \u28982 \u23601 \u20250 \u24341 \u21457 \u23849 \u28291 \u65292 \u25152 \u20197 NSNotifcation\u30340 \u20351 \u29992 \u26159 \u27809 \u26377 retain+1\u30340 \u65292 NSNotification\u26159 \u19968 \u23545 \u22810 \u30340 \u12290  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u33267 \u20110 Delegate\u65292 \u24456 \u31616 \u21333 \u65292 \u23601 \u26159 \u36890 \u36807 \u22686 \u21152 \u19968 \u20010 \u25351 \u38024 \u65292 \u28982 \u21518 \u25226 \u38656 \u35201 \u35843 \u29992 \u30340 \u20989 \u25968 \u36890 \u36807 delegate\u20256 \u36882 \u21040 \u20854 \u20182 \u31867 \u20013 \u65292 \u26469 \u24471 \u24456 \u30452 \u25130 \u20102 \u24403 \u12290 \u19981 \u38656 \u35201 \u36890 \u36807 \u24191 \u25773 \u30340 \u24418 \u24335 \u21435 \u23454 \u29616 \u65292 \u20294 \u26159 \u65292 delegate\u30340 \u24418 \u24335 \u21482 \u33021 \u26159 \u19968 \u23545 \u19968 \u65292 \u19981 \u33021 \u23454 \u29616 \u19968 \u23545 \u22810 \u12290 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22312 \u20160 \u20040 \u24773 \u20917 \u19979 \u20351 \u29992 Delegate\u21644 NSNotifiation\u21602 ? \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20174 \u25928 \u29575 \u19978 \u30475 Delegate\u26159 \u19968 \u20010 \u24456 \u36731 \u37327 \u32423 \u30340 \u65292 \u30456 \u23545 delegate\u65292 NSNotification\u21364 \u26159 \u19968 \u20010 \u24456 \u37325 \u37327 \u32423 \u30340 \u65292 \u25928 \u29575 \u19978 delegate\u26126 \u26174 \u35201 \u27604 Noticication\u39640 \u12290 \u19968 \u33324 \u24773 \u20917 \u25105 \u20204 \u20250 \u36825 \u26679 \u20351 \u29992 \u12290  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22330 \u26223 \u19968 \u65306  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\uc0\u25317 \u26377 B\u65292 \u28982 \u21518 B\u20013 \u30340 \u19968 \u20123 \u25805 \u20316 \u38656 \u35201 \u22238 \u35843 \u21040 A\u20013 \u65292 \u36825 \u26102 \u20505 \u23601 \u31616 \u21333 \u30340 \u36890 \u36807 delegate\u22238 \u35843 \u21040 A\u12290 \u22240 \u20026 B\u26159 A\u21019 \u24314 \u30340 \u65292 B\u21487 \u20197 \u24456 \u30452 \u25509 \u30340 \u25226 delegate\u36171 \u20540 A\u12290  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22330 \u26223 \u20108 \u65306  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\uc0\u21644 B\u26159 \u20004 \u20010 \u19981 \u30456 \u24178 \u30340 \u20851 \u31995 \u65292 A\u19981 \u30693 \u36947 B\u65292 B\u20063 \u19981 \u30693 \u36947 A\u65292 \u37027 \u20040 \u36825 \u26102 \u20505 \u22914 \u26524 \u36890 \u36807 delegate\u23601 \u27809 \u21150 \u27861 \u20570 \u21040 \u65292 \u20250 \u30456 \u23545 \u22797 \u26434 \u12290 \u25152 \u20197 \u21487 \u20197 \u36890 \u36807 NSNotifcation\u21435 \u20570 \u19968 \u20123 \u28040 \u24687 \u20256 \u36882 \u12290  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u25152 \u20197 \u20351 \u29992 delegate\u30340 \u24773 \u20917 \u26159 \u20004 \u32773 \u26377 \u30452 \u25509 \u30340 \u20851 \u31995 \u65292 \u33267 \u20110 \u19968 \u26041 \u30693 \u36947 \u21478 \u19968 \u26041 \u30340 \u23384 \u22312 \u12290 \u32780 NSNotifcation\u19968 \u33324 \u26159 \u22823 \u23478 \u19981 \u30693 \u36947 \u23545 \u26041 \u30340 \u23384 \u22312 \u65292 \u19968 \u33324 \u26159 \u20351 \u29992 \u36328 \u27169 \u22359 \u30340 \u26102 \u20505 \u20351 \u29992 \u12290 \u22312 \u20351 \u29992 \u30340 \u26102 \u20505 \u65292 \u20351 \u29992 delegate\u21487 \u33021 \u38656 \u35201 \u22810 \u20889 \u19968 \u20123 delegate\u21435 \u23454 \u29616 \u65292 \u20195 \u30721 \u37327 \u27604 \u36739 \u22810 \u12290 NSNotication\u21482 \u35201 \u23450 \u20041 \u30456 \u20851 \u30340 NotificationName\u23601 \u21487 \u20197 \u24456 \u26041 \u20415 \u30340 \u27807 \u36890 \u12290 \u20004 \u32773 \u21508 \u26377 \u25152 \u38271 \u12290 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa336

\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20108 \u12289 \u30417 \u21548 \u31995 \u32479 \u33258 \u24102 \u30340 NSNotification\cb1 \
\pard\pardeftab720\sl520\sa308

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31995 \u32479 \u37324 \u23450 \u20041 \u20102 \u35768 \u22810 \u30340  XxxNotification \u21517 \u31216 \u65292 \u20854 \u23454 \u21482 \u35201  Cmd+Shift+O \u25171 \u24320  Open Quickly\u65292 \u36755 \u20837  NSNotification \u25110 \u32773  UINotification \u21487 \u20197 \u30475 \u21040 \u35768 \u22810 \u20197  Notification \u32467 \u23614 \u30340 \u21464 \u37327 \u23450 \u20041 \u65292 \u30001 \u21464 \u37327 \u21517 \u31216 \u20063 \u33021 \u29702 \u35299 \u22312 \u20160 \u20040 \u26102 \u20505 \u20250 \u28608 \u21457 \u20160 \u20040 \u20107 \u20214 \u65292 \u19968 \u33324 \u37117 \u26159 \u21521  [NSNotificationCenter defaultCenter] \u36890 \u30693 \u30340 \u12290  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sl520\sa262

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20351 \u29992 \u27493 \u39588 \cb1 \
\pard\pardeftab720\sl520\sa224

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31532 \u19968 \u27493 \u65306 \u27880 \u20876 \u31995 \u32479 \u30417 \u21548 \u20107 \u20214 \cb1 \
\pard\pardeftab720\sl400

\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f2 \'d4\'da
\f1 NSNotificationCenter
\f2 \'d6\'d0\'d7\'a2\'b2\'e1\'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'ca\'c2\'bc\'fe
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    [[\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSNotificationCenter\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  defaultCenter] addObserver:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 self\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  selector:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @selector\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (keyboardUpEvent:) name:UIKeyboardDidShowNotification object:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 nil\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f2 \'d4\'da
\f1 NSNotificationCenter
\f2 \'d6\'d0\'d7\'a2\'b2\'e1\'bc\'fc\'c5\'cc\'d2\'fe\'b2\'d8\'ca\'c2\'bc\'fe
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    [[\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSNotificationCenter\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  defaultCenter] addObserver:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 self\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  selector:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @selector\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (keyboardDownEvent:) name:UIKeyboardDidHideNotification object:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 nil\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f2 \'d4\'da
\f1 NSNotificationCenter
\f2 \'d6\'d0\'d7\'a2\'b2\'e1\'b3\'cc\'d0\'f2\'b4\'d3\'ba\'f3\'cc\'a8\'bb\'bd\'d0\'d1\'ca\'c2\'bc\'fe
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    [[\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSNotificationCenter\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  defaultCenter] addObserver:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 self\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  selector:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @selector\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (becomeActive:) name:UIApplicationDidBecomeActiveNotification object:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 nil\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\cb1 \
\pard\pardeftab720\sl520\sa224

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31532 \u20108 \u27493 \u65306 \u20107 \u20214 \u35302 \u21457 \u21518 \u30340 \u22788 \u29702 \cb1 \
\pard\pardeftab720\sl400

\f1 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /**\
 *  
\f2 \'b5\'af\'b3\'f6\'bc\'fc\'c5\'cc\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2\'b4\'a6\'c0\'ed
\f1 \
 *\
 * \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  @param\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  notification\
 */\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
-(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )keyboardUpEvent : (NSNotification *)notification\{\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //NSLog(@"
\f2 \'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2
\f1 ==%@",notification);\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    NSLog(@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "
\f2 \'bc\'fc\'c5\'cc\'b5\'af\'b3\'f6\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2
\f1 "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\}\
\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /**\
 *  
\f2 \'bc\'fc\'c5\'cc\'d2\'fe\'b2\'d8\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2\'b4\'a6\'c0\'ed
\f1 \
 *\
 * \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  @param\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  notification\
 */\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
-(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )keyboardDownEvent : (NSNotification *)notification\{\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //NSLog(@"
\f2 \'bc\'fc\'c5\'cc\'d2\'fe\'b2\'d8\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2
\f1 ==%@",notification);\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    NSLog(@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "
\f2 \'bc\'fc\'c5\'cc\'d2\'fe\'b2\'d8\'ca\'c2\'bc\'fe\'b4\'a5\'b7\'a2
\f1 "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\}\
\
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /**\
 *  
\f2 \'b3\'cc\'d0\'f2\'b4\'d3\'ba\'f3\'cc\'a8\'bb\'bd\'d0\'d1\'b4\'a5\'b7\'a2\'b4\'a6\'c0\'ed
\f1 \
 *\
 * \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6  @param\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  notification\
 */\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
-(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )becomeActive: (NSNotification *)notification\{\
    NSLog(@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "
\f2 \'b3\'cc\'d0\'f2\'b4\'d3\'ba\'f3\'cc\'a8\'bb\'bd\'d0\'d1\'b4\'a5\'b7\'a2\'b4\'a6\'c0\'ed
\f1 "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\}
\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31532 \u19977 \u27493 \u12289 \u22312 dealloc\u20013 \u35299 \u38500 \u30417 \u21548 \cb1 \

\f1 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 /**\
 *NSNotificationCenter 
\f2 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\'c3\'bf\'d2\'bb\'b4\'ce\'d4\'da\'bd\'d3\'ca\'dc\'d5\'df\'b6\'d4\'cf\'f3\'d6\'d0\'d0\'e8\'d2\'aa
\f1 delleac
\f2 \'b0\'d1\'cb\'fc\'cf\'fa\'bb\'d9\'b5\'f4\'a1\'a3
\f1 \
 */\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
-(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )dealloc\{\
    [[NSNotificationCenter defaultCenter] removeObserver:self];\
\}\
\pard\pardeftab720\sl400

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u19977 \u12289 \u33258 \u23450 \u20041 NSNotification\cb1 \
\pard\pardeftab720\sl520\sa308

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u36825 \u37324 \u25105 \u20351 \u29992 \u30340 \u19968 \u20010 \u23454 \u20363 \u20026 \u65306 \u22312 ViewController\u20013 \u23450 \u20041 \u19968 \u20010 \u25353 \u38062 \u65292 \u28857 \u20987 \u35813 \u25353 \u38062 \u65292 \u21516 \u26102 \u25913 \u21464 \u20004 \u20010 \u33258 \u23450 \u20041 View\u20013 \u30340 \u20869 \u23481 \u12290 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa262

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20351 \u29992 \u27493 \u39588 \cb1 \
\pard\pardeftab720\sl520\sa224

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31532 \u19968 \u27493 \u12289 \u22312 ViewController\u20013 \u29983 \u25104 \u19968 \u20010 \u25353 \u38062 \u65292 \u20004 \u20010 \u33258 \u23450 \u20041 View\cb1 \
\pard\pardeftab720\sl400

\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0     \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIButton\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *postMsgBtn = [[\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIButton\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  alloc] initWithFrame:CGRectMake(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 50\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 200\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 100\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 40\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )];\
    [postMsgBtn setTitle:@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "
\f2 \'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f1 "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  forState:UIControlStateNormal];\
    postMsgBtn\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .backgroundColor\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  = [\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIColor\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  grayColor];\
    [postMsgBtn addTarget:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 self\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  action:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @selector\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (postMsg:) forControlEvents:UIControlEventTouchUpInside];\
    [\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 self\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .view\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  addSubview:postMsgBtn];\
\
    MyView *view = [[MyView alloc] initWithFrame:CGRectMake(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 50\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 250\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 100\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 50\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )];\
    [\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 self\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .view\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  addSubview:view];\
\
    MyView *view2 = [[MyView alloc] initWithFrame:CGRectMake(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 50\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 320\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 100\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 50\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )];\
    [\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 self\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .view\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  addSubview:view2];\cb1 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31532 \u20108 \u27493 \u12289 \u28857 \u20987 \u25353 \u38062 \u65292 \u21457 \u36865 Notification\cb1 \

\f1 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )postMsg: (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIButton\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *)btn\{\
    [[\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSNotificationCenter\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  defaultCenter] postNotificationName:NOTIFICATION_MESSAGE_NAME object:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 nil\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  userInfo:@\{@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "msg"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "jingming1"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}];\
\}\cb1 \

\f0 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31532 \u19977 \u27493 \u12289 \u22312 \u33258 \u23450 \u20041 View\u20013 \u27880 \u20876 \u30417 \u21548 \u20107 \u20214 \cb1 \
\pard\pardeftab720\sl400

\f1 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [[NSNotificationCenter defaultCenter]\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 addObserver:self\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 selector\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :@\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 selector(acceptMsg:)\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  name:NOTIFICATION_MESSAGE_NAME object:nil];\cb1 \
\pard\pardeftab720\sl520\sa224

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31532 \u22235 \u27493 \u12289 \u22788 \u29702 \u30417 \u21548 \u20107 \u20214 \cb1 \
\pard\pardeftab720\sl400

\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )acceptMsg : (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSNotification\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *)notification\{\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "%@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,notification);\
    \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSDictionary\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *userInfo = notification\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .userInfo\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
    _label\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .text\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  = [userInfo objectForKey:@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "msg"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
\}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa224

\f0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u31532 \u20116 \u27493 \u12289 \u22312 dealloc\u20013 \u35299 \u38500 \u30417 \u21548 \cb1 \
\pard\pardeftab720\sl400

\f1 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )dealloc\{\
    [[\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 NSNotificationCenter\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  defaultCenter] removeObserver:\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 self\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
\}\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qr
\ls2\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa336

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u22235 \u12289 \u21442 \u32771 \u25991 \u29486 \cb1 \
\pard\pardeftab720\sl520\sa308

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u26412 \u26469 \u24819 \u33258 \u24049 \u24635 \u32467 \u25991 \u23383 \u20889 \u30340 \u65292 \u37492 \u20110 \u33258 \u24049 \u26102 \u38388 \u26377 \u38480 \u65292 \u32780 \u19988 \u32593 \u19978 \u26377 \u20123 \u21338 \u23458 \u24635 \u32467 \u20063 \u25402 \u19981 \u38169 \u30340 \u65292 \u36319 \u33258 \u24049 \u30340 \u24819 \u27861 \u24456 \u31526 \u21512 \u12290 \u25152 \u20197 \u26377 \u20123 \u23601 \u25226 \u21035 \u20154 \u30340 \u30693 \u35782 \u25104 \u26524 \u25644 \u36807 \u26469 \u20102 \u65292 \u22312 \u27425 \u22768 \u26126 \u19968 \u19979 \u12290  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://m.blog.csdn.net/blog/hzhenx1989/20217387"}}{\fldrslt \cf11 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 http://m.blog.csdn.net/blog/hzhenx1989/20217387}}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/wenxp2006/articles/2499330.html"}}{\fldrslt \cf11 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 http://www.cnblogs.com/wenxp2006/articles/2499330.html}}\
\pard\pardeftab720\sl520\sa336

\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20116 \u12289 \u21338 \u20027 \u30340 \u35805 \cb1 \
\pard\pardeftab720\sl520\sa308

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u20197 \u21069 \u30475 \u36807 \u24456 \u22810 \u21035 \u20154 \u30340 \u21338 \u23458 \u65292 \u23398 \u21040 \u19981 \u23569 \u19996 \u35199 \u12290 \u29616 \u22312 \u20934 \u22791 \u33258 \u24049 \u20063 \u24320 \u22987 \u20889 \u20889 \u21338 \u23458 \u65292 \u24076 \u26395 \u33021 \u22815 \u24110 \u21040 \u19968 \u20123 \u20154 \u12290  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u32852 \u31995 \u26041 \u24335 \u65306  \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u24494 \u21338 \u65306 {\field{\*\fldinst{HYPERLINK "http://weibo.com/5612984599/profile?topnav=1&wvr=6"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \uc0\u26032 \u28010 \u24494 \u21338 }} \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u21338 \u23458 \u65306 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/yixiangboy"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 http://blog.csdn.net/yixiangboy }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 github\uc0\u65306 {\field{\*\fldinst{HYPERLINK "https://github.com/yixiangboy"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 https://github.com/yixiangboy}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520

\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}