{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 Consolas;\f4\fnil\fcharset0 Consolas-Bold;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red41\green34\blue32;\red255\green255\blue255;\red179\green179\blue179;
\red246\green246\blue246;\red143\green143\blue143;\red0\green0\blue0;\red39\green123\blue69;\red74\green74\blue74;
\red15\green114\blue1;\red10\green82\blue135;\red109\green109\blue109;\red0\green0\blue255;\red133\green35\blue2;
\red251\green0\blue129;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa280

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XML
\f1 \'bd\'e2\'ce\'f6\'d2\'bb\'b0\'e3\'b7\'d6\'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd
\f0 SAX
\f1 \'ba\'cd
\f0 DOM
\f1 \'a3\'ac\'ca\'c2\'bc\'fe\'ba\'cd\'ce\'c4\'b5\'b5\'a1\'a3\'be\'df\'cc\'e5\'bd\'e2\'ce\'f6
\f0 google
\f1 \'c8\'a5\'b0\'c9\'a3\'ac\'d3\'d0\'cf\'ea\'cf\'b8\'a1\'a3\'b2\'bb\'b9\'fd\'bf\'b4\'c1\'cb\'cf\'c2\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac\'d2\'bb\'b0\'e3\'be\'cd\'c1\'cb\'bd\'e2\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\sl520\sa280
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl520\sa280

\f1 \cf2 \'d2\'bb\'a3\'ba
\f0 XML
\f1 \'bd\'e2\'ce\'f6\'d6\'ae
\f0 SAX
\f1 \'bd\'e2\'ce\'f6\'a3\'ac\'d2\'d4\'bc\'b0\'b6\'d4
\f0 NSXMLParser
\f1 \'b5\'c4\'d3\'a6\'d3\'c3\'a1\'a3
\f0 \
sax
\f1 \'bd\'e2\'ce\'f6\'cb\'b5\'b0\'d7\'c1\'cb\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'c4\'a3\'d0\'cd\'bd\'e2\'ce\'f6\'a3\'ac\'b4\'d3\'cd\'b7\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'ce\'c4\'b5\'b5\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'b6\'c1\'c8\'a1\'b5\'bd\'b5\'c4\'cd\'b7\'b1\'ea\'c7\'a9\'b1\'ea\'c7\'a9\'ca\'b1\'d2\'aa\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'c1\'cd\'ea\'cd\'b7\'b1\'ea\'c7\'a9\'ba\'f3\'a3\'ac\'c0\'ed\'c2\'db\'c9\'cf\'ca\'c7\'b6\'c1\'c8\'a1\'b1\'ea\'c7\'a9\'d6\'b5\'c1\'cb\'a3\'ac
\f0 \

\f1 \'c8\'bb\'ba\'f3\'b6\'c1\'c8\'a1\'ba\'f3\'d3\'f6\'b5\'bd\'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\'b5\'c8
\f0 \

\f1 \'bc\'f2\'b5\'a5\'be\'d9\'b8\'f6\'c0\'fd\'d7\'d3
\f0 \
<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/elements/1.1/" version="2.0"> 
\f1 \'cd\'b7\'b1\'ea\'c7\'a9\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4
\f0 xmlns
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'c9\'ca\'c7\'ca\'f4\'d0\'d4
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <channel>\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <title>
\f1 \'ba\'c7\'ba\'c7\'ba\'c7\'ba\'c7
\f0 </title>
\f1 \'bd\'e1\'ca\'f8\'b1\'ea\'c7\'a9\'a3\'ac\'d6\'d0\'bc\'e4\'b5\'c4
\f0 \'93
\f1 \'ba\'c7\'ba\'c7\'ba\'c7\'ba\'c7
\f0 \'94
\f1 \'ca\'c7\'ca\'d7\'ce\'b2\'b1\'ea\'c7\'a9\'b1\'ea\'c7\'a9\'d6\'b5\'bf\'d5\'bc\'e4
\f0 \
.......\

\f1 \'ba\'c3\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da
\f0 ios
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \
SDK
\f1 \'b1\'be\'c9\'ed\'ca\'c7\'cc\'e1\'b9\'a9\'c1\'cb
\f0 NSXMLParser
\f1 \'bd\'e2\'ce\'f6\'c6\'f7\'a1\'a3
\f0 \
\
\pard\pardeftab720\sl520

\f2\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [cpp]
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nono_love_lilith/article/details/7829732/#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f3\fs24 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -(
\f4\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 BOOL
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parser:(NSString*)string\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSXMLParser\'a0*par\'a0=\'a0[[[NSXMLParser\'a0alloc]\'a0initWithData:[string\'a0dataUsingEncoding:NSUTF8StringEncoding]]autorelease];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[par\'a0setDelegate:self];\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'c9\'e8\'d6\'c3
\f3 NSXMLParser
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'bd\'e2\'ce\'f6\'b7\'bd\'b7\'a8\'b4\'fa\'c0\'ed
\f3 \'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 return
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0[par\'a0parse];\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'bd\'e2\'ce\'f6
\f3 NSXMLParser
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'bf\'b4\'bd\'e2\'ce\'f6\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6
\f3 \'a0\'a0\'a0\}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf12 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 #pragma\'a0mark\'a0xmlparser\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //step\'a01\'a0:
\f1 \'d7\'bc\'b1\'b8\'bd\'e2\'ce\'f6
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parserDidStartDocument:(NSXMLParser\'a0*)parser\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0NSLog(@"%@",NSStringFromSelector(_cmd)\'a0);\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //step\'a02
\f1 \'a3\'ba\'d7\'bc\'b1\'b8\'bd\'e2\'ce\'f6\'bd\'da\'b5\'e3
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parser:(NSXMLParser\'a0*)parser\'a0didStartElement:(NSString\'a0*)elementName\'a0namespaceURI:(NSString\'a0*)namespaceURI\'a0qualifiedName:(NSString\'a0*)qName\'a0attributes:(NSDictionary\'a0*)attributeDict\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0NSLog(@"%@",NSStringFromSelector(_cmd)\'a0);\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //step\'a03:
\f1 \'bb\'f1\'c8\'a1\'ca\'d7\'ce\'b2\'bd\'da\'b5\'e3\'bc\'e4\'c4\'da\'c8\'dd
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parser:(NSXMLParser\'a0*)parser\'a0foundCharacters:(NSString\'a0*)string\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "%@"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ,NSStringFromSelector(_cmd)\'a0);\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //step\'a04\'a0
\f1 \'a3\'ba\'bd\'e2\'ce\'f6\'cd\'ea\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parser:(NSXMLParser\'a0*)parser\'a0didEndElement:(NSString\'a0*)elementName\'a0namespaceURI:(NSString\'a0*)namespaceURI\'a0qualifiedName:(NSString\'a0*)qName\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "%@"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ,NSStringFromSelector(_cmd)\'a0);\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //step\'a05
\f1 \'a3\'bb\'bd\'e2\'ce\'f6\'bd\'e1\'ca\'f8
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parserDidEndDocument:(NSXMLParser\'a0*)parser\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0NSLog(@"%@",NSStringFromSelector(_cmd)\'a0);\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'bb\'f1\'c8\'a1
\f3 cdata
\f1 \'bf\'e9\'ca\'fd\'be\'dd
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parser:(NSXMLParser\'a0*)parser\'a0foundCDATA:(NSData\'a0*)CDATABlock\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0NSLog(@"%@",NSStringFromSelector(_cmd)\'a0);\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
1.
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'bd\'e2\'ce\'f6\'c6\'f7\'a3\'ac\'b4\'ab\'c8\'eb\'c4\'e3\'d2\'aa\'bd\'e2\'ce\'f6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\pard\pardeftab720\sl520\sa280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
2.parse
\f1 \'a3\'ac\'c6\'f4\'b6\'af\'bd\'e2\'ce\'f6\'a3\'ac\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'c7\'b7\'f1\'bd\'e2\'ce\'f6\'b3\'c9\'b9\'a6
\f0 Bool
\f1 \'d6\'b5\'a1\'a3
\f0 \
3.
\f1 \'bb\'f9\'b1\'be\'c4\'e3\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'be\'cd\'d4\'da\'cf\'c2\'c3\'e6\'ca\'b5\'cf\'d6\'b5\'c4
\f0 1-5
\f1 \'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'c1\'cb\'a1\'a3
\f0 \

\f1 \'c6\'e4\'ca\'b5\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'ba\'cd\'cf\'ea\'cf\'b8\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'bd\'f8\'d0\'d0\'c1\'f7\'b3\'cc\'a3\'ba
\f0 \
step1
\f1 \'ca\'c7\'d7\'bc\'b1\'b8\'bd\'e2\'ce\'f6\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'bb\'d2\'e2\'cd\'e2\'be\'cd\'ca\'c7\'d6\'b4\'d0\'d0\'b5\'bd\'c1\'cb
\f0 \'97\'97>\
step2
\f1 \'b6\'c1\'c8\'a1\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'cd\'b7\'bd\'da\'b5\'e3\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'e7\'b9\'fb\'c4\'da\'b2\'bf\'d3\'d0\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'c1\'cd\'ea\'cd\'b7\'bd\'da\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'bd\'f8\'c8\'a5\'d6\'b5\'d3\'f2
\f0 \'97\'97
\f1 \'a1\'b7
\f0 \
step3
\f1 \'b6\'d4\'d3\'da\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'bf\'c9\'c4\'dc\'d6\'b1\'bd\'d3\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6
\f0 string
\f1 \'d6\'b5\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'b4\'c0\'fd\'d7\'d3\'ce\'d2\'c3\'c7\'bb\'e1\'d6\'aa\'b5\'c0\'a3\'ac\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'c3\'bd\'da\'b5\'e3\'b5\'c4\'d6\'b5\'d3\'f2\'b0\'fc\'ba\'ac\'b5\'c4\'d3\'da\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3
\f0 \'97\'97
\f1 \'a1\'b7
\f0 \

\f1 \'d5\'e2\'b2\'bd\'c6\'e4\'ca\'b5\'b7\'d6\'c1\'bd\'d6\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'d6\'b4\'d0\'d0
\f0 step4
\f1 \'a3\'ac\'bb\'f1\'c8\'a1\'d6\'b5\'b5\'c4\'d7\'d6\'b4\'dc\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d3\'bd\'da\'b5\'e3\'c4\'d8\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'bf\'b4\'be\'cd\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'fc\'d3\'d6\'ca\'c7\'bd\'f8\'d0\'d0\'c1\'cb
\f0 step2
\f1 \'a3\'ac
\f0 \

\f1 \'bc\'b4\'b6\'c1\'c8\'a1\'b5\'bd\'cd\'b7\'b1\'ea\'c7\'a9\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'e3\'ca\'c7\'ba\'dc\'c8\'cb\'b6\'c1\'d2\'bb\'c6\'ac\'ce\'c4\'d5\'c2\'c1\'f7\'b3\'cc\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'ce\'d2\'c3\'c7\'c4\'d4\'d6\'d0\'d3\'d0\'b8\'f6\'d3\'a1\'cf\'f3
\f0 <xxx>
\f1 \'ca\'c7\'cd\'b7\'b1\'ea\'c7\'a9\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'c0\'b5\'bd
\f0  
\f1 \'cd\'b7\'b1\'ea\'c7\'a9\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'c5
\f0 ">"\

\f1 \'cf\'c2\'c3\'e6\'bd\'f8\'c8\'a5\'d6\'b5\'d3\'f2\'a3\'ac\'b6\'c0\'b5\'bd\'c1\'cb\'d7\'d6\'b4\'dc\'b5\'c4\'bb\'b0\'be\'cd\'b5\'f7\'d3\'c3\'c1\'cb
\f0 foundCharacters:(NSString *)string
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d6\'b6\'c1\'b5\'bd
\f0 <xxx>
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'d3\'d6\'ca\'c7\'cd\'b7\'b1\'ea\'c7\'a9\'c1\'cb\'a1\'a3
\f0 \'97\'97
\f1 \'a1\'b7
\f0 \
step5
\f1 \'be\'cd\'ca\'c7\'b6\'c1\'b5\'bd\'bf\'aa\'ca\'bc\'ce\'b2\'b1\'ea\'c7\'a9\'b7\'fb\'ba\'c5\'c1\'cb\'a1\'a3
\f0 \

\f1 \'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8
\f0 \
foundCDATA:(NSData *)CDATABlock
\f1 \'a3\'ac\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'f1\'ca\'bd
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl520

\f2\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [html]
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nono_love_lilith/article/details/7829732/#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f4\b\fs24 \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <content:encoded>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf15 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 <![CDATA[\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf15 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 <img\'a0src="http://img1.douban.com/mpic/s10489201.jpg"\'a0style="float:right;margin-left:16px"/><a\'a0href="http://www.douban.com/people/maldini/">
\f1 \'bc\'f5\'85\'65\'b7\'ca
\f3 \'99</a>
\f1 \'c6\'c0\'c2\'db
\f3 :\'a0<a\'a0href="http://movie.douban.com/subject/6799191//">
\f1 \'cb\'d1\'cb\'f7
\f3 </a><br/>\'a0<br/>
\f1 \'c6\'c0\'bc\'db
\f3 :\'a0
\f1 \'c1\'a6\'bc\'f6
\f3 <br/><br/>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf15 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec15 ]]>\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </content:encoded>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl520

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1 \'ba\'c3\'c1\'cb\'a3\'ac\'b7\'bd\'b7\'a8\'ba\'cd\'c1\'f7\'b3\'cc\'b4\'f3\'d6\'c2\'c1\'cb\'bd\'e2\'c1\'cb\'a3\'ac\'c4\'c3\'d2\'bb\'b8\'f6\'ce\'d2\'d7\'ee\'bd\'fc\'d3\'f6\'b5\'bd\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'ba\'c3\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d3\'f6\'b5\'bd\'d5\'e2\'d1\'f9\'b6\'c1\'c8\'a1\'d2\'bb\'d7\'e9\'c0\'e0\'cb\'c6\'d3\'da
\f0 json
\f1 \'d6\'d0\'ca\'fd\'d7\'e9\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
\pard\pardeftab720\sl520\sa280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl520

\f2\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [html]
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nono_love_lilith/article/details/7829732/#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b\fs24 \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <channel>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <title>
\f1\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'ce\'d2\'ca\'c7\'b1\'ea\'cc\'e2
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </title>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <link>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 http://write.blog.csdn.net/postedit
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </link>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <description>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </description>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <language>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 zh-cn
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </language>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <pubDate>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Fri,\'a003\'a0Aug\'a02012\'a006:20:31\'a0GMT
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </pubDate>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 <item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...
\f4\b \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </item>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf14 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 </channel>
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl520

\f5\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d5\'e2
\f5 20
\f1 \'b8\'f6
\f5 item
\f1 \'a3\'ac\'b6\'d4\'b0\'c9\'a3\'ac\'c3\'bf\'b8\'f6
\f5 item
\f1 \'cf\'c2\'b6\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4
\f5 3
\f1 \'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac
\f5 title
\f1 \'a3\'ac
\f5 author
\f1 \'a3\'ac
\f5 time
\f1 \'a1\'a3\'d0\'ce\'ca\'bd\'c9\'cf
\f5 \

\f1 \'c6\'e4\'ca\'b5\'d2\'bb\'d6\'d6\'ca\'fd\'d7\'e9\'d0\'ce\'ca\'bd
\f5 \

\f1 \'c4\'c7\'c3\'b4\'d2\'aa\'d4\'f5\'c3\'b4\'bd\'e2\'ce\'f6\'c4\'d8
\f5 \
1
\f1 \'a3\'ac\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'cf\'c8\'c9\'ea\'c3\'f7\'d2\'bb\'b8\'f6
\f5 array
\f1 \'ca\'fd\'d7\'e9\'c8\'dd\'c6\'f7\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'d5\'e2\'b8\'f6
\f5 20
\f1 \'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'bf\'b8\'f6
\f5 item
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'d3\'d6\'d3\'d0
\f5 3
\f1 \'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4
\f5 \

\f1 \'bf\'bc\'c2\'c7\'d3\'c3\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c0\'b4\'b1\'ed\'ca\'be\'c3\'bf\'b8\'f6
\f5 item
\f1 \'a1\'a3
\f5 \
2.
\f1 \'d0\'e8\'d2\'aa\'d6\'c1\'c9\'d9\'c9\'ea\'c7\'eb\'c1\'bd\'b8\'f6\'bf\'d5\'bc\'e4\'c0\'b4\'d7\'f7\'ce\'aa\'c0\'e0\'cb\'c6\'d3\'da
\f5 \'93
\f1 \'c9\'da\'b1\'f8
\f5 \'94
\f1 \'b4\'e6\'b4\'a2\'b5\'b1\'c7\'b0\'d6\'b4\'d0\'d0\'b5\'bd\'b5\'c4\'bd\'da\'b5\'e3\'c3\'fb\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'da\'b5\'e3\'b5\'c4\'d6\'b5\'a1\'a3
\f5 \
3.
\f1 \'c8\'bb\'ba\'f3\'c3\'bf\'b4\'ce\'d6\'b4\'d0\'d0\'b5\'bd\'b6\'c1\'c8\'a1\'b5\'bd
\f5 item
\f1 \'ca\'b1\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ce\'d2\'c3\'c7\'c9\'cf\'c3\'e6\'cb\'b5\'b5\'c0\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a1\'a3
\f5 \
4.
\f1 \'d4\'da
\f5 foundCharacters:
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'d2\'bb\'d6\'b1\'b1\'a3\'b4\'e6\'b5\'b1\'c7\'b0\'d7\'ee\'d0\'c2\'b5\'c4\'d6\'b5\'a3\'a8\'b5\'b1\'c8\'bb\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'c6\'e4\'ca\'b5\'bb\'e1\'d3\'d0\'b8\'f6\'d0\'a1\'e8\'a6\'b4\'c3\'a3\'ac\'cf\'c2\'c3\'e6\'bb\'e1\'cb\'b5\'b5\'bd\'a3\'a9\'a1\'a3
\f5 \
5.
\f1 \'d4\'da\'b1\'ea\'c7\'a9\'bd\'e1\'ca\'f8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'b1\'ea\'c7\'a9\'c3\'fb\'ba\'cd\'d6\'b5\'d2\'d1\'bc\'fc\'d6\'b5\'b6\'d4\'b4\'e6\'c8\'eb\'c9\'cf\'c3\'e6\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d7\'d6\'b5\'e4\'c8\'dd\'c6\'f7\'d6\'d0\'a1\'a3
\f5 \
\pard\pardeftab720\sl520

\f2\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [cpp]
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nono_love_lilith/article/details/7829732/#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f3\fs24 \cf12 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 #pragma\'a0mark\'a0xmlparser\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //step\'a01\'a0:
\f1 \'d7\'bc\'b1\'b8\'bd\'e2\'ce\'f6
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parserDidStartDocument:(NSXMLParser\'a0*)parser\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0NSLog(@"%@",NSStringFromSelector(_cmd)\'a0);\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0parserObjects\'a0=\'a0[[NSMutableArray\'a0alloc]init];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //step\'a02
\f1 \'a3\'ba\'d7\'bc\'b1\'b8\'bd\'e2\'ce\'f6\'bd\'da\'b5\'e3
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parser:(NSXMLParser\'a0*)parser\'a0didStartElement:(NSString\'a0*)elementName\'a0namespaceURI:(NSString\'a0*)namespaceURI\'a0qualifiedName:(NSString\'a0*)qName\'a0attributes:(NSDictionary\'a0*)attributeDict\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0NSLog(@"%@",NSStringFromSelector(_cmd)\'a0);\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0self.currentText\'a0=\'a0[[NSMutableString\'a0alloc]init];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0[currentText\'a0release];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 if
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0([elementName\'a0isEqualToString:@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "item"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ])\'a0\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSMutableDictionary\'a0*newNode\'a0=\'a0[[\'a0NSMutableDictionary\'a0alloc\'a0]\'a0initWithCapacity\'a0:\'a00\'a0];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0twitterDic\'a0=\'a0newNode;\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[parserObjects\'a0addObject\'a0:newNode];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[newNode\'a0release];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 else
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 if
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 (twitterDic)\'a0\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSMutableString\'a0*string\'a0=\'a0[[\'a0NSMutableString\'a0alloc\'a0]\'a0initWithCapacity\'a0:\'a00\'a0];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[twitterDic\'a0setObject\'a0:string\'a0forKey\'a0:elementName];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[string\'a0release\'a0];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0currentElementName\'a0=\'a0elementName;\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //step\'a03:
\f1 \'bb\'f1\'c8\'a1\'ca\'d7\'ce\'b2\'bd\'da\'b5\'e3\'bc\'e4\'c4\'da\'c8\'dd
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parser:(NSXMLParser\'a0*)parser\'a0foundCharacters:(NSString\'a0*)string\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0NSLog(@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "%@"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ,NSStringFromSelector(_cmd)\'a0);\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0[currentText\'a0appendString:string];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //step\'a04\'a0
\f1 \'a3\'ba\'bd\'e2\'ce\'f6\'cd\'ea\'b5\'b1\'c7\'b0\'bd\'da\'b5\'e3
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parser:(NSXMLParser\'a0*)parser\'a0didEndElement:(NSString\'a0*)elementName\'a0namespaceURI:(NSString\'a0*)namespaceURI\'a0qualifiedName:(NSString\'a0*)qName\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 if
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0([elementName\'a0isEqualToString:@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "item"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ])\'a0\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0twitterDic\'a0=\'a0nil;\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\}
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 else
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 if
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0([elementName\'a0isEqualToString:currentElementName])\'a0\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 if
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0([elementName\'a0isEqualToString:@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "description"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ]\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0||[elementName\'a0isEqualToString:@\cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 "content:encoded"\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ])\'a0\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[twitterDic\'a0setObject:Cdata\'a0forKey:currentElementName];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 else
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[twitterDic\'a0setObject:currentText\'a0forKey:currentElementName];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0\}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //step\'a05
\f1 \'a3\'bb\'bd\'e2\'ce\'f6\'bd\'e1\'ca\'f8
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parserDidEndDocument:(NSXMLParser\'a0*)parser\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //
\f1 \'bb\'f1\'c8\'a1
\f3 cdata
\f1 \'bf\'e9\'ca\'fd\'be\'dd
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	61.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 -\'a0(
\f4\b \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 void
\f3\b0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 )parser:(NSXMLParser\'a0*)parser\'a0foundCDATA:(NSData\'a0*)CDATABlock\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	62.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	63.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	64.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\'a0\'a0Cdata\'a0=[[NSString\'a0alloc]\'a0initWithData:CDATABlock\'a0encoding:NSUTF8StringEncoding];\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	65.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \}\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl520

\f5\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'d4\'d3\'da\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'cb\'b5\'bc\'b8\'b5\'e3
\f5 \
1.
\f1 \'ce\'d2\'b4\'ce\'b0\'c2\'a3\'ac\'d3\'d0\'bc\'b8\'b4\'a6\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f5 ~~~\
2.
\f1 \'d4\'da\'bb\'f1\'c8\'a1\'d6\'b5\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d6\'b1\'bd\'d3
\f5 currentString = string\

\f1 \'d5\'e2\'ca\'c7\'ca\'b5\'bc\'f9\'b7\'a2\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2
\f5 \
- (void)parser:(NSXMLParser *)parser foundCharacters:(NSString *)string\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f1 \'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'a2\'ca\'cd
\f5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0// This returns the string of the characters encountered thus far. You may not necessarily get the longest character run. The parser reserves the right to hand these to the delegate as potentially many calls in a row to -parser:foundCharacters:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'c2\'c3\'e6\'ca\'c7
\f5 google
\f1 \'b7\'ad\'d2\'eb\'a1\'a3
\f5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'bd\'ab\'b7\'b5\'bb\'d8\'c6\'f9\'bd\'f1\'ce\'aa\'d6\'b9\'d3\'f6\'b5\'bd\'b5\'c4\'d7\'d6\'b7\'fb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'c4\'e3\'b2\'bb\'d2\'bb\'b6\'a8\'b5\'c3\'b5\'bd\'b5\'c4\'d7\'ee\'b3\'a4\'d7\'d6\'b7\'fb\'d4\'cb\'d0\'d0\'a1\'a3\'bd\'e2\'ce\'f6\'c6\'f7\'d3\'d0\'c8\'a8\'bd\'bb\'d0\'d0\'bd\'e2\'ce\'f6\'c6\'f7\'bf\'c9\'c4\'dc\'b6\'e0\'b4\'ce\'ba\'f4\'d3\'f5\'d5\'e2\'d0\'a9\'ce\'af\'cd\'d0\'a3\'ba
\f5 foundCharacters
\f1 \'a3\'ba
\f5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'b8\'f6\'cb\'b5\'c3\'f7\'a3\'ac\'d4\'da\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'ca\'d7\'ce\'b2\'bc\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bf\'c9\'c4\'dc\'b1\'bb\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce\'a1\'a3
\f5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'be\'d9\'b8\'f6\'ce\'d2\'c5\'f6\'b5\'bd\'b5\'c4\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'c1\'d0\'d7\'d3
\f5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 <copyright>&copy; 2012, douban.com.</copyright>\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'d4\'da\'bd\'e2\'ce\'f6\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'ca\'b1\'a3\'ac\'c9\'cf\'c3\'e6\'b7\'bd\'b7\'a8\'be\'cd\'b5\'f7\'d3\'c3\'c1\'cb\'c1\'bd\'b4\'ce\'a3\'ac
\f5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b5\'da\'d2\'bb\'b4\'ce\'d6\'bb\'b7\'b5\'bb\'d8
\f5 &,
\f1 \'bd\'f4\'bd\'d3\'d7\'c5\'b5\'da\'b6\'fe\'b4\'ce\'b7\'b5\'bb\'d8
\f5 copy; 2012, douban.com.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'f2\'b4\'cb\'c4\'e3\'c8\'e7\'b9\'fb\'d2\'aa\'bb\'f1\'c8\'a1\'cd\'ea\'d5\'fb\'b5\'c4\'b5\'c4\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c3
\f5 string
\f1 \'b5\'c4
\f5 append
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'cd\'ea\'d5\'fb\'b5\'c4\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'a1\'a3
\f5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.
\f1 \'bd\'e2\'ce\'f6\'cb\'d9\'b6\'c8\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa
\f5 item
\f1 \'d6\'d0\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'b6\'c0\'b5\'bd\'b7\'c7\'d5\'e2\'b8\'f6\'d3\'f2\'c4\'da\'b5\'c4\'b1\'ea\'c7\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'da\'b1\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'b7\'d6\'d0\'b5\'c4\'b1\'a3\'b4\'e6
\f5 key
\f1 \'ba\'cd
\f5 value
\f1 \'d6\'b5\'a1\'a3
\f5 \

\f1 \'d2\'f2\'b4\'cb\'ce\'d2\'d7\'f6\'c1\'cb\'d2\'bb\'b4\'a6\'d7\'d6\'b5\'e4\'b5\'c4\'ca\'cd\'b7\'c5\'ba\'cd\'c5\'d0\'b6\'cf\'a3\'ac\'d4\'da
\f5 found
\f1 \'d6\'d0\'cf\'eb\'bc\'f5\'c9\'d9
\f5 string
\f1 \'b5\'c4\'b8\'b3\'d6\'b5\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'c8\'ab\'be\'d6\'cc\'ed\'bc\'d3\'b8\'f6\'b1\'ea\'bc\'c7\'ce\'bb\'c0\'b4\'bf\'d8\'d6\'c6
\f5 \

\f1 \'b5\'ab\'ca\'c7\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'d6\'d6\'d3\'c5\'bb\'af\'bb\'f9\'b1\'be\'ce\'a2\'ba\'f5\'c6\'e4\'ce\'a2\'a3\'ac\'b6\'f8\'c7\'d2\'d4\'ec\'b3\'c9\'ce\'d2\'c4\'da\'b4\'e6\'c4\'aa\'c3\'fb\'c6\'e4\'c3\'ee\'b5\'c4\'d0\'b9\'c2\'b6\'c1\'cb
\f5 ~~\
4.
\f1 \'d2\'d4\'c9\'cf\'cb\'bc\'c2\'b7\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'a3\'ac\'b4\'fa\'c2\'eb\'d2\'f2\'ce\'aa\'d0\'b4\'b5\'c4\'cc\'ab\'b3\'e5\'c3\'a6\'a3\'ac\'d3\'d0\'d0\'b4\'c4\'da\'b4\'e6\'c9\'cf\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'b2\'ce\'bf\'bc\'c1\'cb\'a3\'ac\'ba\'c7\'ba\'c7\'a3\'ac\'b9\'fd\'bc\'b8\'cc\'ec\'ce\'d2\'d7\'d3\'d4\'da\'b8\'c4\'b8\'c4\'a3\'ac
\f5 \

\f1 \'bf\'c9\'d2\'d4\'d7\'f6\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3
\f5 rss
\f1 \'bd\'e2\'ce\'f6\'b5\'c4\'c4\'a3\'b0\'e5\'a1\'a3
\f5 \
\pard\pardeftab720\sl520
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl520

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'fe\'a3\'ba
\f5 Dom
\f1 \'ce\'c4\'b5\'b5\'bd\'e2\'ce\'f6\'c4\'a3\'d0\'cd\'a3\'ac
\f5 TBXML
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'b0\'fc\'d3\'a6\'d3\'c3\'a1\'a3
\f5 \
dom
\f1 \'bd\'e2\'ce\'f6\'c4\'a3\'d0\'cd\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'ca\'f7\'bd\'e1\'b9\'b9\'a3\'ac\'bd\'da\'b5\'e3\'a3\'ac\'d7\'d3\'bd\'da\'b5\'e3\'a3\'ac\'d0\'d6\'b5\'dc\'bd\'da\'b5\'e3\'b5\'c8\'b5\'c8\'a1\'a3
\f5 \

\f1 \'d5\'e2\'b8\'f6\'c6\'e4\'ca\'b5\'d7\'ee\'ba\'f3\'b1\'bb\'ce\'d2\'c5\'d7\'c6\'fa\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'e2\'ce\'f6\'c6\'f7\'cc\'ab\'bc\'f2\'bb\'af\'c1\'cb\'a3\'ac\'cc\'ab\'bc\'f2\'bd\'e0\'b5\'c4\'b6\'ab\'ce\'f7\'b5\'bc\'d6\'c2\'bf\'d8\'d6\'c6\'b5\'c4\'c8\'eb\'bf\'da\'b5\'e3\'cc\'ab\'c9\'d9\'a3\'ac\'be\'cd\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6\'d2\'bb\'bc\'fc\'d3\'c5\'bb\'af\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'b8\'c5\'c4\'ee\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac
\f5 \

\f1 \'d2\'bb\'bc\'fc\'c7\'e5\'b3\'fe\'bb\'ba\'b4\'e6\'a3\'ac\'d3\'c5\'bb\'af\'c5\'e4\'d6\'c3\'a3\'ac\'ce\'c4\'bc\'fe\'b9\'e9\'c0\'e0\'b5\'c8\'b5\'c8\'a1\'a3\'c8\'cb\'ce\'aa\'bf\'d8\'d6\'c6\'be\'cd\'c9\'d9\'c1\'cb\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'d2\'bd\'e2\'ce\'f6\'c9\'cf\'c3\'e6\'c4\'c7\'b8\'f6\'c4\'a3\'d0\'cd\'ca\'b1\'a3\'ac\'d6\'bb\'d6\'aa\'b5\'c0\'b1\'e9\'c0\'fa\'b4\'e6\'b4\'a2
\f5 ~
\f1 \'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'bd\'e2\'ce\'f6\'c6\'da\'b6\'d4\'b2\'bf\'b7\'d6\'d2\'aa\'c7\'f3\'b2\'bb\'b8\'df\'b5\'c4
\f5 xml
\f1 \'bd\'e2\'ce\'f6\'c6\'e4\'ca\'b5\'cd\'a6\'ba\'c3\'b7\'d6\'a3\'ac\'d5\'e6\'b5\'c4\'ba\'dc\'bc\'f2\'bd\'e0\'a1\'a3
\f5 \
\pard\pardeftab720\sl520

\f2\b\fs18 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [cpp]
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nono_love_lilith/article/details/7829732/#"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 view plaincopy\
}}\pard\pardeftab720\sl520
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f3\fs24 \cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //-\'a0(void)recurrence:(TBXMLElement\'a0*)element\'a0\{\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0NSString\'a0*eleName\'a0=\'a0[TBXML\'a0elementName:element];\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0NSString\'a0*eleText\'a0=\'a0[TBXML\'a0textForElement:element];\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0if\'a0([eleName\'a0isEqualToString:@"item"])\'a0\{\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0self\'a0recurrence:element\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0do\'a0\{\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*eleName\'a0=\'a0[TBXML\'a0elementName:element];\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSString\'a0*eleText\'a0=\'a0[TBXML\'a0textForElement:element];\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b5\'dd\'b9\'e9\'b4\'a6\'c0\'ed\'d7\'d3\'ca\'f7
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(element->firstChild)\'a0\{\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"<%@>:",eleName);//\'a0Display\'a0the\'a0name\'a0of\'a0the\'a0element\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[self\'a0recurrence:element->firstChild];\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}else\'a0\{\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NSLog(@"<%@>:%@",eleName,eleText);//\'a0Display\'a0the\'a0name\'a0of\'a0the\'a0element\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0TBXMLElement\'a0*parent\'a0=\'a0element->parentElement;\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0([[TBXML\'a0elementName:parent]\'a0isEqualToString:@"item"])\'a0\{\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NLRssInfo\'a0*info\'a0=\'a0[[[NLRssInfo\'a0alloc]init]\'a0autorelease];\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0([eleName\'a0isEqualToString:@"title"])\'a0\{\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0info.title\'a0=\'a0eleText;\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[dataArr\'a0addObject:info];\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b5\'fc\'b4\'fa\'b4\'a6\'c0\'ed\'d0\'d6\'b5\'dc\'ca\'f7
\f3 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\'a0\'a0\'a0\'a0\}\'a0while\'a0((element\'a0=\'a0element->nextSibling));\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 //\}\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl520

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'dd\'b9\'e9\'b1\'e9\'c0\'fa\'a3\'ac\'b3\'a3\'b9\'e6\'b5\'c4\'ca\'f7\'b2\'d9\'d7\'f7\'a3\'ac\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'bf\'c9\'d2\'d4\'cd\'f8\'c9\'cf\'cb\'d1\'cb\'d1\'a3\'ac\'ba\'dc\'b6\'e0\'a1\'a3
\f5 \

\f1 \'b2\'a2\'c7\'d2\'bf\'aa\'d4\'b4\'bf\'e2\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'d3\'d0\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'b2\'be\'cd
\f5 3
\f1 \'b8\'f6\'c0\'e0\'a3\'ac
\f5 6
\f1 \'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'d0\'d0\'cb\'c8\'a4\'bf\'c9\'d2\'d4\'d1\'d0\'be\'bf\'d1\'d0\'be\'bf
\f5 ,
\f1 \'c3\'b2\'cb\'c6\'b4\'f3\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'ca\'c7\'d3\'c3
\f5 C
\f1 \'d0\'b4\'b5\'c4
\f5 \
}