{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19240\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'bf\'d8\'d6\'c6\'c6\'f7
\f1 +
\f0 \'b4\'fa\'c2\'eb\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc
\f1 \
2.
\f0 \'bf\'d8\'d6\'c6\'c6\'f7
\f1 +xib
\f0 \'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\
3.UILabel   UIButton  UIStepper UISlider UISwitch UITextField\
\
\'bd\'f1\'cc\'ec\
\
1.\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'bb\'fa\'d6\'c6\
	\'b5\'b1\'b4\'a5\'c5\'f6\'b6\'af\'d7\'f7\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'bd\'ab\'b4\'a5\'c5\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'f8\'b1\'ea\'b7\'e2\'d7\'b0\'b5\'bd\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'b2\'a2\'bf\'aa\'ca\'bc\'d1\'af\'ce\'cawindow\'bf\'aa\'ca\'bc\'b2\'e9\'d5\'d2hit-test view\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'acwindow\'cd\'a8\'b9\'fd\'b8\'f8\'cb\'fc\'b5\'c4\'d6\'b1\'bd\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'b7\'a2hit-Test\'cf\'fb\'cf\'a2\'c0\'b4\'c5\'d0\'b6\'cf\'a3\'ac\'b4\'a5\'b5\'e3\'d4\'da\'c4\'c4\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'c8\'bb\'ba\'f3window\'b5\'c4\'d6\'b1\'bd\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'d4\'d9\'b8\'f8\'cb\'fc\'b5\'c4\'d6\'b1\'bd\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'b7\'a2hit-Test\'cf\'fb\'cf\'a2\'a3\'ac\'d6\'aa\'b5\'c0\'c4\'b3\'b8\'f6\'ca\'d3\'cd\'bc\'c3\'bb\'d3\'d0\'d6\'b1\'bd\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'ba\'f3\'a3\'ac\'b4\'a5\'b5\'e3\'bb\'b9\'d4\'da\'cb\'fc\'d6\'ae\'c4\'da\'a3\'ac\'d4\'f2\'ca\'d3\'cd\'bc\'bd\'ab\'d7\'d4\'bc\'ba\'b7\'b5\'bb\'d8\'b8\'f8\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'e3\'ca\'c7\'d5\'d2\'b5\'bd\'c1\'cbhit-Test View\'b6\'d4\'cf\'f3\
	\'d5\'d2\'b5\'bd\'b6\'d4\'cf\'f3\'ba\'f3\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'cf\'ec\'d3\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'d0\'cf\'ec\'d3\'a6\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d6\'b4\'d0\'d0\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'ec\'d3\'a6\'b5\'c4\'bb\'b0\'a3\'ac\'d4\'f2\'bd\'ab\'b1\'be\'b4\'ce\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'d4\'d9\'d6\'f0\'bc\'b6\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'a3\'ac\'b8\'b8\'ca\'d3\'cd\'bc\'c3\'bb\'d3\'d0\'cf\'ec\'d3\'a6\'a3\'ac\'d4\'d9\'b8\'f8\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d7\'ee\'ba\'f3\'d4\'d9\'b4\'ab\'b5\'dd\'b5\'bdwindow\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'bc\'c3\'bb\'d3\'d0\'cf\'ec\'d3\'a6\'a3\'ac\'d4\'f2\'b1\'be\'b4\'ce\'b4\'a5\'c5\'f6\'ca\'c2\'bc\'fe\'bb\'e1\'b1\'bb\'c5\'d7\'c6\'fa\'a3\'ac\'b2\'bb\'d4\'d9\'d6\'b4\'d0\'d0\'cf\'ec\'d3\'a6\'a3\'ac\'b6\'f8\'bd\'ab\'d5\'e2\'b8\'f6\'cf\'ec\'d3\'a6\'d6\'f0\'bc\'b6\'b4\'ab\'b5\'dd\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'bd\'d0\'d7\'f6\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\
	\
2.\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\
	\'b6\'d4\'d3\'da\'c4\'b3\'b8\'f6\'b4\'a5\'c5\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b8\'ba\'d4\'f0\'d6\'b4\'d0\'d0\'cf\'ec\'d3\'a6\'b5\'c4\'a3\'ac\'bd\'d0\'d7\'f6\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'bb\'ca\'c7\'ce\'c4\'b1\'be\'bf\'f2\'ca\'b1\'a3\'ac\'ca\'c2\'bc\'fe\'bb\'e1\'b2\'e3\'b2\'e3\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'a3\'ac\'b5\'ab\'a3\'ac\'b5\'e3\'bb\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'c7\'ce\'c4\'b1\'be\'bf\'f2\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'c8\'c3\'ce\'c4\'b1\'be\'bf\'f2\'c1\'a2\'bc\'b4\'b1\'e4\'b3\'c9\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ac\'b1\'d8\'d0\'eb\'c2\'ed\'c9\'cf\'cf\'ec\'d3\'a6\'a3\'ac\'b2\'bb\'d4\'d9\'bd\'ab\'ca\'c2\'bc\'fe\'b2\'e3\'b2\'e3\'cf\'f2\'c9\'cf\'b4\'ab\'b5\'dd\'a3\'ac\'b6\'f8\'cf\'b5\'cd\'b3\'bc\'ec\'b2\'e2\'b5\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c0\'e0\'d0\'cd\'ca\'c7\'ce\'c4\'b1\'be\'bf\'f2\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'c1\'a2\'bc\'b4\'b5\'af\'c6\'f0\'bc\'fc\'c5\'cc\'a1\'a3\
	\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'af\'c6\'f0\'bc\'fc\'c5\'cc\'b5\'c4\'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7 \'d2\'f2\'ce\'aa \'ce\'c4\'b1\'be\'bf\'f2\'b3\'c9\'ce\'aa\'c1\'cb\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\
	\
3.\'c8\'e7\'ba\'ce\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\
		\'d4\'a4\'b1\'b8\'a3\'ba\'b5\'af\'c6\'f0\'bc\'fc\'c5\'cc\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ac\'ce\'c4\'b1\'be\'bf\'f2\'b1\'e4\'b3\'c9\'c1\'cb\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\
		\'b9\'d8\'b1\'d5\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'ae\'d2\'bb\'a3\'ba\'c8\'c3\'ce\'c4\'b1\'be\'bf\'f2\'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c9\'ed\'b7\'dd\'bc\'b4\'bf\'c9\
		\'b9\'d8\'b1\'d5\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'ae\'b6\'fe\'a3\'ba\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'bf\'f2\'cb\'f9\'d4\'da\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'bd\'e1\'ca\'f8\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'bc\'b4\'bf\'c9\'a3\'a8\'bd\'e1\'ca\'f8\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'a3\'ba\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b1\'e9\'c0\'fa\'b8\'b8\'ca\'d3\'cd\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'b1\'be\'bf\'f2\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'cb\'f9\'d3\'d0\'ce\'c4\'b1\'be\'bf\'f2\'b6\'bc\'c9\'e8\'d6\'c3\'ce\'aa\'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c9\'ed\'b7\'dd\'a3\'a9\
\
		\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ba becomeFirstResponder\
		\'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ba resignFirstResponder\
		\'bd\'e1\'ca\'f8\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'a3\'ba
\f2\fs68 \cf2 \CocoaLigature0 [\cf0 view endEditing:YES]
\f0\fs72 \CocoaLigature1 \
\
	\'a1\'beDemo1_FirstResponder\'a1\'bf\
4.\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\'b5\'c4\'ca\'b1\'bb\'fa\
\
		4.1 \'ca\'b1\'bb\'fa\'d2\'bb\'a3\'ba\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'b5\'c4\'d3\'d2\'cf\'c2\'bd\'c7\'b0\'b4\'bc\'fc\
					 \'ce\'aa\'ce\'c4\'b1\'be\'bf\'f2\'c1\'ac\'cf\'df\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'c7\'d2\'ca\'c2\'bc\'fe\'d6\'d6\'c0\'e0\'ce\'aaDid End On Exit\'ca\'c2\'bc\'fe\
		4.2 \'ca\'b1\'bb\'fa\'b6\'fe\'a3\'ba\'b5\'e3\'bb\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'d5\'b0\'d7\'b4\'a6\
						\'ca\'b5\'cf\'d6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4 touchesBegan\'a3\'bawithEvent\'a3\'ba\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\
\
5. \'c1\'bd\'b8\'f6\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'bd\'e7\'c3\'e6\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'c0\'e0\
\
		5.1 UIAlertView \'be\'af\'b8\'e6\'bf\'f2\
			\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba\
				a\'a1\'a3\'b4\'b4\'bd\'a8UIAlertView\
				b\'a1\'a3show\
\
		\'a1\'beDemo2_AlertView\'a1\'bf\
		\
		5.2 UIActionSheet \'b2\'d9\'d7\'f7\'b1\'ed\
			\'d7\'f7\'d3\'c3\'a3\'ba\'cc\'e1\'b9\'a9\'bf\'c9\'b9\'a9\'b2\'d9\'d7\'f7\'b5\'c4\'b6\'e0\'b8\'f6\'b0\'b4\'c5\'a5\
			\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba\
				a\'a1\'a3\'b4\'b4\'bd\'a8UIActionSheet\
				b\'a1\'a3\'cf\'d4\'ca\'be\
\
		\'a1\'beDemo3_ActionSheet\'a1\'bf\
\
\
6.\'b4\'fa\'c0\'ed\'a3\'a8\'ce\'af\'cd\'d0\'a3\'a9\'c4\'a3\'ca\'bd\
\
		6.1 \'ca\'b5\'bc\'ca\'b5\'c4\'c9\'fa\'bb\'ee\'bd\'c7\'b6\'c8\
					\'b2\'ce\'d3\'eb\'b7\'bd\'a3\'ba\'c1\'bd\'b7\'bd\'a3\'a8\'ce\'af\'cd\'d0\'b7\'bd\'a3\'ac\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'a8\'b1\'bb\'ce\'af\'cd\'d0\'b7\'bd\'a3\'a9\'a3\'a9\
					\'b9\'d8\'cf\'b5\'a3\'ba\'c1\'bd\'b7\'bd\'ba\'cf\'c6\'f0\'c0\'b4\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'ce\'af\'cd\'d0\'d7\'f6\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d6\'f7\'b6\'af\'b5\'c4\'b7\'a2\'b3\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'b4\'fa\'c0\'ed\'b7\'bd\'d7\'f6\'c1\'ed\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'bb\'b6\'af\'b5\'c4\'bd\'d3\'ca\'d5\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b5\'bc\'ca\'b5\'c4\'c8\'a5\'d7\'f6\
\
		6.2 \'b4\'fa\'c2\'eb\'b5\'c4\'bd\'c7\'b6\'c8\
					UIAlertView \'b8\'ba\'d4\'f0\'cf\'d4\'ca\'be\'bc\'b0\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'ca\'b1\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'b5\'ab\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\'a3\'acUIAlertView\'c3\'bb\'d3\'d0\'c4\'dc\'c1\'a6\'b4\'a6\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'bb\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'dadelegate\'d6\'d0\'c9\'e8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b9\'dc\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'d0\'d7\'f6\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b9\'d8\'cf\'b5\'c4\'a3\'d0\'cd\'d6\'d0\'a3\'ac\'b4\'fa\'c0\'ed\'b7\'bd\'be\'cd\'b8\'ba\'d4\'f0\'bd\'d3\'ca\'d5\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a2\'c0\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'d6\'b4\'d0\'d0\'b4\'a6\'c0\'ed\'bc\'b4\'bf\'c9\'a1\'a3\
\
				\'b4\'fa\'c0\'ed\'b7\'bd\'d2\'aa\'cf\'eb\'d5\'e6\'b5\'c4\'b3\'c9\'ce\'aa\'b4\'fa\'c0\'ed\'b5\'c4\'bb\'b0\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'f6\'c8\'fd\'bc\'fe\'ca\'c2\'a3\'ba\
				1\'a3\'a9\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
				2\'a3\'a9\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\
				3\'a3\'a9\'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'ce\'aa\'b4\'fa\'c0\'ed\'b7\'bd\
\
		\'bc\'c7\'d7\'a1\'d2\'bb\'b8\'f6\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'cc\'d7\'c2\'b7\'a3\'ba\
				\'c8\'e7\'b9\'fb\'cf\'eb\'d5\'eb\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\'d7\'f7\'b3\'f6\'cf\'ec\'d3\'a6\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'aa\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\
\
\
7.MVC \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
	7.1 \'ca\'b2\'c3\'b4\'ca\'c7\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'bf\
			\'d5\'eb\'b6\'d4\'c4\'b3\'d6\'d6\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'ee\'bc\'d1\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\
	7.2 MVC\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
			\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'d7\'f6\'d3\'d0\'bd\'e7\'c3\'e6\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'ca\'b1\'a3\'ac\'b6\'bc\'bb\'e1\'d3\'c3\'b5\'bdMVC\
			\'b2\'ce\'d3\'eb\'b7\'bd\'a3\'ba\'c8\'fd\'b7\'bd\
				 M\'a3\'baModel \'c4\'a3\'d0\'cd  \'a1\'aa\'a1\'aa \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'a8\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'a3\'a9\'d2\'b5\'ce\'f1\'c4\'a3\'d0\'cd\'a3\'a8\'d2\'b5\'ce\'f1\'b9\'e6\'d4\'f2\'b5\'c4\'d4\'cb\'cb\'e3\'a3\'a9\
				 V:   View     \'ca\'d3\'cd\'bc  \'a1\'aa\'a1\'aa \'b8\'ba\'d4\'f0\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\
				 C\'a3\'baController \'bf\'d8\'d6\'c6\'c6\'f7\
\
8.\'d6\'bd\'c5\'c6\'b6\'d4\'b6\'d4\'c5\'f6\
\
		\'a1\'beCardGame\'a1\'bf\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\
1.\'bc\'f2\'b0\'e6\'b5\'c4\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\
	  [\'d3\'c3\'bb\'a7\'c3\'fb]\'a3\'ba[textField]\
	  [\'c3\'dc\'c2\'eb]\'a3\'ba[textField]\
			\'a1\'beLabel\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'a1\'bf\
		[     \'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5      ]\
		\
		a\'a1\'a3\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\'a3\'ac\'b2\'a2\'d7\'f6\'b7\'c7\'bf\'d5\'c5\'d0\'b6\'cf\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b2\'bb\'c4\'dc\'b2\'bb\'cc\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'c3\'bb\'d3\'d0\'cc\'ee\'d0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d4\'f5\'d4\'da\'b1\'ea\'c7\'a9\'d6\'d0\'cf\'d4\'ca\'be\'a1\'aa\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b2\'bb\'d4\'ca\'d0\'ed\'ce\'aa\'bf\'d5\
		b\'a1\'a3\'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a3\'ac\'d5\'fd\'c8\'b7\'a3\'ac\'d4\'f2\'cf\'d4\'ca\'be \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a3\'ac\'b2\'bb\'d5\'fd\'c8\'b7\'a3\'ac\'d4\'f2\'cf\'d4\'ca\'be \'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\
		c\'a1\'a3\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'cd\'ea\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'bc\'fc\'c5\'cc\'d3\'d2\'cf\'c2\'bd\'c7\'cf\'d4\'ca\'be Next\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'a3\'ac\'b9\'e2\'b1\'ea\'c7\'d0\'bb\'bb\'b5\'bd\'b5\'da\'b6\'fe\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\
		d\'a1\'a3\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'cd\'ea\'ca\'fd\'be\'dd\'a3\'ac\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'d3\'d2\'cf\'c2\'bd\'c7\'b5\'c4Done\'ba\'f3\'a3\'ac\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'c4\'c5\'d0\'b6\'cf\'b9\'fd\'b3\'cc\'cd\'ac \'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bc\'b0\'b4\'c5\'a5\
		e\'a1\'a3\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'bf\'d5\'b0\'d7\'b4\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\
\
2.\'d6\'bd\'c5\'c6\'b6\'d4\'b6\'d4\'c5\'f6\'b5\'c4\'b5\'da\'d2\'bb\'b0\'e6  \
\
\
\
\
\
\
\'b2\'b9\'b3\'e4\'a3\'ba\
\'c8\'e7\'b9\'fb\'b1\'e0\'d2\'eb\'cd\'a8\'b2\'bb\'b9\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'a8\'b4\'ed\'cb\'b5\'a1\'b0\'a1\'ad.h has been modified\
\'a1\'b1,\'c4\'c7\'c3\'b4\'bd\'ab\'ba\'f3\'c3\'e6\'b5\'c4\'d2\'bb\'b4\'ae\'c2\'b7\'be\'b6\'b8\'b4\'d6\'c6\'a3\'ac
\f2 /Users/tarena/Library/Developer/Xcode/DerivedData/ModuleCache/
\f0 \'a3\'ac\'b8\'b4\'d6\'c6\'b5\'bd
\f2 cache
\f0 \'d6\'ae\'c7\'b0\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa
\f2 finder
\f0 \'a3\'ac\'b5\'e3\'bb\'f7\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4 \'c7\'b0\'cd\'f9\'a3\'ac\'d5\'b3\'cc\'f9\'c2\'b7\'be\'b6\'a3\'ac\'bd\'f8\'c8\'eb\'a3\'ac\'b0\'b4\'d5\'d5\'be\'af\'b8\'e6\'cc\'e1\'ca\'be\'d6\'d0\'b5\'c4\'d2\'bb\'b4\'ae\'c3\'fb\'d7\'d6\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c9\'be\'b3\'fd\'a3\'ac\'bb\'d8\'b5\'bdXcode\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7\'b2\'cb\'b5\'a5\'a3\'acproduct\'a1\'aa\'a1\'b7Clean\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9Command+B \'b1\'e0\'d2\'eb\'a3\'ac\'bc\'b4\'bf\'c9\'bd\'e2\'be\'f6\'b8\'c3\'ce\'ca\'cc\'e2\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}