{\rtf1\ansi\ansicpg936\cocoartf1318\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'c8\'e7\'ba\'ce\'d7\'d4\'b6\'a8\'d2\'e5\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8
\f1 \
2.
\f0 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6Lazy
\f1  Loading(
\f0 \'d6\'d8\'d0\'b4\'ca\'f4\'d0\'d4\'b5\'c4
\f1 getter
\f0 \'b7\'bd\'b7\'a8
\f1 )\
	if(!_
\f0 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f1 )\{\
			_
\f0 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f1  =  new\
 	\}\
	return _
\f0 \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf;\
3.\'c8\'e7\'ba\'ce\'cb\'e6\'bb\'fa\'d5\'fb\'ca\'fd\'a3\'bf\
	arc4random() (\'b7\'b6\'ce\'a7\'a3\'ba0~4\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd)\
4.IBCollection\'b9\'d8\'bc\'fc\'d7\'d6\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'b6\'e0\'bd\'e7\'c3\'e6\'b5\'c4\'cc\'f8\'d7\'aa\
	\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'d4\'daiOS\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b6\'bc\'d3\'c9\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'dc\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'c7\'d0\'bb\'bb\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'b2\'bb\'ca\'c7\'b8\'fc\'bb\'bb\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4view\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'d1\'d5\'fb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'bb\'b5\'f4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bd\'e7\'c3\'e6\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'ac\'b1\'be\'d6\'ca\'c9\'cf\'be\'cd\'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c7\'d0\'bb\'bb\
\
	A\'cd\'c6\'b3\'f6B\'a3\'ba\
		step1\'a3\'ba\'b4\'b4\'bd\'a8B\'b5\'c4\'ca\'b5\'c0\'fd\
		step2\'a3\'bapresent B\'b5\'c4\'ca\'b5\'c0\'fd\
\
	B\'bb\'d8\'cd\'cb\'b5\'bdA\'a3\'ba\
		step1\'a3\'badismiss\'bc\'b4\'bf\'c9\
\
	\'a1\'beDemo1_Multil_MVC\'a1\'bf\
\
2.\'b6\'e0\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\
\
		2.1 \'ca\'b2\'c3\'b4\'ca\'c7\'b4\'ab\'d6\'b5\'a3\'bf\
			A\'b6\'d4\'cf\'f3\'b3\'d6\'d3\'d0B\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'ba\'f3\'a3\'ac\'b8\'f8B\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
			b.property = a.textField.text;\
\
		2.2 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
			\'ca\'b2\'c3\'b4\'ca\'c7\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'bf\
				A\'cd\'c6\'b3\'f6B\'ca\'b1\'a3\'acA\'b8\'f8B\'b4\'ab\'d6\'b5\'a3\'ac\'bd\'d0\'d7\'f6\'d5\'fd\'cf\'f2\
			\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\
				step1\'a3\'baB\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'bd\'d3\'ca\'d5\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\
				step2\'a3\'baA\'b4\'b4\'bd\'a8\'cd\'eaB\'b5\'c4\'ca\'b5\'c0\'fd\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da\'cd\'c6\'b3\'f6\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'aaB\'b9\'ab\'bf\'aa\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'bc\'b4\'bf\'c9\
		\
		\'a1\'beDemo2_Pass_Value\'a1\'bf\
\
\
		2.3 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
			\'ca\'b2\'c3\'b4\'ca\'c7\'b7\'bd\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'bf\
				A\'cd\'c6\'b3\'f6B\'ca\'b1\'a3\'ac\'b5\'b1\'b4\'d3B\'b7\'b5\'bb\'d8\'b5\'bdA\'ca\'b1\'a3\'acB\'b8\'f8A\'b4\'ab\'d6\'b5\'a3\'ac\'bd\'d0\'d7\'f6\'b7\'b4\'cf\'f2\
		\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\
				\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'baA\'cd\'c6\'b3\'f6B\'ca\'b1\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'b4\'ab\'b8\'f8B\'a3\'ac\'d5\'e2\'d1\'f9B\'be\'cd\'b3\'d6\'d3\'d0\'c1\'cbA\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'caA\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'dadismiss\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'aaA\'b8\'b3\'d6\'b5\'a3\'ac\'cd\'ea\'b3\'c9\'d6\'b5\'b5\'c4\'bb\'d8\'b4\'ab\
				\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8\'a3\'ba\
					step1\'a3\'ba\'d4\'daA\'d6\'d0\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'bb\'d8\'b4\'ab\'bb\'d8\'b5\'c4\'d6\'b5\
					step2\'a3\'ba\'d4\'daB\'d6\'d0\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'cd\'c6\'b3\'f6\'cb\'fc\'b5\'c4A\'b5\'c4\'d2\'fd\'d3\'c3\
					step3\'a3\'ba\'d4\'daA\'cd\'c6\'b3\'f6B\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'b8\'b3\'b8\'f8B\'b9\'ab\'bf\'aa\'b5\'c4\'ca\'f4\'d0\'d4\
					step4\'a3\'ba\'d4\'daB dismiss\'d6\'ae\'c7\'b0\'a3\'ac\'b0\'d1\'d2\'aa\'bb\'d8\'b4\'ab\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f6A\'b9\'ab\'bf\'aa\'b5\'c4\'d3\'c3\'d3\'da\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'b5\'c4\'ca\'f4\'d0\'d4\
					step5\'a3\'baA\'d2\'aa\'d4\'da\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'c0\'b4\'cf\'d4\'ca\'beB\'bb\'d8\'b4\'ab\'bb\'d8\'c0\'b4\'b5\'c4\'d6\'b5\
			\'a1\'beDemo3_Pass_Value_Back\'a1\'bf\
\
\
\
\
\
\
\
}