{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red0\green116\blue0;
\red63\green110\blue116;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 - (\cf2 IBAction\cf0 )openKeyboard:(\cf3 UIButton\cf0  *)sender \{\
    \cf4 //
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'bf\'f2\'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f0 \cf0 \
    \cf4 //
\f1 \'b5\'af\'c6\'f0\'bc\'fc\'c5\'cc
\f0 \cf0 \
    [\cf2 self\cf0 .\cf5 textField\cf0  \cf6 becomeFirstResponder\cf0 ];\
\}\
\
- (\cf2 IBAction\cf0 )closekeyboard:(\cf3 UIButton\cf0  *)sender \{\
    \cf4 //
\f1 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'bf\'f2\'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df
\f0 \cf0 \
    \cf4 //
\f1 \'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc
\f0 \cf0 \
    \cf4 //
\f1 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f0 \cf0 \
    \cf4 //[self.textField resignFirstResponder];\cf0 \
    \cf4 //
\f1 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'bd\'e1\'ca\'f8\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac
\f0 \cf0 \
    [\cf2 self\cf0 .\cf3 view\cf0  \cf6 endEditing\cf0 :\cf2 YES\cf0 ];\
\}\
\
\cf4 //
\f1 \'ca\'b1\'bb\'fa\'d2\'bb\'a3\'ba\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'d3\'d2\'cf\'c2\'bd\'c7\'b0\'b4\'bc\'fc\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'b8\'c3\'b7\'bd\'b7\'a8
\f0 \cf0 \
- (\cf2 IBAction\cf0 )hideKeyboard:(\cf3 UITextField\cf0  *)sender \{\
    \cf4 //[sender resignFirstResponder];\cf0 \
    [\cf2 self\cf0 .\cf3 view\cf0  \cf6 endEditing\cf0 :\cf2 YES\cf0 ];\
\}\
\
\cf4 //
\f1 \'ca\'b1\'bb\'fa\'b6\'fe\'a3\'ba\'b4\'a5\'c3\'fe\'c6\'c1\'c4\'bb\'bf\'d5\'b0\'d7\'b4\'a6\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0\'b8\'c3\'b7\'bd\'b7\'a8
\f0 \cf0 \
- (\cf2 void\cf0 )touchesBegan:(\cf3 NSSet\cf0  *)touches withEvent:(\cf3 UIEvent\cf0  *)event\{\
    [\cf2 self\cf0 .\cf3 view\cf0  \cf6 endEditing\cf0 :\cf2 YES\cf0 ];}