{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red254\green254\blue254;\red130\green130\blue130;
\red244\green244\blue244;\red14\green110\blue109;\red135\green136\blue117;\red133\green0\blue2;\red18\green139\blue29;
\red133\green0\blue96;\red245\green245\blue247;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'ca\'f4\'d0\'d4\'b4\'ab\'d6\'b5
\f0 \cb1 \

\f1 \cb3 \'c7\'b0\'cf\'f2\'ba\'f3\'b4\'ab\'d6\'b5\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bc\'c7\'d7\'a1\'a3\'ba
\f0 \cb1 \
\cb3 /*\cb1 \
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
1: 
\f1 \'ca\'f4\'d0\'d4\'b4\'ab\'d6\'b5\'b5\'da\'d2\'bb\'b2\'bd\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'be\'cd\'b6\'a8\'d2\'e5\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2: 
\f1 \'b4\'d3\'c9\'cf\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'bd\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4\'d1\'a1\'d6\'d0\'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'bd\'ab\'d2\'aa\'b4\'ab\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'bd\'c0\'b4\'a3\'a8\'c9\'cf\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'a3\'a9\'b1\'b8\'d7\'a2\'a3\'ba\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c9\'cf\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'cd\'c6\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
*/\cb1 \
\cb3 MainViewController
\f1 \'d3\'eb
\f0 SecondViewController
\f1 \'c1\'bd\'b8\'f6\'ca\'d3\'cd\'bc
\f0  {\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?rs=1&u=http%3A%2F%2Fwww%2Eth7%2Ecn%2FProgram%2FIOS%2F201407%2F228785%2Eshtml&p=baidu&c=news&n=10&t=tpclicked3_hc&q=smileking_cpr&k=%BF%D8%D6%C6%C6%F7&k0=%B1%E0%B3%CC&kdi0=1&k1=%BF%D8%D6%C6%C6%F7&kdi1=1&k2=%B4%E6%B4%A2&kdi2=8&sid=7a8e7d02cdaff2e7&ch=0&tu=u1682280&jk=4da06d0605931978&cf=29&fv=15&stid=9&urlid=0&luki=2&seller_id=1&di=128"}}{\fldrslt 
\f1\b \cf4 \expnd0\expndtw0\kerning0
\'bf\'d8\'d6\'c6\'c6\'f7
\f0\i  }}
\f1 \'a3\'ac\'b5\'e3\'bb\'f7
\f0 MainViewController
\f1 \'d6\'d0\'b5\'c4\'b0\'b4\'c5\'a5\'bd\'ab\'cc\'f8\'d7\'aa\'b5\'bd
\f0 SecondViewController
\f1 \'ca\'d3\'cd\'bc\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'eb\'d2\'aa\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'d6\'b5\'b9\'fd\'c8\'a5\'a1\'a3\'d5\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'ca\'f4\'d0\'d4\'b4\'ab\'d6\'b5\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\fi320

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8
\f0 SecondViewController
\f1 \'ca\'d3\'cd\'bc\'d6\'d0\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4
\f0  {\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?rs=1&u=http%3A%2F%2Fwww%2Eth7%2Ecn%2FProgram%2FIOS%2F201407%2F228785%2Eshtml&p=baidu&c=news&n=10&t=tpclicked3_hc&q=smileking_cpr&k=%B4%E6%B4%A2&k0=%B1%E0%B3%CC&kdi0=1&k1=%BF%D8%D6%C6%C6%F7&kdi1=1&k2=%B4%E6%B4%A2&kdi2=8&sid=7a8e7d02cdaff2e7&ch=0&tu=u1682280&jk=4da06d0605931978&cf=29&fv=15&stid=9&urlid=0&luki=3&seller_id=1&di=128"}}{\fldrslt 
\f1\b \cf4 \expnd0\expndtw0\kerning0
\'b4\'e6\'b4\'a2
\f0\i  }}
\f1 \'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
@property(nonatomic,retain) NSString *firstValue 
\b \expnd0\expndtw0\kerning0
;//
\f1 \'ca\'f4\'d0\'d4\'b4\'ab\'d6\'b5
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'c8\'bb\'ba\'f3
\f0 MainViewController
\f1 \'ca\'d3\'cd\'bc\'d0\'e8\'d2\'aa\'d2\'fd\'d3\'c3
\f0 SecondViewController
\f1 \'ca\'d3\'cd\'bc\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd
\f0 SecondViewController
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'bd\'ab\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'b5\'c4\'d6\'b5\'b4\'e6\'d4\'da
\f0 firstValue
\f1 \'d6\'d0
\f0 :\cb1 \
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
(void)buttonAction:(UIButton *)button\
\{\
SecondViewController \cf6 \expnd0\expndtw0\kerning0
*second\cf2 \expnd0\expndtw0\kerning0
 = \
[[SecondViewController alloc]init];\cf7 \expnd0\expndtw0\kerning0
//
\f1 \'d3\'c3\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'bd\'d3\'ca\'dc\'cf\'eb\'d2\'aa\'b4\'ab\'b9\'fd\'c8\'a5\'b5\'c4\'d6\'b5
\f2 ,
\f1 \'ca\'f4\'d0\'d4\'b4\'ab\'d6\'b5
\f2 \cf2 \expnd0\expndtw0\kerning0
\
second.firstValue = _txtFiled.text;\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
[self.navigationController pushViewController:second animated:YES]\cf7 \expnd0\expndtw0\kerning0
;\cf2 \expnd0\expndtw0\kerning0
\
\}\
\pard\pardeftab720

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'b3\'c3\'e6\'cc\'f8\'d7\'aa\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'c4\'dc\'d4\'da
\f0 SecondViewController
\f1 \'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'e6\'d6\'b5\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'a1\'d3\'c3\'b8\'d5\'b2\'c5\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
/\cf9 \expnd0\expndtw0\kerning0
/
\f1 \'cf\'d4\'ca\'be\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b5
\f2 [_txtFiled setText:_firstValue];//firstValue
\f1 \'b1\'a3\'b4\'e6\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b5
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
2
\f1 \'a1\'a2\'b7\'bd\'b7\'a8\'b4\'ab\'d6\'b5\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0 
\f1 \'d0\'e8\'c7\'f3\'cd\'ac\'d2\'bb\'d6\'d0\'b5\'c4
\f0  
\f1 \'ca\'f4\'d0\'d4\'b4\'ab\'d6\'b5
\f0  
\f1 \'d2\'bb\'d1\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'aa\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b4\'ab\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bd\'ab\'b7\'bd\'b7\'a8\'d3\'eb\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'ba\'cf\'b2\'a2\'a3\'ac\'b4\'cb\'ca\'b1\'b5\'b1\'b4\'a5\'b7\'a2
\f0 MainViewController
\f1 \'b5\'c4\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b2\'a2\'cc\'f8\'d7\'aa\'b5\'bd
\f0 SecondViewController
\f1 \'ca\'b1\'a3\'ac\'d4\'da\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd
\f0 SecondViewController
\f1 \'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'bd\'ab\'d6\'b5\'b1\'a3\'b4\'e6\'d4\'da
\f0 firstValue
\f1 \'d6\'d0\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0 
\f1 \'ca\'d7\'cf\'c8
\f0 SecondViewController
\f1 \'ca\'d3\'cd\'bc\'d6\'d0\'d0\'e8\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'c0\'b4
\f0  {\field{\*\fldinst{HYPERLINK "http://cpro.baidu.com/cpro/ui/uijs.php?rs=1&u=http%3A%2F%2Fwww%2Eth7%2Ecn%2FProgram%2FIOS%2F201407%2F228785%2Eshtml&p=baidu&c=news&n=10&t=tpclicked3_hc&q=smileking_cpr&k=%B4%E6%B4%A2&k0=%B1%E0%B3%CC&kdi0=1&k1=%BF%D8%D6%C6%C6%F7&kdi1=1&k2=%B4%E6%B4%A2&kdi2=8&sid=7a8e7d02cdaff2e7&ch=0&tu=u1682280&jk=4da06d0605931978&cf=29&fv=15&stid=9&urlid=0&luki=3&seller_id=1&di=128"}}{\fldrslt 
\f1\b \cf4 \expnd0\expndtw0\kerning0
\'b4\'e6\'b4\'a2
\f0\i  }}
\f1 \'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
@property(nonatomic,retain) NSString *firstValue ;//
\f1 \'b4\'ab\'d6\'b5\'d3\'c3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f2\fs24 \cf7 \cb5 \expnd0\expndtw0\kerning0
//
\f1 \'d6\'d8\'d0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d3\'da\'b4\'ab\'d6\'b5
\f2 \cf2 \expnd0\expndtw0\kerning0
\
- (id)initWithValue:(NSString *)value\
\{\
if(self = [super \cf10 \expnd0\expndtw0\kerning0
initWithNibName:\cf2 \expnd0\expndtw0\kerning0
nil \cf10 \expnd0\expndtw0\kerning0
bundle:\cf2 \expnd0\expndtw0\kerning0
nil])
\f3 \expnd0\expndtw0\kerning0
 \{
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3 \cf2 \expnd0\expndtw0\kerning0
                 self.firstValue = 
\b \expnd0\expndtw0\kerning0
value
\b0 \expnd0\expndtw0\kerning0
;
\f2 \expnd0\expndtw0\kerning0
\

\f3 \expnd0\expndtw0\kerning0
            \}
\f2 \expnd0\expndtw0\kerning0
\

\f3 \expnd0\expndtw0\kerning0
        
\b \expnd0\expndtw0\kerning0
return
\b0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
self
\b0 \expnd0\expndtw0\kerning0
;
\f2 \expnd0\expndtw0\kerning0
\
\}\
\pard\pardeftab720

\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'b7\'bd\'b7\'a8\'b4\'ab\'d6\'b5\'a3\'ba
\f0 \cb1 \
\
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
- (void)buttonAction:(UIButton *)button\
\{\cf7 \expnd0\expndtw0\kerning0
//
\f1 \'bd\'ab\'b7\'bd\'b7\'a8\'b4\'ab\'d6\'b5\'d3\'eb\'b3\'f5\'ca\'bc\'bb\'af\'d0\'b4\'b5\'bd\'d2\'bb\'c6\'f0
\f2 \cf2 \expnd0\expndtw0\kerning0
\
SecondViewController \cf6 \expnd0\expndtw0\kerning0
*second\cf2 \expnd0\expndtw0\kerning0
 = [[SecondViewController alloc]\
initWithValue:_txtFiled.text];\cf7 \expnd0\expndtw0\kerning0
//
\f1 \'b4\'cb\'ca\'b1\'d2\'d1\'be\'ad\'bd\'ab\'d6\'b5\'b4\'e6\'d4\'da
\f2 firstValue
\f1 \'d6\'d0
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
[self.navigationController pushViewController:second animated:YES]\cf7 \expnd0\expndtw0\kerning0
;\cf2 \expnd0\expndtw0\kerning0
\
\}\
\pard\pardeftab720

\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd
\f0 firstValue
\f1 \'ca\'f4\'d0\'d4\'bb\'f1\'b5\'c3\'b4\'ab\'b5\'dd\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b5\'a3\'ba
\f0 \cb1 \
\
\pard\pardeftab720

\f2\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
/\cf9 \expnd0\expndtw0\kerning0
/
\f1 \'cf\'d4\'ca\'be\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b5
\f2 [_txtFiled setText:_firstValue];//firstValue
\f1 \'b1\'a3\'b4\'e6\'b4\'ab\'b9\'fd\'c0\'b4\'b5\'c4\'d6\'b5
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 3
\f1 \'a1\'a2\'d0\'ad\'d2\'e9\'b4\'ab\'d6\'b5
\f0  \'a0 
\f1 \'b4\'fa\'cc\'e6\'d0\'ad\'d2\'e9\'b4\'fa\'c0\'ed\'b4\'ab\'d6\'b5\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'b1\'bc\'e4\'b5\'e3\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'c9\'cf\'c3\'e6
\f0  
\f1 \'d6\'d0\'cb\'b5\'c3\'f7\'c1\'cb\'c8\'e7\'ba\'ce\'b4\'d3
\f0 A
\f1 \'b4\'ab\'d6\'b5\'b5\'bd
\f0 B
\f1 \'a3\'ac\'d5\'e2\'b4\'ce\'d2\'aa\'bd\'b2\'b5\'c4\'ca\'c7\'c8\'e7\'ba\'ce\'b4\'d3
\f0 A
\f1 \'bd\'f8\'c8\'eb
\f0 B
\f1 \'a3\'ac\'d4\'da
\f0 B
\f1 \'ca\'e4\'c8\'eb\'d6\'b5\'ba\'f3\'bb\'d8\'b4\'ab\'b8\'f8
\f0 A
\f1 \'a3\'ac\'d5\'e2\'c0\'e0\'cb\'c6\'d3\'da
\f0 Android
\f1 \'d6\'d0\'b5\'c4\'c0\'fb\'d3\'c3
\f0 Activity
\f1 \'b5\'c4
\f0 onActivityResult
\f1 \'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6
\f0 Activity
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da
\f0 IOS
\f1 \'d6\'d0\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'c4\'d8\'a3\'ac\'b4\'f0\'b0\'b8\'ca\'c7\'ca\'b9\'d3\'c3
\f0 Delegate
\f1 \'a3\'a8\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\'a3\'a9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'cc\'bd\'e1\'b9\'b9\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \'a0 \cb1 \

\f1 \cb3 \'c6\'e4\'d6\'d0\'d3\'d0\'c1\'bd\'b8\'f6
\f0 ViewController
\f1 \'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\'c1\'bd\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9
\f0 PassValueDelegate
\f1 \'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'b4\'ab\'d6\'b5\'d0\'ad\'d2\'e9\'a3\'ac
\f0 UserEntity
\f1 \'ca\'c7\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f0  \cb1 \

\f1 \cb3 \'d2\'d4\'cf\'c2\'ca\'c7\'ca\'b5\'cf\'d6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba\'b5\'e3\'bb\'f7
\f0 Open
\f1 \'bd\'f8\'c8\'eb
\f0 Second
\f1 \'bd\'e7\'c3\'e6\'a3\'ac\'ca\'e4\'c8\'eb\'cd\'ea\'b1\'cf\'b5\'e3\'bb\'f7
\f0 OK
\f1 \'ba\'f3\'bb\'d8\'b5\'bd
\f0 First
\f1 \'bd\'e7\'c3\'e6\'b2\'a2\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb
\f0  \cb1 \
\cb3  \'a0  \'a0 \cb1 \
\
\
\
\cb3  \'a0 \cb1 \

\f1 \cb3 \'d0\'ad\'d2\'e9\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cb1 \
\cb3 copy\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
#import\'a0<Foundation/Foundation.h> \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
@ class \'a0UserEntity;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
@protocol\'a0PassValueDelegate\'a0<NSObject>\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
-( void )passValue:(UserEntity\'a0*)value;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
@end \'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
#import\'a0<UIKit/UIKit.h> \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
#import\'a0"PassValueDelegate.h" \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
//
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'d7\'f1\'ca\'d8
\f0 PassValueDelegate \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
@interface\'a0ViewController\'a0:\'a0UIViewController<PassValueDelegate>\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
@property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0UILabel\'a0*nameLabel;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
@property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0UILabel\'a0*ageLabel;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
@property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0UILabel\'a0*gendarLabel;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
-\'a0(IBAction)openBtnClicked:(id)sender;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
@end\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
.m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cb1 \
\cb3 [cpp]view plaincopy\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//
\f1 \'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'da\'b5\'da\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'cf\'d4\'ca\'be\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'b4\'b0\'bf\'da\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5\'b7\'bd\'b7\'a8
\f0  \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
-( void )passValue:(UserEntity\'a0*)value\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\{\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.nameLabel.text\'a0=\'a0value.userName;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.ageLabel.text\'a0=\'a0[NSString\'a0stringWithFormat:@ "%d" ,value.age];\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0self.gendarLabel.text\'a0=\'a0value.gendar;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7
\f0 Open
\f1 \'b0\'b4\'c5\'a5\'cb\'f9\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ba
\f0 \cb1 \
\cb3 [cpp]view plaincopy\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
//
\f1 \'b5\'e3\'bb\'f7\'bd\'f8\'c8\'eb\'b5\'da\'b6\'fe\'b8\'f6\'b4\'b0\'bf\'da\'b5\'c4\'b7\'bd\'b7\'a8
\f0  \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
-\'a0(IBAction)openBtnClicked:(id)sender\'a0\{\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0SecondViewController\'a0*secondView\'a0=\'a0[[SecondViewController\'a0alloc]\'a0initWithNibName:@ "SecondViewController" \'a0bundle:[NSBundle\'a0mainBundle]];\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 //
\f1 \'c9\'e8\'d6\'c3\'b5\'da\'b6\'fe\'b8\'f6\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4
\f0 delegate
\f1 \'ce\'aa\'b5\'da\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'b5\'c4
\f0 self \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0secondView.delegate\'a0=\'a0self;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self.navigationController\'a0pushViewController:secondView\'a0animated:YES]; \'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b8\'f6\'b4\'b0\'bf\'da\'d6\'d0\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f0 NSObject
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b8\'c3\'b6\'d4\'cf\'f3\'d7\'f1\'ca\'d8
\f0 PassValueDelegate
\f1 \'d0\'ad\'d2\'e9\'a3\'ba
\f0 \cb1 \
\cb3 [cpp]view plaincopy\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
#import\'a0<UIKit/UIKit.h> \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
#import\'a0"PassValueDelegate.h" \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
@interface\'a0SecondViewController\'a0:\'a0UIViewController\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
@property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0UITextField\'a0*nameTextField;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
@property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0UITextField\'a0*ageTextFiled;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
@property\'a0(retain,\'a0nonatomic)\'a0IBOutlet\'a0UITextField\'a0*gendarTextField;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
//
\f1 \'d5\'e2\'c0\'ef\'d3\'c3
\f0 assign
\f1 \'b6\'f8\'b2\'bb\'d3\'c3
\f0 retain
\f1 \'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d2\'fd\'c6\'f0\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a1\'a3
\f0  \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
@property(nonatomic,assign)\'a0NSObject<PassValueDelegate>\'a0*delegate;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
-\'a0(IBAction)okBtnClicked:(id)sender;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
-\'a0(IBAction)closeKeyboard:(id)sender;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
@end\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ca\'e4\'c8\'eb\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7
\f0 OK
\f1 \'b0\'b4\'c5\'a5\'cb\'f9\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ba
\f0 \cb1 \
\cb3 [cpp]view plaincopy\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
-\'a0(IBAction)okBtnClicked:(id)sender\'a0\{\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0UserEntity\'a0*userEntity\'a0=\'a0[[UserEntity\'a0alloc]\'a0init];\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0userEntity.userName\'a0=\'a0self.nameTextField.text;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0userEntity.gendar\'a0=\'a0self.gendarTextField.text;\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0userEntity.age\'a0=\'a0[self.ageTextFiled.text\'a0intValue];\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 //
\f1 \'cd\'a8\'b9\'fd\'ce\'af\'cd\'d0\'d0\'ad\'d2\'e9\'b4\'ab\'d6\'b5
\f0  \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self.delegate\'a0passValue:userEntity];\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0 //
\f1 \'cd\'cb\'bb\'d8\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da
\f0  \'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self.navigationController\'a0popViewControllerAnimated:YES];\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[userEntity\'a0release];\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\}\'a0\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'d4\'c9\'cf\'be\'cd\'ca\'b5\'cf\'d6\'c1\'cb\'ca\'b9\'d3\'c3
\f0 Delegate
\f1 \'d4\'da\'c1\'bd\'b8\'f6
\f0 ViewController
\f1 \'d6\'ae\'bc\'e4\'b4\'ab\'d6\'b5\'a3\'ac\'d5\'e2\'d6\'d6\'b3\'a1\'be\'b0\'d2\'bb\'b0\'e3\'d3\'a6\'d3\'c3\'d4\'da\'bd\'f8\'c8\'eb\'d7\'d3\'bd\'e7\'c3\'e6\'ca\'e4\'c8\'eb\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'ea\'ba\'f3\'d2\'aa\'b0\'d1\'ca\'e4\'c8\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'bb\'d8\'b4\'ab\'b8\'f8\'c7\'b0\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'c8\'c8\'e7\'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'e3\'bb\'f7\'d0\'de\'b8\'c4\'bd\'f8\'c8\'eb\'d0\'de\'b8\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'d0\'de\'b8\'c4\'cd\'ea\'ba\'f3\'b5\'bd\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \cb1 \
\cb3 4
\f1 \'a1\'a2
\f0 Block
\f1 \'b4\'ab\'d6\'b5
\f0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \'a3\'af\'a3\'af\'b2\'ce\'bf\'bc
\f0  {\field{\*\fldinst{HYPERLINK "http://liuyafang.blog.51cto.com/8837978/1551399"}}{\fldrslt 
\i\b \cf4 \expnd0\expndtw0\kerning0
http://liuyafang.blog.51cto.com/8837978/1551399}}\cb1 \
\cb3 1.
\f1 \'b5\'da\'d2\'bb\'d2\'b3\'d6\'d0
\f0  
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f0  block, 
\f1 \'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab
\f0  , 
\f1 \'c8\'c3\'b5\'b1\'c7\'b0\'b5\'c4
\f0  view 
\f1 \'b1\'e4\'c9\'ab
\f0 \cb1 \
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
// 
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f0  block, 
\f1 \'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab
\f0  , 
\f1 \'c8\'c3\'b5\'b1\'c7\'b0\'b5\'c4
\f0  view 
\f1 \'b1\'e4\'c9\'ab
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
void (^changeColor)( UIColor *color) = ^( UIColor *color)\{\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
self . view . backgroundColor = color;\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\};\cb1 \
\cb3 2 . \'a0
\f1 \'b5\'da\'d2\'bb\'d2\'b3\'d6\'d0
\f0  //block 
\f1 \'b4\'ab\'d6\'b5
\f0  --------- 
\f1 \'bd\'ab
\f0  block 
\f1 \'b8\'f8\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6
\f0 \cb1 \
\cb3 SecondViewController *secondVC = [[ SecondViewController \'a0 alloc ]\'a0 init ];\cb1 \
\cb3 //block 
\f1 \'b4\'ab\'d6\'b5
\f0  --------- 
\f1 \'bd\'ab
\f0  block 
\f1 \'b8\'f8\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6
\f0 \cb1 \
\cb3 secondVC. block = changeColor;\cb1 \
\cb3 3.
\f1 \'b5\'da\'b6\'fe\'d2\'b3\'d6\'d0\'b6\'a8\'d2\'e5
\f0  -- 
\f1 \'b5\'b1
\f0  block 
\f1 \'b1\'e4\'c1\'bf\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f0  , 
\f1 \'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b9\'d3\'c3
\f0  copy 
\f1 \'d0\'de\'ca\'ce
\f0 \cb1 \
\cb3 //block 
\f1 \'b4\'ab\'d6\'b5
\f0  --------- 
\f1 \'bd\'ab
\f0  block 
\f1 \'b8\'f8\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6
\f0 \cb1 \
\cb3 //block 
\f1 \'b4\'ab\'d6\'b5
\f0  --- 
\f1 \'b5\'b1
\f0  block 
\f1 \'b1\'e4\'c1\'bf\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f0  , 
\f1 \'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b9\'d3\'c3
\f0  copy 
\f1 \'d0\'de\'ca\'ce
\f0 \cb1 \
\cb3 @property ( nonatomic \'a0,\'a0 copy ) void (^block)( UIColor \'a0*color);\cb1 \
\cb3 4.
\f1 \'d4\'da\'b5\'da\'b6\'fe\'d2\'b3\'d6\'d0\'b8\'f8
\f0 block
\f1 \'b4\'ab\'d6\'b5
\f0 \cb1 \
\cb3 //block 
\f1 \'b4\'ab\'d6\'b5
\f0  --------- 
\f1 \'bd\'ab\'b4\'ab\'d6\'b5\'b8\'f8
\f0  block\cb1 \
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
NSArray \'a0*array = [ NSArray \'a0 arrayWithObjects :[ UIColor \'a0 yellowColor ], [ UIColor \'a0 cyanColor ], [ UIColor \'a0 greenColor ], [ UIColor \'a0 brownColor ],\'a0 nil ];\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
self . block ([array\'a0 objectAtIndex : rand () %\'a0 4 ]);\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c0\'e0\'ba\'cd\'ce\'c4\'bc\'fe
\f0 \cb1 \
\cb3 AppDelegate.m\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \
\cb3 9\cb1 \
\cb3 10\cb1 \
\cb3 11\cb1 \
\cb3 12\cb1 \
\cb3 13\cb1 \
\cb3 14\cb1 \
\cb3 15\cb1 \
\cb3 16\cb1 \
\cb3 17\cb1 \
\cb3 18\cb1 \
\cb3 19\cb1 \
\cb3 20\cb1 \
\cb3 21\cb1 \
\cb3 22\cb1 \
\cb3 23\cb1 \
\cb3 24\cb1 \
\cb3 25\cb1 \
\cb3 26\cb1 \
\cb3 27\cb1 \
\cb3 28\cb1 \
\cb3 29\cb1 \
\cb3 30\cb1 \
\cb3 31\cb1 \
\cb3 32\cb1 \
\cb3 33\cb1 \
\cb3 34\cb1 \
\cb3 35\cb1 \
\cb3 36\cb1 \
\cb3 37\cb1 \
\cb3 38\cb1 \
\cb3 39\cb1 \
\cb3 40\cb1 \
\cb3 41\cb1 \
\cb3 42\cb1 \
\cb3 43\cb1 \
\cb3 44\cb1 \
\cb3 45\cb1 \
\cb3 46\cb1 \
\cb3 47\cb1 \
\cb3 48\cb1 \
\cb3 49\cb1 \
\cb3 50\cb1 \
\cb3 51\cb1 \
\cb3 52\cb1 \cell 
\pard\intbl\itap1\pardeftab720\fi320

\f2 \cf2 \cb11 \expnd0\expndtw0\kerning0
#import "AppDelegate.h"
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
#import "MainViewController.h"
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@implementation AppDelegate
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Override point for customization after application launch.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.window.backgroundColor = [UIColor whiteColor];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[self.window makeKeyAndVisible];
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\

\f2 \cb11 \expnd0\expndtw0\kerning0
MainViewController *mainVC = [[MainViewController alloc] init];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
UINavigationController *navVc = [[UINavigationController alloc] initWithRootViewController:mainVC];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.window.rootViewController = navVc;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//
\f1 \'c4\'a3\'ba\'fd\'d0\'a7\'b9\'fb
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
navVc.navigationBar.translucent = YES;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[navVc release];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[mainVC release];
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\
\
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[_window release];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
return
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
YES;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)dealloc
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[_window release];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
super
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
dealloc];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)applicationWillResignActive:(UIApplication *)application
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Use this method to pause ongoing tasks, disable timers, and throttle down OpenGL ES frame rates. Games should use this method to pause the game.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)applicationDidEnterBackground:(UIApplication *)application
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// If your application supports background execution, this method is called instead of applicationWillTerminate: when the user quits.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)applicationWillEnterForeground:(UIApplication *)application
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Called as part of the transition from the background to the inactive state; here you can undo many of the changes made on entering the background.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)applicationDidBecomeActive:(UIApplication *)application
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)applicationWillTerminate:(UIApplication *)application
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Called when the application is about to terminate. Save data if appropriate. See also applicationDidEnterBackground:.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@end
\f0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
MainViewController.m\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \
\cb3 9\cb1 \
\cb3 10\cb1 \
\cb3 11\cb1 \
\cb3 12\cb1 \
\cb3 13\cb1 \
\cb3 14\cb1 \
\cb3 15\cb1 \
\cb3 16\cb1 \
\cb3 17\cb1 \
\cb3 18\cb1 \
\cb3 19\cb1 \
\cb3 20\cb1 \
\cb3 21\cb1 \
\cb3 22\cb1 \
\cb3 23\cb1 \
\cb3 24\cb1 \
\cb3 25\cb1 \
\cb3 26\cb1 \
\cb3 27\cb1 \
\cb3 28\cb1 \
\cb3 29\cb1 \
\cb3 30\cb1 \
\cb3 31\cb1 \
\cb3 32\cb1 \
\cb3 33\cb1 \
\cb3 34\cb1 \
\cb3 35\cb1 \
\cb3 36\cb1 \
\cb3 37\cb1 \
\cb3 38\cb1 \
\cb3 39\cb1 \
\cb3 40\cb1 \
\cb3 41\cb1 \
\cb3 42\cb1 \
\cb3 43\cb1 \
\cb3 44\cb1 \
\cb3 45\cb1 \
\cb3 46\cb1 \
\cb3 47\cb1 \
\cb3 48\cb1 \
\cb3 49\cb1 \
\cb3 50\cb1 \
\cb3 51\cb1 \
\cb3 52\cb1 \
\cb3 53\cb1 \
\cb3 54\cb1 \
\cb3 55\cb1 \
\cb3 56\cb1 \
\cb3 57\cb1 \
\cb3 58\cb1 \
\cb3 59\cb1 \
\cb3 60\cb1 \
\cb3 61\cb1 \
\cb3 62\cb1 \
\cb3 63\cb1 \
\cb3 64\cb1 \
\cb3 65\cb1 \
\cb3 66\cb1 \
\cb3 67\cb1 \
\cb3 68\cb1 \
\cb3 69\cb1 \
\cb3 70\cb1 \
\cb3 71\cb1 \
\cb3 72\cb1 \
\cb3 73\cb1 \
\cb3 74\cb1 \
\cb3 75\cb1 \
\cb3 76\cb1 \
\cb3 77\cb1 \
\cb3 78\cb1 \
\cb3 79\cb1 \
\cb3 80\cb1 \
\cb3 81\cb1 \
\cb3 82\cb1 \
\cb3 83\cb1 \
\cb3 84\cb1 \
\cb3 85\cb1 \
\cb3 86\cb1 \
\cb3 87\cb1 \
\cb3 88\cb1 \
\cb3 89\cb1 \
\cb3 90\cb1 \
\cb3 91\cb1 \
\cb3 92\cb1 \
\cb3 93\cb1 \
\cb3 94\cb1 \
\cb3 95\cb1 \
\cb3 96\cb1 \
\cb3 97\cb1 \
\cb3 98\cb1 \
\cb3 99\cb1 \cell 
\pard\intbl\itap1\pardeftab720\fi320

\f2 \cf2 \cb11 \expnd0\expndtw0\kerning0
#import "MainViewController.h"
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
#import "SecondViewController.h"
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@interface MainViewController ()
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@end
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@implementation MainViewController
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self = [
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
super
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
if
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
(self) \{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Custom initialization
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
return
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
self;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)viewDidLoad
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
super
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
viewDidLoad];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Do any additional setup after loading the view.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.title = @
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"block
\f1 \'b4\'ab\'d6\'b5
\f2 "
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
UIButton *button = [UIButton buttonWithType:UIButtonTypeSystem];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
button.frame = CGRectMake(120, 100, 80, 30);
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
button.backgroundColor = [UIColor magentaColor];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[button setTitleColor:[UIColor whiteColor] forState:UIControlStateNormal];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[button setTitle:@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"
\f1 \'b0\'b4\'c5\'a5
\f2 "
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
forState:UIControlStateNormal];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
button.layer.cornerRadius = 5;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[button addTarget:self action:@selector(buttonClicked:) forControlEvents:UIControlEventTouchUpInside];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[self.view addSubview:button];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)buttonClicked:(UIButton *)button
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//block
\f1 \'d3\'ef\'b7\'a8
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2  (^block
\f1 \'b2\'ce\'ca\'fd\'c3\'fb
\f2 ) (
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f2  
\f1 \'b2\'ce\'ca\'fd\'c3\'fb
\f2 ) = ^
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f2  (
\f1 \'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd
\f2  
\f1 \'b2\'ce\'ca\'fd\'c3\'fb
\f2 ) \{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//
\f1 \'be\'df\'cc\'e5\'ca\'b5\'cf\'d6
\f2 ;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//\};
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\

\f2 \cb11 \expnd0\expndtw0\kerning0
float b = 0;
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//1.
\f1 \'ce\'de\'b2\'ce\'ca\'fd\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
void(^block1)(void) = ^(void)\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSLog(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"
\f1 \'bf\'c9\'bf\'da\'bf\'c9\'c0\'d6
\f2 "
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
);
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\};
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//block
\f1 \'d3\'ef\'b7\'a8\'b5\'f7\'d3\'c3
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
block1();
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//2.
\f1 \'d3\'d0\'b2\'ce\'ca\'fd
\f2 ,
\f1 \'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
void(^block2)(NSString *str1, NSString *str2) = ^void(NSString *str1, NSString *str2)\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSString *a = [str1 stringByAppendingString:str2];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSLog(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"%@"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
, a);
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\};
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
block2(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"abc"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
,@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"def"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
);
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//3.
\f1 \'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f2 ,
\f1 \'ce\'de\'b2\'ce\'ca\'fd
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSString *(^block3)(void) = ^NSString *(void)\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
return
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"
\f1 \'df\'de\'d1\'bd\'df\'de\'d1\'bd\'df\'cf
\f2 "
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\};
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSLog(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"%@"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
,block3());
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//4.
\f1 \'d3\'d0\'b2\'ce\'ca\'fd
\f2 ,
\f1 \'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSString *(^block4)(NSString *str1) =^NSString *(NSString *str1)\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
return
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
[str1 stringByAppendingString:@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"
\f1 \'d5\'e6\'b0\'f4
\f2 !!!!"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\};
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSLog(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"%@"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
, block4(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"
\f1 \'c6\'bb\'b9\'fb\'b5\'e7\'c4\'d4
\f2 "
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
));
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f2 block,
\f1 \'d0\'e8\'d2\'aa\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d1\'d5\'c9\'ab
\f2 ,
\f1 \'c8\'c3\'b5\'b1\'c7\'b0\'b5\'c4
\f2 view
\f1 \'b1\'e4\'c9\'ab
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
void(^changeColor)(UIColor *color) = ^(UIColor *color)\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.view.backgroundColor = color;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\};
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//block
\f1 \'b4\'ab\'d6\'b5
\f2 ------------
\f1 \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
void(^changeValue)(UITextField *textField) = ^void(UITextField *textField)\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[button setTitle:textField.text forState:UIControlStateNormal];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\};
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSLog(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"%@"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
, block1); //block
\f1 \'b5\'c4\'b5\'d8\'d6\'b7\'d4\'da\'c8\'ab\'be\'d6\'c7\'f8
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSLog(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"%@"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
, changeColor); //
\f1 \'c8\'e7\'b9\'fb\'d4\'da
\f2 block
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0
\f2 ,
\f1 \'ca\'b9\'d3\'c3\'c1\'cb
\f2 block
\f1 \'cd\'e2\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf
\f2 ,
\f1 \'cf\'b5\'cd\'b3\'bb\'e1\'b0\'d1
\f2 block
\f1 \'d6\'b8\'d5\'eb\'d7\'aa\'d2\'c6\'b5\'bd\'d5\'bb\'c7\'f8
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\

\f2 \cb11 \expnd0\expndtw0\kerning0
SecondViewController *secondVC = [[SecondViewController alloc] init];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//block
\f1 \'b4\'ab\'d6\'b5
\f2 ---------
\f1 \'bd\'ab
\f2 block
\f1 \'b8\'f8\'b5\'da\'b6\'fe\'b8\'f6\'d2\'b3\'c3\'e6
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
secondVC.block = changeColor;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
secondVC.blockofValue = changeValue;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
secondVC.name = button.currentTitle;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSLog(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"%@"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
, button.currentTitle);
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSLog(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"%@"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
, secondVC.block); //
\f1 \'ca\'b9\'d3\'c3
\f2 copy
\f1 \'ba\'f3
\f2 block
\f1 \'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'d7\'aa\'d2\'c6\'b5\'bd\'b6\'d1\'c7\'f8
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[self.navigationController pushViewController:secondVC animated:YES];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[secondVC release];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)didReceiveMemoryWarning
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
super
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
didReceiveMemoryWarning];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Dispose of any resources that can be recreated.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
/*
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
#pragma mark - Navigation
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Get the new view controller using [segue destinationViewController].
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Pass the selected object to the new view controller.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
*/
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@end
\f0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
SecondViewController.h\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \
\cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\fi320

\f2 \cf2 \cb11 \expnd0\expndtw0\kerning0
#import <UIKit/UIKit.h>
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@interface SecondViewController : UIViewController
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@property (nonatomic , copy)void(^block)(UIColor *color);
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@property (nonatomic , copy)void(^blockofValue)(UITextField *textField);
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@property (nonatomic , copy)NSString *name;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@end
\f0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
SecondViewController.m\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \
\cb3 9\cb1 \
\cb3 10\cb1 \
\cb3 11\cb1 \
\cb3 12\cb1 \
\cb3 13\cb1 \
\cb3 14\cb1 \
\cb3 15\cb1 \
\cb3 16\cb1 \
\cb3 17\cb1 \
\cb3 18\cb1 \
\cb3 19\cb1 \
\cb3 20\cb1 \
\cb3 21\cb1 \
\cb3 22\cb1 \
\cb3 23\cb1 \
\cb3 24\cb1 \
\cb3 25\cb1 \
\cb3 26\cb1 \
\cb3 27\cb1 \
\cb3 28\cb1 \
\cb3 29\cb1 \
\cb3 30\cb1 \
\cb3 31\cb1 \
\cb3 32\cb1 \
\cb3 33\cb1 \
\cb3 34\cb1 \
\cb3 35\cb1 \
\cb3 36\cb1 \
\cb3 37\cb1 \
\cb3 38\cb1 \
\cb3 39\cb1 \
\cb3 40\cb1 \
\cb3 41\cb1 \
\cb3 42\cb1 \
\cb3 43\cb1 \
\cb3 44\cb1 \
\cb3 45\cb1 \
\cb3 46\cb1 \
\cb3 47\cb1 \
\cb3 48\cb1 \
\cb3 49\cb1 \
\cb3 50\cb1 \
\cb3 51\cb1 \
\cb3 52\cb1 \
\cb3 53\cb1 \
\cb3 54\cb1 \
\cb3 55\cb1 \
\cb3 56\cb1 \
\cb3 57\cb1 \
\cb3 58\cb1 \
\cb3 59\cb1 \cell 
\pard\intbl\itap1\pardeftab720\fi320

\f2 \cf2 \cb11 \expnd0\expndtw0\kerning0
import "SecondViewController.h"
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@interface SecondViewController ()
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@property (nonatomic , retain)UITextField *textField;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@end
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@implementation SecondViewController
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self = [
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
super
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
if
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
(self) \{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Custom initialization
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
return
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
self;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)viewDidLoad
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
super
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
viewDidLoad];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Do any additional setup after loading the view.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.view.backgroundColor = [UIColor whiteColor];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.textField = [[UITextField alloc] initWithFrame:CGRectMake(50, 100, 220, 30)];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.textField.borderStyle = UITextBorderStyleRoundedRect;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.textField.text = self.name;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSLog(@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"%@"
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
,self.name);
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.textField.clearButtonMode = UITextFieldViewModeAlways;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[self.view addSubview:self.textField];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[_textField release];
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\

\f2 \cb11 \expnd0\expndtw0\kerning0
UIButton *button = [[UIButton alloc] initWithFrame:CGRectMake(100, 180, 120, 30)];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
button.backgroundColor = [UIColor cyanColor];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[button setTitle:@
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
"
\f1 \'b5\'e3\'bb\'f7
\f2 "
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
forState:UIControlStateNormal];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
button.layer.cornerRadius = 5;
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[button addTarget:self action:@selector(buttonClicked:) forControlEvents:UIControlEventTouchUpInside];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[self.view addSubview:button];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)buttonClicked:(UIButton *)button
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//block
\f1 \'b4\'ab\'d6\'b5
\f2 ---------
\f1 \'bd\'ab\'b4\'ab\'d6\'b5\'b8\'f8
\f2 block
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
NSArray *array = [NSArray arrayWithObjects:[UIColor yellowColor], [UIColor cyanColor], [UIColor greenColor], [UIColor brownColor], nil];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.block([array objectAtIndex:rand() % 4]);
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
//block
\f1 \'b4\'ab\'d6\'b5
\f2 ---------
\f1 \'bd\'ab\'b4\'ab\'d6\'b5\'b8\'f8
\f2 block
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
self.blockofValue(self.textField);
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[self.navigationController popToRootViewControllerAnimated:YES];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
- (void)didReceiveMemoryWarning
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
[
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
super
\f0 \cb3 \expnd0\expndtw0\kerning0
 
\f2 \cb11 \expnd0\expndtw0\kerning0
didReceiveMemoryWarning];
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Dispose of any resources that can be recreated.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
/*
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
#pragma mark - Navigation
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\{
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Get the new view controller using [segue destinationViewController].
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
// Pass the selected object to the new view controller.
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
\}
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
*/
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f2 \cb11 \expnd0\expndtw0\kerning0
@end
\f0 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
5 
\f1 \'b5\'a5\'c0\'fd
\f0  
\f1 \'b4\'ab\'d6\'b5
\f0  \cb1 \

\f1 \cb3 \'b5\'a5\'c0\'fd\'d6\'bb\'bb\'e1\'b6\'d4\'c4\'b3\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b4\'ce\'a3\'af\'b5\'a5\'c0\'fd\'c0\'e0\'a3\'ac\'b6\'d4\'b5\'a5\'c0\'fd\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b4\'ce\'d3\'d0\'c7\'d2\'bd\'f6\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \cb1 \

\f1 \cb3 \'c4\'e3\'b5\'a5\'c0\'fd\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d6\'bb\'c4\'dc\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b4\'ce\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'ca\'b5\'b6\'bc\'ca\'c7\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cd\'ac\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'b6\'bc\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'af
\f0 \cb1 \

\f1 \cb3 \'c4\'c7\'c3\'b4\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'ca\'c7\'ca\'b5\'c0\'fd\'bb\'af\'b5\'c4\'c4\'c7\'b8\'f6
\f0 \cb1 \
\pard\pardeftab720\fi320

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 1
\f1 \'a3\'a9\'b6\'a8\'d2\'e5\'b5\'a5\'c0\'fd\'c0\'e0
\f0 singleton \'a0 \'a0 \'a0.h
\f1 \'ce\'c4\'bc\'fe
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
#import <Foundation/Foundation.h> \'a0\cb1 \
\cb3 @interface singleton : NSObject \'a0//
\f1 \'b2\'bd\'d6\'e8\'d2\'bb
\f0 \cb1 \

\f1 \cb3 \'a3\'af\'a3\'af
\f0 @property (strong,nonatomic) UITextField *value;//
\f1 \'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'b0\'d1\'d5\'e2\'b8\'f6
\f0 value
\f1 \'b6\'a8\'d2\'e5\'ce\'aa
\f0 UITextField
\f1 \'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da
\f0 init
\f1 \'c0\'ef\'c3\'e6\'d3\'d6\'c3\'bb\'d3\'d0\'b3\'f5\'ca\'bc\'bb\'af\'cb\'fc\'a3\'ac\'be\'cd\'c8\'a1\'b2\'bb\'b5\'bd\'d6\'b5\'a1\'a3\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'bc\'d2\'aa\'b3\'f5\'ca\'bc\'bb\'af\'cb\'fc\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3
\f0  \'a0\cb1 \
\cb3 @property (strong, nonatomic) NSString *value; \'a0\cb1 \
\cb3 //+(id)shareData: \'a0\cb1 \
\cb3 +(singleton *)shareData; \'a0//
\f1 \'b2\'bd\'d6\'e8\'b6\'fe
\f0 \cb1 \
\cb3 @end\cb1 \
\pard\pardeftab720\fi320

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a3\'af\'a3\'af
\f0 .m
\f1 \'ce\'c4\'bc\'fe
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
#import "singleton.h" \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
@implementation singleton \'a0\cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
static singleton *singletonData = nil; \'a0//
\f1 \'b2\'bd\'d6\'e8\'c8\'fd
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
+(singleton *)shareData \{ \'a0//
\f1 \'b2\'bd\'d6\'e8\'cb\'c4
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
static dispatch_once_t onceToken; \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
dispatch_once(&onceToken, ^\{ \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
singletonData = [[singleton alloc] init]; \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\}); \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0 \'a0 return singletonData; \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\} \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
-(id)init \{ \'a0
\f1 \'a3\'af\'a3\'af\'b2\'bd\'d6\'e8\'ce\'e5
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
if (self = [super init]) \{ \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
// \'a0 \'a0 \'a0 \'a0self.value = [[UITextField alloc]init]; \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\} \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
return self; \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\} \'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
@end \'a0\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'a3\'af\'a3\'af\'d2\'d4\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'a5\'c0\'fd\'d7\'d3
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 ViewController\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
#import <UIKit/UIKit.h>\cb1 \
\cb3 #import "OneViewController.h"\cb1 \
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
#import "singleton.h" \'a0 //
\f1 \'d2\'fd\'d3\'c3\'b5\'a5\'c0\'fd
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
@interface ViewController : UIViewController\cb1 \
\cb3 @property (weak, nonatomic) IBOutlet UITextField *qqTextfield;\cb1 \
\cb3 - (IBAction)go:(id)sender;\cb1 \
\cb3 @end\cb1 \
\cb3 - (IBAction)go:(id)sender \{\cb1 \
\cb3 //
\f1 \'b5\'a5\'c0\'fd\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \cb1 \
\cb3 singleton *oneS = [singleton shareData];\cb1 \
\cb3 // \'a0 \'a0oneS.value.text = self.qqTextfield.text;\cb1 \
\cb3 oneS.value = self.qqTextfield.text;\cb1 \
\cb3 OneViewController *oneVC = [[OneViewController alloc]init];\cb1 \
\cb3 [self presentViewController:oneVC animated:YES completion:nil];\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\fi320

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 3
\f1 \'a3\'a9
\f0 OneViewController\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
#import <UIKit/UIKit.h>\cb1 \
\cb3 #import "singleton.h"\cb1 \
\cb3 @interface OneViewController : UIViewController\cb1 \
\cb3 @property (weak, nonatomic) IBOutlet UITextField *oneTextField;\cb1 \
\cb3 @end\cb1 \
\cb3 - (void)viewDidLoad\cb1 \
\cb3 \{\cb1 \
\cb3 [super viewDidLoad];\cb1 \
\cb3 // Do any additional setup after loading the view from its nib.\cb1 \
\cb3 self.oneTextField.text = [singleton shareData].value;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
6:
\f1 \'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
OS app
\f1 \'d6\'ae\'bc\'e4\'d2\'aa\'b9\'b2\'cf\'ed\'ca\'fd\'be\'dd\'b2\'bb\'ca\'c7\'c4\'c7\'c3\'b4\'c8\'dd\'d2\'d7\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6
\f0 app
\f1 \'b6\'bc\'ca\'c7
\f0 sandbox
\f1 \'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d3\'d6\'b2\'bb\'b5\'c3\'b2\'bb\'b8\'fa\'c6\'e4\'cb\'fc
\f0 app
\f1 \'d6\'ae\'bc\'e4\'b9\'b2\'cf\'ed\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'d3\'a6\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf
\f0 \cb1 \

\f1 \cb3 \'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'dc\'bd\'e1\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
UIDocumentInteractionController\'a0\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Availability: iOS 3.2+\cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\'be\'df\'cc\'e5\'d3\'c3\'b7\'a8\'b2\'ce\'bc\'fb\'a3\'ba
\f0  {\field{\*\fldinst{HYPERLINK "http://mobile.tutsplus.com/tutorials/iphone/previewing-and-opening-documents-with-uidocumentinteractioncontroller/"}}{\fldrslt 
\i\b \cf4 \expnd0\expndtw0\kerning0
http://mobile.tutsplus.com/tutorials/iphone/previewing-and-opening-documents-with-uidocumentinteractioncontroller/}} \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
UIActivityViewController\'a0 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cb3 \expnd0\expndtw0\kerning0
Availability: iOS 6.0+ \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Shared Keychain Access \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'d2\'aa\'c7\'f3
\f0 app
\f1 \'d6\'ae\'bc\'e4\'d3\'c3\'b5\'c4\'ca\'c7\'cd\'ac\'d1\'f9\'b5\'c4\'d6\'a4\'ca\'e9
\f0  \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Custom URL Scheme \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'b9\'b9\'d4\'ec
\f0 URL
\f1 \'a3\'ac\'b0\'d1\'ca\'fd\'be\'dd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5\'a1\'a3
\f0  
\f1 \'b1\'be\'b5\'d8\'b2\'e2\'ca\'d4\'b9\'fd\'a3\'ac\'b4\'ab\'b5\'dd
\f0 10000
\f1 \'b8\'f6\'d7\'d6\'b7\'fb\'b6\'bc\'bf\'c9\'d2\'d4\'a3\'ac\'b2\'bb\'b9\'fd\'b2\'bb\'d2\'aa\'cc\'ab\'b3\'a4\'a3\'ac\'c4\'da\'b4\'e6\'bf\'c9\'c4\'dc\'b3\'d4\'b2\'bb\'cf\'fb\'a1\'a3
\f0  \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Web Service 
\f1 \'cd\'a8\'b9\'fd
\f0 dropbox
\f1 \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b7\'fe\'ce\'f1\'c0\'b4\'b9\'b2\'cf\'ed\'ca\'fd\'be\'dd\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
UIPasteboard + URL Scheme 
\f1 \'cd\'a8\'b9\'fd
\f0 URL scheme
\f1 \'b4\'ab\'b5\'dd
\f0 UIPasteboard
\f1 \'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd
\f0 UIPasteboard
\f1 \'b9\'b2\'cf\'ed\'ca\'fd\'be\'dd\'a1\'a3
\f0  \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\'ce\'a2\'d0\'c5
\f0 iOS SDK
\f1 \'d3\'a6\'b8\'c3\'b2\'c9\'d3\'c3\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a1\'a3
\f0  \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cb3 \expnd0\expndtw0\kerning0
\'b2\'bb\'b9\'fd\'d4\'da
\f0 iOS 7
\f1 \'c9\'cf\'a3\'ac\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bb\'e1\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'c9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b0\'b8\'a3\'ac\'b5\'c3\'b8\'cf\'bd\'f4\'cf\'eb\'b0\'ec\'b7\'a8\'bd\'e2\'be\'f6\'a1\'a3
\f0  \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\fi320
\cf2 \cb3 \expnd0\expndtw0\kerning0
1)\'a0 {\field{\*\fldinst{HYPERLINK "http://enharmonichq.com/sharing-data-locally-between-ios-apps/"}}{\fldrslt 
\i\b \cf4 \expnd0\expndtw0\kerning0
http://enharmonichq.com/sharing-data-locally-between-ios-apps/}}\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2)\'a0 {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/17080074/ios7-beta-doesnt-allow-inter-app-communication-by-uipasteboard"}}{\fldrslt 
\i\b \cf4 \expnd0\expndtw0\kerning0
http://stackoverflow.com/questions/17080074/ios7-beta-doesnt-allow-inter-app-communication-by-uipasteboard}}\cb1 \expnd0\expndtw0\kerning0
\
\
\cb3 \expnd0\expndtw0\kerning0
7:
\f1 \'cd\'a8\'d6\'aa\'b4\'ab\'d6\'b5
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4
\f0  \cb1 \
\cb3 NSNotificationCenter
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b8\'fc\'bc\'d3\'bd\'e2\'f1\'ee\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d7\'ee\'b5\'e4\'d0\'cd\'b5\'c4\'d3\'a6\'d3\'c3\'be\'cd\'ca\'c7\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'b6\'d4\'bf\'c9\'d2\'d4\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'bd\'d6\'d0\'d0\'c4\'a3\'ac\'cd\'ac\'ca\'b1\'c8\'ce\'ba\'ce\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'bc\'e0\'cc\'fd\'d6\'d0\'d0\'c4\'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3
\f0  \cb1 \

\f1 \cb3 \'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \
\cb3 [[NSNotificationCenter defaultCenter]\'a0postNotificationName:@\'94myNotificationName\'94\'a0object:broadcasterObject]; \cb1 \

\f1 \cb3 \'d7\'a2\'b2\'e1\'bd\'d3\'ca\'d5\'cd\'a8\'d6\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \
\cb3 [[NSNotificationCenter defaultCenter]\'a0addObserver:listenerObject\'a0selector:@selector(receivingMethodOnListener:)\'a0name:@\'94myNotificationName\'94\'a0object:nil]; \cb1 \

\f1 \cb3 \'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'b9\'e3\'b2\'a5\'d5\'df\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'d5\'e2\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a1\'a3\'c4\'e3\'bf\'c9\'c4\'dc\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb
\f0 defaultCenter 
\f1 \'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'d5\'e2\'ca\'c7\'c4\'e3\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'bb\'e1\'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'ce\'a8\'d2\'bb\'b5\'c4\'d6\'d0\'d0\'c4\'a1\'a3\'cd\'a8\'d6\'aa\'bb\'e1\'cf\'f2\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'c5\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d0\'d0\'c4\'a1\'a3
\f0  \cb1 \

\f1 \cb3 \'cd\'ac\'ca\'b1\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6
\f0 NSDistributedNotificationCenter
\f1 \'a1\'a3\'d5\'e2\'ca\'c7\'d3\'c3\'c0\'b4\'d3\'a6\'d3\'c3\'bc\'e4\'cd\'a8\'d0\'c5\'b5\'c4\'a1\'a3\'d4\'da\'d5\'fb\'b8\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'d0\'d0\'c4\'a1\'a3
\f0  \cb1 \

\f1 \cb3 \'d3\'c5\'b5\'e3
\f0 : 
\f1 \'cd\'a8\'d6\'aa\'b5\'c4\'b7\'a2\'cb\'cd\'d5\'df\'ba\'cd\'bd\'d3\'ca\'dc\'d5\'df\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b6\'d4\'b7\'bd\'a1\'a3\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'bd\'d3\'ca\'d5\'cd\'a8\'d6\'aa\'b5\'c4\'be\'df\'cc\'e5\'b7\'bd\'b7\'a8\'a1\'a3\'cd\'a8\'d6\'aa\'c3\'fb\'bf\'c9\'d2\'d4\'ca\'c7\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f0  \cb1 \

\f1 \cb3 \'c8\'b1\'b5\'e3
\f0 : 
\f1 \'bd\'cf\'bc\'fc\'d6\'b5\'b9\'db\'b2\'ec\'d0\'e8\'d2\'aa\'b6\'e0\'b5\'e3\'b4\'fa\'c2\'eb\'a1\'a3\'d4\'da\'c9\'be\'b5\'f4\'c7\'b0\'b1\'d8\'d0\'eb\'d2\'c6\'b3\'fd\'bc\'e0\'cc\'fd\'d5\'df\'a1\'a3
\f0  
\f1 \'b2\'bb\'c4\'dc\'b4\'ab\'b4\'f3\'c1\'bf\'ca\'fd\'d6\'b5\'a3\'ac\'d6\'bb\'c4\'dc\'c8\'c3\'cb\'ad\'c8\'a5\'d7\'f6\'ca\'b2\'c3\'b4\'ca\'c2\'a1\'a3}