{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red168\green24\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
ios
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'d6\'aa\'ca\'b6\'b5\'e3
\f0 \
\pard\pardeftab720\sl520

\f1\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb
\f0  
\f1 \'b7\'c7
\f0 ARC
\f1 \'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'c7\'e9\'bf\'f6
\f0 \'a0\
1-autorelease
\f1 \'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'da\'b3\'d6\'d0\'f8\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'bb\'cf\'fa\'bb\'d9\'b5\'c4\'a3\'ac\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab\'b5\'d8\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'b5\'b1\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'b8\'e6\'d2\'bb\'b6\'ce\'c2\'e4\'a3\'ac\'bf\'aa\'ca\'bc\'b5\'c8\'b4\'fd\'d3\'c3\'bb\'a7\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'b5\'f4\'a3\'a8\'b5\'f7\'d3\'c3
\f0 dealloc
\f1 \'a3\'a9\'a3\'ac\'b3\'d8\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'bb\'e1\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6
\f0 release
\f1 \'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'f2\'b4\'cb\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3
\f0 \'a0\
2-
\f1 \'b3\'c9\'d4\'b1\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \'a0\
readonly
\f1 \'a3\'ba\'b2\'bb\'d6\'b8\'b6\'a8
\f0 readonly
\f1 \'a3\'ac\'c4\'ac\'c8\'cf\'ba\'cf\'b3\'c9
\f0 getter
\f1 \'ba\'cd
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'cd\'e2\'bd\'e7\'ba\'c1\'b2\'bb\'b9\'d8\'d0\'c4\'b5\'c4\'b3\'c9\'d4\'b1\'a3\'ac\'d4\'f2\'b2\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'c8\'ce\'ba\'ce\'ca\'f4\'d0\'d4\'a3\'ac\'d5\'e2\'d1\'f9\'b7\'e2\'d7\'b0\'c4\'dc\'d4\'f6\'bc\'d3\'b4\'fa\'c2\'eb\'b5\'c4\'b6\'c0\'c1\'a2\'d0\'d4\'ba\'cd\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a3\'cf\'e0\'b5\'b1\'d3\'da\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'a3\'bf
\f0 \'a0\
assign
\f1 \'a3\'ba\'b1\'ed\'ca\'be\'d6\'bb\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'bb\'e1\'b7\'a2\'cb\'cd
\f0 retain
\f1 \'cf\'fb\'cf\'a2\'a1\'a3
\f0 \'a0\
retain
\f1 \'a3\'ba\'bb\'e1\'cf\'f2\'be\'c9\'d6\'b5\'b7\'a2\'cb\'cd
\f0 release
\f1 \'cf\'fb\'cf\'a2\'a3\'ac\'cf\'f2\'d0\'c2\'d6\'b5\'b7\'a2\'cb\'cd
\f0 retain
\f1 \'cf\'fb\'cf\'a2\'a1\'a3
\f0 \'a0  \cf3   self.
\f1 \'ca\'f4\'d0\'d4
\f0 \'85set
\f1 \'b7\'bd\'b7\'a8
\f0 .
\f1 \'d7\'d4\'b6\'af
\f0 \cf2  
\f1 \'bc\'d3\'d2\'bb
\f0 .\
copy
\f1 \'a3\'ba\'cf\'f2\'be\'c9\'d6\'b5\'b7\'a2
\f0 release
\f1 \'cf\'fb\'cf\'a2\'a3\'ac\'cf\'f2\'d0\'c2\'d6\'b5\'b7\'a2\'cb\'cd
\f0 copy
\f1 \'cf\'fb\'cf\'a2\'a1\'a3
\f0 \'a0\
3-
\f1 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a3\'ba
\f0 \'a0\
NSArray
\f1 \'a3\'ba\'b5\'b1\'b0\'d1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd
\f0 NSArray
\f1 \'ca\'b1\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bb\'e1\'bc\'d3
\f0 1
\f1 \'a3\'ac\'d2\'c6\'b3\'fd\'ca\'b1\'bb\'e1\'bc\'f5
\f0 1
\f1 \'a1\'a3
\f0 \'a0\
UIView
\f1 \'a3\'ba
\f0 addGestureRecognizer
\f1 \'bb\'e1\'b6\'d4\'ca\'d6\'ca\'c6\'ca\'b6\'b1\'f0\'c6\'f7\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d3
\f0 1
\f1 \'a3\'ac
\f0 removeGestureRecognizer
\f1 \'bb\'e1\'bc\'f5
\f0 1
\f1 \'a1\'a3
\f0 \'a0\

\f1 \'b6\'fe
\f0  
\f1 \'cd\'bc\'d0\'ce
\f0 API\'a0\

\f1 \'d5\'e2\'b8\'f6\'bd\'b2\'b5\'c4\'ba\'c3\'a3\'ac\'c7\'e5\'ce\'fa\'c3\'f7\'c8\'b7\'a3\'ba
\f0 http://www.cocoachina.com/bbs/read.php?tid=77731&page=1\'a0\
1-Quartz2D
\f1 \'a3\'ac\'b5\'c4\'bb\'e6\'cd\'bc\'d7\'dc\'ca\'c7\'b7\'a2\'c9\'fa\'d4\'da\'cd\'bc\'d0\'ce\'bb\'b7\'be\'b3\'a3\'a8
\f0 Graphics Context
\f1 \'a3\'a9\'d6\'d0\'a1\'a3\'ca\'d3\'cd\'bc\'bb\'e1\'d4\'da\'b5\'f7\'d3\'c3
\f0 drawRect:
\f1 \'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'bb\'e6\'cd\'bc\'d6\'ae\'c7\'b0\'a3\'ac\'b4\'b4\'bd\'a8\'ba\'c3\'cd\'bc\'d0\'ce\'bb\'b7\'be\'b3\'a3\'ac
\f0 \'a0\

\f1 \'cd\'a8\'b9\'fd
\f0 UIGraphicsGetCurrentContext
\f1 \'ba\'af\'ca\'fd\'c0\'b4\'bb\'f1\'b5\'c3\'d5\'e2\'b8\'f6\'cd\'bc\'d0\'ce\'bb\'b7\'be\'b3\'a1\'a3
\f0 \'a0\

\f1 \'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'d4\'da\'cd\'bc\'cf\'f1\'bb\'f2\'d5\'df
\f0 PDF
\f1 \'c9\'cf\'bb\'e6\'cd\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f0 CGBitmapContextCreate
\f1 \'bb\'f2\'d5\'df
\f0 CGPDFContextCreate
\f1 \'ba\'af\'ca\'fd\'c0\'b4\'b4\'b4\'bd\'a8\'cd\'bc\'d0\'ce\'bb\'b7\'be\'b3\'a1\'a3
\f0 \'a0\
Quartz2D
\f1 \'bb\'e6\'cd\'bc\'b5\'c4\'bb\'f9\'b4\'a1\'d4\'aa\'cb\'d8\'ca\'c7\'c2\'b7\'be\'b6\'a1\'a3\'c2\'b7\'be\'b6\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'d0\'a9\'bb\'f9\'b4\'a1\'bc\'b8\'ba\'ce\'d0\'ce\'d7\'b4\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d5\'e2\'d0\'a9\'bc\'b8\'ba\'ce\'d0\'ce\'d7\'b4\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3
\f0 \'a0\

\f1 \'b5\'b1\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'cc\'f5\'c2\'b7\'be\'b6\'ca\'b1\'a3\'ac\'d3\'a6\'b5\'b1\'b5\'f7\'d3\'c3
\f0 CGContextBeginPath
\f1 \'ba\'af\'ca\'fd\'a3\'bb
\f0 \'a0\

\f1 \'b5\'b1\'d0\'e8\'d2\'aa\'bd\'ab\'c2\'b7\'be\'b6\'bb\'e6\'d6\'c6\'b5\'c4\'c6\'f0\'b5\'e3\'d2\'c6\'b6\'af\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'ca\'b1\'a3\'ac\'d3\'a6\'b5\'b1\'b5\'f7\'d3\'c3
\f0 CGContextMoveToPoint
\f1 \'ba\'af\'ca\'fd\'a3\'bb
\f0 \'a0\

\f1 \'b5\'b1\'cf\'eb\'bb\'e6\'d6\'c6\'d2\'bb\'cc\'f5\'cf\'df\'b6\'ce\'ca\'b1\'a3\'ac\'d3\'a6\'b5\'b1\'b5\'f7\'d3\'c3
\f0 CGContextAddLineToPoint
\f1 \'a1\'a3
\f0  CTM
\f1 \'a3\'a8\'b5\'b1\'c7\'b0\'b1\'e4\'bb\'bb\'be\'d8\'d5\'f3\'a3\'a9\'bd\'ab\'bb\'e6\'cd\'bc\'b4\'d3\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'d3\'b3\'c9\'e4\'b5\'bd\'c9\'e8\'b1\'b8\'bf\'d8\'bc\'fe\'a1\'a3
\f0 \'a0\

\f1 \'b5\'b1\'cd\'bc\'d0\'ce\'bb\'b7\'be\'b3\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'ca\'b1\'a3\'ac
\f0 CTM
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'ce\'bb\'be\'d8\'d5\'f3\'a1\'a3
\f0 \'a0\

\f1 \'b6\'d4
\f0 CTM
\f1 \'bd\'f8\'d0\'d0\'c6\'bd\'d2\'c6\'b1\'e4\'bb\'bb\'d3\'a6\'b5\'b1\'b5\'f7\'d3\'c3
\f0 CGContextTranslateCTM
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'bd\'f8\'d0\'d0\'d0\'fd\'d7\'aa\'b1\'e4\'bb\'bb\'d3\'a6\'b5\'b1\'b5\'f7\'d3\'c3
\f0 CGContextRotateCTM
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'bd\'f8\'d0\'d0\'cb\'f5\'b7\'c5\'b1\'e4\'bb\'bb\'d3\'a6\'b5\'b1\'b5\'f7\'d3\'c3
\f0 CGContextScaleCTM
\f1 \'ba\'af\'ca\'fd\'a1\'a3
\f0 \'a0\
2-UIBezierPath\'a0\

\f1 \'ca\'b9\'d3\'c3
\f0 UIBezierPath
\f1 \'bb\'e6\'cd\'bc\'b5\'c4\'ba\'c3\'b4\'a6\'a3\'ba
\f0 \'a0\
-
\f1 \'b2\'c9\'d3\'c3\'cf\'b5\'cd\'b3\'d7\'f8\'b1\'ea\'cf\'b5
\f0 \'a0\
-
\f1 \'d4\'da
\f0 Core Graphics
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b7\'e2\'d7\'b0\'a3\'ac\'be\'df\'d3\'d0
\f0 Core Graphics
\f1 \'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'de\'d0\'e8\'bf\'bc\'c2\'c7\'cd\'bc\'d0\'ce\'bb\'b7\'be\'b3\'a1\'a3
\f0 \'a0\
UIBezierPath* pathLines = [UIBezierPath bezierPath];\'a0\
[pathLines moveToPoint:point1]; // 
\f1 \'d2\'c6\'b6\'af\'b5\'bd
\f0 point1
\f1 \'ce\'bb\'d6\'c3
\f0 \'a0\
[pathLines addLineToPoint:point2]; // 
\f1 \'bb\'ad\'d2\'bb\'cc\'f5\'b4\'d3
\f0 point1
\f1 \'b5\'bd
\f0 point2
\f1 \'b5\'c4\'cf\'df
\f0 \'a0\
pathLines.lineWidth = 5.0; // 
\f1 \'cf\'df\'bf\'ed
\f0 \'a0\

\f1 \'a3\'db
\f0 UIColor redColor] set]; // 
\f1 \'d1\'d5\'c9\'ab\'c9\'e8\'d6\'c3
\f0 \'a0\
[pathLines stroke]; // 
\f1 \'bf\'aa\'ca\'bc\'c3\'e8\'bb\'e6
\f0 \'a0\

\f1 \'d4\'da\'cd\'ac\'d2\'bb
\f0 UIBazierPath
\f1 \'d6\'d0\'a3\'ac\'d6\'bb\'c4\'dc\'b2\'c9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'d1\'d5\'c9\'ab\'ba\'cd\'cf\'df\'bf\'ed\'a1\'a3
\f0 \'a0\

\f1 \'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f0 closePath
\f1 \'a3\'ac\'b4\'d3\'b5\'b1\'c7\'b0\'b5\'e3\'bb\'ad\'d2\'bb\'cc\'f5\'d6\'b1\'cf\'df\'b5\'bd\'b5\'b1\'c7\'b0\'d7\'d3\'c2\'b7\'be\'b6\'b5\'c4\'b3\'f5\'ca\'bc\'b5\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'cc\'ee\'b3\'e4\'c2\'b7\'be\'b6\'a3\'ac\'d3\'a6\'b5\'b1\'ca\'b9\'d3\'c3
\f0 fill
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'bb\'e1\'cc\'ee\'b3\'e4\'c2\'b7\'be\'b6\'d6\'d0\'b5\'c3\'cb\'f9\'d3\'d0\'b7\'e2\'b1\'d5\'d7\'d3\'c2\'b7\'be\'b6\'a1\'a3
\f0 \'a0\

\f1 \'c8\'fd
\f0  
\f1 \'c8\'dd\'c6\'f7
\f0 \'a0\
-NSArray
\f1 \'ba\'cd
\f0 NSMutableArray\'a0\
+array
\f1 \'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'ca\'fd\'d7\'e9
\f0 \'a0\
+arrayWithArray
\f1 \'a3\'ba\'b4\'d3\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9
\f0 \'a0\
+arrayWithContentsOfFile
\f1 \'a3\'ba\'b6\'c1\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'ca\'fd\'d7\'e9
\f0 \'a0\
+arrayWithObject
\f1 \'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b8\'f8\'b6\'a8\'b6\'d4\'cf\'f3
\f0 \'a0\
+arrayWithObjects\'a0\
+arrayWithObjects:count: 
\f1 \'b4\'d3
\f0 C
\f1 \'ca\'fd\'d7\'e9\'b4\'b4\'bd\'a8
\f0 \'a0\
-containsObject
\f1 \'a3\'ba\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8
\f0 \'a0\
-count
\f1 \'a3\'ba\'ca\'fd\'c1\'bf
\f0 \'a0\
-lastObject
\f1 \'a3\'ba\'b7\'b5\'bb\'d8\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6
\f0 \'a0\
-objectAtIndex
\f1 \'a3\'ba\'b7\'b5\'bb\'d8\'c4\'b3\'d2\'bb\'b8\'f6
\f0 \'a0\
-objectsAtIndexes
\f1 \'a3\'ba\'b7\'b5\'bb\'d8\'d2\'bb\'d7\'e9\'a3\'ac\'c0\'e0\'d0\'cd\'ce\'aa
\f0 NSArray\'a0\
-indexOfObject
\f1 \'a3\'ba\'b7\'b5\'bb\'d8\'b6\'d4\'cf\'f3\'cb\'f7\'d2\'fd
\f0 \'a0\
-arrayByAddingObject
\f1 \'a3\'ba\'d4\'ad\'ca\'fd\'d7\'e9\'d7\'ee\'ba\'f3\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9
\f0 \'a0\
-arrayByAddingObjectsFromArray
\f1 \'a3\'ba\'d4\'da\'d4\'ad\'ca\'fd\'d7\'e9\'b5\'c4\'d7\'ee\'ba\'f3\'cc\'ed\'bc\'d3\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'ca\'fd\'d7\'e9
\f0 \'a0\
-subarrayWithRange
\f1 \'a3\'ba\'b3\'e9\'c8\'a1\'d4\'ad\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c3\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'fd\'d7\'e9
\f0 \'a0\
-isEqualToArray
\f1 \'a3\'ba\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'ca\'c7\'b7\'f1\'cf\'e0\'cd\'ac
\f0 \'a0\
-writeToFile:atomically
\f1 \'a3\'ba\'b1\'a3\'b4\'e6\'ca\'fd\'d7\'e9\'d6\'c1\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \'a0\
-writeToURL:atomically
\f1 \'a3\'ba\'b1\'a3\'b4\'e6\'ca\'fd\'d7\'e9\'d6\'c1\'d2\'bb\'b8\'f6
\f0 URL\'a0\
-addObject
\f1 \'a3\'ba\'d4\'da\'ca\'fd\'d7\'e9\'d7\'ee\'ba\'f3\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \'a0\
-addObjectsFromArray
\f1 \'a3\'ba\'d4\'da\'d4\'ad\'ca\'fd\'d7\'e9\'d7\'ee\'ba\'f3\'cc\'ed\'bc\'d3\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'c8\'ab\'b2\'bf\'b6\'d4\'cf\'f3
\f0 \'a0\
-insertObject:atIndex
\f1 \'a3\'ba\'cf\'f2\'d4\'ad\'ca\'fd\'d7\'e9\'d6\'c6\'b6\'a8\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \'a0\
-insertObjects:atIndexes
\f1 \'a3\'ba\'cf\'f2\'d4\'ad\'ca\'fd\'d7\'e9\'d6\'d0\'d2\'bb\'cf\'b5\'c1\'d0\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'d2\'bb\'cf\'b5\'c1\'d0\'b6\'d4\'cf\'f3
\f0 \'a0\
-removeAllObjects
\f1 \'a3\'ba\'d2\'c6\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'b6\'d4\'cf\'f3
\f0 \'a0\
-removeLastObject
\f1 \'a3\'ba\'d2\'c6\'b3\'fd\'ca\'fd\'d7\'e9\'d6\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \'a0\
-removeObject
\f1 \'a3\'ba\'d2\'c6\'b3\'fd\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \'a0\
-removeObjectAtIndex
\f1 \'a3\'ba\'d2\'c6\'b3\'fd\'ce\'bb\'d3\'da\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \'a0\
-removeObjectsAtIndexes
\f1 \'a3\'ba\'d2\'c6\'b3\'fd\'ce\'bb\'d3\'da\'d2\'bb\'cf\'b5\'c1\'d0\'ce\'bb\'d6\'c3\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \'a0\
-replaceObjectAtIndex:withObject
\f1 \'d3\'c3\'b8\'f8\'b6\'a8\'b6\'d4\'cf\'f3\'cc\'e6\'bb\'bb\'ce\'bb\'d3\'da\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \'a0\
-replaceObjectsAtIndexes:withObjects
\f1 \'a3\'ba\'b6\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'e0\'ce\'bb\'d6\'c3\'b0\'e6\'b1\'be
\f0 \'a0\
-setArray
\f1 \'a3\'ba\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'c0\'b4\'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3
\f0 \'a0\
-NSDictionary
\f1 \'d3\'eb
\f0 NSMutableDictionary\'a0\
+dictionary\'a0\
+dictionaryWithContentsOfFile\'a0\
+dictionaryWithContentsOfURL\'a0\
+dictionaryWithDictionary\'a0\
+dictionaryWithObject:forKey\'a0\
+dictionaryWithObjects:forKeys\'a0\
+dictionaryWithObjectsAndKeys\'a0\
-count
\f1 \'a3\'ba\'ca\'fd\'c1\'bf
\f0 \'a0\
-allKeys
\f1 \'a3\'ba\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'fc\'ba\'ac\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f0 \'a0\
-allKeysForObject
\f1 \'a3\'ba\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'bd\'b8\'f8\'b6\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f0 \'a0\
-valueForKey
\f1 \'a3\'ba\'cd\'a8\'b9\'fd\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'e9\'d5\'d2\'ca\'fd\'d6\'b5\'a1\'a3
\f0 \'a0\
-writeToFile:atomically\'a0\
-writeToURL:atomically\'a0\
-setValue:forKey
\f1 \'a3\'ba
\f0  
\f1 \'bc\'d3\'bc\'fc
\f0 -
\f1 \'d6\'b5\'b6\'d4
\f0 \'a0\
-addEntriesFromDictionary
\f1 \'a3\'ba
\f0  
\f1 \'cc\'ed\'bc\'d3\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c3\'cb\'f9\'d3\'d0\'cc\'f5\'c4\'bf
\f0 \'a0\
-setDictionary
\f1 \'a3\'ba\'bd\'ab\'d4\'ad\'d7\'d6\'b5\'e4\'d6\'d0\'cc\'f5\'c4\'bf\'c9\'e8\'d6\'c3\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c3\'cb\'f9\'d3\'d0\'cc\'f5\'c4\'bf
\f0 \'a0\
-removeObjectForKey
\f1 \'a3\'ba\'d2\'c6\'b3\'fd\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'b6\'d4\'d3\'a6\'cc\'f5\'c4\'bf
\f0 \'a0\
-removeAllObjects
\f1 \'a3\'ba\'d2\'c6\'b3\'fd\'cb\'f9\'d3\'d0\'cc\'f5\'c4\'bf
\f0 \'a0\
-removeObjectsForKeys
\f1 \'a3\'ba\'d2\'c6\'b3\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'b6\'d4\'d3\'a6\'cc\'f5\'c4\'bf
\f0 \'a0\
\

\f1 \'cb\'c4
\f0  
\f1 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3
\f0 \'a0\
1- 
\f1 \'b8\'c5\'ca\'f6
\f0 \'a0\
bundle
\f1 \'a3\'a8\'c9\'b3\'ba\'d0\'a3\'a9\'a3\'ba\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'bb\'c4\'dc\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'b3\'ba\'d0\'d6\'d0\'b6\'c1\'c8\'a1\'bb\'f2\'b4\'e6\'b4\'a2\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'b2\'d9\'d7\'f7\'c6\'e4\'cb\'fb\'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'ba\'c3\'b4\'a6\'a3\'ba\'b1\'a3\'bb\'a4\'d3\'a6\'d3\'c3\'b5\'c4\'d2\'fe\'cb\'bd\'b2\'bb\'ca\'dc\'c7\'d6\'b7\'b8\'a3\'ac\'b1\'a3\'bb\'a4\'cf\'b5\'cd\'b3\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'b2\'c5\'c5\'a3\'ac\'d3\'a6\'d3\'c3\'c9\'be\'b3\'fd\'ba\'f3\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'d2\'b2\'c4\'dc\'b1\'bb\'c8\'ab\'b2\'bf\'c7\'e5\'b3\'fd\'a1\'a3
\f0 \'a0\

\f1 \'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'b3\'ba\'d0\'a3\'ac\'c9\'b3\'ba\'d0\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'ca\'c7
\f0 NSHomeDirectory()
\f1 \'a1\'a3
\f0 \'a0\

\f1 \'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f0 \'a0\
-.app
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a2
\f0 Nib
\f1 \'ce\'c4\'bc\'fe\'a1\'a2\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'a1\'a2
\f0 plist
\f1 \'b5\'c8\'a1\'a3
\f0 XCode
\f1 \'d6\'d0\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'bc\'b0\'b1\'e0\'d2\'eb\'ba\'f3\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'bc\'b7\'e2\'d7\'b0\'d4\'da
\f0 app
\f1 \'d6\'d0\'a1\'a3
\f0 \'a0\
-Documents
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'bf\'c9\'cd\'a8\'b9\'fd
\f0 iTunes
\f1 \'b1\'b8\'b7\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'d3\'ce\'cf\'b7\'bd\'f8\'b6\'c8\'b5\'c8\'a1\'a3
\f0 \'a0\
-Library
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'d3\'c3\'bb\'a7\'c6\'ab\'ba\'c3\'ba\'cd\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \'a0\
-tmp
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'ca\'c7\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'d0\'d7\'aa\'d5\'be\'a1\'a3
\f0 \'a0\
2-
\f1 \'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7
\f0 \'a0\
NSFileManager
\f1 \'a3\'ac
\f0 defaultManager()
\f1 \'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'b5\'a5\'c0\'fd\'a3\'a8\'b6\'e0\'cf\'df\'b3\'cc\'cf\'c2\'b2\'bb\'b0\'b2\'c8\'ab\'a3\'a9\'a1\'a3
\f0 init()
\f1 \'a3\'ac\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc\'d6\'d0\'d3\'a6\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3
\f0 init()
\f1 \'a1\'a3
\f0 \'a0\

\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ba
\f0 -fileManager:shouldRemoveItemAtPath
\f1 \'ba\'cd
\f0 -fileManager:shouldRemoveItemAtURL
\f1 \'d4\'da\'d2\'c6\'b3\'fd\'b2\'d9\'d7\'f7\'d6\'ae\'c7\'b0\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \'a0\
-removeItemAtPath:error
\f1 \'a3\'ba\'c9\'be\'b3\'fd\'ce\'bb\'d3\'da\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a2\'c1\'ac\'bd\'d3\'a1\'a2\'c4\'bf\'c2\'bc\'a3\'a8\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'d7\'d3\'c4\'bf\'c2\'bc\'a1\'a2\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'a3
\f0 \'a0\
-removeItemAtURL:error
\f1 \'a3\'ba\'cd\'ac\'c9\'cf\'a1\'a3
\f0 \'a0\
-contentOfDirectoryAtPath
\f1 \'a3\'ba\'b2\'e9\'d5\'d2\'cb\'f9\'d3\'d0\'ce\'bb\'d3\'da\'b8\'f8\'b6\'a8\'c2\'b7\'be\'b6\'b5\'c4\'d7\'d3\'c2\'b7\'be\'b6\'ba\'cd\'ce\'c4\'bc\'fe\'a1\'a3\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb
\f0 NSString
\f1 \'b6\'d4\'cf\'f3\'a1\'a3\'b2\'e9\'d5\'d2\'d6\'bb\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'b2\'e3\'c4\'bf\'c2\'bc\'a1\'a3
\f0 \'a0\
-subpathsAtPath
\f1 \'a3\'ba\'b2\'e9\'d5\'d2\'b8\'f8\'b6\'a8\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'c2\'b7\'be\'b6\'a1\'a3\'c9\'ee\'b6\'c8\'b2\'e9\'d5\'d2\'a3\'ac\'b2\'bb\'cf\'de\'d3\'da\'b5\'b1\'c7\'b0\'b2\'e3\'a3\'ac\'d2\'b2\'bb\'e1\'b2\'e9\'d5\'d2
\f0 package
\f1 \'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \'a0\
-fileExistsAtPath
\f1 \'a3\'ba\'c5\'d0\'b6\'cf\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'ce\'bb\'d3\'da\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6\'cf\'c2\'c3\'e6\'a1\'a3
\f0 \'a0\
-isReadableFileAtPath
\f1 \'a3\'ba\'b2\'e9\'d1\'af\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'c9\'b6\'c1\'d0\'d4
\f0 \'a0\
-isWritableFileAtPath
\f1 \'a3\'ba\'bf\'c9\'d0\'b4\'d0\'d4
\f0 \'a0\
-isExecutableFileAtPath
\f1 \'a3\'ba\'b2\'e9\'d1\'af\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'d0\'d4
\f0 \'a0\
-isDeletableFileAtPath
\f1 \'a3\'ba\'bf\'c9\'c9\'be\'b3\'fd\'d0\'d4
\f0 \'a0\
3-NSString
\f1 \'b5\'c4\'c2\'b7\'be\'b6\'b9\'a6\'c4\'dc
\f0 \'a0\
-pathWithComponent
\f1 \'a3\'ba\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b6\'d1
\f0 components
\f1 \'b9\'b9\'b3\'c9\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'d3\'c9\'d5\'e2\'d0\'a9
\f0 components
\f1 \'c1\'ac\'bd\'d3\'b6\'f8\'b3\'c9\'b5\'c4\'c2\'b7\'be\'b6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cf\'e0\'c1\'da
\f0 components
\f1 \'d6\'ae\'bc\'e4\'d3\'c3
\f0 /
\f1 \'b8\'f4\'bf\'aa\'a1\'a3
\f0 \'a0\
-pathComponents
\f1 \'a3\'ba\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b0\'fc\'ba\'ac\'c2\'b7\'be\'b6\'d6\'d0\'b5\'c4
\f0 components
\f1 \'a1\'a3
\f0 \'a0\
-fileSystemRepresentation
\f1 \'a3\'ba\'b7\'b5\'bb\'d8
\f0 C
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \'a0\
-isAbsolutePath
\f1 \'a3\'ba\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6
\f0 \'a0\
-pathExtension
\f1 \'a3\'ba\'b7\'b5\'bb\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c4\'be\'cd\'b7\'b5\'bb\'d8\'bf\'d5\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \'a0\
-stringByAppendingPathComponents 
\f1 \'a3\'ba\'cf\'f2\'cf\'d6\'d3\'d0\'c2\'b7\'be\'b6\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f0 component
\f1 \'a1\'a3\'d0\'b1\'b8\'dc
\f0 /
\f1 \'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'bc\'d3\'c9\'cf
\f0 \'a0\
-stringByAppendingPathExtension
\f1 \'a3\'ba\'cf\'f2\'cf\'d6\'d3\'d0\'c2\'b7\'be\'b6\'bc\'d3\'c9\'cf\'ce\'c4\'bc\'fe\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb
\f0 \'a0\
-stringByDeletingLastPathComponent
\f1 \'a3\'ba\'d2\'c6\'b3\'fd\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c2\'b7\'be\'b6
\f0 component\'a0\
-stringByDeletingPathExtension
\f1 \'a3\'ba\'c9\'be\'b3\'fd\'c2\'b7\'be\'b6\'c0\'a9\'d5\'b9\'c3\'fb
\f0 \'a0\
-stringByAppendingPaths
\f1 \'a3\'ba\'b2\'ce\'ca\'fd\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'bd\'ab\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'c2\'b7\'be\'b6\'d2\'bb\'b4\'ce\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'b4\'d7\'d6\'b7\'fb\'b4\'ae\'ba\'f3\'c3\'e6\'a1\'a3
\f0 \'a0\

\f1 \'c0\'fd\'d7\'d3\'a3\'ba
\f0 \'a0\
NSString *homePath = NSHomeDirectory();\'a0\
NSString *docPath = [homePath stringByAppendingFormat:@"/Documents"];\'a0\
\

\f1 \'ce\'e5
\f0  UIActionSheet 
\f1 \'b0\'b4\'c5\'a5\'c1\'d0\'b1\'ed
\f0 \'a0\

\f1 \'c1\'f9
\f0  
\f1 \'d0\'fd\'d7\'aa
\f0 \'a0\
1- interfaceOrientation
\f1 \'ca\'f4\'d0\'d4\'b2\'e9\'d1\'af\'b5\'b1\'c7\'b0\'b5\'c4\'bd\'e7\'c3\'e6\'b7\'bd\'cf\'f2\'a1\'a3
\f0 \'a0\
2- rotatingHeaderView
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'b2\'e9\'d1\'af\'b5\'b1\'c7\'b0\'b5\'bc\'ba\'bd\'ca\'d3\'cd\'bc\'a1\'a3
\f0 \'a0\
3- rotatingFooterView
\f1 \'c0\'b4\'b2\'e9\'d1\'af\'b5\'b1\'c7\'b0\'b5\'c4\'b1\'ea\'c7\'a9\'cc\'f5\'a1\'a3
\f0 \'a0\

\f1 \'c6\'df
\f0  
\f1 \'bf\'ec\'cb\'d9\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'bd\'d3\'bf\'da
\f0 \'a0\
openURL
\f1 \'c4\'dc\'b0\'ef\'d6\'fa\'c4\'e3\'d4\'cb\'d0\'d0
\f0 Maps
\f1 \'a3\'ac
\f0 SMS
\f1 \'a3\'ac
\f0 Browser,Phone
\f1 \'c9\'f5\'d6\'c1\'c6\'e4\'cb\'fb\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'d5\'e2\'ca\'c7
\f0 Iphone
\f1 \'bf\'aa\'b7\'a2\'d6\'d0\'ce\'d2\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'fc\'bd\'f6\'bd\'f6\'d6\'bb\'d3\'d0\'d2\'bb\'d0\'d0\'b6\'f8\'d2\'d1\'a1\'a3
\f0 \'a0\

\f1 \'a3\'db
\f0 UIApplication sharedApplication] openURL:[NSURL URLWithString:@"tel://8004664411"
\f1 \'a3\'dd
\f0 ;\'a0\

\f1 \'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'cd\'a8\'b9\'fd\'bb\'f9\'b4\'a1\'b5\'c4\'d0\'ad\'d2\'e9\'d6\'a7\'b3\'d6\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \'a0\

\f1 \'d5\'aa\'d7\'d4\'a3\'ba
\f0 http://blog.csdn.net/smilelance/article/details/6213125\'a0\
\

\f1 \'b0\'cb
\f0  
\f1 \'c7\'f8\'b7\'d6\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \'a0\

\f1 \'b4\'f2\'b5\'e7\'bb\'b0\'b9\'a6\'c4\'dc\'d6\'bb\'d3\'d0
\f0 iPhone
\f1 \'d6\'a7\'b3\'d6\'a3\'ac\'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'b6\'d4\'d3\'a6\'b0\'b4\'c5\'a5\'d3\'a6\'b8\'c3\'bd\'fb\'d3\'c3\'a1\'a3
\f0 \'a0\
1. 
\f1 \'d3\'c3
\f0 [UIDevice currentDevice].model
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f0 NSString
\f1 \'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'f6\'c8\'e7\'cf\'c2\'c5\'d0\'b6\'cf\'be\'cd\'c4\'dc\'d6\'aa\'b5\'c0\'c9\'e8\'b1\'b8\'ca\'c7
\f0 iPad
\f1 \'bb\'b9\'ca\'c7
\f0 iPhone.\'a0\
\
if (
\f1 \'a3\'db
\f0 UIDevice currentDevice].model rangeOfString:@"iPad"].location != NSNotFound) \{\'a0\
NSLog(@"This is an iPad!");\'a0\
\}\'a0\
\
2. 
\f1 \'d3\'c3
\f0 UI_USER_INTERFACE_IDIOM()
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'ca\'c7\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'cc\'f5\'ba\'ea\'a1\'a3\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'d2\'b2\'ba\'dc\'bc\'f2\'b5\'a5\'a1\'a3
\f0 \'a0\
\
if (UI_USER_INTERFACE_IDIOM() 
\f1 \'a3\'bd\'a3\'bd
\f0  UIUserInterfaceIdiomPad) \{\'a0\
NSLog(@"This is an iPad!");\'a0\
\}\'a0\
\

\f1 \'d5\'aa\'d7\'d4\'a3\'ba
\f0 http://blog.sina.com.cn/s/blog_3f88614f0100sdcm.html\'a0\
\

\f1 \'be\'c5
\f0  
\f1 \'b2\'a2\'b7\'a2\'b1\'e0\'b3\'cc
\f0 \'a0\
1-GCD-Grand Central Dispatch
\f1 \'a3\'ac
\f0 GCD
\f1 \'ca\'b9\'d3\'c3\'b6\'d3\'c1\'d0\'c0\'b4\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'b6\'f8\'c3\'bf\'b8\'f6\'c8\'ce\'ce\'f1\'ca\'c7\'d2\'d4\'bf\'e9\'a3\'a8\'c6\'e4\'b6\'a8\'d2\'e5\'c0\'e0\'cb\'c6\'d3\'da\'ba\'af\'ca\'fd\'a3\'a9\'c0\'b4\'c3\'e8\'ca\'f6\'b5\'c4\'a1\'a3
\f0 GCD
\f1 \'b4\'d3\'b6\'d3\'c1\'d0\'d6\'d0\'b6\'c1\'c8\'a1\'d5\'e2\'d0\'a9\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'c6\'e4\'b6\'e0\'ba\'cb\'d6\'b4\'d0\'d0\'d2\'fd\'c7\'e6\'b8\'ba\'d4\'f0\'bd\'ab\'d5\'e2\'d0\'a9\'c8\'ce\'ce\'f1\'b7\'d6\'c5\'e4\'b8\'f8\'cb\'fc\'cb\'f9\'b9\'dc\'c0\'ed\'b5\'c4\'cf\'df\'b3\'cc\'a1\'a3\'ba\'cd\'ca\'d6\'b6\'af\'cf\'df\'b3\'cc\'b9\'dc\'c0\'ed\'cf\'e0\'b1\'c8\'a3\'ac
\f0 GCD
\f1 \'c4\'dc\'bc\'ab\'b4\'f3\'b5\'d8\'d3\'c5\'bb\'af\'cf\'df\'b3\'cc\'b9\'dc\'c0\'ed\'a3\'ac\'b2\'a2\'bc\'ab\'b4\'f3\'b5\'d8\'bc\'f5\'c9\'d9\'b4\'b4\'bd\'a8\'ba\'cd\'cf\'fa\'bb\'d9\'cf\'df\'b3\'cc\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'b6\'ee\'cd\'e2\'bf\'aa\'cf\'fa\'a1\'a3\'b3\'fd\'c1\'cb\'d4\'da\'b6\'e0\'ba\'cb\'cf\'b5\'cd\'b3\'c9\'cf\'b5\'c3\'d0\'d4\'c4\'dc\'b8\'c4\'bd\'f8\'d6\'ae\'cd\'e2\'a3\'ac
\f0 GCD
\f1 \'bb\'b9\'c4\'dc\'b0\'ef\'d6\'fa\'cc\'e1\'b8\'df\'d3\'a6\'d3\'c3\'b5\'c4\'cf\'ec\'d3\'a6\'cb\'d9\'b6\'c8\'a3\'ac\'b2\'a2\'c8\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'ce\'aa\'b8\'c9\'be\'bb\'a3\'ac\'d2\'d7\'d3\'da\'ce\'ac\'bb\'a4\'a1\'a3
\f0 \'a0\
2-NSOperationQueue-
\f1 \'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'ab\'b4\'f3\'b5\'d8\'bc\'f5\'c9\'d9\'bf\'aa\'b7\'a2\'d5\'df\'d4\'da\'b2\'a2\'b7\'a2\'b1\'e0\'b3\'cc\'d6\'d0\'b5\'c4\'b8\'ba\'b5\'a3\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'d3\'d0\'d2\'bb\'cc\'d7
\f0 Objective-C
\f1 \'b5\'c4
\f0 API
\f1 \'a3\'ac\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \'a0\

\f1 \'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'b5\'a5\'ce\'bb
\f0 -NSOperation
\f1 \'a3\'ac\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \'a0\

\f1 \'b2\'d9\'d7\'f7\'ca\'c7\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'eb\'c8\'ce\'ce\'f1\'d3\'d0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'eb\'ca\'fd\'be\'dd\'b5\'c4\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'cc\'b3\'d0
\f0 NSOperation
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'c3\'e8\'ca\'f6\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ce\'f1\'a1\'a3\'b2\'d9\'d7\'f7\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b4\'ce\'d0\'d4\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'cf\'c2\'d2\'bb\'b4\'ce\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ca\'b5\'c0\'fd\'a1\'a3
\f0 \'a0\

\f1 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 addDependency:
\f1 \'b7\'bd\'b7\'a8\'ce\'aa\'b2\'d9\'d7\'f7\'cc\'ed\'bc\'d3\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'d0\'d4\'a1\'a3\'bc\'d9\'c9\'e8\'b2\'d9\'d7\'f7
\f0 A
\f1 \'d2\'c0\'c0\'b5\'d3\'da\'b2\'d9\'d7\'f7
\f0 B
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'b2\'d9\'d7\'f7
\f0 B
\f1 \'c3\'bb\'d3\'d0\'bd\'e1\'ca\'f8\'a3\'ac\'b2\'d9\'d7\'f7
\f0 A
\f1 \'be\'cd\'b2\'bb\'bb\'e1\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a1\'a3\'cd\'ea\'b3\'c9\'ca\'c7\'d6\'b8\'d6\'b4\'d0\'d0\'cd\'ea\'a3\'ac\'bb\'f2\'d5\'df\'c8\'a1\'cf\'fb\'c1\'cb\'b2\'d9\'d7\'f7\'a1\'a3\'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'b6\'d4\'b2\'d9\'d7\'f7\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'d7\'f7\'b3\'f6\'c5\'d0\'b6\'cf\'a1\'a3\'cd\'a8\'b9\'fd
\f0 removeDependency:
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'d2\'c6\'b3\'fd\'b2\'d9\'d7\'f7\'b5\'c4\'cf\'e0\'bb\'a5\'d2\'c0\'c0\'b5\'d0\'d4\'a1\'a3
\f0 \'a0\

\f1 \'b2\'d9\'d7\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7
\f0 isConcurrent
\f1 \'a1\'a3\'b5\'b1\'ca\'b9\'d3\'c3\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'c0\'b4\'b9\'dc\'c0\'ed\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac
\f0 isConcurrent
\f1 \'d3\'a6\'b5\'b1\'c9\'e8\'d6\'c3\'ce\'aa
\f0 NO
\f1 \'a3\'ac\'d5\'e2\'ca\'b1\'d3\'a6\'b5\'b1\'d6\'d8\'d4\'d8
\f0 NSOperation
\f1 \'b5\'c4
\f0 main
\f1 \'ba\'af\'ca\'fd\'a3\'a8\'d4\'da\'c0\'e0\'d6\'d0\'b1\'a3\'b4\'e6
\f0 controller
\f1 \'b6\'d4\'cf\'f3
\f0 -weak
\f1 \'a3\'ac\'b2\'a2\'d4\'da
\f0 main
\f1 \'d6\'d0\'b5\'f7\'d3\'c3
\f0 controller
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a3
\f0 isReady
\f1 \'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'b2\'d9\'d7\'f7\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'bf\'c9\'d2\'d4\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a3\'ac
\f0 isExecuting
\f1 \'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'b2\'d9\'d7\'f7\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'b5\'b1\'d6\'d0\'a3\'ac
\f0 isFinished
\f1 \'ca\'f4\'d0\'d4\'b1\'ed\'ca\'be\'b2\'d9\'d7\'f7\'ca\'c7\'b7\'f1\'cb\'b3\'c0\'fb\'cd\'ea\'b3\'c9\'a3\'ac
\f0 isCancelled
\f1 \'ca\'f4\'d0\'d4\'d4\'f2\'b1\'ed\'ca\'be\'b2\'d9\'d7\'f7\'d2\'d1\'be\'ad\'c8\'a1\'cf\'fb\'a1\'a3
\f0 \'a0\

\f1 \'bf\'c9\'d2\'d4\'d4\'da\'b2\'d9\'d7\'f7\'d4\'cb\'d0\'d0\'d6\'d0\'c8\'a1\'cf\'fb\'cb\'fc\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'f8\'cb\'fc\'b7\'a2\'cb\'cd
\f0 cancel
\f1 \'cf\'fb\'cf\'a2\'bc\'b4\'bf\'c9\'a1\'a3\'d4\'da\'bc\'cc\'b3\'d0
\f0 NSOperation
\f1 \'c0\'e0\'ca\'b1\'a3\'ac\'d2\'b2\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6
\f0 cancel
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \'a0\

\f1 \'c8\'e7\'b9\'fb\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'f2\'b5\'a5\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'bb\'cf\'eb\'bc\'cc\'b3\'d0
\f0 NSOperation
\f1 \'c0\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 NSInvocationOperation
\f1 \'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'b5\'c4
\f0 -initWithTarget:selector:object:
\f1 \'b7\'bd\'b7\'a8\'c4\'dc\'b0\'ef\'d6\'fa\'c4\'e3\'b7\'bd\'b1\'e3\'b5\'d8\'d1\'a1\'d4\'f1\'c8\'cb\'ce\'ef\'b5\'c4\'b6\'d4\'cf\'f3\'ba\'cd\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \'a0\

\f1 \'b2\'d9\'d7\'f7\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'c8\'a1\'be\'f6\'d3\'da\'b8\'f7\'d7\'d4\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ba\'cd\'cf\'e0\'bb\'a5\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'c0\'b5\'d0\'d4\'a1\'a3
\f0 \'a0\

\f1 \'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'d6\'b4\'d0\'d0\'c6\'e4\'d6\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'b5\'da\'d2\'bb\'d6\'d6\'ca\'c7\'bf\'aa\'b1\'d9\'d0\'c2\'cf\'df\'b3\'cc\'c0\'b4\'d4\'cb\'d0\'d0\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'d4\'f2\'ca\'c7\'cd\'a8\'b9\'fd
\f0 GCD
\f1 \'c0\'b4\'d4\'cb\'d0\'d0\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'de\'c2\'db\'c8\'e7\'ba\'ce\'a3\'ac\'b6\'bc\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'a1\'a3\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'b5\'c4\'d0\'a7\'c2\'ca\'c3\'f7\'cf\'d4\'b2\'bb\'d7\'e3\'ca\'b1\'b2\'c5\'d7\'aa\'cf\'f2
\f0 GCD
\f1 \'a1\'a3\'d2\'f2\'ce\'aa\'b2\'d9\'d7\'f7\'b6\'d3\'c1\'d0\'ca\'c7\'b7\'e2\'d7\'b0\'d4\'da
\f0 GCD
\f1 \'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'b5\'c4\'a3\'ac\'cb\'e4\'c8\'bb\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'d0\'a9\'b6\'ee\'cd\'e2\'bf\'aa\'cf\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'b2\'be\'df\'d3\'d0\'b8\'fc\'bc\'d3\'cd\'ea\'c9\'c6\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'c0\'fd\'d7\'d3\'ca\'c7
\f0 TestNSOperation
\f1 \'a1\'a3
\f0 \'a0\
\

\f1 \'ca\'ae
\f0  
\f1 \'c3\'a6\'c2\'b5\'d6\'b8\'ca\'be\'c6\'f7
\f0 \'a0\
UIActivityIndicator
\f1 \'a1\'a3
\f0 \'a0\
UIActivityIndicatorView *activityIndicatior = 
\f1 \'a3\'db
\f0 UIActivityIndicatorView alloc] initWithActivityIndicatorStyle: UIActivityIndicatorViewStyleWhiteLarge];\'a0\
activityIndicator.center = CGPointMake(512, 384);\'a0\
[self.view addSubview: activityIndicator];\'a0\
[activityIndicator startAnimating];\'a0\
[activityIndicator stopAnimating];\'a0\
[activityIndicator removeFromSuperView];\'a0\
\

\f1 \'ca\'ae\'d2\'bb
\f0  
\f1 \'c3\'bd\'cc\'e5\'b2\'a5\'b7\'c5
\f0 \'a0\
\
1- 
\f1 \'d2\'f4\'c6\'b5
\f0 \'a0\
[1] 
\f1 \'d2\'f4\'c0\'d6\'cd\'f9\'cd\'f9\'ca\'c7\'b4\'e6\'b4\'a2\'d4\'da
\f0 iPod
\f1 \'c7\'fa\'bf\'e2\'a3\'a8\'d7\'a2\'d2\'e2\'ce\'bb\'d6\'c3\'a3\'a9\'d6\'d0\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c3\'bd\'cc\'e5\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'a8
\f0 media picker
\f1 \'a3\'a9\'bb\'f2\'d5\'df\'c3\'bd\'cc\'e5\'b2\'e9\'d1\'af\'a3\'a8
\f0 media query
\f1 \'a3\'a9\'b6\'c1\'c8\'a1\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7
\f0 MPMusicPlayerController
\f1 \'b2\'a5\'b7\'c5\'a1\'a3
\f0 \'a0\
MPMusicPlayerController *musicPlayer = [MPMusicPlayerController applicationMusicPlayer];\'a0\
[musicPlayer setShufleMode: MPMusicShuffleModeSongs];\'a0\
[musicPlayer setRepeatMode: MPMusicRepeatModeAll];\'a0\
[musicPlayer setQueueWithQuery: [MPMediaQuery songsQuery
\f1 \'a3\'dd
\f0 ;\'a0\
[musicPlayer play];\'a0\
\
applicationMusicPlayer
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'b2\'a5\'b7\'c5\'c6\'f7\'a3\'ac\'d4\'da\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'b2\'a5\'b7\'c5\'d2\'f4\'c0\'d6\'a1\'a3\'cb\'fc\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd
\f0 iPod
\f1 \'b2\'a5\'b7\'c5\'c6\'f7\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'b4\'d3
\f0 iPod
\f1 \'b2\'a5\'b7\'c5\'c6\'f7\'d6\'d8\'bb\'f1\'c8\'a1\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \'a0\
iPodMusicPlayer
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7
\f0 iPod
\f1 \'b2\'a5\'b7\'c5\'c6\'f7\'a3\'ac\'d4\'da\'c4\'e3\'cd\'c6\'b3\'f6\'d3\'a6\'d3\'c3\'ba\'f3\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'e8\'d6\'c3\'b6\'bc\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'d6\'ae\'ba\'f3\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4
\f0 iPod
\f1 \'b2\'a5\'b7\'c5\'c6\'f7\'a1\'a3
\f0 \'a0\

\f1 \'bb\'f1\'b5\'c3\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'aa\'cb\'fc\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b2\'a5\'b7\'c5\'b6\'d3\'c1\'d0\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3
\f0 setQueueWithQuery:
\f1 \'b7\'c5\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'c3\'bd\'cc\'e5\'b2\'e9\'d1\'af
\f0 MPMediaQuery
\f1 \'c0\'b4\'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'b6\'d3\'c1\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3
\f0 setQueueWithItemCollection:
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd
\f0 MPMdiaItemCollection
\f1 \'c0\'b4\'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'b6\'d3\'c1\'d0\'a1\'a3
\f0 \'a0\

\f1 \'d6\'d8\'b8\'b4\'c4\'a3\'ca\'bd
\f0 repeatMode
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'b2\'bb\'d6\'d8\'b8\'b4\'a1\'a2\'d6\'d8\'b8\'b4\'b5\'b1\'c7\'b0\'c7\'fa\'c4\'bf\'a1\'a2\'bb\'f2\'d5\'fb\'b8\'f6\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'a3\'bb\'c2\'d2\'d0\'f2\'b2\'a5\'b7\'c5
\f0 shuffleMode
\f1 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'b2\'bb\'c2\'d2\'d0\'f2\'a1\'a2\'c2\'d2\'d0\'f2\'b2\'a5\'b7\'c5\'c7\'fa\'c4\'bf\'bb\'f2\'c2\'d2\'d0\'f2\'b2\'a5\'b7\'c5\'d7\'a8\'bc\'ad\'a3\'bb\'d2\'f4\'c1\'bf
\f0 volume
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'d3\'eb\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7\'d2\'bb\'d1\'f9\'a1\'a3
\f0 \'a0\
skipToNextItem
\f1 \'cc\'f8\'b5\'bd\'cf\'c2\'d2\'bb\'ca\'d7\'a3\'ac
\f0 skipToPreviousItem
\f1 \'cc\'f8\'b5\'bd\'c9\'cf\'d2\'bb\'ca\'d7\'a3\'ac
\f0 skipToBegin
\f1 \'cc\'f8\'b5\'bd\'b5\'da\'d2\'bb\'ca\'d7\'a1\'a3
\f0 \'a0\

\f1 \'b6\'d4\'d3\'a6\'b5\'c4\'ba\'ea\'b6\'bc\'ca\'c7\'d2\'d4
\f0 MPMusic
\f1 \'bf\'aa\'cd\'b7\'a1\'a3
\f0 \'a0\
\
\
[2] 
\f1 \'c0\'fb\'d3\'c3\'cf\'b5\'cd\'b3\'c9\'f9\'d2\'f4\'b7\'fe\'ce\'f1\'c0\'b4\'b2\'a5\'b7\'c5\'b6\'cc\'d4\'dd\'d2\'f4\'d0\'a7\'a3\'a8\'ca\'b1\'b3\'a4
\f0 30
\f1 \'c3\'eb\'d2\'d4\'c4\'da\'a3\'a9\'a3\'ac\'b2\'a2\'d5\'f0\'b6\'af\'a3\'ba
\f0 \'a0\
AudioServicesPlaySystemSound(kSystemSoundID_Vibrate);\'a0\
\

\f1 \'b2\'a5\'b7\'c5\'d6\'b8\'b6\'a8\'d2\'f4\'d0\'a7\'a3\'ba
\f0 \'a0\
NSURL *fileURL = [NSURL fileURLWithPath: path isDirectory: NO];\'a0\
// 
\f1 \'b4\'b4\'bd\'a8\'d2\'f4\'d0\'a7
\f0 ID\'a0\
SystemSoundID soundID;\'a0\
AudioServiceCreateSystemSoundID((CFURLRef) fileURL, &soundID);\'a0\
// 
\f1 \'b2\'a5\'b7\'c5\'c9\'f9\'d2\'f4
\f0 \'a0\
AudioServicesPlaySystemSound(soundID);\'a0\
\
[3] 
\f1 \'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7
\f0 \'a0\

\f1 \'c3\'bb\'d3\'d0\'ca\'b1\'b3\'a4\'cf\'de\'d6\'c6
\f0 \'a0\
NSURL *fileURL = [NSURL fileURLWithPath: path isDirectory: NO];\'a0\
// 
\f1 \'d3\'c3
\f0 URL
\f1 \'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7
\f0 -
\f1 \'b2\'a5\'b7\'c5\'b5\'c4\'b2\'bb\'ca\'c7
\f0 iPod
\f1 \'c7\'fa\'bf\'e2\'d6\'d0\'b5\'c4\'d2\'f4\'c0\'d6
\f0 \'a0\
AVAudioPlayer* player = 
\f1 \'a3\'db
\f0 AVAudioPlayer alloc] initWithContentsOfURL: fileURL error: NO];\'a0\
// 
\f1 \'d7\'bc\'b1\'b8\'b2\'a5\'b7\'c5
\f0 \'a0\
[player prepareToPlay];\'a0\
// 
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f0 \'a0\
[player setDelegate: self];\'a0\
\

\f1 \'b7\'bd\'b7\'a8\'a3\'ba
\f0 play
\f1 \'a1\'a2
\f0 pause
\f1 \'a1\'a2
\f0 stop
\f1 \'a1\'a3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 playing
\f1 \'ca\'f4\'d0\'d4\'b2\'e9\'d1\'af\'b2\'a5\'b7\'c5\'c6\'f7\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5\'b5\'b1\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 volume
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'d0\'de\'b8\'c4\'ba\'cd\'b2\'e9\'d1\'af\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'b2\'a5\'b7\'c5\'d4\'f6\'d2\'e6\'a3\'a8\'b4\'d3
\f0 0.0
\f1 \'b5\'bd
\f0 1.0
\f1 \'a3\'a9\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fd
\f0 setting
\f1 \'ca\'f4\'d0\'d4\'b2\'e9\'d1\'af\'b2\'a5\'b7\'c5\'c6\'f7\'c6\'e4\'cb\'fb\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \'a0\
\
duration
\f1 \'b1\'ed\'ca\'be\'d2\'f4\'c6\'b5\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'a4\'b6\'c8\'a3\'ac
\f0  currentTime
\f1 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'b5\'bd\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'b2\'a5\'b7\'c5\'bd\'e1\'ca\'f8\'ba\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 audioPlayerDidFinishPlaying:
\f1 \'c0\'b4\'b4\'a6\'c0\'ed\'b2\'a5\'b7\'c5\'ba\'f3\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \'a0\
\
2- 
\f1 \'ca\'d3\'c6\'b5
\f0 \'a0\

\f1 \'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'cd\'f8\'d2\'b3\'ca\'d3\'cd\'bc\'a3\'a8
\f0 UIWebView
\f1 \'a3\'a9\'bd\'f8\'d0\'d0\'c7\'b6\'c8\'eb\'ca\'bd\'b2\'a5\'b7\'c5\'a3\'a8\'c4\'dc\'b2\'a5\'b7\'c5
\f0 YouTube
\f1 \'ca\'d3\'c6\'b5\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'b2\'c9\'d3\'c3\'b5\'e7\'d3\'b0\'b2\'a5\'b7\'c5\'c6\'f7\'a3\'a8
\f0 MPMoviePlayerController
\f1 \'a3\'a9\'bd\'f8\'d0\'d0\'b2\'a5\'b7\'c5\'a1\'a3
\f0 \'a0\
[1] 
\f1 \'b5\'e7\'d3\'b0\'b2\'a5\'b7\'c5\'c6\'f7
\f0 \'a0\
MPMoviePlayerController *player = 
\f1 \'a3\'db
\f0 MPMoviePlayerController alloc]initWithContentURL: url];\'a0\
// 
\f1 \'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'bc\'d3\'c8\'eb\'ca\'d3\'cd\'bc\'d6\'d0
\f0 \'a0\
[player.view setFrame: rectFrame];\'a0\
[self.view addSubView: player.view];\'a0\

\f1 \'b2\'a5\'b7\'c5\'c6\'f7\'b5\'c4\'b1\'b3\'be\'b0\'ca\'d3\'cd\'bc
\f0 backgroundView
\f1 \'a1\'a3
\f0 \'a0\

\f1 \'c8\'ab\'c6\'c1
\f0 [player setFullscreen: YES animated: YES];\'a0\

\f1 \'b2\'a5\'b7\'c5\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'b0\'c6\'ac
\f0 [player setContentURL: newURL];\'a0\
[player requestThumbnailImagesAtTimes:arrayTimes timeOption:MPMovieTimeOptionNearestKeyFrame]; // 
\f1 \'b1\'ed\'ca\'be\'b2\'a5\'b7\'c5\'c6\'f7\'b2\'bb\'bb\'e1\'d4\'da\'c4\'e3\'cb\'f9\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'c8\'a5\'bd\'d8\'c8\'a1\'d4\'a4\'c0\'c0\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'be\'f8\'b6\'d4\'ca\'b1\'bc\'e4\'b5\'c4\'b8\'bd\'bd\'fc\'bc\'b8\'d6\'a1\'d6\'d0\'d1\'b0\'d5\'d2\'d0\'a7\'b9\'fb\'d7\'ee\'ba\'c3\'b5\'c4\'d6\'a1\'d7\'f6\'ce\'aa\'d4\'a4\'c0\'c0\'a1\'a3
\f0 \'a0\
scalingMode
\f1 \'b9\'e6\'b6\'a8\'c1\'cb\'d3\'b0\'c6\'ac\'b5\'c4\'cb\'f5\'b7\'c5\'c4\'a3\'ca\'bd\'a1\'a3
\f0 \'a0\
initialPlaybackTime
\f1 \'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'ca\'d3\'c6\'b5\'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'a5\'ce\'bb\'ca\'c7\'c3\'eb\'a1\'a3
\f0 \'a0\

\f1 \'c8\'e7\'b9\'fb\'ca\'d3\'c6\'b5\'d4\'b4\'d4\'da\'cd\'f8\'c2\'e7\'c9\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'e8\'d2\'aa\'d5\'fd\'c8\'b7\'c9\'e8\'d6\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4
\f0 mimeType
\f1 \'a1\'a3
\f0 \'a0\
\
\
\
\

\f1 \'ca\'ae\'b6\'fe
\f0  
\f1 \'d4\'cb\'d0\'d0\'bb\'b7
\f0 -runloop\'a0\

\f1 \'d4\'cb\'d0\'d0\'bb\'b7\'d7\'f7\'d3\'c3\'d3\'da\'d2\'bb\'b8\'f6
\f0 iOS
\f1 \'d3\'a6\'d3\'c3\'b5\'c4\'d5\'fb\'b8\'f6\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\'cb\'fc\'b8\'ba\'d4\'f0\'bc\'e0\'ca\'d3\'b8\'f7\'d6\'d6\'ca\'e4\'c8\'eb\'ca\'c2\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'d4\'d5\'e2\'d0\'a9\'ca\'e4\'c8\'eb\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4\'a1\'a3\'d3\'a6\'d3\'c3\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'d3\'d0\'c7\'d2\'bd\'f6\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'bb\'b7\'a1\'a3\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'fa\'bb\'d9\'d4\'cb\'d0\'d0\'bb\'b7\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 currentRunLoop
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'d4\'cb\'d0\'d0\'bb\'b7\'a1\'a3
\f0 \'a0\
\

\f1 \'ca\'ae\'c8\'fd
\f0  
\f1 \'b6\'a8\'ca\'b1\'c6\'f7
\f0 \'a0\

\f1 \'d3\'c9\'d3\'da\'d4\'cb\'d0\'d0\'bb\'b7\'bb\'fa\'d6\'c6\'a3\'ac\'b6\'a8\'ca\'b1\'c6\'f7\'b5\'c4\'be\'ab\'b6\'c8\'b2\'bb\'b8\'df\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'da\'d2\'bb\'b0\'e3\'d0\'d4\'d1\'d3\'ca\'b1\'a1\'a3
\f0 \'a0\

\f1 \'c0\'fd\'d7\'d3\'a3\'ba\'c6\'b4\'cd\'bc\'d3\'ce\'cf\'b7\'a3\'ac
\f0 DeskViewController.m
\f1 \'a1\'a3
\f0 \'a0\
NSObject
\f1 \'c0\'e0\'b5\'c4\'b6\'a8\'ca\'b1\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \'a0\
performSelector: withObject: afterDelay: 
\f1 \'d4\'cb\'d0\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ac\'ca\'b1\'bc\'e4\'a3\'a8\'c3\'eb\'a3\'a9\'a1\'a3
\f0 \'a0\
performSelectorOnMainThread: withObject: waitUntilDone: 
\f1 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'cb\'d0\'d0\'b2\'ce\'ca\'fd
\f0 selector
\f1 \'cb\'f9\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'e7\'b9\'fb
\f0 waitUntilDone
\f1 \'b2\'ce\'ca\'fd\'ce\'aa
\f0 YES
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'bb\'e1\'b1\'bb\'d7\'e8\'c0\'b9\'a3\'ac\'d6\'b1\'b5\'bd
\f0 selector
\f1 \'d4\'cb\'d0\'d0\'cd\'ea\'a1\'a3
\f0 \'a0\
performSelector: onThread: withObject: waitUntilDone:
\f1 \'cd\'ac\'c9\'cf\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'bb\'b6\'a8\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d4\'cb\'d0\'d0\'a1\'a3
\f0 \'a0\
performSelectorInBackground: withObject: 
\f1 \'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'df\'b3\'cc\'a3\'ac\'d3\'c3\'d3\'da\'d4\'cb\'d0\'d0
\f0 selector
\f1 \'b7\'bd\'b7\'a8\'a3\'ac
\f0 selector
\f1 \'b7\'bd\'b7\'a8\'d3\'a6\'b8\'ba\'d4\'f0\'cf\'df\'b3\'cc\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3
\f0 \'a0\
cancelPreviousPerformRequestsWithTarget:
\f1 \'c8\'a1\'cf\'fb\'d3\'eb\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'cf\'e0\'b9\'d8\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c6\'bb\'ae\'ba\'c3\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3
\f0 \'a0\
cancelPreviousPerformRequestsWithTraget: selector: object
\f1 \'d6\'bb\'c8\'a1\'cf\'fb\'cc\'d8\'b6\'a8\'b5\'c4\'bc\'c6\'bb\'ae\'b6\'af\'d7\'f7\'a1\'a3
\f0 \'a0\
\

\f1 \'ca\'ae\'c8\'fd
\f0  
\f1 \'cb\'e6\'bb\'fa\'ca\'fd
\f0 \'a0\
0~1
\f1 \'d6\'ae\'bc\'e4\'cb\'e6\'bb\'fa\'ca\'fd
\f0 \'a0\
CG_INLINE float genRandomNum()\'a0\
\{\'a0\
return (float)arc4random/ARCRANDOM_MAX;\'a0\
\}\'a0\
\

\f1 \'ca\'ae\'cb\'c4
\f0  
\f1 \'bc\'d3\'cb\'d9\'b6\'c8\'b4\'ab\'b8\'d0\'c6\'f7
\f0 \'a0\

\f1 \'bb\'f1\'b5\'c3\'bc\'d3\'cb\'d9\'b6\'c8\'b4\'ab\'b8\'d0\'c6\'f7\'b6\'c1\'ca\'fd\'a3\'ba
\f0 \'a0\
UIAccelerometer *accelerometer = [UIAccelerometer shareAccelerometer]; // 
\f1 \'b5\'a5\'c0\'fd
\f0 \'a0\
accelerometer.delegate = self;\'a0\
accelerometer.updateInterval = 1.0f / 10.0f; // 
\f1 \'b4\'ab\'b8\'d0\'c6\'f7\'b8\'fc\'d0\'c2\'c6\'b5\'c2\'ca\'a3\'ac\'c6\'d5\'cd\'a8\'d3\'ce\'cf\'b7
\f0 10~30HZ
\f1 \'a3\'ac\'d0\'e9\'c4\'e2\'cf\'d6\'ca\'b5\'c0\'e0\'d3\'ce\'cf\'b7\'a3\'ac
\f0 30~60HZ\'a0\
accelerometer.x, accelerometer.y, accelerometer.z // 
\f1 \'b4\'ab\'b8\'d0\'c6\'f7\'b6\'c1\'ca\'fd
\f0 \'a0\
\

\f1 \'c8\'f4\'b2\'bb\'cf\'eb\'d4\'d9\'bd\'d3\'ca\'dc\'b4\'ab\'b8\'d0\'c6\'f7\'b6\'c1\'ca\'fd\'a3\'ac\'bf\'c9\'bd\'ab\'b4\'fa\'c0\'ed\'c9\'e8\'d6\'c3\'ce\'aa
\f0 nil\'a0\
[UIAccelerometer shareAccelerometer].delegate = nil;\'a0\
\
\
#define alpha 0.05\'a0\
// 
\f1 \'bb\'f1\'b5\'c3\'d6\'d8\'c1\'a6\'d2\'fd\'c6\'f0\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'b6\'c1\'ca\'fd\'a3\'ba
\f0 \'a0\
- (void)accelerometer: (UIAccelerometer *)accelerometer didAccelerate: (UIAcceleration *)acceleration\'a0\
\{\'a0\
// 
\f1 \'bc\'f2\'b5\'a5\'b5\'cd\'cd\'a8\'c2\'cb\'b2\'a8\'c6\'f7
\f0 \'a0\
accelX = (acceleration.x * alpha) + (accelX) * (1.0 - alpha);\'a0\
accelY = (acceleration.y * alpha) + (accelY) * (1.0 - alpha);\'a0\
accelZ = (acceleration.z * alpha) + (accelZ) * (1.0 - alpha);\'a0\
\}\'a0\
\
// 
\f1 \'bb\'f1\'b5\'c3\'b6\'af\'d7\'f7\'d2\'fd\'c6\'f0\'b5\'c4\'bc\'d3\'cb\'d9\'b6\'c8\'b6\'c1\'ca\'fd\'a3\'ba
\f0 \'a0\
- (void)accelerometer: (UIAccelerometer *)accelerometer didAccelerate: (UIAcceleration *)acceleration\'a0\
\{\'a0\
// 
\f1 \'bc\'f5\'c8\'a5\'b5\'cd\'cd\'a8\'c2\'cb\'b2\'a8\'ca\'e4\'b3\'f6\'a3\'ac\'b5\'c3\'b5\'bd\'b8\'df\'cd\'a8\'c2\'cb\'b2\'a8\'ca\'e4\'b3\'f6
\f0 \'a0\
accelX = acceleration.x - ((acceleration.x * alpha) + (accelX) * (1.0 - alpha));\'a0\
accelY = acceleration.y - ((acceleration.y * alpha) + (accelY) * (1.0 - alpha));\'a0\
accelZ = acceleration.z - ((acceleration.z * alpha) + (accelZ) * (1.0 - alpha));\'a0\
\}\'a0\
\
\

\f1 \'ca\'ae\'ce\'e5
\f0  
\f1 \'b5\'d8\'cd\'bc\'d3\'eb\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \'a0\
[1] 
\f1 \'cc\'ed\'bc\'d3\'bf\'f2\'bc\'dc
\f0 MapKit.framework
\f1 \'a1\'a3\'ca\'b9\'d3\'c3
\f0 MKMapView
\f1 \'c0\'b4\'b3\'ca\'cf\'d6\'b5\'d8\'cd\'bc\'a1\'a3\'d7\'a2\'d2\'e2\'d3\'a6\'b5\'b1\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bc\'cc\'b3\'d0\'d6\'ae\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'d4\'da
\f0 MKMapView
\f1 \'c0\'e0\'d6\'ae\'c9\'cf\'cc\'ed\'bc\'d3\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f0 MKMapViewDelegate
\f1 \'d0\'ad\'d2\'e9\'a1\'a3
\f0 \'a0\

\f1 \'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba
\f0 \'a0\
MKMapView *mapView = 
\f1 \'a3\'db
\f0 MKMapView alloc] initWithFrame: rect];\'a0\
\

\f1 \'b3\'f5\'ca\'bc\'bb\'af\'d6\'ae\'ba\'f3\'b2\'a2\'b2\'bb\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'cf\'d4\'ca\'be\'b5\'c4\'b5\'d8\'cd\'bc\'c7\'f8\'d3\'f2\'a3\'ba
\f0 \'a0\
CLLocationCoordinate2D coordinate;\'a0\
coordinate.latitude = latitudeValue; // 
\f1 \'ce\'b3\'b6\'c8
\f0 \'a0\
coordinate.longtitude = longtitudeValue; // 
\f1 \'be\'ab\'b6\'c8
\f0 \'a0\
mapView.region = MKCoordinateRegionMakeWithDistance(coordinate, width, height); // 
\f1 \'d6\'b8\'b6\'a8\'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2\'a3\'ac
\f0 width
\f1 \'ba\'cd
\f0 height
\f1 \'b5\'a5\'ce\'bb\'b6\'bc\'ca\'c7\'c3\'d7
\f0 \'a0\

\f1 \'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 addSubview
\f1 \'cc\'ed\'bc\'d3\'b5\'d8\'cd\'bc\'a1\'a3
\f0 \'a0\

\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f0 showsUserLocation-
\f1 \'ce\'aa
\f0 YES
\f1 \'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b3\'d6\'d0\'f8\'b8\'fa\'d7\'d9\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \'a0\
userLocationVisible-
\f1 \'ce\'aa
\f0 YES
\f1 \'a3\'ac\'bd\'ab\'cf\'d4\'ca\'be\'d3\'c3\'bb\'a7\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3
\f0 \'a0\

\f1 \'cf\'d4\'ca\'be\'b5\'d8\'cd\'bc\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'a3\'b3\'a3\'cf\'a3\'cd\'fb\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'cc\'ed\'bc\'d3\'b1\'ea\'d7\'a2\'a3\'ac\'d5\'e2\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b2\'a2\'ca\'b5\'cf\'d6
\f0 MKAnnotation
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'bd\'d0\'d7\'f6\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'a1\'a3\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'cd\'f9\'cd\'f9\'ca\'b5\'cf\'d6
\f0 setCoordinate:
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'c9\'e8\'d6\'c3\'c6\'e4\'d7\'f8\'b1\'ea\'a1\'a3\'d4\'da\'b5\'d8\'cd\'bc\'ca\'d3\'cd\'bc\'c9\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b1\'ea\'d7\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'d8\'cd\'bc\'c9\'cf\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'a2\'a1\'a3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 title
\f1 \'ba\'cd
\f0 subtitle
\f1 \'c4\'dc\'b9\'bb\'d4\'da\'b1\'ea\'d7\'a2\'c9\'cf\'cf\'d4\'ca\'be\'b1\'ea\'cc\'e2\'ba\'cd\'b8\'b1\'b1\'ea\'cc\'e2\'a1\'a3
\f0 \'a0\
// 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 \'a0\
mapView = 
\f1 \'a3\'db
\f0 MKMapView alloc] initWithFrame: CGRectMake(100, 100, 550, 700)];\'a0\
mapView.showsUserLocation = TRUE;\'a0\
mapView.mapType = MKMapTypeStandard;\'a0\
mapView.delegate = self;\'a0\
// 
\f1 \'c9\'e8\'d6\'c3\'d7\'f8\'b1\'ea
\f0 \'a0\
CLLocationCoordinate2D coordinate;\'a0\
coordinate.latitude = 37.31;\'a0\
coordinate.longtitude = -122.03;\'a0\
mapView.region = MKCoordinateRegionMakeWithDistance(coordinate, 4000, 6000); // 4000
\f1 \'c3\'d7\'bf\'ed\'a3\'ac
\f0 6000
\f1 \'c3\'d7\'b8\'df\'b5\'c4\'c7\'f8\'d3\'f2
\f0 \'a0\
[self.view insertSubview: mapView atIndex: 0];\'a0\
\

\f1 \'ca\'ae\'c1\'f9
\f0  
\f1 \'cd\'a8\'b9\'fd
\f0 storyboard
\f1 \'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6
\f0 controller\'a0\
CBigDesignImageViewController *imageViewController = [self.storyboard instantiateViewControllerWithIdentifier:@"BigImageController"];\'a0\
BigImageController
\f1 \'ca\'c7\'d2\'aa\'d4\'da
\f0 storyboard
\f1 \'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4
\f0 Identifier
\f1 \'ca\'f4\'d0\'d4\'a1\'a3
\f0 \'a0\
\

\f1 \'ca\'ae\'c6\'df
\f0  
\f1 \'b8\'f8
\f0 UIView
\f1 \'d7\'d3\'c0\'e0\'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f7\'d6\'d6\'bf\'d8\'bc\'fe
\f0 \'a0\
1 
\f1 \'b5\'bc\'c8\'eb
\f0 QuartzCore framework\'a0\
2 #import\'a0\
3 
\f1 \'b1\'e0\'c2\'eb\'a3\'ba
\f0 \'a0\

\f1 \'a3\'db
\f0 imgView layer] setShadowOffset:CGSizeMake(5, 5)]; // 
\f1 \'d2\'f5\'d3\'b0\'b5\'c4\'b7\'b6\'ce\'a7
\f0 \'a0\

\f1 \'a3\'db
\f0 imgView layer] setShadowRadius:2]; // 
\f1 \'d2\'f5\'d3\'b0\'c0\'a9\'c9\'a2\'b5\'c4\'b7\'b6\'ce\'a7\'bf\'d8\'d6\'c6
\f0 \'a0\

\f1 \'a3\'db
\f0 imgView layer] setShadowOpacity:1]; // 
\f1 \'d2\'f5\'d3\'b0\'cd\'b8\'c3\'f7\'b6\'c8
\f0 \'a0\

\f1 \'a3\'db
\f0 imgView layer] setShadowColor:[UIColor brownColor].CGColor]; // 
\f1 \'d2\'f5\'d3\'b0\'b5\'c4\'d1\'d5\'c9\'ab
\f0 \'a0\
\

\f1 \'ca\'ae\'b0\'cb
\f0  
\f1 \'c9\'e8\'d6\'c3
\f0 UIScrollView
\f1 \'b9\'f6\'b6\'af\'cb\'d9\'b6\'c8
\f0 \'a0\
// 
\f1 \'d7\'d4\'b6\'af\'b9\'f6\'b6\'af\'cc\'ab\'bf\'ec\'a3\'ac\'d0\'a7\'b9\'fb\'b2\'bb\'ba\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'b0\'d1\'b6\'af\'bb\'ad\'c9\'e8\'d6\'c3\'c2\'fd\'b5\'e3\'a3\'ac\'d7\'a2\'d2\'e2\'cf\'c2\'c3\'e6\'d2\'aa\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5
\f0 contentOffset
\f1 \'a3\'ac\'b2\'bb\'d2\'aa\'d3\'c3\'b4\'f8
\f0 animated
\f1 \'b2\'ce\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'af\'bb\'ad\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'c1\'bd\'b4\'a6\'b6\'bc\'ca\'c7\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \'a0\
[UIScrollView animateWithDuration:1.0f\'a0\
delay:0\'a0\
options:UIViewAnimationCurveLinear\'a0\
animations:^\{\'a0\
scrollView.contentOffset = CGPointMake(0, 0);\'a0\
\}\'a0\
completion:^(BOOL finished)\{\}\'a0\
];\'a0\
// 
\f1 \'c8\'e7\'b9\'fb\'d4\'da\'bc\'f5\'cb\'d9\'b9\'f6\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b0\'b4\'c1\'cb\'cb\'a2\'d0\'c2\'b0\'b4\'c5\'a5\'a3\'ac\'d6\'b4\'d0\'d0\'c9\'cf\'c3\'e6\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d6\'d8\'d6\'c3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac
\f0 y
\f1 \'b2\'bb\'ca\'c7
\f0 0
\f1 \'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d5\'e2\'c0\'ef\'d4\'d9\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'b9\'f6\'b6\'af\'b5\'bd
\f0 0
\f1 \'a1\'a3
\f0 \'a0\
[scrollView setContentOffset:CGPointMake(0, 0) animated:YES];\'a0\
\

\f1 \'ca\'ae\'be\'c5
\f0  EXC_BAD_ACCESS\'a0\
Here\'92s the advice I generally give to developers when you hit an EXC_BAD_ACCESS error:\'a0\
-Set the NSZombieEnabled argument in your executable options, which sometimes helps narrow down the cause\'a0\
-Run with Apple Instruments such as Leaks to look for memory issues\'a0\
-Set a breakpoint in your code and step through until you narrow down where it\'92s crashing\'a0\
Tried and true \'93comment out code till it works\'94 then backtrack from there :]\'a0\
\
Xcode4 
\f1 \'cf\'c2\'c9\'e8\'d6\'c3
\f0  NSZombieEnabled 
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \'a0\

\f1 \'c4\'e3\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7
\f0  Xcode4 
\f1 \'b2\'cb\'b5\'a5
\f0  Product -> Edit Scheme -> Arguments, 
\f1 \'c8\'bb\'ba\'f3\'bd\'ab\'b5\'e3\'bb\'f7
\f0 \'94
\f1 \'bc\'d3\'ba\'c5
\f0 \'94, 
\f1 \'bd\'ab
\f0  NSZombieEnabled 
\f1 \'b2\'ce\'ca\'fd\'bc\'d3\'b5\'bd
\f0  Environment Variables 
\f1 \'b4\'b0\'bf\'da\'d6\'d0
\f0 , 
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'ca\'fd\'d6\'b5\'d0\'b4\'c9\'cf
\f0  \'94YES\'94.\'a0\
\

\f1 \'bb\'f2\'d5\'df\'d4\'da
\f0  Xcode4 
\f1 \'b2\'cb\'b5\'a5
\f0  Product -> Edit Scheme -> Diagnostics 
\f1 \'c9\'e8\'d6\'c3\'b4\'b0\'bf\'da\'d6\'d0\'d6\'b1\'bd\'d3\'b9\'b4\'c9\'cf
\f0  Enable Zombie Objects 
\f1 \'bc\'b4\'bf\'c9\'a3\'ac
\f0 Xcode 
\f1 \'bf\'c9\'d3\'c3
\f0  cmd
\f1 \'a3\'ab
\f0 shift
\f1 \'a3\'ab
\f0 < 
\f1 \'bd\'f8\'b5\'bd\'d5\'e2\'b8\'f6\'b4\'b0\'bf\'da\'a1\'a3
\f0 \'a0\
Xcode4 
\f1 \'d2\'d1\'be\'ad\'bf\'bc\'c2\'c7\'b5\'bd\'c1\'cb\'cf\'d6\'d4\'da\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'cb\'f9\'d2\'d4\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'b1\'e3\'bd\'dd\'b5\'c4\'c9\'e8\'d6\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'b8\'f6\'b4\'b0\'bf\'da\'d6\'d0\'c9\'e8\'d6\'c3\'c6\'e4\'cb\'fb\'d2\'bb\'d0\'a9\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'e3\'bf\'cf\'b6\'a8\'c4\'dc\'d3\'c9\'b4\'cb\'bb\'f1\'b5\'c3\'b8\'fc\'b6\'e0\'b5\'c4\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
}