{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0 - (\cf2 IBAction\cf0 )showActionSheet:(\cf2 id\cf0 )sender \{\
    \cf3 UIActionSheet\cf0  *sheet = [[\cf3 UIActionSheet\cf0  \cf4 alloc\cf0 ]\cf4 initWithTitle\cf0 :\cf5 @"
\f1 \'b1\'ea\'cc\'e2
\f0 "\cf0  \cf4 delegate\cf0 :\cf2 self\cf0  \cf4 cancelButtonTitle\cf0 :\cf5 @"
\f1 \'c8\'a1\'cf\'fb
\f0 "\cf0  \cf4 destructiveButtonTitle\cf0 :\cf5 @"
\f1 \'c9\'be\'b3\'fd
\f0 "\cf0  \cf4 otherButtonTitles\cf0 :\cf5 @"
\f1 \'ce\'a2\'b2\'a9
\f0 "\cf0 ,\cf5 @"
\f1 \'ce\'a2\'d0\'c5
\f0 "\cf0 ,\cf5 @"
\f1 \'c5\'f3\'d3\'d1\'c8\'a6
\f0 "\cf0 , \cf2 nil\cf0 ];\
    [sheet \cf4 showInView\cf0 :\cf2 self\cf0 .\cf3 view\cf0 ];\
\}\
\
\cf6 #pragma mark - UIActionSheetDelegate\
\cf0 -(\cf2 void\cf0 )actionSheet:(\cf3 UIActionSheet\cf0  *)actionSheet clickedButtonAtIndex:(\cf3 NSInteger\cf0 )buttonIndex\{\
    \cf4 NSLog\cf0 (\cf5 @"%ld"\cf0 ,buttonIndex);\
    \cf3 NSString\cf0  *title = [actionSheet \cf4 buttonTitleAtIndex\cf0 :buttonIndex];\
    \cf4 NSLog\cf0 (\cf5 @"%@"\cf0 ,title);}