{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red92\green38\blue153;\red28\green0\blue207;\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0   \cf2 //
\f1 \'b6\'d4
\f0 stepper
\f1 \'d7\'f6\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c9\'e8\'d6\'c3
\f0 \cf0 \
    \cf2 // 
\f1 \'d7\'ee\'b4\'f3
\f0 \cf0 \
    \cf3 self\cf0 .\cf4 stepper\cf0 .\cf5 maximumValue\cf0  = \cf6 50\cf0 ;\
    \cf2 // 
\f1 \'d7\'ee\'d0\'a1
\f0 \cf0 \
    \cf3 self\cf0 .\cf4 stepper\cf0 .\cf5 minimumValue\cf0  = -\cf6 50\cf0 ;\
    \cf2 // 
\f1 \'b3\'f5\'ca\'bc\'d6\'b5
\f0 \cf0 \
    \cf3 self\cf0 .\cf4 stepper\cf0 .\cf5 value\cf0  = \cf6 10\cf0 ;\
    \cf2 // 
\f1 \'b2\'bd\'bd\'f8\'d6\'b5
\f0 \cf0 \
    \cf3 self\cf0 .\cf4 stepper\cf0 .\cf5 stepValue\cf0  = \cf6 5\cf0 ;\
    \
    \
    \cf2 //
\f1 \'bd\'ab
\f0 stepper
\f1 \'c4\'da\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'d7\'d6\'cf\'d4\'ca\'be\'b5\'bd\'b1\'ea\'c7\'a9\'c9\'cf
\f0 \cf0 \
    \cf3 self\cf0 .\cf4 numberLabel\cf0 .\cf5 text\cf0  = [\cf5 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf8 @"%.0f"\cf0 ,\cf3 self\cf0 .\cf4 stepper\cf0 .\cf5 value\cf0 ];\
\}\
\
\cf2 //
\f1 \'b5\'b1
\f0 stepper
\f1 \'b5\'c4\'ca\'fd\'d6\'b5\'b8\'c4\'b1\'e4\'ca\'b1
\f0 \cf0 \
\cf2 //
\f1 \'bd\'ab\'d0\'c2\'b5\'c4\'d6\'b5\'cf\'d4\'ca\'be\'b5\'bd\'b1\'ea\'c7\'a9\'c9\'cf
\f0 \cf0 \
- (\cf3 IBAction\cf0 )showNumber:(\cf5 UIStepper\cf0  *)sender \{\
    \
    \cf3 self\cf0 .\cf4 numberLabel\cf0 .\cf5 text\cf0  = [\cf5 NSString\cf0  \cf7 stringWithFormat\cf0 :\cf8 @"%.0f"\cf0 ,sender.\cf5 value\cf0 ];\
\}\
}