{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 progress
\f1 \'b5\'b1\'c7\'b0\'bd\'f8\'b6\'c8\'d6\'b5
\f0 \
progressTintColor
\f1 \'b8\'df\'c1\'c1\'d1\'d5\'c9\'ab
\f0 \
trackTintColor
\f1 \'b9\'ec\'b5\'c0\'d1\'d5\'c9\'ab
\f0 \
progressImage
\f1 \'bd\'f8\'b6\'c8\'cc\'f5\'cd\'bc\'c6\'ac
\f0 \
trackImage
\f1 \'b9\'ec\'b5\'c0\'cd\'bc\'c6\'ac\
\
\
\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\
}