{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;
\red242\green242\blue242;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21019 \u24314 \u19968 \u20010 button\u35774 \u32622 \u32972 \u26223 \u22270 \u29255 \u65292 \u28982 \u21518 \u21152 \u19968 \u20010 label\u22312 button\u19978 \u65292 \u35774 \u32622 label\u30340 text\u30340 \u23383 \u20307 \u22823 \u23567 \u65292 \u19981 \u36215 \u20316 \u29992 \u65292 \u35831 \u38382 \u24590 \u20040 \u20462 \u25913 \u65311 \u20195 \u30721 \u22914 \u19979 \
\pard\pardeftab720\sl360

\f1\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 returnButton = [UIButton buttonWithType:UIButtonTypeCustom];\
    returnButton.frame = CGRectMake(10, 9, 50, 28);\
\
    [returnButton addTarget:self action:@selector(back) forControlEvents:UIControlEventTouchUpInside];\
    [returnButton setImage:[UIImage imageNamed:@"US MEAT_buttons.png"] forState:UIControlStateNormal];\
    [returnButton setImage:[UIImage imageNamed:@""] forState:UIControlStateHighlighted];\
\
    UILabel *label = [[UILabel alloc]initWithFrame:CGRectMake(8, 2, 50, 20)];\
    label.backgroundColor = [UIColor clearColor];\
    label.textColor = [UIColor whiteColor];\
    label.font = [UIFont fontWithName:@"STHeiti-Medium.ttc" size:10];\
    label.text = @"
\f2 \'b7\'b5\'bb\'d8
\f1 ";\
    [returnButton addSubview:label];\
    [label release];\
}