{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red0\green116\blue0;
\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 - (\cf2 BOOL\cf0 )application:(\cf3 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf3 NSDictionary\cf0  *)launchOptions \{\
    \cf4 //
\f1 \'c9\'e8\'d6\'c3
\f0 UIButton
\f1 \'d5\'e2\'d2\'bb\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b5\'c4\'cd\'e2\'b9\'db
\f0 \cf0 \
    [[\cf3 UIButton\cf0  \cf5 appearance\cf0 ] \cf5 setBackgroundImage\cf0 :[\cf3 UIImage\cf0  \cf5 imageNamed\cf0 :\cf6 @"delete_btn"\cf0 ] \cf5 forState\cf0 :\cf5 UIControlStateHighlighted\cf0 ];}