{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.UIControlEventTouchDown\
\'a0\

\f1 \'b5\'a5\'b5\'e3\'b4\'a5\'c3\'fe\'b0\'b4\'cf\'c2\'ca\'c2\'bc\'fe\'a3\'ba\'d3\'c3\'bb\'a7\'b5\'e3\'b4\'a5\'c6\'c1\'c4\'bb\'a3\'ac\'bb\'f2\'d5\'df\'d3\'d6\'d3\'d0\'d0\'c2\'ca\'d6\'d6\'b8\'c2\'e4\'cf\'c2\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f0 \
\'a0\
2.UIControlEventTouchDownRepeat\
\'a0\

\f1 \'b6\'e0\'b5\'e3\'b4\'a5\'c3\'fe\'b0\'b4\'cf\'c2\'ca\'c2\'bc\'fe\'a3\'ac\'b5\'e3\'b4\'a5\'bc\'c6\'ca\'fd\'b4\'f3\'d3\'da
\f0 1
\f1 \'a3\'ba\'d3\'c3\'bb\'a7\'b0\'b4\'cf\'c2\'b5\'da\'b6\'fe\'a1\'a2\'c8\'fd\'a1\'a2\'bb\'f2\'b5\'da\'cb\'c4\'b8\'f9\'ca\'d6\'d6\'b8\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f0 \
\'a0\
3.UIControlEventTouchDragInside\
\'a0\

\f1 \'b5\'b1\'d2\'bb\'b4\'ce\'b4\'a5\'c3\'fe\'d4\'da\'bf\'d8\'bc\'fe\'b4\'b0\'bf\'da\'c4\'da\'cd\'cf\'b6\'af\'ca\'b1\'a1\'a3
\f0 \
\'a0\
4.UIControlEventTouchDragOutside\
\'a0\

\f1 \'b5\'b1\'d2\'bb\'b4\'ce\'b4\'a5\'c3\'fe\'d4\'da\'bf\'d8\'bc\'fe\'b4\'b0\'bf\'da\'d6\'ae\'cd\'e2\'cd\'cf\'b6\'af\'ca\'b1\'a1\'a3
\f0 \
\'a0\
5.UIControlEventTouchDragEnter\
\'a0\

\f1 \'b5\'b1\'d2\'bb\'b4\'ce\'b4\'a5\'c3\'fe\'b4\'d3\'bf\'d8\'bc\'fe\'b4\'b0\'bf\'da\'d6\'ae\'cd\'e2\'cd\'cf\'b6\'af\'b5\'bd\'c4\'da\'b2\'bf\'ca\'b1\'a1\'a3
\f0 \
\'a0\
6.UIControlEventTouchDragExit\
\'a0\

\f1 \'b5\'b1\'d2\'bb\'b4\'ce\'b4\'a5\'c3\'fe\'b4\'d3\'bf\'d8\'bc\'fe\'b4\'b0\'bf\'da\'c4\'da\'b2\'bf\'cd\'cf\'b6\'af\'b5\'bd\'cd\'e2\'b2\'bf\'ca\'b1\'a1\'a3
\f0 \
\'a0\
7.UIControlEventTouchUpInside\
\'a0\

\f1 \'cb\'f9\'d3\'d0\'d4\'da\'bf\'d8\'bc\'fe\'d6\'ae\'c4\'da\'b4\'a5\'c3\'fe\'cc\'a7\'c6\'f0\'ca\'c2\'bc\'fe\'a1\'a3
\f0 \
\'a0\
8.UIControlEventTouchUpOutside\
\'a0\

\f1 \'cb\'f9\'d3\'d0\'d4\'da\'bf\'d8\'bc\'fe\'d6\'ae\'cd\'e2\'b4\'a5\'c3\'fe\'cc\'a7\'c6\'f0\'ca\'c2\'bc\'fe
\f0 (
\f1 \'b5\'e3\'b4\'a5\'b1\'d8\'d0\'eb\'bf\'aa\'ca\'bc\'d3\'eb\'bf\'d8\'bc\'fe\'c4\'da\'b2\'bf\'b2\'c5\'bb\'e1\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa
\f0 )
\f1 \'a1\'a3
\f0 \
\'a0\
9.UIControlEventTouchCancel\
\'a0\

\f1 \'cb\'f9\'d3\'d0\'b4\'a5\'c3\'fe\'c8\'a1\'cf\'fb\'ca\'c2\'bc\'fe\'a3\'ac\'bc\'b4\'d2\'bb\'b4\'ce\'b4\'a5\'c3\'fe\'d2\'f2\'ce\'aa\'b7\'c5\'c9\'cf\'c1\'cb\'cc\'ab\'b6\'e0\'ca\'d6\'d6\'b8\'b6\'f8\'b1\'bb\'c8\'a1\'cf\'fb\'a3\'ac\'bb\'f2\'d5\'df\'b1\'bb\'c9\'cf\'cb\'f8\'bb\'f2\'d5\'df\'b5\'e7\'bb\'b0\'ba\'f4\'bd\'d0\'b4\'f2\'b6\'cf\'a1\'a3
\f0 \
\'a0\
10.UIControlEventTouchChanged\
\'a0\

\f1 \'b5\'b1\'bf\'d8\'bc\'fe\'b5\'c4\'d6\'b5\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a1\'a3\'d3\'c3\'d3\'da\'bb\'ac\'bf\'e9\'a1\'a2\'b7\'d6\'b6\'ce\'bf\'d8\'bc\'fe\'a1\'a2\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c8\'a1\'d6\'b5\'b5\'c4\'bf\'d8\'bc\'fe\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'bb\'ac\'bf\'e9\'bf\'d8\'bc\'fe\'ba\'ce\'ca\'b1\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a3\'ac\'d4\'da\'bb\'ac\'bf\'e9\'b1\'bb\'b7\'c5\'cf\'c2\'ca\'b1\'b7\'a2\'cb\'cd\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'b1\'bb\'cd\'cf\'b6\'af\'ca\'b1\'b7\'a2\'cb\'cd\'a1\'a3
\f0 \
\'a0\
11.UIControlEventEditingDidBegin\
\'a0\

\f1 \'b5\'b1\'ce\'c4\'b1\'be\'bf\'d8\'bc\'fe\'d6\'d0\'bf\'aa\'ca\'bc\'b1\'e0\'bc\'ad\'ca\'b1\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
\'a0\
12.UIControlEventEditingChanged\
\'a0\

\f1 \'b5\'b1\'ce\'c4\'b1\'be\'bf\'d8\'bc\'fe\'d6\'d0\'b5\'c4\'ce\'c4\'b1\'be\'b1\'bb\'b8\'c4\'b1\'e4\'ca\'b1\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
\'a0\
13.UIControlEventEditingDidEnd\
\'a0\

\f1 \'b5\'b1\'ce\'c4\'b1\'be\'bf\'d8\'bc\'fe\'d6\'d0\'b1\'e0\'bc\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
\'a0\
14.UIControlEventEditingDidOnExit\
\'a0\

\f1 \'b5\'b1\'ce\'c4\'b1\'be\'bf\'d8\'bc\'fe\'c4\'da\'cd\'a8\'b9\'fd\'b0\'b4\'cf\'c2\'bb\'d8\'b3\'b5\'bc\'fc\'a3\'a8\'bb\'f2\'b5\'c8\'bc\'db\'d0\'d0\'ce\'aa\'a3\'a9\'bd\'e1\'ca\'f8\'b1\'e0\'bc\'ad\'ca\'b1\'a3\'ac\'b7\'a2\'cb\'cd\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
\'a0\
15.UIControlEventAlltouchEvents\
\'a0\

\f1 \'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'a1\'a3
\f0 \
\'a0\
16.UIControlEventAllEditingEvents\
\'a0\

\f1 \'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'b9\'d8\'d3\'da\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3
\f0 \
\'a0\
17.UIControlEventAllEvents\
}