{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13580\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf0 \CocoaLigature0 \
\cf2 //  1201-
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \cf0 \
\cf2 \
  
\f1 \'d5\'bb\'a3\'ba
\f0  
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'b7\'bd\'b7\'a8\'bb\'f2\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf
\f0 \
       
\f1 \'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed
\f0 \
  
\f1 \'b6\'d1
\f0 :
\f1 \'b6\'af\'cc\'ac\'b4\'e6\'b4\'a2\'c7\'f8
\f0 \
     
\f1 \'d2\'bb\'b0\'e3\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b3\'b9\'dc\'c0\'ed\
\

\f0 //      
\f1 \'d6\'b8\'d5\'eb\'b7\'c5\'d4\'da\'d5\'bb
\f0   
\f1 \'d6\'b8\'d5\'eb\'cb\'f9\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b7\'c5\'d4\'da\'b6\'d1\'d6\'d0
\f0 \cf0 \
\
\

\f1 \cf2 \'c8\'e7\'b9\'fb\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 58    
\f1 \'b2\'bb\'b5\'b1
\f0 \
   1
\f1 \'a1\'a2\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'b1\'bb\'bb\'d8\'ca\'d5\'a3\'ac\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'c9\'c1\'cd\'cb
\f0 \
   2
\f1 \'a1\'a2\'d5\'fd\'d4\'da\'b1\'bb\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'ac\'b7\'c3\'ce\'ca\'d2\'b0\'d6\'b8\'d5\'eb\'be\'cd\'bb\'e1\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3
\f0 \
 \
 \
   ARC  Automatic Reference Counting     
\f1 \'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0 \
   MRC  Manual Reference Counting   
\f1 \'ca\'d6\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0 \
 \
   1
\f1 \'a1\'a2\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'d5\'b8\'d5\'b3\'f6\'c9\'fa\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0  1\
   2
\f1 \'a1\'a2\'b5\'b1\'b6\'d4\'cf\'f3\'c9\'cf\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'ca\'c7
\f0 0
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'c1\'a2\'bc\'b4\'b0\'d1\'cb\'fc\'bb\'d8\'ca\'d5
\f0 \
 \
   3
\f1 \'a1\'a2
\f0 release  
\f1 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0 -1\
   4
\f1 \'a1\'a2
\f0 retain   
\f1 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0 +1\
//  
\f1 \'b5\'b1\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f0  nil,
\f1 \'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'ce\'d2\'b3\'c6\'ce\'aa\'bf\'d5\'d6\'b8\'d5\'eb
\f0 \cf0 \
\cf2 //  
\f1 \'b8\'f8\'bf\'d5\'d6\'b8\'d5\'eb\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'cf\'b5\'cd\'b3\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'cb\'fc\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'d7\'f6
\f0 \
\
\
//
\f1 \'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'ca\'d4\'cd\'bc\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f0 \cf0 \
-(\cf3 void\cf0 ) dealloc\
\{\
\cf2 //   
\f1 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'d1\'e9\'d6\'a4\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'b1\'bb\'bb\'d8\'ca\'d5\'c1\'cb
\f0 \cf0 \
    \cf2 //    [_room release];\cf0 \
\cf2 //    _room = nil;\cf0 \
\cf2 //  
\f1 \'d5\'e2\'d2\'bb\'be\'e4\'b4\'fa\'c2\'eb\'b5\'c8\'d0\'a7\'c7\'b0\'c3\'e6\'c1\'bd\'be\'e4
\f0 \cf0 \
    \cf3 self\cf0 .\cf4 room\cf0  = \cf3 nil\cf0 ;\
    \cf5 NSLog\cf0 (\cf6 @"CZPerson 
\f1 \cf6 \'bb\'d8\'ca\'d5
\f0 \cf6 "\cf0 );\
    \cf2 //  
\f1 \'ca\'cd\'b7\'c5\'c4\'e3\'cb\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4
\f0 \cf0 \
\
\cf2 //  
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b1\'d8\'d0\'eb\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'da\'d7\'ee\'ba\'f3
\f0 \cf0 \
    [\cf3 super\cf0  \cf5 dealloc\cf0 ];\
\}\
\
\
\
\
\
\cf2 //  03-
\f1 \'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \cf0 \
\cf2  
\f1 \'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bb\'c6\'bd\'f0\'b7\'a8\'d4\'f2
\f0 \
 \
 
\f1 \'cb\'ad\'b5\'f7\'d3\'c3
\f0 new,alloc,retain,copy,multableCopy,
\f1 \'cb\'ad\'be\'cd\'d2\'aa\'b5\'f7\'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4
\f0 release
\f1 \'bb\'f2
\f0 autorelease;\
 \
 
\f1 \'bf\'da\'be\'f7\'a3\'ba\'d3\'d0\'bc\'d3\'be\'cd\'d3\'d0\'bc\'f5
\f0 \
 \
 
\f1 \'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b8\'f8\'cb\'fb\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5
\f0 retain
\f1 \'b5\'c4\'cf\'fb\'cf\'a2
\f0 \
 
\f1 \'b5\'b1\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b8\'f8\'cb\'fb\'b7\'a2\'cb\'cd\'d2\'bb\'cc\'f5
\f0 release
\f1 \'b5\'c4\'cf\'fb\'cf\'a2\
\

\f0 /**\
1
\f1 \'a1\'a2\'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'aa\'b6\'d4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce
\f0 retain\
2
\f1 \'a1\'a2\'b5\'b1\'c4\'e3\'b2\'bb\'d4\'da\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'b6\'d4\'cf\'f3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce
\f0 release\
3
\f1 \'a1\'a2\'b5\'b1\'c4\'e3\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa
\f0 release
\f1 \'be\'c9\'b6\'d4\'cf\'f3\'a3\'ac
\f0 retain
\f1 \'d0\'c2\'b6\'d4\'cf\'f3
\f0 \
4
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'d0\'c2\'b6\'d4\'cf\'f3\'d3\'eb\'be\'c9\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'b4\'fa\'c2\'eb\'c1\'cb
\f0 \
 \
 */\
 
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 \
    strong   
\f1 \'b6\'d4\'d3\'da\'c6\'d5\'cd\'a8\'b6\'d4\'cf\'f3
\f0 \
    copy     
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
   assign    
\f1 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
   weak      
\f1 \'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'d2\'bb\'b6\'cb\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f0 weak\
//
\f1 \'b5\'b1\'b3\'f6\'cf\'d6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'d2\'bb\'b6\'cb\'ca\'c7
\f0 weak
\f1 \'b5\'c4
\f0 \cf0 \
\
\
- (\cf3 void\cf0 ) setRoom:(\cf4 CZRoom\cf0  *) room\
\{\
\cf2 //  
\f1 \'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'d2\'bb\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa
\f0 nil\cf0 \
\cf2 //  
\f1 \'b4\'cb\'b4\'a6\'d2\'aa\'bc\'d3\'d2\'bb\'b8\'f6\'c5\'d0\'b6\'cf
\f0 \cf0 \
\cf2 //  
\f1 \'c8\'e7\'b9\'fb\'cb\'fb\'c3\'c7\'c1\'bd\'b2\'bb\'cf\'e0\'cd\'ac\'a3\'ac\'b2\'c5\'d0\'e8\'d2\'aa\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \cf0 \
    \cf3 if\cf0 (\cf4 _room\cf0  != room)\{\
        [\cf4 _room\cf0  \cf5 release\cf0 ];\
        \cf2 //    [room retain];\cf0 \
        \cf2 //    _room =room;\cf0 \
        \cf4 _room\cf0  =  [room \cf5 retain\cf0 ];\
    \}\
\cf2 //    [_room release];\cf0 \
\cf2 //    //    [room retain];\cf0 \
\cf2 //    //    _room =room;\cf0 \
\cf2 //    _room =  [room retain];\cf0 \
\}\
\
\
\
\cf2 /*\
  
\f1 \'ca\'d6\'b6\'af\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \
  retain  
\f1 \'be\'cd\'d4\'d9
\f0 setter 
\f1 \'ba\'cd
\f0  getter
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'bc\'d3\'c8\'eb\'d2\'bb\'d0\'a9\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
  
\f1 \'b5\'b1\'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8
\f0 OC
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b9\'d3\'c3
\f0 retain\
  assign  
\f1 \'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'c9\'fa\'b3\'c9\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b4\'fa\'c2\'eb
\f0  \
  
\f1 \'b5\'b1\'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b9\'d3\'c3
\f0 assign\
  copy  
\f1 \'b8\'b4\'d6\'c6\'b6\'d4\'cf\'f3\'a3\'ac
\f0 NSString 
\f1 \'ca\'b9\'d3\'c3
\f0 copy\
  \
 
\f1 \'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f0 \
 nonatomic
\f1 \'a3\'ba\'b7\'c7\'d4\'ad\'d7\'d3\'a3\'ac\'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'d9\'b6\'c8\'bf\'ec\'a3\'ac
\f0 iOS
\f1 \'cd\'a8\'b3\'a3\'b6\'bc\'ca\'c7\'d5\'e2\'d6\'d6
\f0 \
 atomic:
\f1 \'d4\'ad\'d7\'d3
\f0 (
\f1 \'c4\'ac\'c8\'cf
\f0 )
\f1 \'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'d9\'b6\'c8\'c2\'fd
\f0 \
 \
 
\f1 \'bf\'d8\'d6\'c6\'c8\'a8\'cf\'de
\f0 \
 readwrite:
\f1 \'bf\'c9\'b6\'c1\'bf\'c9\'d0\'b4\'a3\'ac\'c9\'fa\'b3\'c9
\f0 getter 
\f1 \'d3\'eb
\f0  setter
\f1 \'b7\'bd\'b7\'a8\'ca\'c7\'c9\'f9\'c3\'f7\'d3\'eb\'ca\'b5\'cf\'d6
\f0 \
 readonly:
\f1 \'d6\'bb\'b6\'c1
\f0  
\f1 \'d6\'bb\'c9\'fa\'b3\'c9
\f0 getter
\f1 \'b7\'bd\'b7\'a8
\f0 \
 \
 
\f1 \'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6
\f0 \
 getter 
\f1 \'d0\'de\'b8\'c4\'c9\'fa\'b3\'c9\'b5\'c4
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'b3\'c6
\f0 \
        
\f1 \'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 BOOL
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'ca\'c7\'d2\'d4
\f0 is
\f1 \'bf\'aa\'cd\'b7\'b5\'c4
\f0 \
 setter 
\f1 \'d0\'de\'b8\'c4\'c9\'fa\'b3\'c9\'b5\'c4
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'b3\'c6
\f0 \
        
\f1 \'d2\'bb\'b0\'e3\'b2\'bb\'c8\'a5\'d0\'de\'b8\'c4\'cb\'fc\
\
\
\
\

\f0 //@property (nonatomic,retain) CZPerson *person;\cf0 \
\cf2 //
\f1 \'b5\'b1\'d3\'d0\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b7\'bd\'b1\'d8\'d0\'eb\'ca\'c7
\f0 assign\
\
 main.m\cf0 \
\cf2 //  07-
\f1 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\f0 \cf0 \
\
\cf2 \
  autorelease:
\f1 \'d1\'d3\'b3\'a4\'b6\'d4\'cf\'f3\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f0 \
              
\f1 \'b0\'d1\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'c0\'eb\'d7\'d4\'bc\'ba\'d7\'ee\'bd\'fc\'c4\'c7\'b8\'f6\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d6\'d0
\f0 \
  
\f1 \'b5\'b1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b0\'d1\'b7\'c5\'d4\'da\'c6\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce
\f0 release
\f1 \'b5\'c4\'b2\'d9\'d7\'f7
\f0 \
  
\f1 \'cb\'fc\'ba\'cd\'b6\'d4\'cf\'f3\'d4\'da\'c4\'c4\'c0\'ef\'b4\'b4\'bd\'a8\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5
\f0 \
 */\
\
 
\f1 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'b5\'c4\'d4\'ad\'c0\'ed\'a3\'ba
\f0 \
  1
\f1 \'a1\'a2\'cf\'b5\'cd\'b3\'d6\'d0\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d5\'bb\'a3\'ac
\f0  
\f1 \'b5\'b1\'d3\'f6\'b5\'bd
\f0  @autoreleasepool \{ 
\f1 \'b0\'d1\'d5\'e2\'b8\'f6\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d1\'b9\'c8\'eb\'d5\'bb\'d6\'d0
\f0 \
  2
\f1 \'a1\'a2\'b5\'ab\'d3\'f6\'b5\'bd\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6
\f0  \} 
\f1 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'a3\'ac\'b3\'f6\'d5\'bb\'a3\'ac\'cb\'fc\'b3\'f6\'d5\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b6\'d4\'b3\'d8\'d6\'d0\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce
\f0 release
\f1 \'b2\'d9\'d7\'f7
\f0 \
  3
\f1 \'a1\'a2\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d5\'bb\'d6\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'d5\'bb\'b6\'a5\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'ca\'c7\'bb\'ee\'b6\'af\'b5\'c4\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'bc\'d4\'da\'d0\'dd\'c3\'df
\f0 \
  4
\f1 \'a1\'a2\'b5\'b1\'c4\'e3\'b5\'f7\'d3\'c3
\f0 autorelease
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'c5\'d4\'da\'d5\'bb\'b6\'a5\'b5\'c4\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d6\'d0\
\
\
\
\

\f0 //
\f1 \'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'b5\'c4\'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba\'d6\'bb\'d2\'aa\'ca\'c7\'c4\'e3\'b4\'d3\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d2\'aa\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8
\f0 \cf0 \
\cf2 //1
\f1 \'a1\'a2
\f0 getter
\f1 \'b7\'bd\'b7\'a8\

\f0 //2
\f1 \'a1\'a2\'bf\'ec\'bd\'dd\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\
\

\f0   
\f1 \'d6\'bb\'d2\'aa\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'f2\'bd\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'c6\'d5\'cd\'a8\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'b7\'c5\'d4\'da\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\'d6\'d0
\f0 \

\f1 \
\

\f0 /*\
   ARC automatic Reference Counting 
\f1 \'d7\'d4\'b6\'af\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd
\f0 \
 \
   ARC 
\f1 \'b1\'e0\'d2\'eb\'c6\'f7\'cc\'d8\'d0\'d4
\f0 \
       
\f1 \'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d4\'da\'ca\'ca\'b5\'b1\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'d3\'c8\'eb\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
\
   
\f1 \'c7\'bf\'d6\'b8\'d5\'eb\'a3\'ba\'c4\'ac\'c8\'cf\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'b6\'bc\'ca\'c7\'c7\'bf\'d6\'b8\'d5\'eb
\f0 \
          
\f1 \'d6\'bb\'d2\'aa\'ca\'c7\'d3\'d0\'c7\'bf\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5
\f0 \
          
\f1 \'d6\'bb\'d2\'aa\'ca\'c7\'c3\'bb\'d3\'d0\'c7\'bf\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'be\'cd\'b1\'bb\'c1\'a2\'bc\'b4\'bb\'d8\'ca\'d5
\f0 \
          __strong 
\f1 \'c7\'bf\'d6\'b8\'d5\'eb\'b1\'ea\'ca\'be\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'ac\'c8\'cf\'cb\'f9\'d3\'d0\'d6\'b8\'d5\'eb\'b6\'bc\'ca\'c7\'c7\'bf\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'c3\'bb\'d3\'d0\'d3\'c3
\f0 \
   
\f1 \'c8\'f5\'d6\'b8\'d5\'eb\'a3\'ba\'c8\'f5\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'bb\'d3\'b0\'cf\'ec\'b6\'d4\'cf\'f3\'bb\'d8\'ca\'d5
\f0 \
   
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'b2\'bb\'d2\'aa\'d3\'c3\'c8\'f5\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \
\
   
\f1 \'b5\'b1\'b3\'f6\'cf\'d6\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'c9\'d2\'bb\'b6\'cb\'ca\'c7\'c8\'f5\'d6\'b8\'d5\'eb
\f0 \
 */\cf0 \
\cf2 //
\f1 \'b5\'b1\'c8\'f5\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'be\'cd\'b1\'bb\'bb\'d8\'ca\'d5\'c1\'cb
\f0 \cf0 \
\
\
}