{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 SimSun;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 MicrosoftYaHei;
\f6\fnil\fcharset0 Verdana;\f7\fnil\fcharset0 Consolas;\f8\froman\fcharset0 Times-Roman;
\f9\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red41\green34\blue32;\red14\green14\blue14;
\red37\green37\blue37;\red252\green77\blue84;\red86\green43\blue8;\red38\green38\blue38;\red179\green179\blue179;
\red246\green246\blue246;\red143\green143\blue143;\red74\green74\blue74;\red252\green79\blue8;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PCH
\f1 \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6
\f0 \
$(SRCROOT)/PrLife/PrLife.pch\
\
\pard\pardeftab720\sl520\sa280

\f2\fs48 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a3\'ac\'c4\'a3\'c4\'e2\'c6\'f7\'d4\'cb\'d0\'d0\'cd\'ea\'c8\'ab\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'e6\'bb\'fa\'d4\'cb\'d0\'d0\'ca\'a7\'b0\'dc\'a1\'a3
\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa280

\f1 \cf3 \'d3\'d0\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'b7\'a2\'cf\'d6\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'b5\'b1\'ce\'d2\'c3\'c7\'b7\'c5\'b5\'bd\'d5\'e6\'bb\'fa\'c9\'cf\'b2\'e2\'ca\'d4\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a3\'ac\'b4\'cb\'ca\'b1\'ca\'c7\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'c4\'d8\'a3\'bf\'d2\'d4\'ce\'d2\'b5\'c4\'b7\'a2\'cf\'d6\'bf\'c9\'c4\'dc\'ca\'c7\'cf\'c2\'c3\'e6\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac
\f2 \
1
\f1 \'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'ca\'b6\'b1\'f0\'b4\'f3\'d0\'a1\'d0\'b4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'d7\'cf\'c8\'bc\'ec\'b2\'e9\'c4\'e3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'a8\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'f4\'c0\'d6
\f2 \'85\'85
\f1 \'a3\'a9\'b5\'c4\'c0\'a9\'d5\'b9\'c3\'fb\'ca\'c7\'d0\'a1\'d0\'b4\'b5\'c4\'a3\'ac\'c8\'bb\'b6\'f8\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'c4\'e3\'d0\'b4\'b3\'c9\'c1\'cb\'b4\'f3\'d0\'b4\'a3\'ac\'b1\'c8\'c8\'e7\'d3\'d0\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'c7
\f2 test.png,
\f1 \'c8\'bb\'b6\'f8\'c4\'e3\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'c8\'b4\'d0\'b4\'b3\'c9\'c1\'cb
\f2 test.PNG
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'c4\'d5\'fd\'c8\'b7\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'a7\'cf\'b2\'c4\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'bb\'b9\'ca\'c7\'b2\'bb\'d0\'d0\'a3\'ac\'c8\'b7\'b6\'a8\'b2\'bb\'ca\'c7\'d5\'e2\'b7\'bd\'c3\'e6\'d4\'ad\'d2\'f2\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4
\f2 \'85\'85\
2
\f1 \'a3\'ac\'ce\'b4\'cd\'ea\'b4\'fd\'d0\'f8
\f2 \'85\'85\
\pard\pardeftab720\sl520\sa280

\fs48 \cf2 \expnd0\expndtw0\kerning0
2
\f1 \'a3\'ac
\f2 Code Sign error:Provisioning profile '**^ (
\f1 \'b8\'fc\'d0\'c2\'d6\'a4\'ca\'e9\'b4\'ed\'ce\'f3
\f2 )
\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa280

\f1 \cf4 \expnd0\expndtw0\kerning0
\'d4\'da
\f2 Xcode
\f1 \'d6\'d0\'b5\'b1\'c4\'e3\'d4\'da\'b8\'fc\'d0\'c2\'c1\'cb\'c4\'e3\'b5\'c3\'d6\'a4\'ca\'e9\'b6\'f8\'d4\'d9\'d6\'d8\'d0\'c2\'b1\'e0\'d2\'eb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'d2\'bb\'d6\'b1\'bb\'e1\'b3\'f6\'cf\'d6
\f2  Code Sign error: Provisioning profile \'91XXXX\'92 can't be found
\f1 \'ca\'c7\'b2\'bb\'ca\'c7\'bb\'e1\'c1\'ed\'c4\'e3\'ba\'dc\'c4\'d5\'bb\'f0\'a1\'a3\'cf\'c2\'c3\'e6\'cb\'b5\'cb\'b5\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'c3\'c4\'e3\'ba\'dc\'ba\'c3\'b5\'c4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01.
\f1 \'b9\'d8\'b1\'d5\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'d5\'d2\'b5\'bd\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe
\f2 XXXX.xcodeproj
\f1 \'a3\'ac\'d4\'da\'ce\'c4\'bc\'fe\'c9\'cf\'b5\'e3\'bb\'f7\'d3\'d2\'bc\'fc\'a3\'ac\'d1\'a1\'d4\'f1
\f2 \'93
\f1 \'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd
\f2 \'94
\f1 \'a3\'a8
\f2 Show Package Contents
\f1 \'a3\'a9\'a1\'a3\'bb\'e1\'d0\'c2\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6
\f2 Finder
\f1 \'a1\'a3\'d7\'a2\'a3\'ba\'c6\'e4\'ca\'b5
\f2 XXXX.xcodeproj
\f1 \'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d5\'e2\'c0\'ef\'d0\'c2\'b4\'f2\'bf\'aa\'b5\'c4\'d2\'bb\'b8\'f6
\f2 Finder
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'be\'cd\'ca\'c7\'b8\'c3
\f2 XXXX.xcodeproj
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a02.
\f1 \'d4\'da\'d0\'c2\'b4\'f2\'bf\'aa\'b5\'c4
\f2 Finder
\f1 \'d6\'d0\'d5\'d2\'b5\'bd
\f2 project.pbxproj
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'b4\'f2\'bf\'aa\'a1\'a3\'d4\'da\'d5\'e2\'d6\'ae\'d6\'d0\'d5\'d2\'b5\'bd\'c4\'e3\'d6\'ae\'c7\'b0\'b5\'c4\'d6\'a4\'ca\'e9\'b5\'c4\'b1\'e0\'c2\'eb\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'d6\'ae\'c7\'b0\'b1\'a8\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'ca\'c7
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
Code Sign error: Provisioning profile '37D44E7F-0339-4277-9A82-C146A944CD46'
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'d3\'c3\'b2\'e9\'d5\'d2\'b5\'c4\'b7\'bd\'ca\'bd\'d5\'d2\'b5\'bd\'c1\'cb\'cb\'f9\'d3\'d0\'b0\'fc\'c0\'a8
\f2 37D44E7F-0339-4277-9A82-C146A944CD46
\f1 \'b5\'c4\'d0\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'be\'b3\'fd\'a1\'a3
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a03.
\f1 \'b1\'a3\'b4\'e6\'a3\'ac\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'d4\'d9\'b1\'e0\'d2\'eb\'a1\'a3\'be\'cd
\f2 OK
\f1 \'c1\'cb
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa280
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa280

\fs48 \cf2 \expnd0\expndtw0\kerning0
3,
\f3 \expnd0\expndtw0\kerning0
/Developer/xcode-crack/gen_entitlements.py: No such file\
 or directory
\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa280

\f1 \cf3 \expnd0\expndtw0\kerning0
\'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d3\'f6\'b5\'bd\'d5\'e2\'d6\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7\'cf\'c2
\f2 \
\pard\pardeftab720\sl420\sa280

\f3 \cf5 \expnd0\expndtw0\kerning0
/Users/UserName/Library/Developer/Xcode/DerivedData/xxx-beqfpakeslcfgjghvltweyjadfjk/Build/Intermediates/xxx.build/Debug-iphoneos/xxx.build/Script-B354780B144C8CA2002C6922.sh: line 4: /Developer/xcode-crack/gen_entitlements.py: No such file or directory
\f2 \cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 \

\f3 \cf5 \expnd0\expndtw0\kerning0
\uc0\u24456 \u26159 \u37057 \u38391 \u65292 \u37027 \u22914 \u20309 \u35299 \u20915 \u21602 \u65311 
\f2 \cf3 \expnd0\expndtw0\kerning0
\

\f3 \cf5 \expnd0\expndtw0\kerning0
\uc0\u35299 \u20915 \u26041 \u27861 \u65306 Targets->Build Phases\u20013 \u21024 \u38500 Run Script\u8232 \u36816 \u34892  \u38382 \u39064 \u35299 \u20915 \u8232 \u8232 
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa280

\f3\fs48 \cf2 \expnd0\expndtw0\kerning0
4\uc0\u65292 
\f2\fs28 \expnd0\expndtw0\kerning0
Myapp.temp-caseinsensitive-renam
\f3 \cf5 \expnd0\expndtw0\kerning0
e
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\sa280

\f3 \cf5 \expnd0\expndtw0\kerning0
\uc0\u26377 \u26102 \u20505 \u25105 \u20204 \u20250 \u30896 \u35265 \u36825 \u31181 \u38169 \u35823 \u65292 \u20160 \u20040 \u38169 \u35823 \u21602 \u65292 \u24403 \u25105 \u20204 \u32473 \u19968 \u20010 \u24037 \u31243 \u20174 \u26032 \u21629 \u21517 \u21518 \u65292 \u21457 \u29616 \u24037 \u31243 \u21517 \u21464 \u25104 \u20102 \
 Myapp.
\f2 \cf2 \expnd0\expndtw0\kerning0
temp-caseinsensitive-renam
\f3 \cf5 \expnd0\expndtw0\kerning0
e.\uc0\u36825 \u26102 \u20505 \u24590 \u20040 \u21150 \u21602 \u65311 \u33707 \u24908 \u65292 \u25105 \u24050 \u32463 \u20174 \u32593 \u19978 \u25214 \u21040 \u20102 \u26041 \u27861 \u65306 \
 \uc0\u22914 \u19979 \u65306 
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa280
\cf5 \expnd0\expndtw0\kerning0
Check\
 the product name in build settings and make sure everywhere it is Myapp. If that is done, close your project -> go to finder -> right click on your .xcodeproject file and click on show package contents -> then right click on your project.pbxproj and open it\
 in some text editor. The search for Myapp-temp-caseinsensitive-rename and manually rename it. Save it after changing and then reopen the project. Make sure you have taken a back up of your project before doing this.
\f3 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'d3\'a2\'ce\'c4\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
\
 
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b1\'c8\'bd\'cf\'ba\'c3\'c0\'ed\'bd\'e2\'a3\'ac\'ce\'d2\'be\'cd\'b2\'bb\'b7\'ad\'d2\'eb\'c1\'cb\'a1\'a3
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa280
\cf6 \expnd0\expndtw0\kerning0
5,\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li240\fi-240\sl520

\f4 \cf6 \expnd0\expndtw0\kerning0
ld: warning: PIE disabled. Absolute addressing (perhaps -mdynamic-no-pic) not allowed in code signed PIE, but used in _mcdc from /Users/ispiano/Documents/codeSourse/ffmpeg/lib/libavcodec.a(4xm.o). To fix this warning, don't compile with -mdynamic-no-pic or link with -Wl,-no_pie\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa280

\f1 \cf5 \expnd0\expndtw0\kerning0
\'d5\'e2\'d6\'d6\'be\'af\'b8\'e6\'bd\'e2\'be\'f6\'b5\'c4\'b0\'ec\'b7\'a8\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
targets-->build Settings-->Linking-->Don't create Position Independent\
 Executables 
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'ce\'aa
\f2 \expnd0\expndtw0\kerning0
YES.
\f1 \expnd0\expndtw0\kerning0
\'be\'af\'b8\'e6\'d7\'d4\'c8\'bb\'cf\'fb\'b3\'fd\'a1\'a3
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa280

\fs36 \cf2 \expnd0\expndtw0\kerning0
6
\f1 \'a3\'ac{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nong1209/article/details/8330894"}}{\fldrslt 
\f5 \cf7 \expnd0\expndtw0\kerning0
Xcode\
 \uc0\u24037 \u31243 \u25991 \u20214 \u25171 \u24320 \u19981 \u20986 \u26469 \u65292  cannot be opened because the project file cannot be parsed.}}
\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa280
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa280
\cf8 \expnd0\expndtw0\kerning0
svn
\f1 \'b8\'fc\'d0\'c2\'b4\'fa\'c2\'eb\'ba\'f3\'a3\'ac\'b4\'f2\'bf\'aa
\f2 xcode
\f1 \'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6
\f2  \'a0xxx..xcodeproj \'a0cannot be opened because the project file cannot be parsed.\

\f1 \'d2\'f2\'ce\'aa
\f2 .xcodeproj
\f1 \'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'b3\'e5\'cd\'bb\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'bb\'b9\'ca\'c7\'bb\'e1\'c7\'bf\'d6\'c6\'b8\'fc\'d0\'c2\'a3\'ac\'c4\'da\'b2\'bf\'ce\'c4\'bc\'fe\'b3\'f6\'cf\'d6\'c1\'cb\'b3\'e5\'cd\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'e2\'ce\'f6\'b2\'bb\'c1\'cb\'ce\'c4\'bc\'fe\'a1\'a3
\f2 \

\f1 \'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'b3\'e5\'cd\'bb\'cf\'fb\'cf\'a2
\f2 \
\
\pard\pardeftab720\sl520

\f6\b\fs18 \cf9 \cb10 \expnd0\expndtw0\kerning0
[cpp]
\b0 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/nong1209/article/details/8330894#"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
view plaincopy\
}}\pard\pardeftab720\sl520
\cf9 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f7\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<<<<<<<\'a0.mine\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb10 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a09ADAAC6A15DCEF6A0019ACA8\'a0....\'a0in\'a0Resources\'a0*/,\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
=======\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb10 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a052FD7F3D15DCEAEF009E9322\'a0...\'a0in\'a0Resources\'a0*/,\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
>>>>>>>\'a0.r269\'a0\'a0\cf12 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520

\f2\fs28 \cf8 \expnd0\expndtw0\kerning0
\

\f1 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \cf13 \expnd0\expndtw0\kerning0
1.
\f1 \'b6\'d4
\f2 .xcodeproj 
\f1 \'ce\'c4\'bc\'fe\'d3\'d2\'bc\'fc\'a3\'ac\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd
\f2 \
\pard\pardeftab720\sl520\sa280
\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa280
\cf13 \expnd0\expndtw0\kerning0
\'a0 \'a0 2.
\f1 \'cb\'ab\'bb\'f7\'b4\'f2\'bf\'aa
\f2 \'a0project.pbxproj 
\f1 \'ce\'c4\'bc\'fe
\f2 \cf8 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
\'a0 \'a0 3.
\f1 \'d5\'d2\'b5\'bd\'d2\'d4\'c9\'cf\'c0\'e0\'cb\'c6\'b5\'c4\'b3\'e5\'cd\'bb\'d0\'c5\'cf\'a2\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3
\f2 commad + f 
\f1 \'cb\'d1\'cb\'f7\'a3\'a9
\f2 \cf8 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
\'a0 \'a0 4.
\f1 \'c9\'be\'b3\'fd
\f2  <<<<<<<,======,>>>>>>
\f1 \'d5\'e2\'d0\'a9\'d0\'d0
\f2 \cf8 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
\'a0 \'a0 5.
\f1 \'b1\'a3\'b4\'e6\'a3\'ac\'cd\'cb\'b3\'f6
\f2 \cf8 \expnd0\expndtw0\kerning0
\
\cf13 \expnd0\expndtw0\kerning0
\'a0 \'a0 6.
\f1 \'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa
\f2 .xcodeproj
\f1 \'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9
\f2 \cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl520\sa280

\fs48 \cf2 \expnd0\expndtw0\kerning0
7,
\f8\b \expnd0\expndtw0\kerning0
Could not change executable permissions on the application
\f2\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl560

\f9 \cf8 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'ca\'c7\'d2\'f2\'ce\'aa
\f8  
\f9 \'d6\'a4\'ca\'e9\'ce\'d2\'c3\'c7\'d3\'c3\'c1\'cb\'c1\'bd\'b4\'ce\'a1\'a3\'be\'cd\'ca\'c7\'cb\'b5\'d4\'da\'d5\'e6\'bb\'fa\'c9\'cf\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'c3\'c1\'cb\'b4\'cb\'d6\'a4\'ca\'e9\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'e6\'d4\'da\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'d1\'d6\'ae\'c7\'b0\'b5\'c4\'cf\'ee\'c4\'bf\'b4\'d3\'d5\'e6\'bb\'fa\'c9\'cf\'c9\'be\'b5\'f4\'a3\'ac\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3
\f8 \

\f9 \'d5\'e2\'cc\'e1\'ca\'be\'ce\'d2\'c3\'c7\'a3\'ac\'d4\'da\'d5\'e6\'bb\'fa\'b2\'e2\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'bd\'b8\'f6
\f8 app
\f9 \'b5\'c4
\f8 bundleid
\f9 \'c7\'a7\'cd\'f2\'b2\'bb\'c4\'dc\'d2\'bb\'d1\'f9
\f8  
\f9 \'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b1\'a8\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'c1\'cb
\f8 \'a0\
}