{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;\red28\green0\blue207;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13640\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 /*\
 
\f1 \'b7\'d6\'c0\'e0
\f0 (
\f1 \'c0\'e0\'b1\'f0
\f0 )
\f1 \'d7\'f7\'d3\'c3\'a3\'ba\'c0\'a9\'d5\'b9\'d2\'d1\'d3\'d0\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc
\f0 \
 1
\f1 \'a1\'a2\'b7\'d6\'c0\'e0\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c4\'c0\'e0\'d4\'f6\'bc\'d3\'b7\'bd\'b7\'a8
\f0 \
 2
\f1 \'a1\'a2\'d4\'da\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d4\'ad\'d3\'d0\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 (
\f1 \'b6\'a8\'d2\'e5\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0
\f0 )\
 \
 
\f1 \'b2\'bd\'d6\'e8
\f0 \
 1
\f1 \'a1\'a2\'ce\'aa\'d4\'ad\'d3\'d0\'c0\'e0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0
\f0 \
 2
\f1 \'a1\'a2\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6
\f0 \
 \
 
\f1 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba
\f0 \
    1
\f1 \'a1\'a2\'b7\'d6\'c0\'e0\'d6\'d0\'b2\'bb\'c4\'dc\'c0\'a9\'d5\'b9\'d4\'ad\'d3\'d0\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
    2
\f1 \'a1\'a2
\f0 @property
\f1 \'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'d6\'bb\'c4\'dc\'c9\'fa\'b3\'c9
\f0 getter setter
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'b2\'bb\'c4\'dc\'c9\'fa\'b3\'c9\'ca\'b5\'cf\'d6\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
 \
// 
\f1 \'b7\'d6\'c0\'e0\'bf\'c9\'d2\'d4\'c0\'a9\'b3\'e4\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'c0\'e0\'b5\'c4\'b9\'a6\'c4\'dc
\f0 \
    
\f1 \'b8\'f8
\f0 NSObject
\f1 \'d4\'f6\'bc\'d3\'b7\'d6\'c0\'e0\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'d2\'bb\'b6\'a8\'d2\'aa\'bd\'f7\'c9\'f7\'d0\'a1\'d0\'c4
\f0 \
    3
\f1 \'a1\'a2\'c4\'e3\'b2\'bb\'c4\'dc\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'d3\'eb\'d4\'ad\'d3\'d0\'c0\'e0\'cd\'ac\'c3\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'d6\'c0\'e0\'d6\'ae\'bc\'e4\'d2\'b2\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'d0\'cd\'ac\'c3\'fb\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
*************************************\
    4
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'d9\'b7\'d6\'c0\'e0\'d6\'d0\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'ad\'d3\'d0\'c0\'e0\'cd\'ac\'c3\'fb\'b7\'bd\'b7\'a8
\f0  
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'b7\'d6\'c0\'e0\'d6\'d0\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'b8\'b2\'b8\'c7\'d4\'ad\'d3\'d0\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'c4\'c4\'c5\'c2\'c4\'e3\'c3\'bb\'d3\'d0\'b5\'bc\'c8\'eb\'d5\'e2\'b8\'f6\'b7\'d6\'c0\'e0\'a3\'a9
\f0 \
    5
\f1 \'a1\'a2\'b6\'e0\'b8\'f6\'b7\'d6\'c0\'e0\'d6\'d0\'c8\'e7\'b9\'fb\'d3\'d0\'cf\'e0\'cd\'ac\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'ee\'ba\'f3\'b1\'e0\'d2\'eb\'b7\'d6\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
 */\cf0 \
\
\cf2 /*\
  
\f1 \'c0\'e0\'c0\'a9\'d5\'b9\'a3\'ba\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'da
\f0 .m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ce\'aa\'c0\'e0\'d4\'f6\'bc\'d3\'cb\'bd\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8
\f0 \
\
  1
\f1 \'a1\'a2\'d0\'a1\'c0\'a8\'ba\'c5\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'d0\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd
\f0 \
  2
\f1 \'a1\'a2\'d2\'bb\'b0\'e3\'d0\'b4\'d4\'da
\f0 .m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d4\'f6\'bc\'d3\'c0\'e0\'b5\'c4\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8
\f0 \
\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf3 @interface\cf0  \cf4 CZPerson\cf0  ()\
\{\
\pard\tx674\pardeftab674\pardirnatural
\cf2 //   
\f1 \'d4\'f6\'bc\'d3\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \cf0 \
    \cf3 int\cf0  _age;\
\}\
\cf2 // 
\f1 \'d4\'f6\'bc\'d3\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4
\f0 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf3 @property\cf0  (\cf3 nonatomic\cf0 ,\cf3 copy\cf0 ) \cf5 NSString\cf0  *name;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf2 //
\f1 \'d4\'f6\'bc\'d3\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8
\f0 \cf0 \
- (\cf3 void\cf0 ) show;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf3 @end\cf0 \
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf2 /*\
   SEL
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b4\'fa\'b1\'ed\'b7\'bd\'b7\'a8\'c7\'a9\'c3\'fb\'a3\'ac\'cd\'a8\'b9\'fd\'cb\'fc\'be\'cd\'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'c9\'cf\'b7\'bd\'b7\'a8
\f0 \
   \
   1
\f1 \'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f0   SEL 
\f1 \'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6
\f0  \
   2
\f1 \'a1\'a2\'cd\'a8\'b9\'fd
\f0 @selector(
\f1 \'b7\'bd\'b7\'a8\'c3\'fb\'b3\'c6
\f0 ) 
\f1 \'bf\'ec\'cb\'d9\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f0 SEL\
   3
\f1 \'a1\'a2\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'b2\'ce
\f0 \
   4
\f1 \'a1\'a2\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'ce\'b2\'ce
\f0 \
   5
\f1 \'a1\'a2\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b5\
\
\
\

\f0 /*\
  block 
\f1 \'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b7\'e2\'d7\'b0\'b4\'fa\'c2\'eb
\f0 \
        
\f1 \'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'d4\'da\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'bb\'f2\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'a3\'ac\'b5\'ab\'ca\'c7
\f0 block
\f1 \'bf\'c9\'d2\'d4
\f0 \
 \

\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0 \
void     (*
\f1 \'d6\'b8\'d5\'eb\'c3\'fb\'b3\'c6
\f0 )();\
 
\f1 \'b6\'a8\'d2\'e5
\f0 block
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'f1\'ca\'bd
\f0 \
 
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0  (^block
\f1 \'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6
\f0 )(
\f1 \'d0\'ce\'b2\'ce\'c1\'d0\'b1\'ed
\f0 );\
 \
 
\f1 \'ca\'b5\'cf\'d6\'b8\'f1\'ca\'bd
\f0 \
 ^ 
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0  (
\f1 \'d0\'ce\'b2\'ce\'c1\'d0\'b1\'ed
\f0 )\{   
\f1 \'d3\'ef\'be\'e4
\f0 .....  \};\
\
\pard\tx674\pardeftab674\pardirnatural
\cf3 void\cf0  test()\
\{\
    \cf2 //   
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ce\'de\'b2\'ce\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5
\f0 block
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f0 \cf0 \
    \cf3 void\cf0  (^block)() = ^\{\
        \
        \cf6 NSLog\cf0 (\cf7 @"testBlock"\cf0 );\
    \};\
    \
    block();\
    \cf2 //    
\f1 \'d3\'d0\'b2\'ce\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \cf0 \
    \cf3 void\cf0  (^block1)(\cf5 NSString\cf0  *name) = ^(\cf5 NSString\cf0  *name)\{\
        \
        \cf6 NSLog\cf0 (\cf7 @"%@"\cf0 ,name);\
        \
    \};\
    \
    block1(\cf7 @"
\f1 \'b4\'f3\'c4\'be
\f0 "\cf0 );\
    \cf2 //      
\f1 \'d3\'d0\'b2\'ce\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \cf0 \
    \cf3 int\cf0  (^sum) (\cf3 int\cf0  num1,\cf3 int\cf0  num2) = ^(\cf3 int\cf0  num1,\cf3 int\cf0  num2)\{\
        \cf3 return\cf0  num1 + num2;\
    \};\
    \
    \
    \cf3 int\cf0  rs  =  sum(\cf8 10\cf0 ,\cf8 30\cf0 );\
    \
    \cf6 NSLog\cf0 (\cf7 @"%d"\cf0 ,rs);\
\}\
\
\pard\tx674\pardeftab674\pardirnatural
\cf2 /*\
  1
\f1 \'a1\'a2\'d4\'da
\f0 block 
\f1 \'d6\'d0\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4
\f0 \
     
\f1 \'c4\'ac\'c8\'cf\'d4\'da
\f0 block
\f1 \'c4\'da\'b2\'bf\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0 \
     
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d0\'de\'b8\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'aa\'d4\'d9\'b6\'a8\'d2\'e5\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf
\f0 __block\
 */\

\f1 \'b5\'b1\'c4\'e3\'d4\'da
\f0 block
\f1 \'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4
\f0 block
\f1 \'c4\'da\'b2\'bf\'be\'cd\'b6\'d4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'bf\'d2\'fd\'d3\'c3\
\

\f0 //typedef 
\f1 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0  (^block
\f1 \'c0\'e0\'d0\'cd\'c3\'fb\'b3\'c6
\f0 )(
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f0 );\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf3 typedef\cf0   \cf3 void\cf0  (^voidType)();\
\
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf2   
\f1 \'d0\'ad\'d2\'e9
\f0 :
\f1 \'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'d2\'bb\'d6\'d6\'d4\'bc\'b6\'a8
\f0 \
      
\f1 \'d6\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'c3\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\
\

\f0  
\f1 \'cd\'a8\'b9\'fd
\f0 id<
\f1 \'d0\'ad\'d2\'e9\'c3\'fb\'b3\'c6
\f0 > 
\f1 \'b6\'a8\'d2\'e5\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b8\'cf\'f2\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3
\f0 \
     
\f1 \'cb\'fc\'d6\'b8\'cf\'f2\'c8\'ce\'d2\'e2\'b5\'c4\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\

\f0 @protocol 
\f1 \'bf\'aa\'cd\'b7
\f0 \
 @end 
\f1 \'bd\'e1\'ce\'b2
\f0 \
 \
 @required 
\f1 \'b1\'ed\'ca\'be\'d7\'f1\'ca\'d8\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8
\f0 (
\f1 \'c4\'ac\'c8\'cf
\f0 )\
 @optional 
\f1 \'b1\'ed\'ca\'be\'bf\'c9\'d1\'a1\'b5\'c4
\f0 ,
\f1 \'d7\'f1\'ca\'d8\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'b5\'c4\'c0\'e0\'bf\'c9\'d2\'d4\'b2\'bb\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
 */\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf3 @protocol\cf0  Bad <\cf5 NSObject\cf0 > \cf2 //
\f1 \'bb\'f9\'d0\'ad\'d2\'e9
\f0 \cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf2 //
\f1 \'d2\'bb\'b8\'f6\'c0\'e0\'bf\'c9\'d2\'d4\'d7\'f1\'ca\'d8\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9
\f0 \cf0 \
\cf2 //
\f1 \'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'bf\'c9\'d2\'d4\'b1\'bb\'b6\'e0\'b8\'f6\'c0\'e0\'d7\'f1\'ca\'d8\
\
\
\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'ba
\f0 \
         
\f1 \'b4\'f3\'c5\'a3\'c3\'c7\'d4\'da\'c8\'ed\'bc\'fe\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'d7\'dc\'bd\'e1\'b3\'f6\'c0\'b4\'b5\'c4\'be\'ad\'d1\'e9
\f0 \
 \
  delegate
\f1 \'a3\'ba
\f0 \
  1
\f1 \'a1\'a2\'b5\'b1
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'ca\'c2\'cf\'eb\'cd\'a8\'d6\'aa
\f0 B
\f1 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3
\f0  (B
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b3\'c9\'ce\'aa
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed
\f0 )\
  2
\f1 \'a1\'a2
\f0 A
\f1 \'c0\'e0\'d6\'d0\'d3\'d0\'d0\'a9\'ca\'c2\'c7\'e9\'a3\'ac\'d7\'d4\'bc\'ba\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'a3\'ac\'d0\'e8\'d2\'aa
\f0 B
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b0\'ef\'d6\'fa\'c6\'e4\'b4\'a6\'c0\'ed
\f0  (B
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b3\'c9\'ce\'aa
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed
\f0 )\
  3
\f1 \'a1\'a2
\f0 B
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'cf\'f2\'d6\'aa\'b5\'c0
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9
\f0  (B
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b3\'c9\'ce\'aa
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed
\f0 )\
 \
  
\f1 \'d3\'a4\'b6\'f9
\f0  
\f1 \'d3\'eb
\f0  
\f1 \'b1\'a3\'c4\'b7
\f0 \

\f1   \'d3\'a4\'b6\'f9\'cf\'eb\'b3\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'cd\'a8\'d6\'aa\'b1\'a3\'c4\'b7
\f0  
\f1 \'a3\'a8\'b1\'a3\'c4\'b7\'be\'cd\'ca\'c7\'d3\'a4\'b6\'f9\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'a9
\f0 \
 
\f1 \'d3\'a4\'b6\'f9\'cf\'eb\'b3\'d4\'c1\'cb\'b5\'ab\'ca\'c7\'d7\'d4\'bc\'ba\'b2\'bb\'bb\'e1\'b3\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'a3\'c4\'b7\'b0\'ef\'c3\'a6
\f0   
\f1 \'a3\'a8\'b1\'a3\'c4\'b7\'be\'cd\'ca\'c7\'d3\'a4\'b6\'f9\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'a9
\f0 \
 
\f1 \'b1\'a3\'c4\'b7\'cf\'eb\'d6\'aa\'b5\'c0\'d3\'a4\'b6\'f9\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'cf\'eb\'b3\'d4\'c1\'cb\'a3\'a8\'b1\'a3\'c4\'b7\'be\'cd\'ca\'c7\'d3\'a4\'b6\'f9\'b5\'c4\'b4\'fa\'c0\'ed\'a3\'a9
\f0 \
 \
//
\f1 \'b2\'bd\'d6\'e8
\f0 \
 \
  1
\f1 \'a1\'a2
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b7\'a2\'c9\'fa\'ca\'c2\'c7\'e9\'cf\'f2\'d2\'aa\'b8\'f8\'cd\'e2\'b1\'df\'b7\'a2\'d2\'bb\'b8\'f6\'cd\'a8\'d6\'aa\'c0\'b4\'c8\'c3\'c6\'e4\'cb\'fb\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b0\'ef\'d7\'f6\'ca\'c2\'c7\'e9
\f0 \
  2
\f1 \'a1\'a2\'d4\'da
\f0 A
\f1 \'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9
\f0  Adelegate
\f1 \'a3\'ac\'d0\'ad\'d2\'e9\'d6\'d0\'d0\'b4\'cf\'a3\'cd\'fb\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b0\'ef\'d7\'f6\'ca\'c2\'c7\'e9
\f0 \
  3
\f1 \'a1\'a2\'d4\'da
\f0 A
\f1 \'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4
\f0  id<Adelegate> delegate\
  4
\f1 \'a1\'a2\'b5\'b1
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b7\'a2\'c9\'fa\'ca\'c2\'c7\'e9\'be\'cd\'c8\'a5\'cd\'a8\'d6\'aa\'cb\'fc\'b5\'c4\'b4\'fa\'c0\'ed\'c0\'b4\'d7\'f6\'ca\'c2\'c7\'e9\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'cb\'fc\'b5\'c4\'b4\'fa\'c0\'ed\'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'d3\'d0\'c4\'dc\'c1\'a6\'b0\'ef\'cb\'fc\'c0\'b4\'d7\'f6
\f0 \
  5
\f1 \'a1\'a2
\f0 B
\f1 \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'cf\'eb\'b3\'c9\'ce\'aa
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b4\'fa\'c0\'ed\'b5\'c4\'c0\'e0\'a3\'ac\'be\'cd\'d2\'aa\'d2\'aa\'d7\'f1\'ca\'d8
\f0 ADelegate
\f1 \'b5\'c4\'d0\'ad\'d2\'e9
\f0 \
  6
\f1 \'a1\'a2\'ca\'b5\'cf\'d6\'d7\'d4\'bc\'ba\'cf\'eb\'d2\'aa\'bc\'e0\'cc\'fd\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
  7
\f1 \'a1\'a2\'c8\'c3
\f0 B
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b3\'c9\'ce\'aa
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed
\f0 \
// 
\f1 \'c8\'e7\'b9\'fb\'b4\'fa\'c0\'ed\'d5\'e6\'d5\'fd\'b5\'c4\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'c8\'a5\'b5\'f7\'d3\'c3\'cb\'fc\

\f0 \cf0 - (\cf3 void\cf0 ) wantToEat\
\{\
   \cf3 if\cf0  ([\cf3 self\cf0 .\cf4 delegate\cf0  \cf6 respondsToSelector\cf0 :\cf3 @selector\cf0 (feedBabay:)]) \{\
         [\cf3 self\cf0 .\cf4 delegate\cf0  \cf9 feedBabay\cf0 :\cf3 self\cf0 ];\
}