<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LWBannerTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" userLabel="Table View Cell" customClass="LWBannerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaD-lS-F0r" userLabel="活动图片">
                        <rect key="frame" x="55" y="0.0" width="265" height="120"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="副标题一共不超过十六个字符差不多了" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-5S-Ivw">
                        <rect key="frame" x="65" y="73" width="247" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4l-mw-2yR" userLabel="分类标签">
                        <rect key="frame" x="55" y="0.0" width="65" height="22"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="W6b-qi-zC5"/>
                            <constraint firstAttribute="height" constant="22" id="inH-NJ-lem"/>
                        </constraints>
                        <state key="normal" title="分类标签">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题八个字左右" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-0s-2IZ">
                        <rect key="frame" x="110" y="25" width="154" height="27"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-vd-s6o">
                        <rect key="frame" x="30" y="0.0" width="2" height="120"/>
                        <animations/>
                        <color key="backgroundColor" red="0.11323714936837004" green="0.32525628507748616" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="0xg-5X-0CW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0xg-5X-0CW"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-OR-oWF">
                        <rect key="frame" x="21" y="50" width="20" height="20"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1132371494" green="0.32525628509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="17">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="gXy-vd-s6o" firstAttribute="top" secondItem="q4l-mw-2yR" secondAttribute="top" id="2i0-0D-HEC"/>
                    <constraint firstItem="gXy-vd-s6o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2mz-Vn-WmK"/>
                    <constraint firstAttribute="trailing" secondItem="jaD-lS-F0r" secondAttribute="trailing" id="56H-X2-iYz"/>
                    <constraint firstItem="qKU-OR-oWF" firstAttribute="centerY" secondItem="gXy-vd-s6o" secondAttribute="centerY" id="5cW-Ta-8yL"/>
                    <constraint firstItem="q7a-5S-Ivw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="57" id="8fr-KG-csG"/>
                    <constraint firstItem="q4l-mw-2yR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="47" id="BJi-5j-YoU"/>
                    <constraint firstItem="q7a-5S-Ivw" firstAttribute="top" secondItem="q4l-mw-2yR" secondAttribute="bottom" constant="51" id="Fs8-F4-El5"/>
                    <constraint firstItem="qKU-OR-oWF" firstAttribute="centerX" secondItem="gXy-vd-s6o" secondAttribute="centerX" id="QnB-PT-PYW"/>
                    <constraint firstItem="q4l-mw-2yR" firstAttribute="top" secondItem="jaD-lS-F0r" secondAttribute="top" id="Qt5-ja-9M4"/>
                    <constraint firstItem="R4K-0s-2IZ" firstAttribute="centerX" secondItem="jaD-lS-F0r" secondAttribute="centerX" id="R0X-mi-oGH"/>
                    <constraint firstItem="gXy-vd-s6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="RuR-KE-MGy"/>
                    <constraint firstItem="R4K-0s-2IZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="g7N-Lh-XdB"/>
                    <constraint firstItem="jaD-lS-F0r" firstAttribute="leading" secondItem="qKU-OR-oWF" secondAttribute="trailing" constant="14" id="hmY-Jh-BFa"/>
                    <constraint firstItem="qKU-OR-oWF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="42" id="ijJ-qs-84N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q7a-5S-Ivw" secondAttribute="trailing" id="mVt-dz-w1U"/>
                    <constraint firstItem="jaD-lS-F0r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="55" id="tcc-AS-Tdw"/>
                    <constraint firstItem="q4l-mw-2yR" firstAttribute="leading" secondItem="gXy-vd-s6o" secondAttribute="trailing" constant="23" id="vL8-gi-nXS"/>
                    <constraint firstAttribute="bottom" secondItem="jaD-lS-F0r" secondAttribute="bottom" id="vSm-9b-ltv"/>
                    <constraint firstItem="jaD-lS-F0r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z2y-Ai-JCI"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="bannerImageView" destination="jaD-lS-F0r" id="D9j-vY-u7c"/>
                <outlet property="bigTitle" destination="R4K-0s-2IZ" id="hRE-13-Dqg"/>
                <outlet property="smallTitle" destination="q7a-5S-Ivw" id="5VK-AL-xfO"/>
                <outlet property="sort" destination="q4l-mw-2yR" id="cya-3V-bp2"/>
            </connections>
            <point key="canvasLocation" x="287" y="273"/>
        </tableViewCell>
    </objects>
</document>
