{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green82\blue135;\red14\green110\blue109;
\red15\green112\blue1;\red0\green0\blue255;\red107\green0\blue1;\red107\green0\blue109;\red251\green0\blue7;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\sa200

\f0\b\fs26 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS
\f1 \'bf\'aa\'b7\'a2
\f0 UI
\f1 \'c6\'aa
\f0 \'97
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f0 (UIView
\f1 \'b7\'e2\'d7\'b0\'b6\'af\'bb\'ad
\f0 )
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa200

\f1 \cf2 \'d2\'bb\'a1\'a2
\f0 UIView
\f1 \'b6\'af\'bb\'ad\'a3\'a8\'ca\'d7\'ce\'b2\'a3\'a9
\f0 \
1.
\f1 \'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7
\f0 \
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIKit
\f1 \'d6\'b1\'bd\'d3\'bd\'ab\'b6\'af\'bb\'ad\'bc\'af\'b3\'c9\'b5\'bd
\f0 UIView
\f1 \'c0\'e0\'d6\'d0\'a3\'ac\'b5\'b1\'c4\'da\'b2\'bf\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'f4\'d0\'d4\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac
\f0 UIView
\f1 \'bd\'ab\'ce\'aa\'d5\'e2\'d0\'a9\'b8\'c4\'b1\'e4\'cc\'e1\'b9\'a9\'b6\'af\'bb\'ad\'d6\'a7\'b3\'d6
\f0 \

\f1 \'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b9\'a4\'d7\'f7\'d3\'c9
\f0 UIView
\f1 \'c0\'e0\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'ab\'c8\'d4\'d2\'aa\'d4\'da\'cf\'a3\'cd\'fb\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'ca\'b1\'cd\'a8\'d6\'aa\'ca\'d3\'cd\'bc\'a3\'ac\'ce\'aa\'b4\'cb\'d0\'e8\'d2\'aa\'bd\'ab\'b8\'c4\'b1\'e4\'ca\'f4\'d0\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da
\f0 [UIView
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 beginAnimations
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :nil 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 context
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :nil]
\f1 \'ba\'cd
\f0 [UIView 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 commitAnimations
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ]
\f1 \'d6\'ae\'bc\'e4
\f0 \

\f1 \'b3\'a3\'bc\'fb\'b7\'bd\'b7\'a8\'bd\'e2\'ce\'f6
\f0 :\
\pard\pardeftab720\li1200\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 + (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setAnimationDelegate
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(id)delegate \'a0 \'a0\'a0
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'b1\'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'bb\'f2\'d5\'df\'bd\'e1\'ca\'f8\'ca\'b1\'bb\'e1\'b7\'a2\'cf\'fb\'cf\'a2\'b8\'f8\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3
\f0 \
+ (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setAnimationWillStartSelector
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(SEL)selector \'a0\'a0
\f1 \'b5\'b1\'b6\'af\'bb\'ad\'bc\'b4\'bd\'ab\'bf\'aa\'ca\'bc\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0
\f0 delegate
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 selector
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1
\f0 beginAnimations:context:
\f1 \'d6\'d0\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'bd\'f8
\f0 selector\
+ (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setAnimationDidStopSelector
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(SEL)selector \'a0
\f1 \'b5\'b1\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'d6\'b4\'d0\'d0
\f0 delegate
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 selector
\f1 \'a3\'ac\'b2\'a2\'c7\'d2\'b0\'d1
\f0 beginAnimations:context:
\f1 \'d6\'d0\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'b4\'ab\'bd\'f8
\f0 selector\
+ (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setAnimationDuration
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(NSTimeInterval)duration \'a0\'a0
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a3\'ac\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb
\f0 \
+ (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setAnimationDelay
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(NSTimeInterval)delay \'a0
\f1 \'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9
\f0 delay
\f1 \'c3\'eb\'ba\'f3\'d4\'d9\'bf\'aa\'ca\'bc
\f0 \
+ (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setAnimationStartDate
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(NSDate *)startDate \'a0\'a0
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'bf\'aa\'ca\'bc\'ca\'b1\'bc\'e4\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 now\
+ (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setAnimationCurve
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(UIViewAnimationCurve)curve \'a0
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'bd\'da\'d7\'e0\'bf\'d8\'d6\'c6
\f0 \
+ (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setAnimationRepeatCount
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(float)repeatCount \'a0
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'d6\'d8\'b8\'b4\'b4\'ce\'ca\'fd
\f0 \
+ (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setAnimationRepeatAutoreverses
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(BOOL)repeatAutoreverses \'a0
\f1 \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa
\f0 YES,
\f1 \'b4\'fa\'b1\'ed\'b6\'af\'bb\'ad\'c3\'bf\'b4\'ce\'d6\'d8\'b8\'b4\'d6\'b4\'d0\'d0\'b5\'c4\'d0\'a7\'b9\'fb\'bb\'e1\'b8\'fa\'c9\'cf\'d2\'bb\'b4\'ce\'cf\'e0\'b7\'b4
\f0 \
+ (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 setAnimationTransition
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(UIViewAnimationTransition)transition 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 forView
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(UIView *)view 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 cache
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(BOOL)cache \'a0
\f1 \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc
\f0 view
\f1 \'b5\'c4\'b9\'fd\'b6\'c9\'d0\'a7\'b9\'fb
\f0 , transition
\f1 \'d6\'b8\'b6\'a8\'b9\'fd\'b6\'c9\'c0\'e0\'d0\'cd
\f0 , cache
\f1 \'c9\'e8\'d6\'c3
\f0 YES
\f1 \'b4\'fa\'b1\'ed\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'bb\'ba\'b4\'e6\'a3\'ac\'d0\'d4\'c4\'dc\'bd\'cf\'ba\'c3
\f0 \
\'a0\
\pard\pardeftab720\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.
\f1 \'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd
\f0 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\sl360

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //  YYViewController.m\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  3\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //  01-uiview
\f1 \'b7\'e2\'d7\'b0\'b6\'af\'bb\'ad
\f2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  4\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  5\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //  Created by apple on 14-6-22.\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  6\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //  Copyright (c) 2014
\f1 \'c4\'ea
\f2  itcase. All rights reserved.\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  7\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  8\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  9\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "YYViewController.h"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 10\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 11\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @interface\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  YYViewController ()\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 12\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  @property (weak, nonatomic) IBOutlet UIView *customView;\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 13\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 14\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 15\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 16\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 17\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @implementation\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  YYViewController\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 18\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 19\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  - (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )viewDidLoad\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 20\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \{\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 21\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      [super viewDidLoad];\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 22\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 23\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \}\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 24\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 25\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  -(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )touchesBegan:(NSSet *)touches withEvent:(UIEvent *)\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 event\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 26\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \{\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 27\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'b4\'f2\'d3\'a1\'b6\'af\'bb\'ad\'bf\'e9\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 28\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      NSLog(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @"
\f1 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f2 %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,NSStringFromCGPoint(self.customView.center));\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 29\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 30\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'ca\'d7\'ce\'b2\'ca\'bd\'b6\'af\'bb\'ad
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 31\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      [UIView beginAnimations:nil context:nil];\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 32\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad
\f2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 33\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 34\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      [UIView setAnimationDuration:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 2.0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 35\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 36\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      [UIView setAnimationDelegate:self];\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 37\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'c2\'bc\'fe
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 38\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      [UIView setAnimationDidStopSelector:@selector(didStopAnimation)];\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 39\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      self.customView.center=CGPointMake(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 200\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 300\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 40\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      [UIView commitAnimations];\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 41\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 42\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \}\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 43\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 44\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  -(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )didStopAnimation\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 45\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \{\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 46\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      NSLog(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @"
\f1 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf
\f2 "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 47\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'b4\'f2\'d3\'a1\'b6\'af\'bb\'ad\'bf\'e9\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 48\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      NSLog(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @"
\f1 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'d6\'ae\'ba\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f2 %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,NSStringFromCGPoint(self.customView.center));\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 49\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \}\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 50\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\sl360
\cf2 \
\pard\pardeftab720\sl390\sa200

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0\'a0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'f2\'d3\'a1\'b6\'af\'bb\'ad\'bf\'e9\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f0 \
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3.UIView
\f1 \'b7\'e2\'d7\'b0\'b5\'c4\'b6\'af\'bb\'ad\'d3\'eb
\f0 CALayer
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'b6\'d4\'b1\'c8
\f0 \
\pard\pardeftab720\li600\sl390\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b9\'d3\'c3
\f0 UIView
\f1 \'ba\'cd
\f0 CALayer
\f1 \'b6\'bc\'c4\'dc\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d5\'e6\'ca\'b5\'b5\'c4\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'b9\'ca\'c7\'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3
\f0 UIView
\f1 \'b7\'e2\'d7\'b0\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'b6\'f8\'ba\'dc\'c9\'d9\'ca\'b9\'d3\'c3
\f0 CALayer
\f1 \'b5\'c4\'b6\'af\'bb\'ad\'a1\'a3
\f0 \
CALayer
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'d3\'eb
\f0 UIView
\f1 \'b6\'af\'bb\'ad\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba
\f0 \uc0\u8232 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 UIView
\f1 \'b7\'e2\'d7\'b0\'b5\'c4\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'b2\'bb\'bb\'e1\'b7\'b4\'b5\'af\'a1\'a3\'bc\'b4\'c8\'e7\'b9\'fb\'ca\'c7\'cd\'a8\'b9\'fd
\f0 CALayer
\f1 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'b8\'c4\'b1\'e4
\f0 layer
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'d7\'b4\'cc\'ac\'a3\'ac\'b1\'ed\'c3\'e6\'c9\'cf\'bf\'b4\'cb\'e4\'c8\'bb\'d2\'d1\'be\'ad\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b5\'bc\'ca\'c9\'cf\'cb\'fc\'b5\'c4\'ce\'bb\'d6\'c3\'ca\'c7\'c3\'bb\'d3\'d0\'b8\'c4\'b1\'e4\'b5\'c4\'a1\'a3
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1 \'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd\'a3\'ba
\f0 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\sl360

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //  YYViewController.m\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  3\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //  01-uiview
\f1 \'b7\'e2\'d7\'b0\'b6\'af\'bb\'ad
\f2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  4\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  5\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //  Created by apple on 14-6-22.\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  6\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //  Copyright (c) 2014
\f1 \'c4\'ea
\f2  itcase. All rights reserved.\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  7\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  8\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  9\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "YYViewController.h"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 10\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 11\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @interface\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  YYViewController ()\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 12\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  @property (weak, nonatomic) IBOutlet UIView *customView;\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 13\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 14\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 15\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 16\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 17\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @implementation\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  YYViewController\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 18\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 19\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 20\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 21\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  -(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )touchesBegan:(NSSet *)touches withEvent:(UIEvent *)\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 event\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 22\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \{\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 23\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //1.
\f1 \'b4\'b4\'bd\'a8\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 24\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      CABasicAnimation *anima=[CABasicAnimation animation];\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 25\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'c6\'bd\'d2\'c6
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 26\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      anima.keyPath=\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @"position"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 27\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'c9\'e8\'d6\'c3\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'af\'bb\'ad
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 28\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      anima.toValue=[NSValue valueWithCGPoint:CGPointMake(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 200\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 300\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )];\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 29\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 30\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'c9\'e8\'d6\'c3\'d6\'b4\'d0\'d0\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b1\'bc\'e4
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 31\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      anima.duration=\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 2.0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 32\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'b2\'bb\'c9\'be\'b3\'fd\'b6\'af\'bb\'ad
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 33\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      anima.removedOnCompletion=NO;\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 34\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'c9\'e8\'d6\'c3\'b1\'a3\'b4\'e6\'b6\'af\'bb\'ad\'b5\'c4\'d7\'ee\'d0\'c2\'d7\'b4\'cc\'ac
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 35\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      anima.fillMode=kCAFillModeForwards;\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 36\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //    anima.fillMode=kCAFillModeBackwards;\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 37\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 38\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'b4\'fa\'c0\'ed
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 39\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      anima.\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 delegate\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =self;\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 40\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 41\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //2.
\f1 \'cc\'ed\'bc\'d3\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 42\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      [self.customView.layer addAnimation:anima forKey:nil];\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 43\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \}\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 44\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 45\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  -(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )animationDidStart:(CAAnimation *)anim\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 46\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \{\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 47\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'b4\'f2\'d3\'a1\'b6\'af\'bb\'ad\'bf\'e9\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 48\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //    NSLog(@"
\f1 \'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f2 %@",NSStringFromCGPoint(self.customView.center));\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 49\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      NSLog(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @"
\f1 \'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f2 %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,NSStringFromCGPoint( self.customView.layer.position));\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 50\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \}\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 51\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  -(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )animationDidStop:(CAAnimation *)anim finished:(BOOL)flag\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 52\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \{\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 53\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'b4\'f2\'d3\'a1\'b6\'af\'bb\'ad\'bf\'e9\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 54\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      NSLog(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @"
\f1 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f2 %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,NSStringFromCGPoint( self.customView.layer.position));\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 55\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \}\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 56\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 57\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\sl360
\cf2 \
\pard\pardeftab720\sl390\sa200

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\

\f1 \'b6\'fe\'a1\'a2
\f0 block
\f1 \'b6\'af\'bb\'ad
\f0 \
1.
\f1 \'bc\'f2\'b5\'a5\'cb\'b5\'c3\'f7
\f0 \
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 + (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 animateWithDuration
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(NSTimeInterval)duration 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 delay
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(NSTimeInterval)delay 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 options
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(UIViewAnimationOptions)options 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 animations
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(void (^)(void))animations 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 completion
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(void (^)(BOOL finished))completion\

\f1 \'b2\'ce\'ca\'fd\'bd\'e2\'ce\'f6
\f0 :\
\pard\pardeftab720\li1200\sl390\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 duration
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 delay
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'af\'bb\'ad\'d1\'d3\'b3\'d9
\f0 delay
\f1 \'c3\'eb\'ba\'f3\'bf\'aa\'ca\'bc
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 options
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'bd\'da\'d7\'e0\'bf\'d8\'d6\'c6
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 animations
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'bd\'ab\'b8\'c4\'b1\'e4\'ca\'d3\'cd\'bc\'ca\'f4\'d0\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6
\f0 block
\f1 \'d6\'d0
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 completion
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6
\f0 block\
\pard\pardeftab720\li1200\sl390\sa200

\f1 \cf2 \'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad
\f0 \
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 + (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 transitionWithView
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(UIView *)view 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 duration
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(NSTimeInterval)duration 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 options
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(UIViewAnimationOptions)options 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 animations
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(void (^)(void))animations 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 completion
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(void (^)(BOOL finished))completion\

\f1 \'b2\'ce\'ca\'fd\'bd\'e2\'ce\'f6
\f0 :\
\pard\pardeftab720\li1200\sl390\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 duration
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 view
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'b5\'c4\'ca\'d3\'cd\'bc
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 options
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 animations
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'bd\'ab\'b8\'c4\'b1\'e4\'ca\'d3\'cd\'bc\'ca\'f4\'d0\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6
\f0 block
\f1 \'d6\'d0
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 completion
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6
\f0 block\
\'a0\
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 + (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 transitionFromView
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(UIView *)fromView 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 toView
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(UIView *)toView 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 duration
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(NSTimeInterval)duration
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 options
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(UIViewAnimationOptions)options 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 completion
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 :(void (^)(BOOL finished))completion\
\pard\pardeftab720\li1200\sl390\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d6\'b4\'d0\'d0\'c1\'cb\'cf\'c2\'c3\'e6\'c1\'bd\'be\'e4\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
// 
\f1 \'cc\'ed\'bc\'d3
\f0 toView
\f1 \'b5\'bd\'b8\'b8\'ca\'d3\'cd\'bc
\f0 \
[fromView.superview addSubview:toView];\'a0\
// 
\f1 \'b0\'d1
\f0 fromView
\f1 \'b4\'d3\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d2\'c6\'b3\'fd
\f0 \
[fromView.superview removeFromSuperview];\

\f1 \'b2\'ce\'ca\'fd\'bd\'e2\'ce\'f6
\f0 :\
\pard\pardeftab720\li1800\sl390\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 duration
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 options
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'d7\'aa\'b3\'a1\'b6\'af\'bb\'ad\'b5\'c4\'c0\'e0\'d0\'cd
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 animations
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'bd\'ab\'b8\'c4\'b1\'e4\'ca\'d3\'cd\'bc\'ca\'f4\'d0\'d4\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6
\f0 block
\f1 \'d6\'d0
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 completion
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6
\f0 block\
\'a0\
\pard\pardeftab720\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2.
\f1 \'b4\'fa\'c2\'eb\'ca\'be\'c0\'fd
\f0 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\sl360

\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  1\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 #import\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 "YYViewController.h"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  2\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  3\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @interface\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  YYViewController ()\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  4\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  @property (weak, nonatomic) IBOutlet UIView *customView;\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  5\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  6\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  7\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  8\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @implementation\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  YYViewController\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  9\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 10\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  -(\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )touchesBegan:(NSSet *)touches withEvent:(UIEvent *)\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 event\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 11\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \{\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 12\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2      \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //block
\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'b6\'af\'bb\'ad
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 13\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2          [UIView transitionWithView:self.customView duration:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 3.0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  options:\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  animations:^\{\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 14\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'d6\'b4\'d0\'d0\'b5\'c4\'b6\'af\'bb\'ad
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 15\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              NSLog(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @"
\f1 \'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f2 %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,NSStringFromCGPoint(self.customView.center));\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 16\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              self.customView.center=CGPointMake(\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 200\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 300\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 17\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2          \} completion:^(BOOL finished) \{\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 18\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 //
\f1 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'b5\'c4\'ca\'d7\'ce\'bb\'b2\'d9\'d7\'f7
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 19\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              NSLog(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @"
\f1 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf
\f2 "\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 20\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2              NSLog(\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 @"
\f1 \'b6\'af\'bb\'ad\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f2 %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,NSStringFromCGPoint( self.customView.center));\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 21\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2          \}];\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 22\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \}\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 23\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 @end\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 }}\pard\pardeftab720\sl360
\cf2 \
\pard\pardeftab720\sl390\sa200

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'f2\'d3\'a1\'bd\'e1\'b9\'fb\'a3\'ba
\f0 \
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl390\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cc\'e1\'ca\'be\'a3\'ba
\f0 self.customView.layer.position
\f1 \'ba\'cd
\f0 self.customView.center
\f1 \'b5\'c8\'bc\'db\'a3\'ac\'d2\'f2\'ce\'aa
\f0 position
\f1 \'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'a3\'a8
\f0 0.5
\f1 \'a3\'ac
\f0 0.5
\f1 \'a3\'a9\'a1\'a3
\f0 \
\'a0\

\f1 \'c8\'fd\'a1\'a2\'b2\'b9\'b3\'e4
\f0 \
1.UIImageView
\f1 \'b5\'c4\'d6\'a1\'b6\'af\'bb\'ad
\f0 \
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIImageView
\f1 \'bf\'c9\'d2\'d4\'c8\'c3\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'b0\'b4\'cb\'b3\'d0\'f2\'cf\'d4\'ca\'be
\f0 \

\f1 \'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'bd\'e2\'ce\'f6
\f0 :\
\pard\pardeftab720\li1200\sl390\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 animationImages
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'c6\'ac
\f0 (
\f1 \'d2\'bb\'b8\'f6\'d7\'b0\'d7\'c5
\f0 UIImage
\f1 \'b5\'c4
\f0 NSArray)\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 animationDuration
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'cd\'ea\'d5\'fb\'b5\'d8\'cf\'d4\'ca\'be\'d2\'bb\'b4\'ce
\f0 animationImages
\f1 \'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'b1\'bc\'e4
\f0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 animationRepeatCount
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'ba\'b6\'af\'bb\'ad\'b5\'c4\'d6\'b4\'d0\'d0\'b4\'ce\'ca\'fd
\f0 (
\f1 \'c4\'ac\'c8\'cf\'ce\'aa
\f0 0
\f1 \'a3\'ac\'b4\'fa\'b1\'ed\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7
\f0 )\
\pard\pardeftab720\li600\sl390\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'bd\'e2\'ce\'f6
\f0 :\
\pard\pardeftab720\li1200\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 startAnimating
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ; 
\f1 \'bf\'aa\'ca\'bc\'b6\'af\'bb\'ad
\f0 \
- (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 stopAnimating
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;\'a0 
\f1 \'cd\'a3\'d6\'b9\'b6\'af\'bb\'ad
\f0 \
- (BOOL)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 isAnimating
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;\'a0 
\f1 \'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b6\'af\'bb\'ad
\f0 \
\pard\pardeftab720\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
2.UIActivityIndicatorView\
\pard\pardeftab720\li600\sl390\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'c7\'d2\'bb\'b8\'f6\'d0\'fd\'d7\'aa\'bd\'f8\'b6\'c8\'c2\'d6\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b8\'e6\'d6\'aa\'d3\'c3\'bb\'a7\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'d6\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3
\f0 initWithActivityIndicatorStyle
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 \

\f1 \'b7\'bd\'b7\'a8\'bd\'e2\'ce\'f6
\f0 :\
\pard\pardeftab720\li1200\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 - (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 startAnimating
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ; 
\f1 \'bf\'aa\'ca\'bc\'b6\'af\'bb\'ad
\f0 \
- (void)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 stopAnimating
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;\'a0 
\f1 \'cd\'a3\'d6\'b9\'b6\'af\'bb\'ad
\f0 \
- (BOOL)
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 isAnimating
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ;\'a0 
\f1 \'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b6\'af\'bb\'ad
\f0 \
\pard\pardeftab720\li600\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIActivityIndicatorViewStyle
\f1 \'d3\'d0
\f0 3
\f1 \'b8\'f6\'d6\'b5\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'a3\'ba
\f0 \
\pard\pardeftab720\li1200\sl390\sa200
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 UIActivityIndicatorViewStyleWhiteLarge\'a0\'a0\'a0//
\f1 \'b4\'f3\'d0\'cd\'b0\'d7\'c9\'ab\'d6\'b8\'ca\'be\'c6\'f7
\f0 \'a0\'a0\'a0\'a0\
UIActivityIndicatorViewStyleWhite\'a0\'a0\'a0\'a0\'a0\'a0//
\f1 \'b1\'ea\'d7\'bc\'b3\'df\'b4\'e7\'b0\'d7\'c9\'ab\'d6\'b8\'ca\'be\'c6\'f7
\f0 \'a0\'a0\'a0\'a0\
UIActivityIndicatorViewStyleGray\'a0\'a0\'a0\'a0//
\f1 \'bb\'d2\'c9\'ab\'d6\'b8\'ca\'be\'c6\'f7\'a3\'ac\'d3\'c3\'d3\'da\'b0\'d7\'c9\'ab\'b1\'b3\'be\'b0
\f0 \
}