{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \
[presentViewController:  animated: completion:^\{\}];\
\
svc.modalTransitionStyle = UImodalTransitionStyleFlipHarizontal;\
\
[dismissViewController: animated: competion:^\{\}];\
\
\
\

\f0 \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f1 \
viewDidLoad\
\
loadView\
\
viewWillAppear: animated\
viewDidAppear:animated\
viewWillDisappear:animated\
viewDidAppear:animated\
viewDiduUnload}