{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green21\blue91;\red38\green38\blue38;\red255\green0\blue47;
\red255\green0\blue0;\red255\green0\blue255;\red242\green242\blue242;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red170\green13\blue145;\red164\green8\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh10260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf2 \'b9\'a4\'b3\'cc\cf0 \'ca\'c7\'c8\'e7\'ba\'ce\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'bf\
	step1\'a3\'ba\'d6\'b4\'d0\'d0main\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4UIApplicationMain\'a3\'a8\'a3\'a9\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d2\'bb\'b9\'b2\'d7\'f6\'c1\'cb\'c8\'fd\'bc\'fe\'ca\'c2\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}		a\'a1\'a3\'b8\'f9\'be\'dd\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'b4nil\'be\'cd\'ca\'c7\'b4\'b4\'bd\'a8UIApplication\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'ba\'d4\'f0\'bc\'e0\'bf\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 				b\'a1\'a3\'b8\'f9\'be\'dd\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'b4\'bd\'a8\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'c0\'e0\'b6\'d4\'cf\'f3\
				c\'a1\'a3\'c6\'f4\'b6\'af\'c1\'cb\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\
	step2:\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'bd\'ab\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac\'bd\'bb\'b8\'f8\'b4\'fa\'c0\'ed\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c9\'b4\'fa\'c0\'ed\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'ac\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'be\'cd\'ca\'c7didFinishLaunchingWithOptions,\'d3\'da\'ca\'c7\'a3\'ac\'b4\'fa\'c0\'ed\'be\'cd\'c0\'b4\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'d7\'b4\'cc\'ac\'d7\'f6\'cf\'ec\'d3\'a6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'ba\'f3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'d0\'b4\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'bc\'b4\'bf\'c9\
	step3\'a3\'ba\'d6\'b4\'d0\'d0\'b4\'fa\'c0\'ed\'b5\'c4\'c6\'f4\'b6\'af\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'b8\'f6window\'a3\'ac\'d4\'d9\'b4\'b4\'bd\'a8\'ce\'c4\'b1\'be\'a3\'ac\'b0\'d1\'ce\'c4\'b1\'be\'bc\'d3\'b5\'bdwindow\'d6\'d0\'a3\'ac\'d7\'ee\'ba\'f3\'b0\'d1window\'cf\'d4\'ca\'be\
\pard\pardeftab720

\f2 \cf3 \expnd0\expndtw0\kerning0
 \
   main
\f3 \'ba\'af\'ca\'fd\'d6\'d0\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'d6\'bb\'c4\'dc\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'fb\'cf\'a2\'d1\'ad\'bb\'b7\'a3\'a8\'cf\'e0\'b5\'b1\'d3\'da\'d2\'bb\'b8\'f6\'cb\'c0\'d1\'ad\'bb\'b7\'a3\'a9\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'cb\'d0\'d0\'b5\'bd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f2 UIApplicationMain
\f3 \'d6\'ae\'ba\'f3\'b3\'cc\'d0\'f2\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'cd\'cb\'b3\'f6\'a3\'ac\'b6\'f8\'d6\'bb\'d3\'d0\'b5\'b1\'d3\'c3\'bb\'a7\'ca\'d6\'b6\'af\'b9\'d8\'b1\'d5\'b3\'cc\'d0\'f2\'d5\'e2\'b8\'f6\'d1\'ad\'bb\'b7\'b2\'c5\'bd\'e1\'ca\'f8\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'d0\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ba\'cd\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7
\f2 main
\f3 \'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'d6\'b1\'f0\'b4\'fa\'b1\'ed\'a3\'ba\cf4 \'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'a1\'a2\'b2\'ce\'ca\'fd\'c4\'da\'c8\'dd\cf3 \'a3\'bb
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'fa\'b1\'ed
\f2 \cf5 \expnd0\expndtw0\kerning0
UIApplication
\f3 \'c0\'e0\cf3 \expnd0\expndtw0\kerning0
\'a3\'a8\'bb\'f2\'d7\'d3\'c0\'e0\'a3\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'c4\'ac\'c8\'cf\'ce\'aa
\f2 \cf5 \expnd0\expndtw0\kerning0
nil
\f3 \cf3 \expnd0\expndtw0\kerning0
\'d4\'f2\'b4\'fa\'b1\'ed\'c4\'ac\'c8\'cf\'ce\'aa
\f2 UIApplication
\f3 \'c0\'e0\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'bc\'cc\'b3\'d0\'d3\'da\'d5\'e2\'b8\'f6\'c0\'e0\'a3\'bb\'c8\'e7\'b9\'fb\'ce\'aa
\f2 nil
\f3 \'d4\'f2\'b5\'c8\'bc\'db\'d3\'da
\f2 NSStringFromClass([UIApplication class])
\f3 \'a3\'ac\'b4\'f3\'bc\'d2\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'ca\'d4\'d1\'e9\'a3\'ac\'d0\'a7\'b9\'fb\'cd\'ea\'c8\'ab\'d2\'bb\'d1\'f9\'a3\'bb
\f2 UIApplication
\f3 \'ca\'c7\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f2 UIApplication
\f3 \'b6\'d4\'cf\'f3\'bb\'f2\'d7\'d3\'b6\'d4\'cf\'f3\'a3\'bb
\f2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f3 \expnd0\expndtw0\kerning0
\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7
\f2 \cf5 \expnd0\expndtw0\kerning0
UIApplication
\f3 \'b5\'c4\'b4\'fa\'c0\'ed\'c0\'e0\'d7\'d6\'b7\'fb\'b4\'ae\cf3 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'ac\'c8\'cf\'c9\'fa\'b3\'c9\'b5\'c4\'ca\'c7
\f2 AppDelegate
\f3 \'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\cf5 \expnd0\expndtw0\kerning0
\'bc\'e0\'cc\'fd\cf3 \expnd0\expndtw0\kerning0
\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'b8\'f7\'b8\'f6\cf5 \expnd0\expndtw0\kerning0
\'ca\'c2\'bc\'fe\cf3 \expnd0\expndtw0\kerning0
\'a3\'a8\'c6\'e4\'ca\'b5\'c0\'e0\'cb\'c6\'d3\'da\'d6\'ae\'c7\'b0\'ce\'d2\'c3\'c7\'ce\'c4\'d5\'c2\'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'b4\'fa\'c0\'ed\'a3\'a9\'a3\'ac\'b5\'b1
\f2 UIApplication
\f3 \'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'fd\'b7\'a2\'c1\'cb\'c4\'b3\'b8\'f6\'ca\'c2\'bc\'fe\'d6\'ae\'ba\'f3\'bb\'e1\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bb\
\pard\tx566\pardeftab720

\f0 \cf0 \kerning1\expnd0\expndtw0 \
AppDelegate \'c0\'e0\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\
\
\pard\pardeftab720

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d6\'d0\'b8\'f7\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8\'a3\'ba
\f2 \

\b \expnd0\expndtw0\kerning0
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions;
\f3\b0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'d6\'ae\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b3\'cc\'d0\'f2\cf5 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af\'ba\'f3\'b2\'c5\'d6\'b4\'d0\'d0\cf3 \expnd0\expndtw0\kerning0
\'a3\'ac\'d2\'d4\'ba\'f3\'b2\'bb\'d4\'d9\'d6\'b4\'d0\'d0\'a3\'bb
\f2 \

\b \expnd0\expndtw0\kerning0
- (void)application\cf5 \expnd0\expndtw0\kerning0
WillResignActive\cf3 \expnd0\expndtw0\kerning0
:(UIApplication *)application;
\f3\b0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'b1\'bb\'bc\'a4\'bb\'ee\'ca\'b1\'a3\'a8\cf5 \expnd0\expndtw0\kerning0
\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3\cf3 \expnd0\expndtw0\kerning0
\'a3\'a9\'d6\'b4\'d0\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'bc\'a4\'bb\'ee\'d3\'c3\'bb\'a7\'b2\'c5\'c4\'dc\'b2\'d9\'d7\'f7\'a3\'bb
\f2 \

\b \expnd0\expndtw0\kerning0
- (void)application\cf6 \expnd0\expndtw0\kerning0
DidEnterBackground\cf3 \expnd0\expndtw0\kerning0
:(UIApplication *)application;
\f3\b0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\cf5 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb\cf3 \expnd0\expndtw0\kerning0
\'ba\'f3\'cc\'a8\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'d7\'a2\'d2\'e2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ca\'b1\'bb\'e1\cf6 \expnd0\expndtw0\kerning0
\'cf\'c8\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'d4\'d9\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\cf3 \expnd0\expndtw0\kerning0
\'a3\'bb
\f2 \

\b \expnd0\expndtw0\kerning0
- (void)application\cf6 \expnd0\expndtw0\kerning0
WillEnterForeground\cf3 \expnd0\expndtw0\kerning0
:(UIApplication *)application;
\f3\b0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\cf6 \expnd0\expndtw0\kerning0
\'bd\'ab\'d2\'aa\cf3 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'bb
\f2 \

\b \expnd0\expndtw0\kerning0
- (void)application\cf5 \expnd0\expndtw0\kerning0
DidBecomeActive\cf3 \expnd0\expndtw0\kerning0
:(UIApplication *)application;
\f3\b0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\cf5 \expnd0\expndtw0\kerning0
\'b1\'bb\'bc\'a4\'bb\'ee\'a3\'a8\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3\'a3\'a9\'ba\'f3\'d6\'b4\'d0\'d0\cf3 \expnd0\expndtw0\kerning0
\'a3\'ac\'d7\'a2\'d2\'e2\'b3\'cc\'d0\'f2\'b1\'bb\'bc\'a4\'bb\'ee\'ca\'b1\'bb\'e1\cf6 \expnd0\expndtw0\kerning0
\'cf\'c8\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'d4\'d9\cf3 \expnd0\expndtw0\kerning0
\'b1\'bb\'bc\'a4\'bb\'ee\'a3\'bb
\f2 \

\b \expnd0\expndtw0\kerning0
- (void)applicationWillTerminate:(UIApplication *)application;
\f3\b0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'d4\'da\'d6\'d5\'d6\'b9\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'b0\'fc\'c0\'a8\'d5\'fd\'b3\'a3\'d6\'d5\'d6\'b9\'bb\'f2\'d2\'ec\'b3\'a3\'d6\'d5\'d6\'b9\'a3\'ac\'c0\'fd\'c8\'e7\'cb\'b5\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'ba\'f3\'cc\'ab\'d4\'cb\'d0\'d0\'a3\'a8\'c0\'fd\'c8\'e7\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c8\'ed\'bc\'fe\'a1\'a2\'c9\'e7\'bd\'bb\'c8\'ed\'bc\'fe\'b5\'c8\'a3\'a9\'d5\'bc\'d3\'c3\'cc\'ab\'b6\'e0\'c4\'da\'b4\'e6\'d5\'e2\'ca\'b1\'bb\'e1\'d2\'e2\'cd\'e2\'d6\'d5\'d6\'b9\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8\'a3\'bb\
\
\
\'b1\'c8\'bd\'cf\'c8\'dd\'d2\'d7\'bb\'ec\'cf\'fd\'b5\'c4\'b5\'d8\'b7\'bd\'be\'cd\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'a1\'a2\'bc\'a4\'bb\'ee\'a1\'a2\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'a1\'a2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'a3\'ac\'d5\'e2\'bc\'b8\'b8\'f6\'b7\'bd\'b7\'a8\'b4\'f3\'bc\'d2\'d2\'aa\'c7\'e5\'b3\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'c4\'c7\'c3\'b4\'d2\'e2\'ce\'b6\'d7\'c5\'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'bb\'b0\'e3\'bb\'e1\'cf\'c8\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'d4\'d9\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'b7\'c0\'d6\'b9\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c3\'bb\'a7\'ce\'f3\'b2\'d9\'d7\'f7\'a3\'bb\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'d2\'b2\'ca\'c7\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'bb\'e1\'cf\'c8\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'d4\'d9\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3\'a3\'ac\'d5\'e2\'d1\'f9\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'b9\'fd\'b3\'cc\'d6\'d0\'ce\'b4\'cd\'ea\'c8\'ab\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'c3\'bb\'a7\'ce\'de\'b7\'a8\'b2\'d9\'d7\'f7\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'b0\'e3\'c8\'e7\'b9\'fb\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'aa\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'bb\'e1\'d4\'da\'d7\'a2\'cf\'fa\'bc\'a4\'bb\'ee\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'cb\'ab\'bb\'f7
\f2 Home
\f3 \'b2\'bb\'bb\'e1\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'d6\'bb\'bb\'e1\'d7\'a2\'cf\'fa\'bc\'a4\'bb\'ee\'a3\'bb\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'bb\'d6\'b8\'b4\'d3\'a6\'d3\'c3\'d7\'b4\'cc\'ac\'d2\'bb\'b0\'e3\'d4\'da\'bd\'f8\'c8\'eb\'bc\'a4\'bb\'ee\'d7\'b4\'cc\'ac\'ca\'b1\'b4\'a6\'c0\'ed\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'ca\'c7\'b4\'d3\'c8\'ce\'ce\'f1\'c0\'b8\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'d3\'a6\'d3\'c3\'a3\'ac\'b4\'cb\'ca\'b1\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'b2\'d9\'d7\'f7\'a1\'a3\
\
\pard\pardeftab720

\f4 \cf3 \cb7 \expnd0\expndtw0\kerning0
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions \{\
    NSLog(@"
\f0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'d2\'d1\'be\'ad\'c6\'f4\'b6\'af
\f4 \expnd0\expndtw0\kerning0
...");\
    return YES;\
\}\
\
- (void)application\cf5 \expnd0\expndtw0\kerning0
WillResignActive\cf3 \expnd0\expndtw0\kerning0
:(UIApplication *)application \{\
    NSLog(@"
\f0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3
\f4 \expnd0\expndtw0\kerning0
\'85\'94);//
\f3 \cb1 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'b1\'bb\'bc\'a4\'bb\'ee\'ca\'b1\'a3\'a8\cf5 \expnd0\expndtw0\kerning0
\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3\cf3 \expnd0\expndtw0\kerning0
\'a3\'a9\'d6\'b4\'d0\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'bc\'a4\'bb\'ee\'d3\'c3\'bb\'a7\'b2\'c5\'c4\'dc\'b2\'d9\'d7\'f7\'a3\'bb
\f2 \

\f4 \cb7 \expnd0\expndtw0\kerning0
\
\}\
\
- (void)application\cf5 \expnd0\expndtw0\kerning0
DidEnterBackground\cf3 \expnd0\expndtw0\kerning0
:(UIApplication *)application \{\
    NSLog(@"
\f0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8
\f4 \expnd0\expndtw0\kerning0
\'85\'94);//
\f3 \cb1 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\cf5 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb\cf3 \expnd0\expndtw0\kerning0
\'ba\'f3\'cc\'a8\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'ac\'d7\'a2\'d2\'e2\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'ca\'b1\'bb\'e1\cf6 \expnd0\expndtw0\kerning0
\'cf\'c8\'ca\'a7\'c8\'a5\'bd\'b9\'b5\'e3\'d4\'d9\'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\cf3 \expnd0\expndtw0\kerning0
\'a3\'bb
\f4 \cb7 \expnd0\expndtw0\kerning0
\
\}\
\
- (void)application\cf5 \expnd0\expndtw0\kerning0
WillEnterForeground\cf3 \expnd0\expndtw0\kerning0
:(UIApplication *)application \{\
    NSLog(@"
\f0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8
\f4 \expnd0\expndtw0\kerning0
\'85\'94);//
\f3 \cb1 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\cf6 \expnd0\expndtw0\kerning0
\'bd\'ab\'d2\'aa\cf3 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'bb
\f4 \cb7 \expnd0\expndtw0\kerning0
\
\}\
\
- (void)application\cf5 \expnd0\expndtw0\kerning0
DidBecomeActive\cf3 \expnd0\expndtw0\kerning0
:(UIApplication *)application \{\
    NSLog(@"
\f0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3
\f4 \expnd0\expndtw0\kerning0
\'85\'94);//
\f3 \cb1 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\cf5 \expnd0\expndtw0\kerning0
\'b1\'bb\'bc\'a4\'bb\'ee\'a3\'a8\'bb\'f1\'b5\'c3\'bd\'b9\'b5\'e3\'a3\'a9\'ba\'f3\'d6\'b4\'d0\'d0\cf3 \expnd0\expndtw0\kerning0
\'a3\'ac\'d7\'a2\'d2\'e2\'b3\'cc\'d0\'f2\'b1\'bb\'bc\'a4\'bb\'ee\'ca\'b1\'bb\'e1\cf6 \expnd0\expndtw0\kerning0
\'cf\'c8\'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8\'d4\'d9\cf3 \expnd0\expndtw0\kerning0
\'b1\'bb\'bc\'a4\'bb\'ee\'a3\'bb
\f2 \

\f4 \cb7 \expnd0\expndtw0\kerning0
\
 \}\
\
- (void)application\cf5 \expnd0\expndtw0\kerning0
WillTerminate\cf3 \expnd0\expndtw0\kerning0
:(UIApplication *)application \{\
    NSLog(@"
\f0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'bd\'ab\'d2\'aa\'d6\'d5\'d6\'b9
\f4 \expnd0\expndtw0\kerning0
...");
\f3 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
3.UIWindow\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'bd\'e7\'c3\'e6\'b4\'b0\'bf\'da\'c0\'e0\'d0\'cd\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d2\'aa\'cf\'eb\'cf\'d4\'ca\'be\'a3\'ac\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\cf5 window\cf0 \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'f6\cf5 \'bd\'e7\'c3\'e6\'b5\'c4\'c8\'dd\'c6\'f7\cf0 \'a3\'ac\'ca\'c7\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'bb\'f9\'b4\'a1\'b6\'d4\'cf\'f3\
\
4.frame\'ca\'f4\'d0\'d4\
		4.1 \'ca\'b2\'c3\'b4\'ca\'c7frame\'a3\'bf  \'d2\'bb\'d6\'d6CGRect\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cborigin\'ba\'cdsize\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'acorigin\'ca\'c7CGPoint\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'acsize\'ca\'c7CGSize\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\
\
		4.2 \'d7\'f7\'d3\'c3\'a3\'bf \'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'b0\'d5\'bc\'be\'dd\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\
\
		4.3 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6CGRect\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'bf\
				\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'bc\'b4\'bf\'c9\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'d3\'d0\'b9\'e6\'c2\'c9\'a3\'ac\'d4\'da\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'c3\'fb\'ba\'f3\'c3\'e6\'bc\'d3\cf6 Make\cf0 \
				\'c8\'e7\'a3\'ba\
					CGRect   \'a1\'aa\'a1\'b7 CGRectMake\'a3\'a8x,y,width,height\'a3\'a9\
					CGPoint  \'a1\'aa\'a1\'b7 CGPointMake\'a3\'a8x,y\'a3\'a9\
					CGSize    \'a1\'aa\'a1\'b7  CGSizeMake\'a3\'a8width,height\'a3\'a9\
		4.4 \'d7\'a2\'d2\'e2\'a3\'baframe\'ca\'f4\'d0\'d4\'d6\'d0\'b5\'c4origin\'ba\'cdsize\'ca\'f4\'d0\'d4\'ca\'c7\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'d0\'de\'b8\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'ce\'aaframe\'ca\'f4\'d0\'d4\'d5\'fb\'cc\'e5\'b8\'b3\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aaframe\'c0\'ef\'c3\'e6\'b5\'c44\'b8\'f6\'d6\'b5\'a3\'ac\'c8\'b1\'d2\'bb\'b2\'bb\'bf\'c9\'a3\'ac\'cb\'f9\'d2\'d4\'c7\'bf\'d6\'c6\'d0\'d4\'d2\'aa\'c7\'f3\'d2\'aa\'b8\'b3\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd4\'b8\'f6\'d2\'bb\'c6\'f0\'b8\'b3\'d6\'b5\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'de\'b8\'c4frame\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'ac\'c8\'e7\'cf\'c2\'d3\'ef\'be\'e4\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c4\
				label.frame.size.width = 300; \'b4\'ed\'ce\'f3\
				label.frame = CGRectMake(x,y,w,h);\'d5\'fd\'c8\'b7\
\
5.\'bf\'d8\'d6\'c6\'c6\'f7+\'ca\'d3\'cd\'bc\
		\'c0\'ed\'c4\'ee\'a3\'ba\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'d4\'dawindow\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'ce\'ba\'ce\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'a3\'ac\'d3\'a6\'b8\'c3\'bd\'ab\'b8\'f7\'b8\'f6\'bd\'e7\'c3\'e6\'b6\'c0\'c1\'a2\'d3\'dawindow\'d6\'ae\'cd\'e2\'a3\'ac\'d3\'c9\'cc\'d8\'b6\'a8\'b5\'c4\'c0\'e0\'c0\'b4\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'cf\'b5\'cd\'b3\'b2\'c9\'d3\'c3\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7+\'ca\'d3\'cd\'bc\'c4\'a3\'d0\'cd\
						\'bf\'d8\'d6\'c6\'c6\'f7\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'a3\'ac\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'d3\'cd\'bc\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ac\'ca\'d3\'cd\'bc\'d6\'bb\'b8\'ba\'d4\'f0\'cf\'d4\'ca\'be\'cd\'e2\'b9\'db\'a3\'ac\'cf\'eb\'bf\'b4\'b5\'bd\'c4\'b3\'b8\'f6\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1\'b9\'dc\'c0\'ed\'d5\'e2\'b8\'f6\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'d3\'d4\'d8\'b5\'bdwindow\'c9\'cf\'bc\'b4\'bf\'c9\
\
\
\pard\pardeftab720

\fs32 \cf0 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d5\'b9\'ca\'be\'d2\'bb\'b8\'f6
\f5 View Controller,
\f0 \'d2\'bb\'b0\'e3\'d3\'d0\'c8\'e7\'cf\'c2\'d2\'bb\'d6\'d6\'cd\'be\'be\'b6
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'b3\'c9
\f5 Window
\f0 \'b5\'c4
\f5 rootViewController(iOS 4.0
\f0 \'d6\'ae\'c7\'b0
\f5 UIWindow
\f0 \'b2\'a2\'c3\'bb\'d3\'d0
\f5 rootViewController
\f0 \'ca\'f4\'d0\'d4
\f5 ,
\f0 \'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd
\f5 addSubview
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6
\f5 View Controller
\f0 \'b5\'c4
\f5 view)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}
\f0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4
\f5 Container
\f0 \'c0\'b4\'d5\'b9\'ca\'be
\f5 ,
\f0 \'b1\'c8\'c8\'e7\'ca\'b9\'d3\'c3
\f5 UINavigationController
\f0 \'c0\'b4\'d5\'b9\'ca\'be\'c4\'b3\'b8\'f6
\f5 View Controller [navigationController pushViewController:vc animated:YES];\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'d4\'c4\'a3\'cc\'ac\'bd\'e7\'c3\'e6\'b5\'c4\'b7\'bd\'ca\'bd\'d5\'b9\'cf\'d6\'b3\'f6\'c0\'b4
\f5  presentModalViewController\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}
\f0 \expnd0\expndtw0\kerning0
\'d2\'d4
\f5 addSubview
\f0 \'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'ca\'b9\'c6\'e4
\f5 view
\f0 \'d7\'f7\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6
\f5 View Controller
\f0 \'b5\'c4
\f5 view
\f0 \'b5\'c4
\f5 subView
\f0\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
6.UIViewController\
		6.1\'d7\'f7\'d3\'c3\'a3\'bf\
					\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'a3\'ac\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ac\'cf\'ec\'d3\'a6\'ca\'d3\'cd\'bc\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\
\
		6.2 \'cc\'d8\'b5\'e3\
					\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'ec\'c9\'fa\'be\'cd\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bd\'e7\'c3\'e6\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdview\'ca\'f4\'d0\'d4\'c0\'b4\'b7\'c3\'ce\'ca\'b5\'bd\'cb\'fb\'d0\'af\'b4\'f8\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a1\'a3view\'ca\'f4\'d0\'d4\'be\'cd\'ca\'c7UIView\'c0\'e0\'d0\'cd\'b5\'c4\
\
		6.3 \'b8\'c4\'d0\'b4Hello World \'ca\'b9\'d3\'c3vc\'c0\'b4\'ca\'b5\'cf\'d6\
			\'a1\'beDemo2_HelloWorld_VC\'a1\'bf\
\
		6.4 view\'ca\'f4\'d0\'d4\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
				viewDidLoad   \'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'ca\'b1\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'a3\'ac\'bd\'ab\'b9\'b9\'bd\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'bc\'b4\'bf\'c9\
				viewWillAppear  \'bd\'e7\'c3\'e6\'bc\'b4\'bd\'ab\'cf\'d4\'ca\'be\'c7\'b0\'a3\'ac\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
				viewDidAppear  \'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'cd\'ea\'b1\'cf\'a3\'ac\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
				viewWillDisappear \'bd\'e7\'c3\'e6\'bc\'b4\'bd\'ab\'cf\'fb\'ca\'a7\'c7\'b0\'a3\'ac\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
				viewDidDisappear \'bd\'e7\'c3\'e6\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\'a3\'ac\'b7\'bd\'b7\'a8\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
\
				viewDidLoad\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'bb\'e1\'d4\'da\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'ca\'b1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'bb\'e1\'cb\'e6\'d7\'c5\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce\
\
7.UIView \'ca\'d3\'cd\'bc\
		7.1 \'ca\'b2\'c3\'b4\'ca\'c7UIView\'a3\'bf\
					\'c4\'dc\'b9\'bb\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'bf\'b4\'b5\'c4\'bc\'fb\'b5\'c4\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'a3\'ac\'b6\'bc\'bf\'c9\'d2\'d4\'bd\'d0\'ca\'d3\'cd\'bc\
					\'ca\'c7\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'d6\'d6\'b3\'e9\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c3\'e8\'ca\'f6\'c1\'cb\'d4\'da\'bd\'e7\'c3\'e6\'d6\'d0\'d5\'bc\'be\'dd\'c1\'cb\'d2\'bb\'b6\'a8\'be\'d8\'d0\'ce\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'a2\'c4\'dc\'b9\'bb\'b3\'d0\'d4\'d8\'c6\'e4\'cb\'fb\'cf\'d4\'ca\'be\'d4\'aa\'cb\'d8\'b5\'c4\'d2\'bb\'d6\'d6\'bd\'e7\'c3\'e6\
\'ca\'f4\'d0\'d4   \
frame \'bf\'d8\'bc\'fe\'d7\'f8\'b1\'ea.\'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'c0\'e0\'c0\'b4\'cb\'b5\
backgroundColor \'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\
bounds \'b1\'df\'bf\'f2\'b4\'f3\'d0\'a1 \
contentMode  \'c4\'da\'c8\'dd\'c4\'a3\'ca\'bd\
tag \'ca\'d3\'cd\'bc\'b1\'ea\'c7\'a9\
superview  \'b8\'b8\'c0\'e0\'ca\'d3\'cd\'bc\
\pard\tx626\pardeftab626\pardirnatural

\f6\fs26 \cf0 \CocoaLigature0     \cf8 UIView\cf0  *superView = view2.\cf8 superview\cf0 ;\
    superView.\cf8 backgroundColor\cf0  = [\cf8 UIColor\cf0  \cf9 blackColor\cf0 ];
\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 subviews  \'d7\'d3\'ca\'d3\'cd\'bc\'ca\'fd\'d7\'e9(\'cf\'c8\'bc\'d3\'cf\'c8\'c8\'eb\'ca\'fd\'d7\'e9)\
\pard\tx626\pardeftab626\pardirnatural

\f6\fs26 \cf8 \CocoaLigature0 	NSArray\cf0  *subView = view1.\cf8 subviews\cf0 ;\
    \cf9 NSLog\cf0 (\cf10 @"%d"\cf0 ,subView.\cf8 count\cf0 );\
    \cf11 for\cf0 (\cf8 UIView\cf0  * view \cf11 in\cf0  subView)\{\
        view.\cf8 backgroundColor\cf0  = [\cf8 UIColor\cf0  \cf9 redColor\cf0 ];
\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 clipsToBounds \'d7\'d4\'b6\'af \'bc\'f4\'b2\'c3\'d7\'d3View\
	blueView.clipsToBounds = YES;\
alpha \'cd\'b8\'c3\'f7\'b6\'c8 \'d6\'b5\'d4\'bd\'d0\'a1\'cd\'b8\'c3\'f7\'b6\'c8\'d4\'bd\'b8\'df\
  	 greenView.alpha= 0.9;\
autoresizesSubviews \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd   1\'bf\'ed\'b6\'c8\'d7\'d4\'b6\'af\'b1\'e4\'bb\'af.\'bf\'ed\'b6\'c8\'b1\'c8 \
\'d4\'ca\'d0\'ed\cf12 \'d7\'d3\cf0 \'c0\'e0View\'d7\'d4\'b6\'af\'b6\'f8\'d2\'d1 \
\
\'d1\'d3\'ca\'b1\
\pard\tx626\pardeftab626\pardirnatural

\f6\fs26 \cf0 \CocoaLigature0  NSTimer scheduledTimerWithTimeInterval:<#(NSTimeInterval)#> target:<#(id)#> selector:<#(SEL)#> userInfo:<#(id)#> repeats:<#(BOOL)#>
\f0\fs36 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
		7.2 \'bd\'e1\'b9\'b9\
				\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'bf\'b4\'b5\'c3\'bc\'fb\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'b4\'d3UIView\'c5\'c9\'c9\'fa\'cf\'c2\'c0\'b4\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d7\'f7\'d3\'c3\'b2\'bb\'d3\'c3\'b6\'f8\'d2\'d1\
		\
		7.3UIControl\
				\'d4\'daUIView\'d6\'d0\'a3\'ac\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'acUIControl\'a3\'a8\'bf\'d8\'bc\'fe\'a3\'a9\'a3\'ac\'d5\'e2\'d2\'bb\'c0\'e0\'b7\'d6\'d6\'a7\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'b8\'df\'bc\'b6\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'e7 \'b0\'b4\'c5\'a5\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'e3\'bb\'f7\'b6\'af\'d7\'f7\
\
		7.4 \'d7\'a2\'d2\'e2\
				\'cb\'b5\'a1\'b0\'bf\'d8\'bc\'fe\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'e2\'d4\'da\'c3\'e8\'ca\'f6\'bd\'e7\'c3\'e6\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'cf\'d4\'ca\'be\'d4\'aa\'cb\'d8\'a3\'ac\'cb\'b5\'a1\'b0\'ca\'d3\'cd\'bc\'a1\'b1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'e2\'d4\'da\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'d0\'a1\'b5\'c4\'c7\'f8\'d3\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'f6\'c8\'dd\'c6\'f7\'ca\'b9\'a3\'ac\
\
8. UILabel\'b1\'ea\'c7\'a9\
		8.1 \'d7\'f7\'d3\'c3\'a3\'ba\'d4\'da\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2\
		8.2 \'ca\'f4\'d0\'d4\'a3\'ba\
					frame \
					text\
					numberOfLines\'ce\'c4\'b1\'be\'b5\'c4\'d0\'d0\'ca\'fd\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa1\'a3\'ac\'c9\'e8\'d6\'c3\'ce\'aa0\'ca\'b1\'a3\'ac\'d0\'d0\'ca\'fd\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\
					backgroundColor\
					font\
					breakLineMode\
\
		\'a1\'beDemo3_UILabel\'a1\'bf\
\
9.UIButton\'b0\'b4\'c5\'a5\
		9.1 \'d7\'f7\'d3\'c3\'a3\'ba\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'e3\'bb\'f7\'b6\'af\'d7\'f7\'a3\'ac\'b2\'a2\'d7\'f7\'b3\'f6\'cf\'ec\'d3\'a6\
\
		9.2 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\
				\'b4\'b4\'bd\'a8\'a3\'ba\'ca\'b9\'d3\'c3\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8  buttonWithType\
				\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ba  setTitle\
				\
		9.3 \'ca\'c2\'bc\'fe\
\
		\'a1\'beDemo4_UIButton\'a1\'bf\
		\
\'d7\'f7\'d2\'b5\'a3\'ba\
\
1.\'bd\'e7\'c3\'e6\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'c3\'bf\'b4\'ce\'b0\'b4\'cf\'c2\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'bd\'e7\'c3\'e6\'c9\'cf\'b6\'e0\'d2\'bb\'b8\'f6UILabel\
 a\'a1\'a3label\'d6\'ae\'bc\'e4\'bc\'e4\'b8\'f410\'b8\'f6\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\
 b\'a1\'a3\'cb\'f9\'d3\'d0label\'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'d7\'f3\'b1\'df20\'b8\'f6\'b5\'e3\
 c\'a1\'a3\'cb\'f9\'d3\'d0label\'bf\'ed280 \'b8\'df20\
 d\'a1\'a3\'c3\'bf\'b8\'f6label\'b5\'c4\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\'b5\'fe\'bc\'d3\'a3\'a8Hello \'a3\'acHello World\'a3\'acHello World World\'a3\'acHello World World World \'a1\'ad\'a3\'a9\
 e\'a1\'a3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\
\
\
	\'bf\'ce\'cd\'e2\'a3\'ba\
					Effective Objective -  c 2.0\
					\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\
					\'cb\'b9\'cc\'b9\'b8\'a3 \'c0\'cf\'cd\'b7\
					www.raywenderlich.com\
					www.stackoverflow.com\
					\'be\'df\'cc\'e5\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'babaidu\'bb\'f2google\
					\'b9\'d9\'b7\'bd\'c8\'ed\'bc\'fe\'a3\'baWWDC  \'a3\'ad\'a3\'ad\'a1\'b7 Videos\
						what\'a1\'afs New in Cocoa Touch\
						what\'a1\'afs New in Xcode\
						what\'a1\'afs New in Swift\
\
    \
     \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}