{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red170\green13\blue145;\red92\green38\blue153;
\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh11600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1 \
2.
\f0 \'c6\'f4\'b6\'af\'b9\'a4\'b3\'cc
\f1 \'97
\f0 \'a1\'b7\'c4\'a3\'c4\'e2\'c6\'f7
\f1 \
3.
\f0 \'b3\'cc\'d0\'f2\'c6\'f4\'b6\'af\'b5\'c4\'c1\'f7\'b3\'cc\
	\'b5\'da\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be
\f1 \
	step1
\f0 \'a3\'ba\'d2\'bb\'c9\'be\'d2\'bb\'b8\'c4\
	step2\'a3\'baAppDelegate\'d6\'d0\'b5\'c4launching\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8window\'ba\'cdlabel\'a3\'ac\'bd\'ablabel\'cc\'ed\'bc\'d3\'b5\'bdwindow\'d6\'d0\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'bewindow\
	\'b5\'da\'b6\'fe\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ba\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'b4\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\
	step1\'a3\'ba\'d2\'bb\'c9\'be\'d2\'bb\'b8\'c4\
	step2\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UIViewController\'a3\'ac\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4viewDidLoad\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'a3\'ac\'d0\'de\'b8\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bc\'c4\'da\'c8\'dd  addSubview \cf2 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'bc\'d3\'d2\'bb\cf0 \
	step3\'a3\'baAppDelegate\'d6\'d0\'b5\'c4launching\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8window\'a3\'ac\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'bd\'ab\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'e8\'d6\'c3\'ce\'aawindow\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b2\'a2\'cf\'d4\'ca\'bewindow\
\
4.\'bf\'d8\'d6\'c6\'c6\'f7\
	UIViewController\'cc\'ec\'c9\'fa\'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'c7UIView\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4view\'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\'b5\'c4\'b5\'bd\
\
5.\'ca\'d3\'cd\'bc  UIView\
	a\'a1\'a3\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'bf\'c9\'bc\'fb\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'b4\'d3UIView\'c5\'c9\'c9\'fa\'cf\'c2\'c0\'b4\'b5\'c4\
	b\'a1\'a3\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b7\'d6\'d6\'a7   UIControl\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'b8\'df\'bc\'b6\'ca\'c2\'bc\'fe\
	c\'a1\'a3\'bf\'c9\'c7\'b6\'cc\'d7\'ca\'b9\'d3\'c3\
\
6.UILabel\
	\'d7\'f7\'d3\'c3\'a3\'ba\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\
	\'ca\'f4\'d0\'d4\'a3\'baframe    text\
\
	frame\'a3\'ba\'c0\'e0\'d0\'cd\'ca\'c7CGRect\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c3\'e8\'ca\'f6\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'d7\'f3\'b6\'a5\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'d5\'bc\'be\'dd\'b5\'c4\'bf\'d5\'bc\'e4\'b4\'f3\'d0\'a1\'a3\'ac\'b4\'b4\'bd\'a8CGRect\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3CGRectMake()\
\
7.UIButton\
	\'d7\'f7\'d3\'c3\'a3\'ba\'b2\'b6\'bb\'f1\'d3\'c3\'bb\'a7\'b5\'c4\'b6\'af\'d7\'f7\
	\'b4\'b4\'bd\'a8\'a3\'ba\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8  buttonWithType\
	\'c9\'e8\'d6\'c3\'b1\'ea\'cc\'e2\'a3\'ba   setTitle\'a3\'baforState\'a3\'ba\
	\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'a3\'ba  setBackgroundImage:forState:\
	\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'a3\'basetImage:forState:\
	\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'a3\'baaddTarget: action:forControlEvents:\
	\'b0\'b4\'c5\'a5\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\
			a\'a1\'a3\'b0\'b4\'c5\'a5\'d3\'d0\'cb\'c4\'b8\'f6\'d7\'b4\'cc\'ac\'a3\'acnormal\'a3\'achighlighted\'a3\'acselected\'a3\'acdisabled\
			b\'a1\'a3\'b0\'b4\'c5\'a5\'b7\'d6\'c1\'bd\'b8\'f6\'cf\'d4\'ca\'be\'b2\'e3\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b2\'e3\'ca\'c7\'b1\'b3\'be\'b0\'cd\'bc\'b2\'e3\'a3\'ac\'c9\'cf\'c3\'e6\'b2\'e3\'d6\'d0\'a3\'ac\'c4\'ac\'c8\'cf\'d7\'f3\'b1\'df\'ca\'c7\'cd\'bc\'c6\'ac\'a3\'ac\'d3\'d2\'b1\'df\'ca\'c7title\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
	\'a1\'beDemo0_Homework\'a1\'bf\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.Interface Builder \'a3\'a8IB \'bd\'e7\'c3\'e6\'b9\'b9\'bd\'a8\'c6\'f7\'a3\'a9\
	\
	1.1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
			\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'d4\'daxcode4\'d6\'ae\'c7\'b0\'a3\'ac\'ca\'c7\'b6\'c0\'c1\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'d4\'daxcode4\'d6\'ae\'ba\'f3\'a3\'ac\'d5\'fb\'ba\'cf\'b5\'bd\'c1\'cbxcode\'d6\'d0\
\
	1.2 \'d7\'f7\'d3\'c3\'a3\'bf\
			\'d4\'da\'b2\'bb\'d0\'b4\'b4\'fa\'c2\'eb\'bb\'f2\'c9\'d9\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'bf\'ec\'cb\'d9\'b9\'b9\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4\'d0\'af\'b4\'f8\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'bd\'e7\'c3\'e6\
\
	1.3 \'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe xib\
\
			\'a1\'beDemo1_Xib\'a1\'bf\
			\'c0\'ed\'c4\'ee\'a3\'ba\'bd\'ab\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7viewDidLoad\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b1\'e0\'d0\'b4\'b5\'c4\'d3\'d0\'b9\'d8\'bf\'d8\'bc\'fe \'b4\'b4\'bd\'a8\'a1\'a2\'c9\'e8\'d6\'c3\'a1\'a2\'cc\'ed\'bc\'d3 \'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'c3\'b3\'f6\'c0\'b4\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'e8\'bc\'c6xib\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'c6\'da\'b4\'fd\'b5\'c4\'bd\'e7\'c3\'e6\'d0\'a7\'b9\'fb\'b1\'a3\'b4\'e6\'b5\'bdxib\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b5\'b1\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'ca\'b1\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'d6\'c6\'b6\'a8\'b5\'c4xib\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'cd\'a8\'b9\'fd\'b6\'c1\'c8\'a1\'b8\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'c9\'e8\'bc\'c6\'ba\'c3\'b5\'c4\'bd\'e7\'c3\'e6\'d3\'c9\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'b8\'f8\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'bc\'ba\'d0\'af\'b4\'f8\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'f5\'c9\'d9\'c1\'cb \'d3\'d0\'b9\'d8\'bd\'e7\'c3\'e6\'b5\'c4 \'b4\'b4\'bd\'a8\'a1\'a2\'c9\'e8\'d6\'c3\'a1\'a2\'cc\'ed\'bc\'d3 \'b5\'c4\'b2\'d9\'d7\'f7\
			\
	1.4 \'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b7\'bd\'b7\'a8\
				initWithNibName:@\'a1\'b0xib\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'b1\
				\'d7\'a2\'d2\'e2\'a3\'baa\'a1\'a3\'ce\'c4\'bc\'fe\'c3\'fb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\
								b\'a1\'a3\'ce\'c4\'bc\'fe\'c3\'fb\'b2\'bb\'d2\'aa\'b4\'f8\'d3\'d0xib\'ba\'f3\'d7\'ba\
\
2.\'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\
\
	2.1 IBOutlet\
			\'ce\'aa\'d4\'daxib\'d6\'d0\'d3\'c9\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'cd\'e2\'b2\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'c7\'fe\'b5\'c0\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6\'bf\'da\
\
	2.2 IBAction\
			\'ce\'aa\'d4\'daxib\'d6\'d0\'d3\'c9\'cf\'b5\'cd\'b3\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'cd\'e2\'b2\'bf\'b5\'c4\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\
\
	2.3 \'ca\'b9\'d3\'c3\'ca\'b1\'bb\'fa\
			a\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'cf\'eb\'b7\'c3\'ce\'caxib\'d6\'d0\'c4\'b3\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'bd\'ab\'c6\'e4\'c1\'ac\'cf\'df\'ce\'aaIBOutlet\'ca\'e4\'b3\'f6\'bf\'da\
			b\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'cf\'eb\'ce\'aa\'bf\'d8\'bc\'fe\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'f2\'bd\'ab\'c6\'e4\'c1\'ac\'cf\'df\'ce\'aaIBAction\'b7\'bd\'b7\'a8\
\
	2.4 \'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\
			\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'cf\'c8\'d4\'dam\'bb\'f2h\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b1\'e0\'d0\'b4\'ca\'f4\'d0\'d4\'bb\'f2\'b7\'bd\'b7\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'cc\'ed\'bc\'d3IBOutlet\'bb\'f2IBAction\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'cf\'c2\'a3\'ac\'b4\'d3\'d3\'d2\'b2\'e0\'bf\'d5\'b0\'d7\'b5\'c4\'d4\'b2\'c8\'a6\'c4\'da\'c1\'ac\'cf\'df\'b5\'bdxib\'d6\'d0\'b5\'c4\'c4\'b3\'bf\'d8\'bc\'fe\
			\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'d4\'da\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'cf\'c2\'a3\'ac\'d1\'a1\'d6\'d0\'d2\'aa\'c1\'ac\'cf\'df\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'b0\'b4\'d7\'a1control\'bc\'b0\'d7\'f3\'bc\'fc\'a3\'ac\'cd\'cf\'cf\'df\'b5\'bdm\'ce\'c4\'bc\'fe\'b5\'c4\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\
\
	2.5 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
			\'c8\'e7\'b9\'fb\'c1\'ac\'cf\'df\'ba\'f3\'a3\'ac\'cf\'eb\'b8\'fc\'b8\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'bb\'f2\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b5\'bdxib\'d6\'d0\'a3\'ac\'d1\'a1\'d6\'d0\'bf\'d8\'bc\'fe\'a3\'ac\'d3\'d2\'bc\'fc\'a3\'ac\'bd\'ab\'c1\'ac\'b9\'fd\'b5\'c4\'cf\'df\'cf\'c8\'c9\'be\'b5\'f4\'a3\'ac\'d4\'d9\'c1\'ac\'bd\'d3\'d0\'c2\'b5\'c4\'cf\'df\'a3\'ac\'bb\'f2\'bd\'ab\'c1\'ac\'b9\'fd\'b5\'c4\'cf\'df\'c9\'be\'b5\'f4\'ba\'f3\'a3\'ac\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'d9\'c1\'ac\'cf\'df\
\
\
3.\'d4\'daxib\'d6\'d0\'ca\'b9\'d3\'c3\'bf\'d8\'bc\'fe\
		\
	3.1 UILabel\'b1\'ea\'c7\'a9\
	3.2 UIButton\'b0\'b4\'c5\'a5\
\
	\'a1\'beDemo2_UILabel_UIButton\'a1\'bf\
\
	3.3 UIStepper\'b2\'bd\'bd\'f8\'bf\'d8\'bc\'fe\
			\'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'be\'ab\'c8\'b7\'b5\'f7\'d5\'fb\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'d6\'bb\'d3\'d0\'b4\'e6\'b4\'a2\'b9\'a6\'c4\'dc\'a3\'ac\'c3\'bb\'d3\'d0\'cf\'d4\'ca\'be\'d5\'e2\'b8\'f6\'ca\'fd\'d6\'b5\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'bf\'b4\'b5\'bd\'b4\'e6\'b4\'a2\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'a3\'ac\'b6\'bc\'bb\'e1\'b4\'ee\'c5\'e4\'d2\'bb\'b8\'f6label\'c0\'b4\'cf\'d4\'ca\'be\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'bavalue\
			\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
	\'a1\'beDemo3_UIStepper\'a1\'bf\
	\
	3.4 UISlider\'bb\'ac\'bf\'e9\'bf\'d8\'bc\'fe\
			\'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'bf\'c9\'b1\'e4\'bb\'af\'b5\'c4\'ca\'fd\'d6\'b5\'a3\'ac\'b8\'c3\'ca\'fd\'d6\'b5\'d0\'de\'b8\'c4\'ca\'b1\'cd\'a8\'b9\'fd\'bb\'ac\'b6\'af\'b6\'af\'d7\'f7\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'dc\'c4\'dc\'d7\'bc\'c8\'b7\'b5\'c4\'bf\'d8\'d6\'c6\'ca\'fd\'d6\'b5\'b5\'c4\'b1\'e4\'bb\'af\'b9\'fd\'b3\'cc\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'bavalue\
			\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
	\'a1\'beDemo4_UISlider\'a1\'bf\
\
	3.5 UISwitch\'bf\'aa\'b9\'d8\'bf\'d8\'bc\'fe\
			\'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'ca\'c7\'bb\'f2\'d5\'df\'b7\'f1\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba on  \'a3\'a8BOOL\'a3\'a9\
			\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
	\'a1\'beDemo5_UISwitch\'a1\'bf\
\
\
	3.6 UITextField\'ce\'c4\'b1\'be\'bf\'f2\'bf\'d8\'bc\'fe\
			\'d7\'f7\'d3\'c3\'a3\'ba\'bc\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'batext   \'a3\'a8NSString\'a3\'a9\
			\'d6\'d8\'d2\'aa\'ca\'c2\'bc\'fe\'a3\'ba \'c3\'f7\'cc\'ec\'cb\'b5\
			\'c8\'e7\'ba\'ce\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\'a3\'ba\'c3\'f7\'cc\'ec\'cb\'b5\
	\'a1\'beDemo5_UISwitch\'a1\'bf\
\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\
1.\'ca\'b9\'d3\'c3stepper\'bf\'d8\'d6\'c6\'b1\'ea\'c7\'a9\'c4\'da\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'d7\'d6\'b5\'c4\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\
	\'d4\'da\'bd\'e7\'c3\'e6\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6stepper\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'c4\'da\'c8\'dd\'cb\'e6\'d2\'e2\'a3\'ac\'b5\'ab\'ce\'c4\'b1\'be\'b5\'c4\'d7\'d6\'ba\'c5\'d3\'c9stepper\'bf\'d8\'d6\'c6\'a3\'acstepper\'b5\'c4\'d3\'d0\'d0\'a7\'b5\'c4\'ca\'fd\'d6\'b5\'b7\'b6\'ce\'a7\'ce\'aa12-30\'a3\'ac\'b2\'bd\'bd\'f8\'d6\'b5\'ce\'aa1\'a3\'ac\'b3\'f5\'ca\'bc\'d6\'b5\'ce\'aa17\'a3\'ac\'b5\'e3\'bb\'f7\'bc\'d3\'bc\'f5\'ba\'c5\'ca\'b1\'a3\'ac\'ca\'fd\'d6\'b5\'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'cd\'ac\'ca\'b1\'bd\'ab\'b8\'c3\'ca\'fd\'d6\'b5\'d7\'f7\'ce\'aa\'ce\'c4\'b1\'be\'b5\'c4\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'a3\'ac\'d7\'d6\'cc\'e5\'cb\'e6\'d6\'ae\'b8\'c4\'b1\'e4\
\
2. \'d1\'d5\'c9\'ab\'b1\'e0\'bc\'ad\'c6\'f7\
	\'bd\'e7\'c3\'e6\'d6\'d0\'c8\'fd\'b8\'f6slider\'ba\'cd\'d2\'bb\'b8\'f6label\'a3\'ac\'c8\'fd\'b8\'f6slider\'bf\'d8\'d6\'c6r g b\'c8\'fd\'b8\'f6\'d1\'d5\'c9\'ab\'a3\'ac\'b2\'a2\'bd\'ab\'c8\'fd\'b8\'f6\'d6\'b5\'bb\'ec\'ba\'cf\'ba\'f3\'d7\'f7\'ce\'aa\'b1\'ea\'c7\'a9\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab\
\
\
3.\'bd\'e7\'c3\'e6\'d6\'d0\'d3\'d0\'c9\'cf\'cf\'c2\'c1\'bd\'b8\'f6switch\'bf\'aa\'b9\'d8\'a3\'ac1\'ba\'c5\'ba\'cd2\'ba\'c5\'a3\'ac\'b9\'d8\'cf\'b5\'c8\'e7\'cf\'c2\'a3\'ba\
	a\'a1\'a32\'ba\'c5\'bf\'aa\'b9\'d8\'cb\'e6\'d7\'c51\'ba\'c5\'bf\'aa\'b9\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'b6\'f8\'b8\'c4\'b1\'e4\'a3\'a81\'ba\'c5\'bf\'aa\'a3\'ac2\'ba\'c5\'bf\'aa\'a3\'ac1\'ba\'c5\'b9\'d8\'a3\'ac2\'ba\'c5\'b9\'d8\'a3\'a9\
	b\'a1\'a31\'ba\'c5\'bf\'aa\'ca\'b1\'a3\'ac2\'ba\'c5\'bf\'c9\'bf\'aa\'bf\'c9\'b9\'d8\
	c\'a1\'a31\'ba\'c5\'b9\'d8\'ca\'b1\'a3\'ac2\'ba\'c5\'b2\'bb\'bf\'c9\'d3\'c3\
\pard\tx626\pardeftab626\pardirnatural

\f2\fs26 \cf0 \CocoaLigature0 - (\cf3 IBAction\cf0 )dosize:(\cf4 UIStepper\cf0  *)sender \{\
    \cf3 self\cf0 .\cf5 islabelchange\cf0 .\cf4 font\cf0  =  [\cf4 UIFont\cf0  \cf6 fontWithName\cf0 :\cf7 @"Helvetica-Bold"\cf0  \cf6 size\cf0 :(\cf3 self\cf0 .\cf5 changfontsize\cf0 .\cf4 value\cf0 )];\
    \
\}\
- (\cf3 IBAction\cf0 )changegreen:(\cf4 UISlider\cf0  *)sender \{\
    \cf3 self\cf0 .\cf5 changbackcolor\cf0 .\cf4 backgroundColor\cf0  = [\cf4 UIColor\cf0  \cf6 colorWithRed\cf0 :\cf3 self\cf0 .\cf5 redslider\cf0 .\cf4 value\cf0  \cf6 green\cf0 :\cf3 self\cf0 .\cf5 greenslider\cf0 .\cf4 value\cf0  \cf6 blue\cf0 :\cf3 self\cf0 .\cf5 blueslider\cf0 .\cf4 value\cf0  \cf6 alpha\cf0 :\cf8 1\cf0 ];\
\}\
- (\cf3 IBAction\cf0 )changered:(\cf4 UISlider\cf0  *)sender \{\
    \cf3 self\cf0 .\cf5 changbackcolor\cf0 .\cf4 backgroundColor\cf0  = [\cf4 UIColor\cf0  \cf6 colorWithRed\cf0 :\cf3 self\cf0 .\cf5 redslider\cf0 .\cf4 value\cf0  \cf6 green\cf0 :\cf3 self\cf0 .\cf5 greenslider\cf0 .\cf4 value\cf0  \cf6 blue\cf0 :\cf3 self\cf0 .\cf5 blueslider\cf0 .\cf4 value\cf0  \cf6 alpha\cf0 :\cf8 1\cf0 ];\
\
\}\
- (\cf3 IBAction\cf0 )changeblue:(\cf4 UISlider\cf0  *)sender \{\
    \cf3 self\cf0 .\cf5 changbackcolor\cf0 .\cf4 backgroundColor\cf0  = [\cf4 UIColor\cf0  \cf6 colorWithRed\cf0 :\cf3 self\cf0 .\cf5 redslider\cf0 .\cf4 value\cf0  \cf6 green\cf0 :\cf3 self\cf0 .\cf5 greenslider\cf0 .\cf4 value\cf0  \cf6 blue\cf0 :\cf3 self\cf0 .\cf5 blueslider\cf0 .\cf4 value\cf0  \cf6 alpha\cf0 :\cf8 1\cf0 ];\
\
\}\
- (\cf3 IBAction\cf0 )controltwo:(\cf4 UISwitch\cf0  *)sender \{\
    \
    \cf3 if\cf0  (\cf3 self\cf0 .\cf5 oneswitch\cf0 .\cf4 on\cf0 ) \{\
        \cf3 self\cf0 .\cf5 switchtwo\cf0 .\cf4 enabled\cf0  = \cf3 YES\cf0 ;\
    \}\cf3 else\cf0 \{\
        \cf3 if\cf0  (\cf3 self\cf0 .\cf5 switchtwo\cf0 .\cf4 on\cf0  == \cf3 YES\cf0 ) \{\
            \cf3 self\cf0 .\cf5 switchtwo\cf0 .\cf4 on\cf0  =\cf3 NO\cf0 ;\
        \}\
        \cf3 self\cf0 .\cf5 switchtwo\cf0 .\cf4 enabled\cf0  = \cf3 NO\cf0 ;\
    \}\
\
\}\
- (\cf3 IBAction\cf0 )stepinone:(\cf4 UISwitch\cf0  *)sender \{\
    \cf3 if\cf0 (\cf3 self\cf0 .\cf5 oneswitch\cf0 .\cf4 on\cf0 )\{\
        \cf3 self\cf0 .\cf5 switchtwo\cf0 .\cf4 on\cf0  = \cf3 YES\cf0 ;\
    \}\cf3 else\cf0 \{\
        \cf3 self\cf0 .\cf5 switchtwo\cf0 .\cf4 on\cf0  = \cf3 NO\cf0 ;\
    \}\
\}
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
}