{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red243\green246\blue252;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc\'c1\'cbiOS\'d6\'d0nil\'a1\'a2Nil\'a1\'a2NULL\'a1\'a2NSNull\'cf\'ea\'bd\'e2\'b5\'c4\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf,\'d0\'e8\'d2\'aa\'b5\'c4\'c5\'f3\'d3\'d1\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'cf\'c2\cb1 \
\cb3 \'a1\'a1\'a1\'a1ObjC \'c0\'ef\'c3\'e6\'b5\'c4\'bc\'b8\'b8\'f6\'bf\'d5\'d6\'b5\'b7\'fb\'ba\'c5\'be\'ad\'b3\'a3\'bb\'e1\'b2\'ee\'b5\'e3\'b0\'d1\'ce\'d2\'b8\'e3\'cb\'c0\'a3\'ac\'d5\'e2\'d0\'a9\'bb\'f9\'b4\'a1\'b5\'c4\'b6\'ab\'ce\'f7\'d2\'bb\'b5\'e3\'d2\'aa\'c5\'aa\'c7\'e5\'b3\'fe\'b2\'c5\'d0\'d0\'a3\'ac\'d2\'d4\'cc\'e1\'b8\'df\'c2\'eb\'c5\'a9\'b5\'c4\'bb\'f9\'b1\'be\'cb\'d8\'d6\'ca\'a1\'a3\cb1 \
\cb3 \'a1\'a1\'a1\'a1nil\cb1 \
\cb3 \'a1\'a1\'a1\'a1nil \'ca\'c7 ObjC \'b6\'d4\'cf\'f3\'b5\'c4\'d7\'d6\'c3\'e6\'bf\'d5\'d6\'b5\'a3\'ac\'b6\'d4\'d3\'a6 id \'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3 @interface \'c9\'f9\'c3\'f7\'b5\'c4 ObjC \'b6\'d4\'cf\'f3\'a1\'a3\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'c0\'fd\'c8\'e7\'a3\'ba\cb1 \
\cb3 \'a1\'a1\'a1\'a1?\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3510 \trmarr3510 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5460\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
NSString *someString = nil;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
NSURL *someURL = nil;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
id someObject = nil;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
if (anotherObject == nil) // do something\cb1 \expnd0\expndtw0\kerning0
\
\cell \lastrow\row
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'b6\'a8\'d2\'e5\'a3\'ba\cb1 \
\cb3 \'a1\'a1\'a1\'a1?\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3780 \trmarr3780 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \
\cb3 9\cb1 \
\cb3 10\cb1 \
\cb3 11\cb1 \
\cb3 12\cb1 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
// objc.h\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
#ifndef nil\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
# if __has_feature(cxx_nullptr)\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
# define nil nullptr\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
# else\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
# define nil __DARWIN_NULL\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
# endif\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
#endif\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
// __DARWIN_NULL in _types.h\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
#define __DARWIN_NULL ((void *)0)\cb1 \expnd0\expndtw0\kerning0
\
\cell \lastrow\row
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1Nil\cb1 \
\cb3 \'a1\'a1\'a1\'a1Nil \'ca\'c7 ObjC \'c0\'e0\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'e9\'c3\'e6\'bf\'d5\'d6\'b5\'a3\'ac\'b6\'d4\'d3\'a6 Class \'c0\'e0\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a3\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'c0\'fd\'c8\'e7\'a3\'ba\cb1 \
\cb3 \'a1\'a1\'a1\'a1Class someClass = Nil;\cb1 \
\cb3 \'a1\'a1\'a1\'a1Class anotherClass = [NSString class];\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'b6\'a8\'d2\'e5\'c9\'f9\'c3\'f7\'ba\'cd nil \'ca\'c7\'b2\'ee\'b2\'bb\'b6\'e0\'b5\'c4\'a3\'ac\'d6\'b5\'cf\'e0\'cd\'ac\'a3\'ba\cb1 \
\cb3 \'a1\'a1\'a1\'a1?\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl4240 \trmarr4240 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
// objc.h\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
#ifndef Nil\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
# if __has_feature(cxx_nullptr)\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
# define Nil nullptr\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
# else\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
# define Nil __DARWIN_NULL\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
# endif\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
#endif\cb1 \expnd0\expndtw0\kerning0
\
\cell \lastrow\row
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1NULL\cb1 \
\cb3 \'a1\'a1\'a1\'a1NULL \'ca\'c7\'c8\'ce\'d2\'e2\'b5\'c4 C \'d6\'b8\'d5\'eb\'bf\'d5\'d6\'b5\'a1\'a3\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'c0\'fd\'c8\'e7\'a3\'ba\cb1 \
\cb3 \'a1\'a1\'a1\'a1?\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl3900 \trmarr3900 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
int *pointerToInt = NULL;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
char *pointerToChar = NULL;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
struct TreeNode *rootNode = NULL;\cb1 \expnd0\expndtw0\kerning0
\
\cell \lastrow\row
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'b6\'a8\'d2\'e5\'a3\'ba\cb1 \
\cb3 \'a1\'a1\'a1\'a1?\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl4670 \trmarr4670 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3140\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
// in stddef.h\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
#define NULL ((void*)0)\cb1 \expnd0\expndtw0\kerning0
\
\cell \lastrow\row
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1NSNull\cb1 \
\cb3 \'a1\'a1\'a1\'a1NSNull \'ca\'c7\'d2\'bb\'b8\'f6\'b4\'fa\'b1\'ed\'bf\'d5\'d6\'b5\'b5\'c4\'c0\'e0\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6 ObjC \'b6\'d4\'cf\'f3\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'cb\'fc\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'b7\'bd\'b7\'a8\'a3\'ba+[NSNull null]\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'bc\'af\'ba\'cf\'d6\'d0\'d6\'b5\'ce\'aa\'bf\'d5\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'c0\'fd\'d7\'d3\'cb\'b5\'c3\'f7\'a3\'ba\cb1 \
\cb3 \'a1\'a1\'a1\'a1// \'d2\'f2\'ce\'aa nil \'b1\'bb\'d3\'c3\'c0\'b4\'d3\'c3\'ce\'aa\'bc\'af\'ba\'cf\'bd\'e1\'ca\'f8\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'cb\'f9\'d2\'d4 nil \'b2\'bb\'c4\'dc\'b4\'e6\'b4\'a2\'d4\'da Foundation \'bc\'af\'ba\'cf\'c0\'ef\'a1\'a3\cb1 \
\cb3 \'a1\'a1\'a1\'a1NSArray *array = [NSArray arrayWithObjects:@"one", @"two", nil];\cb1 \
\cb3 \'a1\'a1\'a1\'a1// \'b4\'ed\'ce\'f3\'b5\'c4\'ca\'b9\'d3\'c3\cb1 \
\cb3 \'a1\'a1\'a1\'a1NSMutableDictionary *dict = [NSMutableDictionary dictionary];\cb1 \
\cb3 \'a1\'a1\'a1\'a1[dict setObject:nil forKey:@"someKey"];\cb1 \
\cb3 \'a1\'a1\'a1\'a1// \'d5\'fd\'c8\'b7\'b5\'c4\'ca\'b9\'d3\'c3\cb1 \
\cb3 \'a1\'a1\'a1\'a1NSMutableDictionary *dict = [NSMutableDictionary dictionary];\cb1 \
\cb3 \'a1\'a1\'a1\'a1[dict setObject:[NSNull null] forKey:@"someKey"];\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'b6\'a8\'d2\'e5\'a3\'ba\cb1 \
\cb3 \'a1\'a1\'a1\'a1?\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl2100 \trmarr2100 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\cb3 2\cb1 \
\cb3 3\cb1 \
\cb3 4\cb1 \
\cb3 5\cb1 \
\cb3 6\cb1 \
\cb3 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
/* NSNull.h\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
Copyright (c) 1994-2012, Apple Inc. All rights reserved.\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
*/\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
#import <Foundation/NSObject.h>\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
@interface NSNull : NSObject <NSCopying, NSSecureCoding>\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
+ (NSNull *)null;\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
@end\cb1 \expnd0\expndtw0\kerning0
\
\cell \lastrow\row
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1\'d0\'a1\'bd\'e1\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'cb\'e4\'c8\'bb nil, Nil, NULL \'b5\'c4\'d6\'b5\'cf\'e0\'cd\'ac\'a3\'ac\'c0\'ed\'bd\'e2\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'e9\'c3\'e6\'d2\'e2\'d2\'e5\'b2\'c5\'d6\'d8\'d2\'aa\'a3\'ac\'c8\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'d3\'c3\'f7\'c8\'b7\'a3\'ac\'d4\'f6\'bc\'d3\'bf\'c9\'b6\'c1\'d0\'d4\'a1\'a3\cb1 \
\cb3 \'a1\'a1\'a1\'a1\'d2\'d4\'c9\'cf\'cb\'f9\'ca\'f6\'be\'cd\'ca\'c7\'b1\'be\'ce\'c4\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'c1\'cb\'a3\'ac\'cf\'a3\'cd\'fb\'b4\'f3\'bc\'d2\'c4\'dc\'b9\'bb\'cf\'b2\'bb\'b6\'a1\'a3}