{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;\red15\green114\blue1;
\red245\green245\blue245;\red0\green0\blue0;\red74\green74\blue74;\red10\green82\blue135;\red0\green0\blue255;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\fi560\sl560\sa200

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UITableView
\f1 \'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
1.
\f1 \'ca\'d7\'cf\'c8\'a3\'ac
\f0 Controller
\f1 \'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6
\f0 delegate 
\f1 \'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7
\f0 UITableViewDelegate 
\f1 \'ba\'cd
\f0 UITableViewDataSource\
2.
\f1 \'c8\'bb\'ba\'f3
\f0  UITableView
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0  delegate
\f1 \'d2\'aa\'c9\'e8\'d6\'c3\'ce\'aa
\f0  self
\f1 \'a1\'a3
\f0 \
3.
\f1 \'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9
\f0 delegate
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'b7\'bd\'b7\'a8\'c0\'ad\'a1\'a3
\f0 \

\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8
\f0 1
\f1 \'a3\'a9
\f0 - (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView;
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8
\f0  tableview 
\f1 \'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6
\f0 section\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f2\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 //
\f3 \'b7\'b5\'bb\'d8\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6
\f2 Sections\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\'a0(NSInteger)numberOfSectionsInTableView:(UITableView\'a0*)tableView\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls1\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a01;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f0 2
\f1 \'a3\'a9
\f0 - (NSInteger)tableView:(UITableView *)table numberOfRowsInSection:(NSInteger)section;
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8
\f0 \'a0 \'a0
\f1 \'b6\'d4\'d3\'a6\'b5\'c4
\f0 section
\f1 \'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b6\'e0\'c9\'d9\'d0\'d0\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\'a0(NSInteger)tableView:(UITableView\'a0*)tableView\'a0numberOfRowsInSection:(NSInteger)section\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls2\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a010
\f3 \'a3\'bb
\f2 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls2\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f0 3
\f1 \'a3\'a9
\f0 - (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath*)indexPath;
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'b5\'c4
\f0  row 
\f1 \'b5\'c4\'b8\'df\'b6\'c8\'a1\'a3
\f0 \
- (CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section;\

\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'b5\'c4
\f0  section
\f1 \'b5\'c4
\f0 header view 
\f1 \'b5\'c4\'b8\'df\'b6\'c8\'a1\'a3
\f0 \
- (CGFloat)tableView:(UITableView *)tableView heightForFooterInSection:(NSInteger)section;\

\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'b5\'c4
\f0  section
\f1 \'b5\'c4
\f0 footer view 
\f1 \'b5\'c4\'b8\'df\'b6\'c8\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\'a0(UITableViewCell\'a0*)tableView:(UITableView\'a0*)tableView\'a0cellForRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 static
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0NSString\'a0*\'a0showUserInfoCellIdentifier\'a0=\'a0@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "ShowUserInfoCell"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UITableViewCell\'a0*\'a0cell\'a0=\'a0[tableView_\'a0dequeueReusableCellWithIdentifier:showUserInfoCellIdentifier];\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0(cell\'a0==\'a0nil)\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 //\'a0Create\'a0a\'a0cell\'a0to\'a0display\'a0an\'a0ingredient.\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 cell\'a0=\'a0[[[UITableViewCell\'a0alloc]\'a0initWithStyle:UITableViewCellStyleSubtitle\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 reuseIdentifier:showUserInfoCellIdentifier]\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 autorelease];\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 //\'a0Configure\'a0the\'a0cell.\'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 cell.textLabel.text=@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "
\f3 \'c7\'a9\'c3\'fb
\f2 "\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 cell.detailTextLabel.text\'a0=\'a0[NSString\'a0stringWithCString:userInfo.user_signature.c_str()\'a0encoding:NSUTF8StringEncoding];\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls3\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f0 5
\f1 \'a3\'a9
\f0 - (CGFloat)tableView:(UITableView *)tableView heightForHeaderInSection:(NSInteger)section
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf2 \'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'b5\'c4
\f0  section 
\f1 \'b5\'c4
\f0 header
\f1 \'b5\'c4\'b8\'df\'b6\'c8
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\'a0(CGFloat)tableView:(UITableView\'a0*)tableView\'a0heightForHeaderInSection:(NSInteger)section\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls4\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0(section\'a0==0)\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls4\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a080.0f;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls4\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls4\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a030.0f;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f0 6
\f1 \'a3\'a9
\f0 - (NSString *)tableView:(UITableView *)tableView titleForHeaderInSection:(NSInteger)section
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf2 \'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'b5\'c4
\f0 section 
\f1 \'b5\'c4
\f0  header\'a0\'a0
\f1 \'b5\'c4
\f0  title
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6
\f0 section header\'a0\'a0
\f1 \'d3\'d0\'b7\'b5\'bb\'d8
\f0 view
\f1 \'a3\'ac\'c4\'c7\'c3\'b4
\f0 title
\f1 \'be\'cd\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'c1\'cb\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\'a0(NSString\'a0*)tableView:(UITableView\'a0*)tableView\'a0titleForHeaderInSection:(NSInteger)section\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0(tableView\'a0==\'a0tableView_)\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0(section\'a0==\'a00)\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "title\'a01"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0(section\'a0==\'a01)\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "title\'a02"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0nil;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0nil;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls5\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f0 7
\f1 \'a3\'a9
\f0  - (UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)section
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf2 \'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'b5\'c4
\f0  section header 
\f1 \'b5\'c4
\f0 view
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b2\'bb\'b7\'b5\'bb\'d8
\f0 view\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\'a0(UIView\'a0*)tableView:(UITableView\'a0*)tableView\'a0viewForHeaderInSection:(NSInteger)section\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls6\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0(section\'a0==\'a00)\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls6\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls6\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UIView*\'a0header\'a0=\'a0[[[NSBundle\'a0mainBundle]\'a0loadNibNamed:\'a0@\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 "SettingHeaderView"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls6\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 owner:\'a0self\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls6\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 options:\'a0nil]\'a0lastObject];\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls6\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0nil;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls6\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (8)\'a0\'a0- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf2 \'b5\'b1\'d3\'c3\'bb\'a7\'d1\'a1\'d6\'d0\'c4\'b3\'b8\'f6\'d0\'d0\'b5\'c4
\f0 cell
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'d8\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'a1\'a3\'b5\'ab\'ca\'c7\'ca\'d7\'cf\'c8\'a3\'ac\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3
\f0 tableview
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ce\'aa\'bf\'c9\'d2\'d4
\f0 select 
\f1 \'b2\'c5\'d0\'d0\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 TableView.allowsSelection=YES;\'a0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 cell.selectionStyle=UITableViewCellSelectionStyleBlue;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'b2\'bb\'cf\'a3\'cd\'fb\'cf\'ec\'d3\'a6
\f0 select
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 TableView.allowsSelection=NO;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'cf\'c2\'c3\'e6\'ca\'c7\'cf\'ec\'d3\'a6
\f0 select 
\f1 \'b5\'e3\'bb\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b8\'f9\'be\'dd\'c4\'c4\'b8\'f6
\f0 section
\f1 \'a3\'ac\'c4\'c4\'b8\'f6
\f0 row 
\f1 \'d7\'d4\'bc\'ba\'d7\'f6\'b3\'f6\'cf\'ec\'d3\'a6\'be\'cd\'ba\'c3\'c0\'b2\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\'a0(
\f4\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )tableView:(UITableView\'a0*)tableView\'a0didSelectRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0(indexPath.section\'a0==\'a01)\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0
\f4\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 if
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (indexPath.section==0)\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 switch
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0(indexPath.row)\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 //
\f3 \'c1\'c4\'cc\'ec
\f2 \'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 case
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a00:\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [self\'a0onTalkToFriendBtn];\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 break
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 default
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls10\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 break
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 else
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls10\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'ba\'ce\'c8\'c3
\f0 cell 
\f1 \'c4\'dc\'b9\'bb\'cf\'ec\'d3\'a6
\f0  select
\f1 \'a3\'ac\'b5\'ab\'ca\'c7\'d1\'a1\'d6\'d0\'ba\'f3\'b5\'c4\'d1\'d5\'c9\'ab\'d3\'d6\'b2\'bb\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'c4\'d8\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c9\'e8\'d6\'c3
\f0 \
cell.selectionStyle = UITableViewCellSelectionStyleNone;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls11\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\'a0(UITableViewCell\'a0*)tableView:(UITableView\'a0*)tableView\'a0cellForRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls11\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a3\'fb
\f2 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls11\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 //cell
\f3 \'b1\'bb\'d1\'a1\'d6\'d0\'ba\'f3\'b5\'c4\'d1\'d5\'c9\'ab\'b2\'bb\'b1\'e4
\f2 \'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls11\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 cell.selectionStyle\'a0=\'a0UITableViewCellSelectionStyleNone;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls11\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a3\'fd
\f2 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f0 9
\f1 \'a3\'a9\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3
\f0 tableview\'a0\'a0
\f1 \'c3\'bf\'d0\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'d6\'b8\'ee\'cf\'df
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls12\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 self.tableView.separatorStyle=UITableViewCellSeparatorStyleSingleLine;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'d6\'b8\'ee\'cf\'df\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c9\'e8\'d6\'c3\'ca\'f4\'d0\'d4\'ce\'aa
\f0  UITableViewCellSeparatorStyleNone\'a0\'a0
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8
\f0 10
\f1 \'a3\'a9\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3
\f0  tableview cell
\f1 \'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls13\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\'a0(UITableViewCell\'a0*)tableView:(UITableView\'a0*)tableView\'a0cellForRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls13\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a3\'fb
\f2 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls13\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 //
\f3 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab
\f2 \'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls13\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 cell.contentView.backgroundColor=[UIColor\'a0colorWithRed:0.957\'a0green:0.957\'a0blue:0.957\'a0alpha:1];\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls13\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a3\'fd
\f2 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f0 11
\f1 \'a3\'a9
\f0  - (void)tableView:(UITableView *)tableView accessoryButtonTappedForRowWithIndexPath:(NSIndexPath *)indexPath
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf2 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cf\'ec\'d3\'a6\'a3\'ac\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7
\f0 cell 
\f1 \'d3\'d2\'b1\'df\'b5\'c4
\f0  
\f1 \'bc\'fd\'cd\'b7\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9
\f0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a3\'a8
\f0 12
\f1 \'a3\'a9\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3
\f0 tableview 
\f1 \'bf\'c9\'d2\'d4\'b1\'bb\'b1\'e0\'bc\'ad
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\fi560\sl560\sa200

\f1 \cf2 \'ca\'d7\'cf\'c8\'d2\'aa\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls14\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [TableView\'a0setEditing:YES\'a0animated:YES];\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'d2\'aa\'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'cf\'b6\'a8\'be\'cd\'ca\'c7\'c9\'e8\'d6\'c3\'ce\'aa
\f0 NO\
- (UITableViewCellEditingStyle)tableView:(UITableView *)tableView editingStyleForRowAtIndexPath:(NSIndexPath *)indexPath\

\f1 \'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0
\f0 cell\'a0\'a0
\f1 \'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'c7\'c4\'c4\'d6\'d6\'b1\'e0\'bc\'ad\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'b5\'bb\'d8\'c9\'be\'b3\'fd\'c4\'a3\'ca\'bd
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls15\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\'a0(UITableViewCellEditingStyle)tableView:(UITableView\'a0*)tableView\'a0editingStyleForRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls15\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls15\ilvl0
\f4\b \cf8 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 return
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a0UITableViewCellEditingStyleDelete;\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls15\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -(void) tableView:(UITableView *)aTableView\
commitEditingStyle:(UITableViewCellEditingStyle) editingStyle\
forRowAtIndexPath:(NSIndexPath *)indexPath\

\f1 \'cd\'a8\'d6\'aa\'b8\'e6\'cb\'df\'d3\'c3\'bb\'a7\'b1\'e0\'bc\'ad\'c1\'cb
\f0  
\f1 \'c4\'c4\'b8\'f6
\f0 cell
\f1 \'a3\'ac\'b6\'d4\'d3\'a6\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'d6\'b4\'d0\'d0\'c9\'be\'b3\'fd
\f0 cell
\f1 \'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls16\ilvl0
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -(
\f4\b \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void
\f2\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\'a0tableView:(UITableView\'a0*)aTableView\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls16\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 commitEditingStyle:(UITableViewCellEditingStyle)\'a0editingStyle\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls16\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 forRowAtIndexPath:(NSIndexPath\'a0*)indexPath\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls16\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a3\'fb
\f2 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls16\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [chatArray\'a0removeObjectAtIndex:indexPath.row];\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls16\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [chatTableView\'a0reloadData];\'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\ls16\ilvl0\cf6 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'a3\'fd
\f2 \'a0\'a0\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\fi560\sl560\sa200

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a3\'a8
\f0 13
\f1 \'a3\'a9\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3
\f0  
\f1 \'c4\'b3\'d2\'bb\'d0\'d0\'b5\'c4
\f0 CELL
\f1 \'b6\'d4\'cf\'f3
\f0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
- (UITableViewCell *)cellForRowAtIndexPath:(NSIndexPath *)indexPath;\
}