{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \

\f1 \'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'b2\'c5\'bd\'a8\'c1\'a2
\f0  
\f1 \'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da
\f0 ViewDidLoad
\f1 \'d6\'d0\'b6\'a8\'d2\'e5
\f0  
\f1 \'b5\'c4\'bb\'b0\'bb\'e1\'d6\'b1\'bd\'d3\'cf\'d4\'ca\'be
\f0 \
\pard\tx626\pardeftab626\pardirnatural

\f2\fs26 \cf2 \CocoaLigature0 //
\f1 \'b5\'da\'d2\'bb\'b2\'bd
\f2 .
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9
\f2 \cf0 \
\cf3 @interface\cf0  \cf4 MyViewController\cf0  ()<\cf5 UIAlertViewDelegate\cf0 >\
\
\cf3 @end\cf0 \
\
\cf3 @implementation\cf0  MyViewController\
\
- (\cf3 void\cf0 )viewDidLoad \{\
    [\cf3 super\cf0  \cf6 viewDidLoad\cf0 ];\
\
\}\
\
- (\cf3 IBAction\cf0 )showAlertView:(\cf3 id\cf0 )sender \{\
    \cf5 UIAlertView\cf0  *alert = [[\cf5 UIAlertView\cf0  \cf6 alloc\cf0 ]\cf6 initWithTitle\cf0 :\cf7 @"title"\cf0  \cf6 message\cf0 :\cf7 @"
\f1 \'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'b7\'c3\'ce\'ca\'cd\'a8\'d1\'b6\'c2\'bc
\f2 "\cf0  \cf6 delegate\cf0 :\cf3 nil\cf0  \cf6 cancelButtonTitle\cf0 :\cf7 @"
\f1 \'b7\'f1
\f2 "\cf0  \cf6 otherButtonTitles\cf0 :\cf7 @"
\f1 \'ca\'c7
\f2 "\cf0 , \cf3 nil\cf0 ];\
    \cf2 //
\f1 \'b5\'da\'c8\'fd\'b2\'bd\'a3\'ba\'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'aa\'b4\'fa\'c0\'ed
\f2 \cf0 \
    alert.\cf5 delegate\cf0  = \cf3 self\cf0 ;\
    alert.\cf5 alertViewStyle\cf0  = \cf6 UIAlertViewStyleLoginAndPasswordInput\cf0 ;\
    [alert \cf6 show\cf0 ];    \
\}\
\
\cf2 //
\f1 \'b5\'da\'b6\'fe\'b2\'bd\'a3\'ba\'b4\'fa\'c0\'ed\'b7\'bd\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8
\f2 \cf0 \
\cf2 //
\f1 \'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'b4\'d0\'d0\'ca\'b1\'bb\'fa\'a3\'ac\'be\'cd\'ca\'c7\'b5\'e3\'c1\'cb\'c4\'b3\'b8\'f6\'b0\'b4\'c5\'a5
\f2 \cf0 \
\cf2 //
\f1 \'ba\'f3\'d6\'b4\'d0\'d0
\f2 \cf0 \
\cf2 //
\f1 \'cf\'c8\'b0\'d1\'b4\'fa\'c0\'ed\'b7\'bd\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'cf\'c8\'d7\'bc\'b1\'b8\'ba\'c3\'a3\'ac\'b5\'c8\'b4\'fd\'ce\'af\'cd\'d0\'b7\'bd\'b5\'c4\'b4\'fa\'d3\'c3
\f2 \cf0 \
\cf2 //
\f1 \'d6\'bb\'d2\'aa\'b0\'d1\'b4\'a6\'c0\'ed\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'af\'cd\'d0\'b7\'bd
\f2 UIAlertView
\f1 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2
\f2 \cf0 \
\cf2 //
\f1 \'bc\'ec\'b2\'e2\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'e3\'b0\'b4\'c5\'a5\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c0\'b4\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f2 \cf0 \
- (\cf3 void\cf0 )alertView:(\cf5 UIAlertView\cf0  *)alertView clickedButtonAtIndex:(\cf5 NSInteger\cf0 )buttonIndex\{\
    \cf2 //
\f1 \'bb\'f1\'c8\'a1\'b5\'e3\'bb\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'c9\'cf\'b5\'c4\'b1\'ea\'cc\'e2
\f2 \cf0 \
    \cf5 NSString\cf0  *title = [alertView \cf6 buttonTitleAtIndex\cf0 :buttonIndex];\
    \cf3 if\cf0 ([title \cf6 isEqualToString\cf0 :\cf7 @"
\f1 \'ca\'c7
\f2 "\cf0 ])\{\
        \cf2 // 
\f1 \'bb\'f1\'c8\'a1\'d4\'da
\f2 alertView
\f1 \'d6\'d0\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'d6\'b5
\f2 \cf0 \
        \cf5 UITextField\cf0  *name = [alertView \cf6 textFieldAtIndex\cf0 :\cf8 0\cf0 ];\
        \cf5 UITextField\cf0  *pwd = [alertView \cf6 textFieldAtIndex\cf0 :\cf8 1\cf0 ];\
        \cf3 if\cf0 ([name.\cf5 text\cf0  \cf6 isEqualToString\cf0 :\cf7 @"abc"\cf0 ]&& [pwd.\cf5 text\cf0  \cf6 isEqualToString\cf0 :\cf7 @"123"\cf0 ])\{\
            \cf6 NSLog\cf0 (\cf7 @"
\f1 \'d1\'e9\'d6\'a4\'b3\'c9\'b9\'a6
\f2 "\cf0 );\
        \}\cf3 else\cf0 \{\
            \cf6 NSLog\cf0 (\cf7 @"
\f1 \'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b2\'bb\'d5\'fd\'c8\'b7
\f2 "\cf0 );\
        \}}