{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red243\green246\blue252;\red0\green116\blue0;\red63\green110\blue116;
\red46\green13\blue110;\red92\green38\blue153;\red28\green0\blue207;\red196\green26\blue22;\red170\green13\blue145;
\red42\green42\blue42;\red237\green237\blue237;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
UILabel\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'a3\'acuilabel\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\
\'c7\'f8\'b1\'f0\
\pard\tx626\pardeftab626\pardirnatural

\f1\b0\fs26 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 //    MyViewController *vc = [[MyViewController alloc]initWithNibName:@"MyViewController" bundle:nil];\cf0 \
    \cf4 MyViewController\cf0  * vc = [[\cf4 MyViewController\cf0  \cf5 alloc\cf0 ]\cf5 init\cf0 ];
\f0\b\fs42 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \
\pard\tx626\pardeftab626\pardirnatural

\f1\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0     \cf3 //1.
\f2 \'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9\'b5\'c4\'ca\'b5\'c0\'fd
\f1 \cf0 \
    \cf6 UILabel\cf0  *label = [[\cf6 UILabel\cf0  \cf5 alloc\cf0 ]\cf5 initWithFrame\cf0 :\cf5 CGRectMake\cf0 (\cf7 50\cf0 , \cf7 50\cf0 , \cf7 100\cf0 , \cf7 100\cf0 )];\
    \cf3 //2.
\f2 \'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9\'b5\'c4\'ca\'f4\'d0\'d4
\f1 \cf0 \
    label.\cf6 text\cf0  = \cf8 @"This is a looooooooooooog word"\cf0 ;\
    label.\cf6 backgroundColor\cf0  = [\cf6 UIColor\cf0  \cf5 lightGrayColor\cf0 ];\
    \cf3 //
\f2 \'c9\'e8\'d6\'c3\'d7\'ee\'b6\'e0\'cf\'d4\'ca\'be\'b5\'c4\'d0\'d0\'ca\'fd
\f1 \cf0 \
    label.\cf6 numberOfLines\cf0  = \cf7 0\cf0 ;\
    \cf3 //
\f2 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5
\f1 \cf0 \
    label.\cf6 font\cf0  = [\cf6 UIFont\cf0  \cf5 systemFontOfSize\cf0 :\cf7 24\cf0 ];\
    \cf3 //
\f2 \'c9\'e8\'d6\'c3\'bb\'bb\'d0\'d0\'ba\'f3
\f1  
\f2 \'c7\'d0\'b6\'cf\'b5\'c4\'d7\'d6\'b7\'fb
\f1  ...
\f2 \'b5\'c4\'ce\'bb\'d6\'c3
\f1 \cf0 \
    label.\cf6 lineBreakMode\cf0  = \cf5 NSLineBreakByTruncatingHead\cf0 ;\
    \cf3 //
\f2 \'d0\'de\'b8\'c4\'ce\'c4\'d7\'d6\'b5\'c4\'d1\'d5\'c9\'ab
\f1 \cf0 \
    label.\cf6 textColor\cf0  = [\cf6 UIColor\cf0  \cf5 redColor\cf0 ];\
    \cf3 //3.
\f2 \'bd\'ab\'b1\'ea\'c7\'a9\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'d3\'cd\'bc\'d6\'d0
\f1 \cf0 \
    [\cf9 self\cf0 .\cf6 view\cf0  \cf5 addSubview\cf0 :label];
\f0\fs28 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\b\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'d4\'daiOS\'b1\'e0\'b3\'cc\'d6\'d0UILabel\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'d3\'c3\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'cf\'c2\'c3\'e6\'b7\'d6\'cf\'ed\'d2\'bb\'cf\'c2UILabel\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\cb1 \
\pard\pardeftab720

\f2\b0\fs28 \cf10 \cb2 \expnd0\expndtw0\kerning0
\'ba\'dc\'b6\'e0\'d1\'a7\'cf\'b0iOS6\'b1\'e0\'b3\'cc\'b6\'bc\'ca\'c7\'b4\'d3storyboard\'bf\'aa\'ca\'bc\'a3\'ac\'d3\'c3\'b5\'bdUILabel\'ca\'b1\'ca\'c7\'bd\'ab\'bf\'d8\'bc\'fe\'cd\'cf\'b5\'bdstoryboard\'d6\'d0\'c9\'fa\'b3\'c9\'ca\'b5\'cf\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d4\'da-(void)viewDidLoad\'d6\'d0\'d3\'c3\'b4\'fa\'c2\'eb\'c8\'e7[_label initWithFrame:CGRectMake(X,Y,WIDTH,HEIGHT)]\'b7\'bd\'b7\'a8\'b8\'c4\'b1\'e4\'cd\'cf\'d7\'a7\'b5\'bdstoryboard\'b5\'c4label\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'d0\'d0\'b2\'bb\'cd\'a8\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b3\'cc\'d0\'f2\'bc\'d3\'d4\'d8\'ca\'b1\'cf\'c8\'d6\'b4\'d0\'d0\'c1\'cb-(void)viewDidLoad\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'bc\'d3\'d4\'d8storyboard\'a3\'ac\'b6\'f8storyboard\'bb\'e1\'b0\'b4\'d5\'d5\'cd\'cf\'d7\'a7\'bf\'d8\'bc\'fe\'ca\'b1\'c9\'e8\'d6\'c3\'b5\'c4\'b4\'f3\'d0\'a1\'c0\'b4\'c9\'fa\'b3\'c9label\'a3\'ac\'bc\'b4\'b8\'b2\'b8\'c7\'c1\'cb\'d4\'da-(void)viewDidLoad\'d6\'d0\'c9\'e8\'d6\'c3\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'b6\'af\'cc\'ac\'c9\'e8\'d6\'c3label\'b5\'c4\'b4\'f3\'d0\'a1\'d3\'a6\'b8\'c3\'d3\'c3\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6UILabel\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a3\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
11UILabel\uc0\u160 *\u160 label\u160 =\u160 [[UILabel\u160 alloc]\u160 initWithFrame:CGRectMake(50,\u160 50,\u160 200,\u160 400)];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
[self.view\uc0\u160 addSubview:label]; \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'d5\'e2 \'d1\'f9\'be\'cd\'d3\'c3\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'c1\'cblabel\'b5\'c4\'b4\'b4\'bd\'a8\'a3\'ac\'c6\'e4\'d6\'d0initWithFrame\'c9\'e8\'d6\'c3\'c1\'cblabel\'b5\'c4\'ce\'bb\'d6\'c3\'bb\'b9\'d3\'d0\'b4\'f3\'d0\'a1\'a3\'ac\'c6\'e4\'d6\'d0CGRectMake\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c1\'ed\'cd\'e2\'c9\'f9\'c3\'f7 CGRect rect \u160  \u160  \u160  \u160  =CGRectMake(50,50,200,400)\'d4\'d9\'bd\'ab\'b1\'e4\'c1\'bfrect\'b7\'c5\'d4\'da\'b7\'bd\'b7\'a8initWithFrame\'ba\'f3\'ca\'b5\'cf\'d6CGRectMake\'b5\'c4\'cb\'c4\'b8\'f6\'ca\'fd\'d6\'b5\'b7\'d6\'b1\'f0\'b4\'fa \'b1\'edrect\'b5\'c4\'ce\'bb\'d6\'c3\'d7\'f8\'b1\'eax\'d6\'b5\'a3\'ac\'d7\'f8\'b1\'eay\'d6\'b5\'a3\'ac\'bf\'ed\'b6\'c8width\'a3\'ac\'b8\'df\'b6\'c8height\'a1\'a3\'b5\'da\'b6\'fe\'be\'e4[self.view addSubview:label]\'be\'cd\'ca\'c7\'d4\'da\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'d3\'cd\'bcself.view\'d6\'d0\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3addSubview\'b7\'bd\'b7\'a8\'bc\'d3\'c8\'eb\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'be\'cd\'cf\'f1\'cc\'f9\'d6\'bd\'d2\'bb\'d1\'f9\'cc\'f9\'c9\'cf\'c8\'a5\'a3\'ac\'bb\'e1\'d2\'f2\'ce\'aa\'cc\'ed\'bc\'d3 \'b5\'c4\'cb\'b3\'d0\'f2\'b2\'bb\'cd\'ac\'b6\'f8\'b7\'a2\'c9\'fa\'ba\'f3\'d2\'bb\'b8\'f6\'cc\'ed\'bc\'d3\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'d5\'da\'b8\'c7\'c7\'b0\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'d4\'da\'ba\'f3\'c3\'e6\'bd\'b2\'ce\'aalabel\'cc\'ed\'bc\'d3\'b1\'b3\'be\'b0\'cd\'bc\'ca\'b1\'bb\'b9\'bb\'e1\'cc\'e1\'b5\'bd\'a1\'a3\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf10 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'bb\'f2\'d5\'df\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'c0\'b4\'b8\'c4\'b1\'e4label\'b5\'c4\'b4\'f3\'d0\'a1\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f0 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.frame\uc0\u160 =\u160 CGRectMake(97,\u160 47,\u160 223,\u160 19);\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160 \'a1\'a1\'c9\'e8\'d6\'c3label\'b5\'c4\'b1\'ea\'bc\'c7\'a3\'a8tag\'a3\'a9\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.tag\uc0\u160 =101;\u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf10 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'c9\'e8\'d6\'c3label\'b5\'c4\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f0 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.text\uc0\u160 =@"abcd"\u160 \u160 \'bb\'f2\'d5\'df\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
NSString\uc0\u160 *labelText\u160 =\u160 @"abcd";\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
label.text\uc0\u160 =\u160 labelText;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b5\'b8\'b3\'b8\'f8label\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'c9\'e8\'d6\'c3label\'b5\'c4\'ce\'c4\'d7\'d6\'c0\'e0\'d0\'cd\'d3\'eb\'b4\'f3\'d0\'a1\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.font\uc0\u160 =\u160 [UIFont\u160 systemFontOfSize:12];//\'b2\'c9\'d3\'c3\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'ce\'c4\'d7\'d6\'c9\'e8\'d6\'c3\'b4\'f3\'d0\'a1\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
label.font\uc0\u160 =\u160 [UIFont\u160 fontWithName:@"Arial"\u160 size:30];//\'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'c0\'e0\'d0\'cd\'d3\'eb\'b4\'f3\'d0\'a1 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf10 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'c9\'e8\'d6\'c3label\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f0 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.textColor\uc0\u160 =\u160 [UIColor\u160 lightGrayColor];//\'c6\'e4\'d6\'d0textColor\'d2\'aa\'d3\'c3UIColor\'c0\'e0\'d0\'cd\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf10 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160 \u160 \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'b5\'c4\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f0 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.textAlignment\uc0\u160 =\u160 NSTextAlignmentLeft; \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf10 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'c6\'e4\'d6\'d0textAlignment\'d3\'d0\'c8\'fd\'d6\'d6\'c9\'e8\'d6\'c3\'b7\'bd\'ca\'bd\'a3\'baNSTextAlignmentLeft\'ce\'aa\'cf\'f2\'d7\'f3\'b6\'d4\'c6\'eb\'a3\'acNSTextAlignmentCenter\'ce\'aa\'be\'d3\'d6\'d0\'b6\'d4\'c6\'eb\'a3\'acNSTextAlignmentRight\'ce\'aa\'cf\'f2\'d3\'d2\'b6\'d4\'c6\'eb\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'d0\'a9\'ce\'c4\'d5\'c2\'bd\'e9\'c9\'dc\'ca\'b1\'d3\'c3\'b5\'c4\'ca\'c7UITextAlignmentCenter/UITextAlignmentLeft/UITextAlignmentRight,\'c4\'c7\'ca\'c7iOS6\'d2\'d4\'c7\'b0\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'aciOS6\'b5\'c4\'d7\'ee\'d0\'c2\'d3\'c3\'b7\'a8\'d2\'d1\'b8\'c4\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf10 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'b5\'b1\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'ba\'dc\'b6\'e0\'a3\'aclabel\'ce\'de\'b7\'a8\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'ca\'b1label\'bb\'e1\'bd\'ab\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'d2\'d4\'ca\'a1\'c2\'d4\'ba\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'b4\'fa\'cc\'e6\'a3\'ac\'cf\'c2\'c3\'e6\'cb\'b5\'d2\'bb\'cf\'c2label\'ce\'c4\'b1\'be\'ca\'a1\'c2\'d4\'b7\'bd\'ca\'bd\'b5\'c4\'c9\'e8\'d6\'c3\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f0 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.lineBreakMode\uc0\u160 =NSLineBreakByCharWrapping;//\'c6\'e4\'d6\'d0lineBreakMode\'bf\'c9\'d1\'a1\'d6\'b5\'ce\'aa\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
linBreakMode\uc0\u160 enum\{\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
NSLineBreakByWordWrapping\uc0\u160 =\u160 0,//\'b1\'a3\'c1\'f4\'d5\'fb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'d2\'d4\'bf\'d5\'b8\'f1\'ce\'aa\'b1\'df\'bd\'e7\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 NSLineBreakByCharWrapping,//\'b1\'a3\'c1\'f4\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 NSLineBreakByClipping,//\'d2\'d4\'b1\'df\'bd\'e7\'ce\'aa\'d6\'b9\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 NSLineBreakByTruncatingHead,//\'ca\'a1\'c2\'d4\'bf\'aa\'cd\'b7\'a3\'ac\'d2\'d4\'ca\'a1\'c2\'d4\'ba\'c5\'b4\'fa\'cc\'e6\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 NSLineBreakByTruncatingTail,//\'ca\'a1\'c2\'d4\'bd\'e1\'ce\'b2\'a3\'ac\'d2\'d4\'ca\'a1\'c2\'d4\'ba\'c5\'b4\'fa\'cc\'e6\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 NSLineBreakByTruncatingMiddle//\'ca\'a1\'c2\'d4\'d6\'d0\'bc\'e4\'a3\'ac\'d2\'d4\'ca\'a1\'c2\'d4\'ba\'c5\'b4\'fa\'cc\'e6\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls8\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \}\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'b5\'c4\'d0\'d0\'ca\'fd\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.numberOfLines\uc0\u160 =\u160 1;//\'d0\'d0\'ca\'fd\'c9\'e8\'d6\'c3\'ce\'aa1,\'b2\'bb\'c9\'e8\'d6\'c3\'ca\'b1\'cf\'b5\'cd\'b3\'bb\'e1\'c4\'ac\'c8\'cf\'d0\'d0\'ca\'fd\'ce\'aa1\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \u160 \'b5\'b1\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b5\'c4\'d0\'d0\'ca\'fd\'ce\'aa\'b2\'bb\'cf\'de\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d3\'c3numberOfLines=0\'ca\'b5\'cf\'d6\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \u160 \'b5\'b1label\'b4\'f3\'d0\'a1\'ca\'b9\'d3\'c3sizeToFit\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'f7\'d5\'fb\'b4\'f3\'d0\'a1\'ca\'b1\'bb\'e1\'bf\'bc\'c2\'c7\'b5\'bd\'b8\'c3\'ca\'f4\'d0\'d4\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'d6\'b5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'cb\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa3\'a3\'acsizeToFit\'b7\'bd\'b7\'a8\'bb\'e1\'b5\'f7\'d5\'fblabel\'ca\'b9\'cb\'fc\'b4\'f3\'b5\'bd\'d7\'e3\'d2\'d4\'cf\'d4\'ca\'be\'c8\'fd\'d0\'d0\'ce\'c4\'b1\'be\'a1\'a3 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
[label\uc0\u160 sizeToFit];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \u160 \'ca\'b5\'cf\'d6\'ce\'c4\'b1\'be\'b6\'e0\'d0\'d0\'cf\'d4\'ca\'be \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
commentTextLabel.lineBreakMode\uc0\u160 =\u160 NSLineBreakByCharWrapping;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls11\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
commentTextLabel.numberOfLines\uc0\u160 =\u160 0;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'a1\'a1\uc0\u160 \'ce\'c4\'b1\'be\'d7\'d4\'b6\'af\'b8\'f9\'be\'ddlabel\'b4\'f3\'d0\'a1\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'d7\'d6\'cc\'e5\'b3\'df\'b4\'e7\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.numberOfLines\uc0\u160 =1;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls12\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
label.adjustsFontSizeToFitWidth\uc0\u160 =YES;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  adjustFontSizeToFitWidth \'b7\'bd\'b7\'a8\'bf\'c9\'ca\'b5\'cf\'d6\'ce\'c4\'b1\'be\'d7\'d4\'b6\'af\'b8\'f9\'be\'ddlabel\'b4\'f3\'d0\'a1\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'d7\'d6\'cc\'e5\'b3\'df\'b4\'e7\'a3\'ac\'d6\'b1\'b5\'bd\'ce\'c4\'b1\'be\'b5\'c4\'b4\'f3\'d0\'a1\'b4\'ef\'b5\'bd\'c1\'cb\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'b5\'c4label\'ce\'c4\'b1\'be\'b3\'df\'b4\'e7\'d7\'ee\'b4\'f3\'a1\'a2\'d7\'ee\'d0\'a1\'d6\'b5\'d3\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'ee\'b4\'f3\'d7\'ee\'d0\'a1\'d6\'b5\'a3\'ac\'d2\'aa\'ca\'c7\'d3\'c3\'d5\'e2 \'b8\'f6\'b7\'bd\'b7\'a8\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'b4\'f3\'b5\'c4\'cf\'de\'d6\'c6\'be\'cd\'ca\'c7\'d6\'bb\'d3\'d0\'d4\'danumberOfLines\'c9\'e8\'d6\'c3\'ce\'aa1\'ca\'b1\'b2\'c5\'c4\'dc\'d3\'c3\cb1 \expnd0\expndtw0\kerning0
\
\
\
\cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'c8\'e7\'b9\'fb\'d0\'d0\'ca\'fd\'ca\'c7\'b3\'ac\'b9\'fd\'c1\'cb1\'d0\'d0\'a3\'ac\'d2\'aa\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'b9\'a6\'c4\'dc\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'bf\'c9\'d2\'d4\'d7\'d4\'ca\'ca\'d3\'a6\'b5\'c4\'cf\'b5\'cd\'b3\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ac\'d6\'bb\'d3\'d0\'d7\'d4\'bc\'ba\'d3\'c3\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'da\'c9\'e8\'bc\'c6\'ca\'b1\'d2\'f2\'ce\'aa\'d2\'aa\'bf\'bc\'c2\'c7\'b5\'bd\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b5\'bc\'ca\'b4\'f3\'d0\'a1 \'d3\'d0\'cf\'de\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d6\'cc\'e5\'cc\'ab\'d0\'a1\'bb\'e1\'d3\'b0\'cf\'ec\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'d7\'ee\'d0\'a1\'d7\'d6\'ba\'c5\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'d0\'a1\'d3\'da\'d7\'ee\'d0\'a1\'d7\'d6\'ba\'c5\'be\'cd\'d2\'aa\'d3\'c3\'b5\'bd\'cb\'f5\'c2\'d4\'cf\'d4\'ca\'be\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'c3\'b5\'bd \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
CGSize\uc0\u160 size\u160 =\u160 [text\u160 sizeWithFont:font\u160 constrainedToSize:CGSizeMake(100,\u160 180)\u160 lineBreakMode:NSLineBreakByCharWrapping]; \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf10 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \u160 \'c0\'b4\'b5\'c3\'b5\'bd\'d7\'d6\'cc\'e5\'d4\'da\'c4\'b3\'d2\'bb\'d7\'d6\'ba\'c5\'cf\'c2\'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'c5\'d0\'b6\'cf\'d3\'eblabel\'b8\'df\'b6\'c8\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2\'a3\'ac\'c6\'e4\'d6\'d0text\'ca\'c7\'ca\'e4\'c8\'eblabel\'b5\'c4\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\'a3\'acsizWithFont\'c9\'e8\'d6\'c3\'d7\'d6 \'cc\'e5\'a3\'acconstrainedToSize\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\'ce\'c4\'b1\'be\'b5\'c4\'be\'d8\'d0\'ce\'b4\'f3\'d0\'a1\'b2\'ce\'ca\'fd\'a3\'ac\'c6\'e4\'d6\'d0\'bf\'ed\'b6\'c8\'d2\'aa\'ba\'cdlabel\'d2\'bb\'d6\'c2\'a3\'ac\'b8\'df\'b6\'c8\'c9\'e8\'d6\'c3\'d2\'aa\'d7\'e3\'b9\'bb\'b8\'df\'a3\'ac\'d2\'aa\'b1\'c8label\'b8\'df\'ba\'dc\'b6\'e0\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b3\'f6\'cf\'d6 \'ce\'c4\'b1\'be\'cf\'d4\'ca\'be\'b2\'bb\'c8\'ab\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'aclineBreakMode\'b5\'c4\'d7\'f7\'d3\'c3\'c9\'cf\'ce\'c4\'d3\'d0\'bd\'b2\'b9\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'e3\'b3\'f6\'b5\'c4\'b8\'df\'b6\'c8\'b3\'ac\'b3\'f6\'c1\'cblabel\'b8\'df\'b6\'c8\'a3\'ac\'be\'cd\'b0\'d1\'d7\'d6\'ba\'c5\'d2\'d4\'d1\'ad\'bb\'b7\'b5\'c4\'b7\'bd\'ca\'bd\'bc\'f5\'d0\'a1\'d6\'b1\'b5\'bd\'b8\'df\'b6\'c8\'b7\'fb\'ba\'cf\'be\'cd\'cc\'f8\'b3\'f6\'d1\'ad \'bb\'b7\'a1\'a3\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0
\f0 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
float\uc0\u160 maxHeight\u160 =50;//\'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'b8\'df\'b6\'c8\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 float\u160 minFontSize\u160 =9;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 float\u160 height;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 int\u160 fontSize\u160 =\u160 31;//\'c9\'e8\'d6\'c3\'d7\'ee\'b4\'f3\'d7\'d6\'ba\'c5\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 NSString\u160 *text\u160 =\u160 @"\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd";\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 do\u160 \{\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 fontSize\u160 =\u160 fontSize\u160 -\u160 1;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 UIFont\u160 *font\u160 =[UIFont\u160 fontWithName:@"Arial"\u160 size:fontSize];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 CGSize\u160 size\u160 =\u160 [text\u160 sizeWithFont:font\u160 constrainedToSize:CGSizeMake(100,\u160 180)/*\'bf\'ed\'b6\'c8\'d3\'eblabel\'b5\'c4\'bf\'ed\'b6\'c8\'d2\'bb\'d1\'f9\'a3\'ac\'b8\'df\'b6\'c8\'d3\'a6\'b8\'df\'d3\'dalabel\'b8\'df\'b6\'c8*/\u160 lineBreakMode:NSLineBreakByCharWrapping];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 height\u160 =\u160 size.height;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 NSLog(@"height=%f,fontSize=%d,text=%@",height,fontSize,text);\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 \}\u160 while\u160 (height\u160 >\u160 maxHeight&&fontSize>minFontSize);\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 UILabel\u160 *label\u160 =\u160 [[UILabel\u160 alloc]\u160 initWithFrame:CGRectMake(50,\u160 50,\u160 100,\u160 50)];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 label.text\u160 =text;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 if\u160 (fontSize\u160 ==9)\u160 \{//\'c5\'d0\'b6\'cf\'d7\'d6\'cc\'e5\'ca\'c7\'b7\'f1\'d0\'a1\'d3\'da\'d7\'ee\'d0\'a1\'d7\'d6\'ba\'c5\'a3\'ac\'d0\'a1\'d3\'da\'d7\'ee\'d0\'a1\'d7\'d6\'ba\'c5\'ca\'b1\'be\'cd\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b5\'c4\'cb\'f5\'c2\'d4\'cf\'d4\'ca\'be\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 \u160 label.font\u160 =\u160 [UIFont\u160 fontWithName:@"Arial"\u160 size:15];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 \}\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 else\{\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 label.font\u160 =\u160 [UIFont\u160 fontWithName:@"Arial"\u160 size:fontSize];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 label.lineBreakMode\u160 =\u160 NSLineBreakByCharWrapping;//\'ca\'b5\'cf\'d6\'ce\'c4\'d7\'d6\'b6\'e0\'d0\'d0\'cf\'d4\'ca\'be\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 label.numberOfLines\u160 =\u160 0;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 \}\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls14\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 [self.view\u160 addSubview:label];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'ce\'c4\'b1\'be\'ca\'fd\'c1\'bf\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fblabel\'b8\'df\'b6\'c8\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d3\'c3\'c9\'cf\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c3\'b5\'bd\'b8\'df\'b6\'c8\'d4\'d9\'c9\'fa\'b3\'c9label\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
NSString\uc0\u160 *text\u160 =[[NSString\u160 alloc]init];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 text\u160 =\u160 @"\'ca\'e4\'c8\'eb\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd";\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 CGSize\u160 size\u160 =\u160 CGSizeMake(280,\u160 180);\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 UIFont\u160 *fonts\u160 =\u160 [UIFont\u160 systemFontOfSize:14.0];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 CGSize\u160 msgSie\u160 =\u160 [text\u160 sizeWithFont:fonts\u160 constrainedToSize:size\u160 lineBreakMode:\u160 NSLineBreakByCharWrapping];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 UILabel\u160 *textLabel\u160 \u160 =\u160 [[UILabel\u160 alloc]\u160 init];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 [textLabel\u160 setFont:[UIFont\u160 boldSystemFontOfSize:14]];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 textLabel.frame\u160 =\u160 CGRectMake(20,70,\u160 280,msgSie.height);\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 textLabel.text\u160 =\u160 text;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 textLabel.lineBreakMode\u160 =\u160 NSLineBreakByCharWrapping;//\'ca\'b5\'cf\'d6\'ce\'c4\'d7\'d6\'b6\'e0\'d0\'d0\'cf\'d4\'ca\'be\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 textLabel.numberOfLines\u160 =\u160 0;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls15\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 [self.view\u160 addSubview:textLabel];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3label\'b5\'c4\'b1\'df\'bf\'f2\'b4\'d6\'cf\'b8\'d3\'eb\'d1\'d5\'c9\'ab\'a3\'ac\'c9\'e8\'d6\'c3\'c7\'b0\'d2\'aa\'d4\'da\'cf\'e0\'d3\'a6\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb#import<QuartzCore/QuartzCore.h>\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.layer.borderColor\uc0\u160 =\u160 [UIColor\u160 lightGrayColor].CGColor;//\'b1\'df\'bf\'f2\'d1\'d5\'c9\'ab,\'d2\'aa\'ce\'aaCGColor\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls16\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
label.layer.borderWidth\uc0\u160 =\u160 1;//\'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'c9\'e8\'d6\'c3label\'b5\'c4\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.backgroundColor\uc0\u160 =[UIColor\u160 yellowColor];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3label\'b1\'b3\'be\'b0\'cd\'bc\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'c2\'c3\'e6\'cf\'c8\'bd\'e9\'c9\'dc\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'bf\'c9\'d2\'d4\'b0\'d1\'d2\'bb\'d5\'c5\'b4\'f3\'d0\'a1\'d3\'eblabel\'d2\'bb\'d1\'f9\'b5\'c4\'cd\'bc\'b7\'c5\'d4\'dalabel\'b5\'c4\'ba\'f3\'c3\'e6\'d2\'bb\'b2\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1label\'b5\'c4\'b1\'b3\'be\'b0\'c9\'e8\'d6\'c3\'ce\'aa\'cd\'b8\'c3\'f7\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'b5\'cf\'d6label\'d3\'d0\'b1\'b3\'be\'b0\uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
UILabel\uc0\u160 *\u160 label\u160 =\u160 [[UILabel\u160 alloc]\u160 initWithFrame:CGRectMake(50,\u160 50,\u160 200,\u160 400)];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
UIImageView\uc0\u160 *imageView\u160 =[[UIImageView\u160 alloc]init];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
imageView.frame\uc0\u160 =CGRectMake(50,\u160 50,\u160 200,\u160 400);\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
UIImage\uc0\u160 *image=[UIImage\u160 imageNamed:@"1.jpg"];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
imageView.image\uc0\u160 =image;//imageView\'bb\'e1\'b8\'f9\'be\'dd\'d7\'d4\'c9\'ed\'b4\'f3\'d0\'a1\'b8\'c4\'b1\'e4\'cc\'ed\'bc\'d3\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'cb\'f9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'ee\'cd\'e2\'c9\'e8\'d6\'c3image\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
label.backgroundColor\uc0\u160 =\u160 [UIColor\u160 clearColor];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
label.text\uc0\u160 =@"hello\u160 world";\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
label.font\uc0\u160 =\u160 [UIFont\u160 systemFontOfSize:30];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
label.textColor\uc0\u160 =\u160 [UIColor\u160 yellowColor];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
[self.view\uc0\u160 addSubview:imageView];//\'cc\'ed\'bc\'d3\'b5\'c4\'cb\'b3\'d0\'f2\'b2\'bb\'c4\'dc\'b4\'ed\'a3\'ac\'b7\'f1\'d4\'f2\'cd\'bc\'c6\'ac\'bb\'e1\'b8\'b2\'b8\'c7label\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls18\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
[self.view\uc0\u160 addSubview:label];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'d5\'e2\'b8\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'b5\'e3\'b2\'bb\'d5\'fd\'cd\'b3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'c2\'c3\'e6\'d2\'aa\'bd\'e9\'c9\'dc\'b8\'fc\'bc\'d3\'b9\'e6\'b7\'b6\'b5\'c4\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ba\'d3\'c3UIColor\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1UIColor\'d7\'f7\'ce\'aa\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6label\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc 
\b \expnd0\expndtw0\kerning0
\'a1\'a1\'a1\'a1
\b0 \expnd0\expndtw0\kerning0
UIColor\uc0\u160 *\u160 color\u160 =\u160 [UIColor\u160 colorWithPatternImage:image];//image\'ce\'aa\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u160 UILabel\u160 *\u160 label\u160 =\u160 [[UILabel\u160 alloc]\u160 initWithFrame:CGRectMake(50,\u160 50,\u160 100,\u160 200)];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls19\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u160 [label\u160 setBackgroundColor:color];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls19\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u160 [self.view\u160 addSubview:label];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'b5\'ab\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d3\'d0\'d2\'bb\'b8\'f6\'d1\'cf\'d6\'d8\'b5\'c4\'c8\'b1\'cf\'dd\'a3\'ac\'be\'cd\'ca\'c7\'b5\'b1\'b1\'b3\'be\'b0\'cd\'bc\'b5\'c4\'b3\'df\'b4\'e7\'d3\'eblabel\'b4\'f3\'d0\'a1\'b2\'bb\'d2\'bb\'d6\'c2\'ca\'b1\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'b1\'b3\'be\'b0\'cd\'bc\'b1\'bb\'b2\'bf\'b7\'d6\'bd\'d8\'c8\'a1\'bb\'f2\'d5\'df\'c6\'bd\'c6\'cc\'d6\'d8\'b8\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'fc\'cd\'ea\'c9\'c6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'aa\'cf\'c8\'d0\'de\'b8\'c4\'ba\'c3\'b1\'b3\'be\'b0\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'d3\'eblabel\'b4\'f3\'d0\'a1\'d2\'bb\'d6\'c2\'d4\'d9\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'c9\'e8\'d6\'c3image\'b3\'df\'b4\'e7 \uc0\u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
-(UIImage\uc0\u160 *)scaleImage:(UIImage\u160 *)img\u160 ToSize:(CGSize)itemSize\{\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 UIImage\u160 *i;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 //\u160 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6bitmap\'b5\'c4context,\'b2\'a2\'b0\'d1\'cb\'fc\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'aa\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b5\'c4context\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 UIGraphicsBeginImageContext(itemSize);\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 CGRect\u160 imageRect=CGRectMake(0,\u160 0,\u160 itemSize.width,\u160 itemSize.height);\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 //\u160 \'bb\'e6\'d6\'c6\'b8\'c4\'b1\'e4\'b4\'f3\'d0\'a1\'b5\'c4\'cd\'bc\'c6\'ac\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 [img\u160 drawInRect:imageRect];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 //\u160 \'b4\'d3\'b5\'b1\'c7\'b0context\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b8\'c4\'b1\'e4\'b4\'f3\'d0\'a1\'ba\'f3\'b5\'c4\'cd\'bc\'c6\'ac\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 i=UIGraphicsGetImageFromCurrentImageContext();\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 //\u160 \'ca\'b9\'b5\'b1\'c7\'b0\'b5\'c4context\'b3\'f6\'b6\'d1\'d5\'bb\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 UIGraphicsEndImageContext();\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 //\u160 \'b7\'b5\'bb\'d8\'d0\'c2\'b5\'c4\'b8\'c4\'b1\'e4\'b4\'f3\'d0\'a1\'ba\'f3\'b5\'c4\'cd\'bc\'c6\'ac\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 return\u160 i;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls20\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\}\uc0\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'c8\'bb\'ba\'f3\'d4\'da\'d6\'f7\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3\'bc\'b4\'bf\'c9\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
CGSize\uc0\u160 size=\u160 CGSizeMake(100,\u160 200);\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls21\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 UIImage\u160 *image\u160 =[UIImage\u160 imageNamed:@"1.jpg"];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls21\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 UIImage\u160 *laterImage\u160 =[self\u160 scaleImage:image\u160 ToSize:size];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls21\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 \u160 UIColor\u160 *\u160 color\u160 =\u160 [UIColor\u160 colorWithPatternImage:laterImage];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls21\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 UILabel\u160 *\u160 label\u160 =\u160 [[UILabel\u160 alloc]\u160 initWithFrame:CGRectMake(50,\u160 50,\u160 100,\u160 200)];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls21\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 [label\u160 setBackgroundColor:color];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\ls21\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u160 \u160 \u160 [self.view\u160 addSubview:label];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'c9\'e8\'d6\'c3\'b8\'df\'c1\'c1\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.highLighted\uc0\u160 =YES;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'d2\'f5\'d3\'b0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.shadowColor\uc0\u160 =[UIColor\u160 grayColor];\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'a1\'a1\'c9\'e8\'d6\'c3\'d2\'f5\'d3\'b0\'b4\'f3\'d0\'a1\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls24\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.shadowOffset\uc0\u160 =\u160 CGSizeMake(2.0,\u160 2.0);\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\'a1\'a1\'c9\'e8\'d6\'c3label\'d4\'b2\'bd\'c7\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls25\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
label.layer.cornerRadius\uc0\u160 =\u160 10;\u160 \u160 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u160  \u160  \u160 \'d2\'aa\'ca\'c7\'d3\'c3\'d5\'e2\'d1\'f9\'b5\'c4\'c9\'e8\'d6\'c3\'d2\'aa\'cf\'c8\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c9\'cf#import<QuartzCore/QuartzCore.h>\
\
\
\
\
\
\pard\pardeftab720

\b\fs42 \cf0 \expnd0\expndtw0\kerning0
iOS UILabel\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'bc\'e4\'be\'e0\'ca\'b1\'bb\'f1\'c8\'a1\'b8\'df\'b6\'c8\'a3\'aciosuilabel\cb1 \
\pard\pardeftab720

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2 \cf10 \cb2 \expnd0\expndtw0\kerning0
\'b1\'be\'ce\'c4\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'bc\'e4\'be\'e0\'b5\'c4UILabel\'b5\'c4\'b8\'df\'b6\'c8\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1,\'d0\'e8\'d2\'aa\'bd\'e8\'d6\'fa\'d2\'bb\'cf\'c2\'bf\'aa\'d4\'b4\'b5\'c4UILabel\'bf\'d8\'bc\'fe:TTTAttributedLabel\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'b8\'bd\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\uc0\u160 https://github.com/TTTAttributedLabel/TTTAttributedLabel\u160 \cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8\'ba\'f3,\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'a4\'b3\'cc\'c0\'ef\'c3\'e6,\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs24 \cf0 \cb11 \expnd0\expndtw0\kerning0
\'a1\'a1
\f1 #import "TTTAttributedLabel.h"\
\pard\pardeftab720

\f2\fs28 \cf10 \cb2 \expnd0\expndtw0\kerning0
\'d6\'b1\'bd\'d3\'c9\'cf\'b4\'fa\'c2\'eb\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs24 \cf0 \cb11 \expnd0\expndtw0\kerning0
NSString *str = @"UILabel
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'bc\'e4\'be\'e0\'ca\'b1\'bb\'f1\'c8\'a1\'b8\'df\'b6\'c8
\f1 ,UILabel
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'bc\'e4\'be\'e0\'ca\'b1\'bb\'f1\'c8\'a1\'b8\'df\'b6\'c8
\f1 ,UILabel
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'bc\'e4\'be\'e0\'ca\'b1\'bb\'f1\'c8\'a1\'b8\'df\'b6\'c8
\f1 ,UILabel
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'bc\'e4\'be\'e0\'ca\'b1\'bb\'f1\'c8\'a1\'b8\'df\'b6\'c8
\f1 ,UILabel
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'bc\'e4\'be\'e0\'ca\'b1\'bb\'f1\'c8\'a1\'b8\'df\'b6\'c8
\f1 ,UILabel
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'bc\'e4\'be\'e0\'ca\'b1\'bb\'f1\'c8\'a1\'b8\'df\'b6\'c8
\f1 ,UILabel
\f2 \'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'bc\'e4\'be\'e0\'ca\'b1\'bb\'f1\'c8\'a1\'b8\'df\'b6\'c8
\f1 .";\
    \
    //
\f2 \'b4\'b4\'bd\'a8
\f1 tttLabel\
    TTTAttributedLabel *tttLabel = [[TTTAttributedLabel alloc] initWithFrame:CGRectMake(30, 55, 300, 100)];\
    tttLabel.lineBreakMode = NSLineBreakByCharWrapping;\
    tttLabel.lineSpacing = 6;//
\f2 \'c9\'e8\'d6\'c3\'d0\'d0\'bc\'e4\'be\'e0
\f1 \
    tttLabel.font = [UIFont systemFontOfSize:12];\
    tttLabel.numberOfLines = 0; //
\f2 \'c9\'e8\'d6\'c3\'d0\'d0\'ca\'fd\'ce\'aa
\f1 0\
    [tttLabel setText:str];\
    tttLabel.textAlignment = NSTextAlignmentLeft;\
    tttLabel.backgroundColor = [UIColor redColor];\
    [self.view addSubview:tttLabel];\
    \
    //
\f2 \'bb\'f1\'c8\'a1
\f1 tttLabel
\f2 \'b5\'c4\'b8\'df\'b6\'c8
\f1 \
    //
\f2 \'cf\'c8\'cd\'a8\'b9\'fd
\f1 NSMutableAttributedString
\f2 \'c9\'e8\'d6\'c3\'ba\'cd\'c9\'cf\'c3\'e6
\f1 tttLabel
\f2 \'d2\'bb\'d1\'f9\'b5\'c4\'ca\'f4\'d0\'d4
\f1 ,
\f2 \'c0\'fd\'c8\'e7\'d0\'d0\'bc\'e4\'be\'e0
\f1 ,
\f2 \'d7\'d6\'cc\'e5
\f1 \
    NSMutableAttributedString *attrString = [[NSMutableAttributedString alloc] initWithString:str];\
    //
\f2 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 str
\f2 \'ba\'cd
\f1 TTTAttributedLabel
\f2 \'d2\'bb\'d1\'f9\'b5\'c4\'d0\'d0\'bc\'e4\'be\'e0
\f1 \
    NSMutableParagraphStyle *paragrapStyle = [[NSMutableParagraphStyle alloc] init];\
    [paragrapStyle setLineSpacing:6];\
    //
\f2 \'c9\'e8\'d6\'c3\'d0\'d0\'bc\'e4\'be\'e0
\f1 \
    [attrString addAttribute:NSParagraphStyleAttributeName value:paragrapStyle range:NSMakeRange(0, str.length)];\
    //
\f2 \'c9\'e8\'d6\'c3\'d7\'d6\'cc\'e5
\f1 \
    [attrString addAttribute:NSFontAttributeName value:[UIFont systemFontOfSize:12] range:NSMakeRange(0, str.length)];\
    \
    //
\f2 \'b5\'c3\'b5\'bd\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'d0\'bc\'e4\'be\'e0\'b5\'c4
\f1 UILabel
\f2 \'b5\'c4\'b8\'df\'b6\'c8
\f1 \
    CGFloat height = [TTTAttributedLabel sizeThatFitsAttributedString:attrString withConstraints:CGSizeMake(300, MAXFLOAT) limitedToNumberOfLines:0].height;\
    \
    //
\f2 \'d6\'d8\'d0\'c2\'b8\'c4\'b1\'e4
\f1 tttLabel
\f2 \'b5\'c4
\f1 frame
\f2 \'b8\'df\'b6\'c8
\f1 \
    CGRect rect = tttLabel.frame;\
    rect.size.height = height;\
    tttLabel.frame = rect;}