{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red170\green13\blue145;\red196\green26\blue22;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf0 \CocoaLigature0  \cf2 // 
\f1 \'b4\'b4\'bd\'a8\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c9\'e8\'d6\'c3
\f0 avc
\f1 \'ce\'aa\'b5\'bc\'ba\'bd\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc
\f0 \cf0 \
    \cf3 UINavigationController\cf0  *navi = [[\cf3 UINavigationController\cf0  \cf4 alloc\cf0 ]\cf4 initWithRootViewController\cf0 :avc];\
    \cf2 // 
\f1 \'c9\'e8\'d6\'c3\'b5\'bc\'ba\'bd\'ce\'aa
\f0 window
\f1 \'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \cf0 \
    \cf2 // window
\f1 \'bc\'d3\'d4\'d8\'c1\'cb\'b5\'bc\'ba\'bd\'a3\'ac\'b5\'bc\'ba\'bd\'bc\'d3\'d4\'d8\'c1\'cb
\f0 avc\cf0 \
    \cf2 // 
\f1 \'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3\'a3\'ac\'bf\'b4\'b5\'bd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'ca\'c7
\f0 avc\cf0 \
\
    \cf2 //
\f1 \'c5\'e4\'d6\'c3\'c1\'cb\'b5\'bc\'ba\'bd\'b5\'c4\'d6\'d0\'bc\'e4\'b1\'ea\'cc\'e2\'b2\'bf\'b7\'d6
\f0 \cf0 \
 \cf5 self\cf0 .\cf3 navigationItem\cf0 .\cf3 title\cf0  = \cf6 @"AVC"\cf0 ;\
    \cf2 //
\f1 \'c5\'e4\'d6\'c3\'d3\'d2\'b2\'e0\'b0\'b4\'c5\'a5
\f0 \cf0 \
    \cf2 //
\f1 \'b8\'f7\'d6\'d6
\f0 bar
\f1 \'c9\'cf\'b5\'c4\'b0\'b4\'c5\'a5\'b2\'bb\'ca\'c7
\f0 UIButton
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f0 \cf0 \
    \cf2 //
\f1 \'ca\'c7
\f0 UIBarButtonItem
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f0 \cf0 \
    \cf3 UIBarButtonItem\cf0  *item1 = [[\cf3 UIBarButtonItem\cf0  \cf4 alloc\cf0 ]\cf4 initWithTitle\cf0 :\cf6 @"
\f1 \cf6 \'cc\'ed\'bc\'d3
\f0 \cf6 "\cf0  \cf4 style\cf0 :\cf4 UIBarButtonItemStyleDone\cf0  \cf4 target\cf0 :\cf5 self\cf0  \cf4 action\cf0 :\cf5 @selector\cf0 (add:)];\
    \cf5 self\cf0 .\cf3 navigationItem\cf0 .\cf3 rightBarButtonItem\cf0  = item1;\
\
\
\
\
- (\cf5 IBAction\cf0 )gotoBVC:(\cf5 id\cf0 )sender \{\
    \cf7 BViewController\cf0  *bvc = [[\cf7 BViewController\cf0  \cf4 alloc\cf0 ]\cf4 initWithNibName\cf0 :\cf6 @"BViewController"\cf0  \cf4 bundle\cf0 :\cf5 nil\cf0 ];\
    \cf2 //
\f1 \'d3\'c9
\f0 avc
\f1 \'c9\'cf\'c3\'e6\'b5\'c4\'b5\'bc\'ba\'bd\'c0\'b4\'cd\'c6\'b3\'f6
\f0 bvc\cf0 \
    \cf2 //
\f1 \'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4
\f0 navigationController
\f1 \'ca\'f4\'d0\'d4\'c0\'b4\'b7\'c3\'ce\'ca\'b8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'dc\'c0\'ed\'d5\'df
\f0 --
\f1 \'b5\'bc\'ba\'bd
\f0 \cf0 \
    [\cf5 self\cf0 .\cf3 navigationController\cf0  \cf4 pushViewController\cf0 :bvc \cf4 animated\cf0 :\cf5 YES\cf0 ];}