{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 UIBarStyle
\f1 \'d1\'f9\'ca\'bd
\f0 \
clipsToBounds
\f1 \'d7\'d4\'b2\'c3\'bc\'f4\'ca\'f4\'d0\'d4\
 setBackgroundImage: (UIImage *) backgroundImage   forBarMetrics: (UIBarMetrics)barMetrics;\'c9\'e8\'d6\'c3\'b1\'b3\'d3\'b0\'cd\'bc\'c6\'ac\'ba\'cd\'cf\'d4\'ca\'be\'c4\'a3\'ca\'bd\
\
\'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8;\
@property(nonatomic,getter = isNavigationBarHidden)BOOL navigationBarHidden;\'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'ca\'f4\'d0\'d4;\
 \
-(void)setNavigationBarHidden:(BOOL)hidden animated:(BOOL)animated;\'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'b7\'bd\'b7\'a8;\
self.navigationController.navigationBar.barStyle =   UIBarStyleDefault  //\'c8\'a1\'b5\'c3\'ca\'b5\'c0\'fd\'d6\'d0\'b5\'c4Bar\'ca\'f4\'d0\'d4\'d6\'d0\'b5\'c4\'d1\'f9\'ca\'bd\'ca\'f4\'d0\'d4\
\
\
\
UINavigationItem\
\'b5\'da\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'bc \'d3\'d0navigationItem\'ca\'f4\'d0\'d4\
@property(nonatomic,copy)NSString *title;\'c9\'e8\'d6\'c3\'b1\'ea\'cc\'e2,\'cf\'d4\'ca\'be\'d4\'da\'b5\'bc\'ba\'bd\'c0\'b8\'d6\'d0\'bc\'e4\
@property(nonatomic,retain)UIView *titleView;\'cf\'d4\'ca\'be\'b1\'ea\'cc\'e2\'ca\'d3\'cd\'bc,\'cf\'d4\'ca\'be\'d4\'da\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'d6\'d0\'bc\'e4\'ce\'bb\'d6\'c3\
@property(nonatomic,retain)UIBarButtonItem *leftBarButtonItem;\'d7\'f3\'b2\'e0\'b0\'b4\'c5\'a5\
@property(nonatomic,retain)UIBarButtonItem *rightBarButtonItem;\'d3\'d2\'b2\'e0\'b0\'b4\'c5\'a5\
\
-(void)setLeftBarButtonItem:(UIBarButtonItem*) item animated:(BOOL)animated;\
-(void)setRightBarButtonItem;(UIBarButtonItem*)item animated:(BOOL)animated;\
-(void)setLeftBarButtonItems:(NSArray*)items animated:(BOOL)animated;\'c9\'e8\'d6\'c3\'d7\'f3\'b2\'e0\'b5\'c4\'d2\'bb\'d7\'e9\'b0\'b4\'c5\'a5\
-(void)setRightBarButtonItems:(NSArray*)items animated:(BOOL)animated;\'c9\'e8\'d6\'c3\'d3\'d2\'b2\'e0\'b5\'c4\'d2\'bb\'d7\'e9\'b0\'b4\'c5\'a5\
\
UIBarButtonItem\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\
-(id)initWithImage:(UIImage*)image style:(UIBarButtonItemStyle)style target:(id)target action:(SEL)action;\'cd\'bc\'c6\'ac.\'d7\'d4\'b6\'af \'d1\'b9\'cb\'f520*20\'d7\'ee\'ca\'ca\
-(id)initWithTitle:(NSString*)title style:(UIBarButtonItemStyle)style target:(id)target action:(SEL)action;\
 -(id)initWithBarButtonSystemItem:(UIBarButtonSystemItem)systemItem target:(id)target action:(SEL)action;\
-(id)initWithCustomView:(UIView *)customView;}