{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 //
\f1 \'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7
\f0 switch
\f1 \'b8\'c4\'b1\'e4\'c1\'cb\'bf\'aa\'b9\'d8\'b5\'c4\'d7\'b4\'cc\'ac\'ba\'f3
\f0 \cf0 \
\cf2 //
\f1 \'d6\'b4\'d0\'d0\'b8\'c3\'b7\'bd\'b7\'a8
\f0 \cf0 \
- (\cf3 IBAction\cf0 )changeButtonTitle:(\cf4 UISwitch\cf0  *)sender \{\
    \cf2 //
\f1 \'c5\'d0\'b6\'cf
\f0 switch
\f1 \'b5\'c4\'b5\'b1\'c7\'b0\'d7\'b4\'cc\'ac
\f0 \cf0 \
    \cf2 //
\f1 \'d0\'de\'b8\'c4\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'ea\'cc\'e2
\f0 \cf0 \
    \cf3 if\cf0 (sender.\cf4 on\cf0 )\{\
        [\cf3 self\cf0 .\cf5 button\cf0  \cf6 setTitle\cf0 :\cf7 @"YES"\cf0  \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
        \cf3 self\cf0 .\cf5 button\cf0 .\cf4 enabled\cf0  = \cf3 YES\cf0 ;\
    \}\cf3 else\cf0 \{\
        [\cf3 self\cf0 .\cf5 button\cf0  \cf6 setTitle\cf0 :\cf7 @"NO"\cf0  \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
        \cf2 //
\f1 \'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5\'b2\'bb\'bf\'c9\'d3\'c3
\f0 \cf0 \
        \cf3 self\cf0 .\cf5 button\cf0 .\cf4 enabled\cf0  = \cf3 NO\cf0 ;\
    \}\
\}}