{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red63\green110\blue116;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 //
\f1 \'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'bd\'d3\'ca\'d5
\f0 B
\f1 \'bb\'d8\'b4\'ab\'bb\'d8\'c0\'b4\'b5\'c4\'d6\'b5
\f0 \cf0 \
\cf3 @property\cf0 (\cf3 nonatomic\cf0 ,\cf3 strong\cf0 )\cf4 NSString\cf0  *message;\
\
\
- (\cf3 void\cf0 )viewWillAppear:(\cf3 BOOL\cf0 )animated\{\
    \cf2 //
\f1 \'cf\'d4\'ca\'be\'bb\'d8\'b4\'ab\'bb\'d8\'c0\'b4\'b5\'c4\'d6\'b5
\f0 \cf0 \
    \cf3 self\cf0 .\cf5 resultLabel\cf0 .\cf4 text\cf0  = \cf3 self\cf0 .\cf5 message(
\f1 \'d4\'da
\f0 B
\f1 \'bb\'ad\'c3\'e6\'d6\'d0\'b8\'f8\'b8\'bd\'c1\'cb\'d6\'b5
\f0 )\cf0 ;\
\}\
\
\

\f1 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f0 A
\f1 \'b5\'c4\'b8\'b4\'d6\'c6\'d2\'fd\'d3\'c3\'ba\'cd
\f0 A
\f1 \'d2\'bb\'d1\'f9
\f0 \
\cf2 / 
\f1 \'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2
\f0 A
\f1 \'b5\'c4\'d2\'fd\'d3\'c3
\f0 \cf0 \
\cf2 // 
\f1 \'d2\'fd\'d3\'c3\'d0\'e8\'d2\'aa
\f0 weak
\f1 \'d0\'de\'ca\'ce
\f0 \cf0 \
\cf2 // 
\f1 \'d2\'f2\'ce\'aa
\f0 A
\f1 \'cd\'c6\'b3\'f6
\f0 B
\f1 \'a3\'ac
\f0 A
\f1 \'b4\'b4\'bd\'a8\'c1\'cb
\f0 B
\f1 \'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'cb\'f9\'d2\'d4
\f0 A
\f1 \'c7\'bf\'d2\'fd\'d3\'c3\'c1\'cb
\f0 B
\f1 \'a3\'ac\'cf\'d6\'d4\'da
\f0 B
\f1 \'b7\'b4\'b9\'fd\'c0\'b4\'d3\'d6\'d2\'aa\'c7\'bf\'d2\'fd\'d3\'c3
\f0 A
\f1 \'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'bb\'e1\'d0\'ce\'b3\'c9\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'d3\'d0\'bf\'c9\'c4\'dc\'d2\'fd\'c6\'f0\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f0 \cf0 \
\cf2 //  
\f1 \'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'ac\'bd\'ab
\f0 strong
\f1 \'b8\'c4\'b3\'c9
\f0 weak\cf0 \
\cf3 @property\cf0 (\cf3 nonatomic\cf0 ,\cf3 weak\cf0 )\cf5 AViewController\cf0  *backValueVC;\
\
\
- (\cf3 IBAction\cf0 )gobackAVC:(\cf3 id\cf0 )sender \{\
    \cf2 //
\f1 \'d4\'da
\f0 dismiss
\f1 \'d6\'ae\'c7\'b0\'b8\'f8
\f0 avc
\f1 \'b8\'b3\'d6\'b5
\f0 (
\f1 \'b4\'ab\'d6\'b5
\f0 )\cf0 \
    \cf3 self\cf0 .\cf5 backValueVC\cf0 .\cf5 message\cf0  = \cf3 self\cf0 .\cf5 textField\cf0 .\cf4 text\cf0 ;\
    [\cf3 self\cf0  \cf6 dismissViewControllerAnimated\cf0 :\cf3 YES\cf0  \cf6 completion\cf0 :\cf3 nil\cf0 ];}