{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red63\green110\blue116;\red46\green13\blue110;\red38\green71\blue75;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 /*\
  1
\f1 \'a1\'a2
\f0 NSString\
    1
\f1 \'a1\'a2
\f0 NSString
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8
\f0 \
       1
\f1 \'a1\'a2\'cd\'a8\'b9\'fd\'d7\'d6\'c3\'e6\'c1\'bf\'b5\'c4\'b7\'bd\'ca\'bd
\f0 \
          NSString *str = @"
\f1 \'d7\'d6\'c3\'e6\'c1\'bf
\f0 ";\
       2
\f1 \'a1\'a2\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
          NSString *str = [NSString alloc];\
          str  = [str initWithUTF8String:"C
\f1 \'d3\'ef\'d1\'d4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 "];\
          
\f1 \'bf\'c9\'ba\'cf\'b2\'a2\'d2\'bb\'be\'e4
\f0 \
          NSString *str = [[NSString alloc] initWithUTF8String:"C
\f1 \'d3\'ef\'d1\'d4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 "]\
       3
\f1 \'a1\'a2\'cd\'a8\'b9\'fd\'c0\'e0\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8
\f0 \
          NSString *str = [NSString stringWithFormat:@"
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0 ",....];\
          
\f1 \'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae
\f0 :
\f1 \'cb\'fc\'b5\'c4\'b8\'f1\'ca\'bd\'b7\'fb\'d3\'eb
\f0 NSLog
\f1 \'d6\'d0\'b5\'c4\'cf\'e0\'cd\'ac
\f0 \
   2
\f1 \'a1\'a2\'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b3\'a4\'b6\'c8
\f0 \
      [str length];//
\f1 \'bc\'c6\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'d7\'d6\'b7\'fb\'b8\'f6\'ca\'fd\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'d6\'d0\'ce\'c4\'d5\'bc\'d3\'c3\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb
\f0 \
  2
\f1 \'a1\'a2
\f0 BOOL
\f1 \'c0\'e0\'d0\'cd\'a3\'ba\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'c2\'df\'bc\'ad\'c0\'e0\'d0\'cd\'a3\'ac\'c2\'df\'bc\'ad\'c0\'e0\'d0\'cd\'d6\'bb\'d3\'d0\'d5\'e6\'ba\'cd\'bc\'d9\'a3\'ac
\f0 YES 
\f1 \'ce\'aa\'d5\'e6
\f0  NO
\f1 \'bc\'d9
\f0 \
     1
\f1 \'a1\'a2\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf
\f0 \
     2
\f1 \'a1\'a2\'d7\'f6\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'b5\'c4\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd
\f0 \
     3
\f1 \'a1\'a2\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd
\f0 \
     BOOL
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'be\'d6\'ca\'a3\'ba
\f0  char\
     YES 1\
      NO  0\
  3
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'d3\'eb\'ba\'af\'ca\'fd
\f0 \
    0
\f1 \'a1\'a2\'ba\'af\'ca\'fd\'a3\'ba
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d6\'d0\'ba\'af\'ca\'fd\'a3\'ac\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'ca\'c7\'c6\'bd\'d0\'d0\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'cb\'ad\'c1\'a5\'ca\'f4\'d3\'da\'cb\'ad\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b5\'f7\'d3\'c3\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'c3\'fb\'b5\'f7\'d3\'c3\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3
\f0 \
    1
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'c7\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'cd\'a8\'b9\'fd\'d0\'ce\'b2\'ce\'c0\'b4\'b8\'c4\'b1\'e4\'b6\'d4\'cf\'f3\'d6\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'bb\'e1\'d3\'b0\'cf\'ec\'ca\'b5\'b2\'ce\'b5\'c4\'d6\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
    2
\f1 \'a1\'a2\'d0\'ce\'b2\'ce\'b6\'d4\'cf\'f3\'d4\'da\'bf\'c9\'d2\'d4\'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'d4\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd
\f0 \
    3
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
    4
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'bf\'c9\'d2\'d4\'c1\'ac\'d0\'f8\'b4\'ab\'b5\'dd
\f0 \
 4
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'d3\'eb\'b7\'bd\'b7\'a8
\f0 \
    0
\f1 \'a3\'ba\'b7\'bd\'b7\'a8
\f0 OC
\f1 \'d6\'d0\'b5\'c4\'a3\'ac\'d4\'da\'b6\'a8\'d2\'e5\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'ca\'c7\'c1\'a5\'ca\'f4\'d3\'da\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'bb\'f2\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'a3\'ac\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'bb\'f2\'c0\'e0\'c0\'b4\'b5\'f7\'d3\'c3\'a3\'bb
\f0 \
    1
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'c7\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd
\f0 \
    2
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'af\'ca\'fd
\f0 \
    3
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
    4
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'bf\'c9\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'c1\'ac\'d0\'f8\'b4\'ab\'b5\'dd
\f0 \
 \
 5
\f1 \'a1\'a2\'b6\'e0\'ce\'c4\'bc\'fe\'bf\'aa\'b7\'a2
\f0 \
    1
\f1 \'a1\'a2\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b3\'cc\'d0\'f2\'b9\'dc\'c0\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe
\f0 \
    .h 
\f1 \'ce\'c4\'bc\'fe\'a3\'ba\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'a3\'ac\'cb\'fc\'ca\'c7\'b8\'f8\'ca\'b9\'d3\'c3\'b8\'c3\'c0\'e0\'b5\'c4\'c8\'cb\'bf\'b4\'b5\'c4\'a3\'ac\'c9\'f9\'c3\'f7\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'b1\'ed\'c5\'cc
\f0 \
    .m 
\f1 \'ce\'c4\'bc\'fe\'a3\'ba\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'a3\'ac\'be\'cd\'b1\'ed\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'a3\'ac\'c8\'e7\'b3\'dd\'c2\'d6
\f0 \
    2
\f1 \'a1\'a2\'b5\'b1\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'bc\'c8\'eb\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe
\f0 \
    3
\f1 \'a1\'a2\'b5\'b1\'c4\'b3\'c1\'bd\'b8\'f6\'c0\'e0\'d6\'b1\'bd\'d3\'b3\'f6\'cf\'d6\'d1\'ad\'bb\'b7\'b0\'fc\'ba\'ac\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b6\'cb\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3
\f0 @class
\f1 \'c0\'b4\'c9\'f9\'c3\'f7\'d5\'e2\'b8\'f6\'c0\'e0
\f0 \
    4
\f1 \'a1\'a2
\f0 @class 
\f1 \'bd\'f6\'bd\'f6\'ca\'c7\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'c6\'e4\'cb\'fb\'b9\'d8\'d3\'da\'c0\'e0\'b1\'be\'c9\'ed\'d0\'c5\'cf\'a2\'cb\'fc\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'cb\'f9\'d5\'e2
\f0 @class
\f1 \'d2\'bb\'b0\'e3\'bd\'f6\'bd\'f6\'d3\'c3\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
 \
 */\
\
/*\
 
\f1 \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
    1
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'d4
\f0  -
\f1 \'bf\'aa\'cd\'b7
\f0 \
    2
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'ca\'c7\'c1\'a5\'ca\'f4\'d3\'da\'b6\'d4\'cf\'f3\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f0 \
    3
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'ba\'cd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b6\'bc\'ca\'c7\'c1\'a5\'ca\'f4\'d3\'da\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f0 \
    4
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
    5
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
 
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
    1
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb\'b6\'bc\'ca\'c7
\f0  +\
    2
\f1 \'a1\'a2\'c0\'e0\'b7\'bd\'b7\'a8\'cb\'fc\'ca\'c7\'ca\'f4\'d3\'da\'c0\'e0\'b1\'be\'c9\'ed\'b5\'c4
\f0 \
 \
 */\
\
/*\
  
\f1 \'b7\'e2\'d7\'b0\'a3\'ba
\f0 \
  1
\f1 \'a1\'a2\'c0\'e0\'ca\'c7\'ca\'fd\'be\'dd\'d3\'eb\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'ca\'fd\'be\'dd\'be\'cd\'ca\'c7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b9\'a6\'c4\'dc\'be\'cd\'c0\'e0\'b7\'bd\'b7\'a8\'bb\'f2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
  2
\f1 \'a1\'a2\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'b7\'e2\'d7\'b0
\f0 \
     
\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b0\'d1\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa
\f0 @public
\f1 \'c4\'c7\'c3\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'cd\'e2\'b2\'bf\'be\'cd\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'ca\'a7\'c8\'a5\'b9\'dc\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'c8\'a8\'c0\'fb
\f0 \
     1
\f1 \'a1\'a2\'b5\'b1\'c4\'e3\'b0\'d1\'ca\'f4\'d0\'d4\'b1\'a9\'c2\'b6\'d4\'da\'cd\'e2\'b2\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'be\'cd\'ca\'c7\'ca\'a7\'c8\'a5\'b6\'d4\'cb\'fc\'b5\'c4\'b9\'dc\'c0\'ed\'a3\'ac\'d2\'bb\'b5\'a9\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b1\'bb\'b6\'e0\'b8\'f6\'c8\'cb\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'d9\'cf\'f1\'b9\'dc\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'be\'cd\'b1\'e4\'b5\'c3\'b7\'c7\'b3\'a3\'c2\'e9\'b7\'b3\'a3\'ac\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'be\'cd\'b1\'e4\'b5\'c3\'ba\'dc\'b2\'ee
\f0 \
     \
     2
\f1 \'a1\'a2\'d4\'f5\'c3\'b4\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0
\f0 \
        1
\f1 \'a1\'a2\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'cc\'e1\'b9\'a9
\f0 getter 
\f1 \'ba\'cd
\f0  setter
\f1 \'b7\'bd\'b7\'a8
\f0 \
        2
\f1 \'a1\'a2
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'a3\'ba\'d3\'d6\'b3\'c6\'ce\'aa\'d0\'b4\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'b3\'d6\'b5\'b8\'f8\'b6\'d4\'cf\'f3\'b8\'b3\'d6\'b5
\f0 \
           1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'ca\'c7\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
           2
\f1 \'a1\'a2\'cb\'fc\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
           3
\f1 \'a1\'a2\'c3\'fb\'d7\'d6
\f0  set + 
\f1 \'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'c8\'a5\'b5\'f4\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ac\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f0 \
           4
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'d3\'eb\'cb\'f9\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2
\f0 \
        3
\f1 \'a1\'a2
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'a3\'ba\'d3\'d6\'b3\'c6\'ce\'aa\'b6\'c1\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'b3\'d6\'b5\'b6\'c1\'c8\'a1\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5
\f0 \
           1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'ca\'c7\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
           2
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'d2\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'d2\'aa\'d3\'eb\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2
\f0 \
           3
\f1 \'a1\'a2\'b7\'bd\'b7\'a8\'c3\'fb\'b1\'d8\'d0\'eb\'ca\'c7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c8\'a5\'b5\'f4\'cf\'c2\'bb\'ae\'cf\'df
\f0 \
           4
\f1 \'a1\'a2\'d2\'bb\'b6\'a8\'ca\'c7\'bf\'d5\'b2\'ce\'b5\'c4
\f0 \
 */\cf0 \
\cf2 //    @public 
\f1 \'b2\'bb\'bf\'c9\'b0\'d1\'ca\'f4\'d0\'d4\'b9\'ab\'bf\'aa\'d4\'da\'cd\'e2\'b2\'bf
\f0 \cf0 \
    \cf3 int\cf0  _age;\
    \cf4 NSString\cf0  * _name;\
\}\
\
\cf2 //
\f1 \'b5\'ab\'ca\'c7\'cd\'e2\'bd\'e7\'bb\'b9\'ca\'c7\'d2\'aa\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'b2\'bb\'c8\'c3\'d6\'b1\'bd\'d3\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b6\'c1\'b7\'bd\'b7\'a8
\f0  getter
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d0\'b4\'b7\'bd\'b7\'a8
\f0 setter\cf0 \
\cf2 //
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b0\'d1\'cc\'e1\'b9\'a9
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'b8\'fc\'ba\'c3\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'cf\'ec\'d3\'a6\'cd\'e2\'bd\'e7\'d0\'e8\'c7\'f3\'b5\'c4\'b1\'e4\'bb\'af
\f0 \cf0 \
\cf2 //age
\f1 \'d0\'b4\'b7\'bd\'b7\'a8
\f0 (setter)\cf0 \
\cf2 /*\
  1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'ca\'c7\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
  2
\f1 \'a1\'a2\'cb\'fc\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
  3
\f1 \'a1\'a2\'c3\'fb\'d7\'d6
\f0  set + 
\f1 \'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'c8\'a5\'b5\'f4\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ac\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f0 \
  4
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'d3\'eb\'cb\'f9\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2
\f0 \
 */\cf0 \
- (\cf3 void\cf0 ) setAge:(\cf3 int\cf0 ) age;\
\
\cf2 //age
\f1 \'b6\'c1
\f0  (getter
\f1 \'b7\'bd\'b7\'a8
\f0 )\cf0 \
\cf2 /*\
 1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'ca\'c7\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
 2
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'d2\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'d2\'aa\'d3\'eb\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2
\f0 \
 3
\f1 \'a1\'a2\'b7\'bd\'b7\'a8\'c3\'fb\'b1\'d8\'d0\'eb\'ca\'c7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c8\'a5\'b5\'f4\'cf\'c2\'bb\'ae\'cf\'df
\f0 \
 4
\f1 \'a1\'a2\'d2\'bb\'b6\'a8\'ca\'c7\'bf\'d5\'b2\'ce\'b5\'c4
\f0 \
*/\cf0 \
\
\cf2 //
\f1 \'b5\'b1\'d4\'da\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'fe\'b2\'d8\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 \cf0 \
\cf2 /*\
   
\f1 \'b5\'b1\'b7\'bd\'b7\'a8\'d6\'d0\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d3\'eb\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'b1\'e0\'d2\'eb\'bb\'e1\'d7\'d4\'b6\'af\'b8\'f8\'cb\'fc\'bc\'d3\'c9\'cf\'d2\'bb\'b8\'f6
\f0 self
\f1 \'d6\'b8\'d5\'eb
\f0 \
   
\f1 \'c8\'e7\'b9\'fb\'d3\'d0\'d3\'eb\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'cd\'ac\'c3\'fb\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'be\'cd\'b2\'bb\'bb\'e1\'d4\'d9\'b8\'f8\'cb\'fb\'bc\'d3\'c9\'cf
\f0 self
\f1 \'d6\'b8\'d5\'eb\'c1\'cb
\f0 \
 */\cf0 \
\
\
\cf2 /**\
    
\f1 \'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'a3\'ba\'be\'cd\'ca\'c7\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b6\'d4\'cf\'f3
\f0 \
    1
\f1 \'a1\'a2\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'bd\'f6\'d3\'c3\'d2\'bb\'b4\'ce
\f0 \
    
\f1 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f0 \
    1
\f1 \'a1\'a2\'b5\'b1\'ce\'d2\'c3\'c7\'d6\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'bb\'b4\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3
\f0 \
    2
\f1 \'a1\'a2\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b5\'bc\'ca\'b2\'ce\'ca\'fd
\f0 \
 */\cf0 \
\
   [[\cf5 CZPerson\cf0  \cf6 new\cf0 ] \cf7 setAge\cf0 :\cf8 10\cf0 ];\
    \
    \cf2 /*\
      1
\f1 \'a1\'a2\'ca\'d7\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'c8\'cb\'b6\'d4\'cf\'f3
\f0 \
      2
\f1 \'a1\'a2\'b5\'f7\'d3\'c3\'b8\'d5\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'c8\'cb\'b6\'d4\'cf\'f3\'b5\'c4
\f0  readBook
\f1 \'b7\'bd\'b7\'a8
\f0 \
      3
\f1 \'a1\'a2\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'b5\'c4
\f0 CZBook
\f1 \'b6\'d4\'cf\'f3
\f0 \
       [CZPerson new] 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'b5\'c4\'c8\'cb\'b6\'d4\'cf\'f3
\f0 \
       [CZBook new] 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'b5\'c4
\f0 Book
\f1 \'b6\'d4\'cf\'f3
\f0 \
     */\cf0 \
\
\cf2 /*\
  
\f1 \'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a3\'ba
\f0 A
\f1 \'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa
\f0 B
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'c7\'b7\'bd\'b7\'a8\'d0\'ce\'b2\'ce\'b5\'c4\'a3\'ac
\f0 B
\f1 \'d2\'c0\'c0\'b5\'d3\'eb
\f0 A,
\f1 \'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'b3\'c6
\f0 A
\f1 \'d3\'eb
\f0 B
\f1 \'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'d2\'bb\'d6\'d6\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f0 \
 \
__________________________________
\f1 \'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'c1\'cb\'bd\'e2
\f0 \
  
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'d6\'d0\'a3\'ba
\f0 \
  
\f1 \'f1\'ee\'ba\'cf\'b6\'c8\'a3\'ba\'b5\'b1\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'d4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'b3\'cc\'b6\'c8
\f0 \
  
\f1 \'b5\'cd\'f1\'ee\'ba\'cf
\f0 : 
\f1 \'b5\'b1\'d0\'de\'b8\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'d4\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'d3\'b0\'cf\'ec\'b1\'c8\'bd\'cf\'d0\'a1
\f0 \
  
\f1 \'b8\'df\'c4\'da\'be\'db
\f0 :
\f1 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bd\'f6\'bd\'f6\'d7\'f6\'d7\'d4\'bc\'ba\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'c2\'c7\'e9
\f0 \
  
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'d4\'ad\'d4\'f2\'a3\'ba\'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2
\f0 \
 \
 */\cf0 \
\
\cf2 /*\
  
\f1 \'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'a3\'ac
\f0 HasA
\f1 \'b9\'d8\'cf\'b5\'a3\'ba\'b5\'b1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'b5\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 \
          
\f1 \'b5\'b1
\f0 A
\f1 \'b6\'d4\'cf\'f3\'ce\'aa
\f0 B
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 \
          A
\f1 \'b6\'d4\'cf\'f3\'d3\'eb
\f0 B
\f1 \'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b4\'e6\'d4\'da\'d2\'bb\'d6\'d6\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5
\f0 \
 \
 \
 
\f1 \'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d6\'d0\'d7\'ee\'b3\'a3\'d3\'c3\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5
\f0 \
 ---------------------------------------------------
\f1 \'d2\'d4\'cf\'c2\'c1\'cb\'bd\'e2
\f0 \
 
\f1 \'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'d2\'aa\'b8\'df\'d3\'da\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f0 \
 \
 
\f1 \'d2\'bb\'b6\'d4\'d2\'bb
\f0  
\f1 \'a3\'ba\'b5\'a5\'b7\'bd\'d2\'c0\'c0\'b5\'a3\'ac\'cb\'ab\'b1\'df\'d2\'c0\'c0\'b5
\f0 \
 
\f1 \'d2\'bb\'b6\'d4\'b6\'e0\'b9\'d8\'cf\'b5
\f0  :  
\f1 \'b0\'e0\'bc\'b6\'d3\'eb\'d1\'a7\'c9\'fa\'a3\'ac\'d2\'bb\'b8\'f6\'b0\'e0\'bc\'b6\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'d1\'a7\'c9\'fa
\f0 \
 
\f1 \'b6\'e0\'b6\'d4\'b6\'e0\'b9\'d8\'cf\'b5
\f0  
\f1 \'a3\'ba
\f0  
\f1 \'d1\'a7\'c9\'fa\'d3\'eb\'bf\'ce\'b3\'cc\'a3\'ac\'d2\'bb\'b8\'f6\'d1\'a7\'c9\'fa\'bf\'c9\'d2\'d4\'d1\'a7\'cf\'b0\'b6\'e0\'c3\'c5\'bf\'ce\'b3\'cc\'a3\'ac\'d2\'bb\'b8\'f6\'c3\'c5\'bf\'ce\'b3\'cc\'b1\'bb\'b6\'e0\'b8\'f6\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0
\f0 \
 \
 */\cf0 \
\cf2 /*\
   
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'d4\'da\'d2\'bb\'c0\'e0\'d6\'d0\'d7\'dc\'ca\'c7\'ca\'b9\'d3\'c3\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'f7\'ce\'aa\'d0\'ce\'ca\'bd\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'b0\'d1\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'cc\'e1\'c8\'a1\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
 \
 *}