{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red28\green0\blue207;\red196\green26\blue22;\red46\green13\blue110;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 /*\
  1
\f1 \'a1\'a2\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
     1
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'b6\'a8\'d2\'e5\'d2\'d4
\f0 +
\f1 \'bf\'aa\'cd\'b7
\f0 \
     2
\f1 \'a1\'a2\'c0\'e0\'b7\'bd\'b7\'a8\'c1\'a5\'ca\'f4\'c0\'e0\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'c0\'e0\'c0\'b4\'b5\'f7\'d3\'c3
\f0 \
     3
\f1 \'a1\'a2\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
     4
\f1 \'a1\'a2\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
     5
\f1 \'a1\'a2\'c0\'e0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
  2
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
     1
\f1 \'a1\'a2\'c9\'f9\'c3\'f7\'bb\'f2\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'d4
\f0 -
\f1 \'bf\'aa\'cd\'b7
\f0 \
     2
\f1 \'a1\'a2\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'c1\'a5\'ca\'f4\'d3\'da\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'d6\'bb\'c4\'dc\'cd\'ac\'b9\'fd\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3
\f0 \
     3
\f1 \'a1\'a2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
     4
\f1 \'a1\'a2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
     5
\f1 \'a1\'a2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
 \
 
\f1 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba
\f0 \
    
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'ba\'cd\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d6\'d8\'c3\'fb\'b5\'c4
\f0 \
 \
  2
\f1 \'a1\'a2\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'a3\'ba\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b6\'d4\'cf\'f3
\f0 \
     1
\f1 \'a1\'a2\'b5\'b1\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'b8\'b4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ca\'b9\'d3\'c3\'c4\'e4\'c3\'fb\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'f2\'b1\'c8\'bd\'cf\'bc\'f2\'bd\'e0
\f0 \
     
\f1 \'b3\'a1\'be\'b0\'a3\'ba
\f0 1
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ba\'f3\'bd\'f6\'bd\'f6\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8
\f0 \
          2
\f1 \'a1\'a2\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'bb\'f2\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'b2\'ce
\f0 \
     2
\f1 \'a1\'a2\'c8\'b1\'b5\'e3\'a3\'ba\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b6\'d4\'cf\'f3\'bd\'f6\'c4\'dc\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce
\f0 \
 \
 3
\f1 \'a1\'a2\'b7\'e2\'d7\'b0
\f0 \
    1
\f1 \'a1\'a2\'c0\'e0\'ca\'c7\'ca\'f4\'d3\'da\'d3\'eb\'b9\'a6\'c4\'dc\'b7\'e2\'d7\'b0
\f0 \
    2
\f1 \'a1\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ba\'b2\'bb\'c8\'c3\'cd\'e2\'bd\'e7\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8\'ca\'c7\'cc\'e1\'b9\'a9
\f0 getter 
\f1 \'ba\'cd
\f0  setter 
\f1 \'b9\'a9\'cd\'e2\'bd\'e7\'b5\'f7\'d3\'c3
\f0 \
    3
\f1 \'a1\'a2\'cc\'e1\'b8\'df\'b3\'c9\'d4\'b1\'bd\'a1\'d7\'b3\'d0\'d4
\f0 \
       
\f1 \'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'c1\'e9\'bb\'ee\'d0\'d4
\f0 \
      
\f1 \'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4
\f0 \
    
\f1 \'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'b7\'e2\'d7\'b0
\f0 \
      1
\f1 \'a1\'a2\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'cc\'e1\'b9\'a9
\f0 getter 
\f1 \'ba\'cd
\f0  setter 
\f1 \'b7\'bd\'b7\'a8
\f0 \
      2
\f1 \'a1\'a2
\f0 setter 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d0\'b4\'b7\'bd\'b7\'a8
\f0 ,
\f1 \'b8\'f8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5
\f0 \
        1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'ca\'c7\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'d4
\f0 - 
\f1 \'bf\'aa\'cd\'b7
\f0 \
        2
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
        3
\f1 \'a1\'a2\'b7\'bd\'b7\'a8\'c3\'fb\'b1\'d8\'d0\'eb\'d2\'d4
\f0 set + 
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'c8\'a5\'b5\'f4\'cf\'c2\'bb\'ae\'cf\'df\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f0 \
        4
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'ce\'b2\'ce\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'ce\'ca\'fd\'c0\'e0\'d3\'eb\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2
\f0 \
      3
\f1 \'a1\'a2
\f0 getter 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'c1\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'c1\'c8\'a1\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\f0 \
        1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'ca\'c7\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'d4
\f0 - 
\f1 \'bf\'aa\'cd\'b7
\f0 \
        2
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'d2\'aa\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'d3\'eb\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'d2\'bb\'d6\'c2
\f0 \
        3
\f1 \'a1\'a2\'b7\'bd\'b7\'a8\'c3\'fb\'be\'cd\'ca\'c7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c8\'a5\'b5\'f4\'cf\'c2\'bb\'ae\'cf\'df
\f0 \
        4
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'bf\'d5\'b2\'ce\'b5\'c4
\f0 \
 4
\f1 \'a1\'a2\'c0\'e0\'d3\'eb\'c0\'e0\'b9\'d8\'cf\'b5
\f0 \
    1
\f1 \'a1\'a2\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f0 \
       
\f1 \'b5\'b1
\f0 A
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa
\f0 B
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'d0\'ce\'b2\'ce\'bb\'f2\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0 ,B
\f1 \'d2\'c0\'c0\'b5\'d3\'da
\f0 A,B
\f1 \'ba\'cd
\f0 A
\f1 \'d6\'ae\'bc\'e4\'be\'cd\'b4\'e6\'d2\'bb\'d6\'d6\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f0 \
    2
\f1 \'a1\'a2\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'a3\'ac
\f0 HasA
\f1 \'b9\'d8\'cf\'b5\'a3\'ac\'b5\'b1
\f0 B
\f1 \'c0\'e0\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'c7
\f0 A
\f1 \'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'cb\'b5
\f0 B
\f1 \'c0\'e0\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac
\f0 A 
\f1 \'d3\'eb
\f0  B
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'ce\'aa\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5
\f0 \
       1
\f1 \'a1\'a2\'b5\'b1
\f0 B
\f1 \'d6\'d0\'ba\'dc\'b6\'e0\'b5\'d8\'b7\'bd\'b6\'bc\'ca\'b9\'d3\'c3
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7
\f0 A
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa
\f0 B
\f1 \'c0\'e0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
    3
\f1 \'a1\'a2\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'d3\'eb\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
       
\f1 \'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'cc\'c6\'da\'b5\'c4\'d2\'c0\'c0\'b5\'a3\'ac\'b5\'b1\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d5\'e2\'d6\'d6\'d2\'c0\'c0\'b5\'be\'cd\'b2\'bb\'b4\'e6\'d4\'da\'c1\'cb
\f0 \
       
\f1 \'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'ca\'bd\'d2\'bb\'d6\'d6\'b3\'a4\'c6\'da\'d2\'c0\'c0\'b5\'a3\'ac\'d6\'bb\'d2\'aa\'b6\'d4\'cf\'f3\'b4\'e6\'d4\'da\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'b6\'bc\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4
\f0 \
       
\f1 \'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'b8\'df\'d3\'da\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5
\f0 \
       
\f1 \'f1\'ee\'ba\'cf\'b6\'c8\'a3\'ba\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d0\'de\'b8\'c4\'b6\'d4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d3\'b0\'cf\'ec\'b3\'cc\'b6\'c8
\f0 \
\
 */\cf0 \
\cf2 //
\f1 \'d4\'da\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'a3\'ac\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac
\f0 self 
\f1 \'ba\'cd
\f0  super\
\
/*\
  
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f0 \
  1
\f1 \'a1\'a2\'d4\'da\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d3\'eb\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'cd\'ac\'c3\'fb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac
\f0 \
     
\f1 \'c4\'c7\'c3\'b4\'d4\'da\'d5\'e2\'b8\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b7\'b6\'ce\'a7\'c4\'da\'cb\'fb\'bb\'e1\'b8\'b2\'b8\'c7\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
  2
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'d3\'eb\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'cd\'ac\'c3\'fb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'bb\'b9
\f0 (\uc0\u711 \u717 \u711 
\f1 \'a3\'a9
\f0  
\f1 \'cf\'eb\'a1\'ab\'b2\'d9\'d7\'f7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'bb\'cd\'a8\'b9\'fd
\f0 self
\f1 \'c0\'b4\'b7\'c3\'ce\'ca
\f0 \
  3
\f1 \'a1\'a2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'b5\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'b7\'bd\'b7\'a8\'d6\'d0\'b9\'b2\'cf\'ed\'b5\'c4\'a3\'bb
\f0 \
     
\f1 \'c4\'c7\'c3\'b4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b6\'bc\'bb\'e1\'d0\'de\'b8\'c4
\f0 \
 \
  4
\f1 \'a1\'a2\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'d4\'ad\'d4\'f2\'a3\'ba\'be\'cd\'bd\'fc\'d4\'ad\'d4\'f2
\f0 \
     
\f1 \'b2\'e9\'d5\'d2\'b5\'c4\'cb\'b3\'d0\'f2
\f0   
\f1 \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f0  -
\f1 \'a1\'b7
\f0  
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0  -
\f1 \'a1\'b7
\f0  
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f0 \
 \
 self
\f1 \'d3\'eb\'b7\'bd\'b7\'a8
\f0 \
 1
\f1 \'a1\'a2
\f0 self
\f1 \'d4\'da\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cb\'fc\'ca\'c7\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'c7\'b6\'d4\'cf\'f3
\f0 \
 2
\f1 \'a1\'a2
\f0 self
\f1 \'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'be\'cd\'b4\'fa\'b1\'ed\'c0\'e0\'a3\'ac\'cb\'fb\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
 \
 
\f1 \'d7\'dc\'bd\'e1\'a3\'ba
\f0 \
     
\f1 \'cb\'ad\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'c7\'c3\'b4
\f0 self
\f1 \'be\'cd\'ca\'c7\'cb\'ad
\f0 \
\
 */\cf0 \
\
\
\
\cf2 /*\
   @private:
\f1 \'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'d6\'bb\'d3\'d0\'b1\'be\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d0\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b7\'c3\'ce\'ca\'cb\'fc
\f0 \
                   
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d4\'da\'c4\'c7\'b8\'f6\'c0\'e0\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b2\'c5\'c4\'dc\'d4\'da\'c4\'c7\'b8\'f6\'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3
\f0 \
   @protected:
\f1 \'ca\'dc\'b1\'a3\'bb\'a4\'b5\'c4\'a3\'ba\'d6\'bb\'c4\'dc\'d4\'da\'b1\'be\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a3\'ac\'b2\'bb\'d4\'d9\'cd\'e2\'b2\'bf\'b7\'c3\'ce\'ca
\f0 \
 \
   @public
\f1 \'a3\'ba\'b9\'ab\'b9\'b2\'b5\'c4\'a3\'ac\'b4\'f3\'bc\'d2\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'a3\'ac\'d4\'da\'b1\'be\'c0\'e0\'a3\'ac\'d7\'d3\'c0\'e0\'a3\'ac\'cd\'e2\'b2\'bf\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca
\f0 \
 \
   @package: 
\f1 \'d6\'f7\'d2\'aa\'d3\'c3\'d4\'da\'bf\'f2\'bc\'dc\'c4\'da\'b2\'bf\'a3\'ac\'d4\'da\'bf\'f2\'bc\'dc\'c4\'da\'b2\'bf\'cf\'e0\'b5\'b1\'d3\'da
\f0 @protected,
\f1 \'d4\'da\'bf\'f2\'bc\'dc\'cd\'e2\'b2\'bf\'cf\'e0\'b5\'b1\'d3\'da
\f0 @private
\f1 \'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9
\f0 \
 \
   
\f1 \'b1\'be\'c0\'e0\'a3\'ba\'b6\'a8\'d2\'e5\'d5\'e2\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0
\f0 \
   
\f1 \'bf\'d8\'d6\'c6\'bf\'c9\'bc\'fb\'d0\'d4\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'b4\'d3\'ca\'b9\'d3\'c3\'bf\'aa\'ca\'bc\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bd\'e1\'ca\'f8\'bb\'f2\'d3\'f6\'b5\'bd\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'d8\'d6\'c6\'bf\'c9\'bc\'fb\'d0\'d4\'d0\'de\'ca\'ce\'b7\'fb\'ce\'aa\'d6\'b9
\f0 \
 \
 */\cf0 \
\cf2 //   
\f1 \'d4\'da\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4\'a3\'ac\'ce\'de\'c2\'db\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'bf\'c9\'bc\'fb\'d0\'d4\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d0\'de\'ca\'ce\'cb\'fc\'a3\'ac\'cb\'fc\'b6\'bc\'ca\'c7\'cb\'bd\'d3\'d0\'b5\'c4
\f0 \cf0 \
\pard\tx626\pardeftab626\pardirnatural
\cf3 @public\cf0 \
    \cf3 int\cf0  _sex;\
\}\
- (\cf3 void\cf0 ) setAge:(\cf3 int\cf0 ) age\
\{\
    \
    \cf4 _sex\cf0  = \cf5 0\cf0 ;\cf2 //
\f1 \'b1\'ed\'ca\'be\'c4\'d0
\f0 \cf0 \
    \
    \cf4 _age\cf0  = age;\
\pard\tx626\pardeftab626\pardirnatural
\cf2 //  @protected
\f1 \'d0\'de\'ca\'ce\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d4\'da\'b1\'be\'c0\'e0\'d6\'d0\'bf\'c9\'bc\'fb\'a3\'a8\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'a3\'a9
\f0 \cf0 \
    \cf4 _name\cf0  = \cf6 @"yyy"\cf0 ;\
    \
\cf2 //  @public
\f1 \'b5\'c4\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b1\'be\'c0\'e0\'d6\'d0\'b7\'c3\'ce\'ca
\f0 \cf0 \
    \cf4 _weight\cf0  = \cf5 10.5\cf0 ;\
    \
\
\cf2 //  
\f1 \'b8\'b8\'c0\'e0\'d6\'d0\'cb\'bd\'d3\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'c1\'cb\'a3\'ac\'d6\'bb\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b7\'c3\'ce\'ca
\f0 \cf0 \
\cf2 //  
\f1 \'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d3\'eb\'b8\'b8\'c0\'e0\'cd\'ac\'c3\'fb\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c4\'c5\'c2\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'d4\'da\'b8\'b8\'c0\'e0\'d6\'d0\'ca\'c7\'cb\'bd\'d3\'d0
\f0 \cf0 \
\cf2 //  int _age;\cf0 \
\}\
\
\
\cf2 /*\
  OC
\f1 \'d6\'d0\'b5\'c4\'bc\'cc\'b3\'d0\'bb\'fa\'d6\'c6\'ca\'c7\'b5\'a5\'bc\'cc\'b3\'d0\'b5\'c4\'a3\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'c0\'e0\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'b8\'c0\'e0
\f0 \
  OC
\f1 \'d6\'a7\'b3\'d6\'b6\'e0\'b2\'e3\'bc\'cc\'b3\'d0\'b5\'c4\'a3\'ac
\f0 A 
\f1 \'bc\'cc\'b3\'d0
\f0  NSObject
\f1 \'a3\'ac
\f0 B
\f1 \'bc\'cc\'b3\'d0
\f0 A
\f1 \'d5\'e2\'be\'cd\'b3\'c6\'ce\'aa\'b6\'e0\'b2\'e3\'bc\'cc\'b3\'d0
\f0 \
 \
  
\f1 \'d4\'da\'bc\'cc\'b3\'d0\'cc\'e5\'cf\'b5\'d6\'d0\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'c4\'cb\'b3\'d0\'f2
\f0 \
 \
  1
\f1 \'a1\'a2\'d4\'da\'d7\'d4\'bc\'ba\'c0\'e0\'d6\'d0\'d5\'d2
\f0 \
  2
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'c8\'a5\'b8\'b8\'c0\'e0\'d6\'d0\'d5\'d2
\f0 \
  3
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'d6\'d0\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'c8\'a5\'b8\'b8\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'d6\'d0
\f0 \
  4
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'d2\'b2\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'bb\'b9\'cd\'f9\'c9\'cf\'d5\'d2\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'d2\'b5\'bd\'bb\'f9\'c0\'e0\'a3\'a8
\f0 NSObject
\f1 \'a3\'a9
\f0 \
  5
\f1 \'a1\'a2\'c8\'e7\'b9\'fb
\f0 NSObject
\f1 \'b6\'bc\'c3\'bb\'d3\'d0\'be\'cd\'b1\'a8\'b4\'ed\'c1\'cb\
\

\f0 //
\f1 \'d6\'bb\'d3\'d0\'bc\'cc\'b3\'d0
\f0 NSObject
\f1 \'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'c5\'d3\'d0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'c4\'dc\'c1\'a6
\f0 \cf0 \
\cf2 //NSObject
\f1 \'ca\'c7\'b4\'f3\'b2\'bf\'b7\'d6\'c0\'e0\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'a8\'b8\'f9\'c0\'e0
\f0  root class
\f1 \'a3\'a9\'a3\'ac
\f0 \cf0 \
\cf2 /*\
  
\f1 \'b5\'b1
\f0  A 
\f1 \'c0\'e0
\f0  
\f1 \'bc\'cc\'b3\'d0
\f0  B
\f1 \'c0\'e0\'a3\'ac\'c4\'c7\'c3\'b4
\f0 A
\f1 \'c0\'e0\'be\'cd\'d3\'b5\'d3\'d0
\f0 B
\f1 \'c0\'e0\'d6\'d0\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8
\f0 \
  1
\f1 \'a1\'a2\'bc\'cc\'b3\'d0\'ba\'c3\'b4\'a6\'a3\'ba\'b4\'fa\'c2\'eb\'d6\'d8\'d3\'c3
\f0 \
  2
\f1 \'a1\'a2\'bc\'cc\'b3\'d0\'c8\'b1\'b5\'e3\'a3\'ba\'b8\'b8\'c0\'e0\'b5\'c4\'b8\'c4\'b1\'e4\'d3\'b0\'cf\'ec\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d7\'d3\'c0\'e0\'d3\'eb\'b8\'b8\'c0\'e0\'b5\'c4\'f1\'ee\'ba\'cf\'b6\'c8\'ba\'dc\'b8\'df
\f0 \
 \
  A
\f1 \'c0\'e0
\f0  
\f1 \'bc\'cc\'b3\'d0
\f0  B
\f1 \'c0\'e0\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'ca\'b9\'d3\'c3
\f0 B
\f1 \'c0\'e0\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8
\f0 \
  
\f1 \'ca\'b9\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ba
\f0 \
  
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'d2\'bb\'b8\'f6\'c0\'e0\'ca\'c7\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bc\'cc\'b3\'d0\'a3\'ac\'c0\'fd\'c8\'e7\'d1\'a7\'c9\'fa\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'b6\'a8\'d2\'e5\'d1\'a7\'c9\'fa\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c8\'c3\'d1\'a7\'c9\'fa\'bc\'cc\'b3\'d0\'c8\'cb\'c0\'e0
\f0 \
 \
 \
  3
\f1 \'a1\'a2\'b5\'b1\'d7\'d3\'c0\'e0\'d6\'d0\'b2\'bb\'cf\'eb\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'d1\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b8\'b2\'b8\'c7\'b5\'f4
\f0 \
 \
 */\cf0 \
\cf2 /**\
  
\f1 \'d3\'c9\'d3\'da
\f0 CZStudent
\f1 \'bc\'cc\'b3\'d0\'c1\'cb
\f0 CZPerson
\f1 \'c4\'c7\'c3\'b4\'cb\'fc\'be\'cd\'d3\'b5\'d3\'d0\'c1\'cb
\f0 CZPerson
\f1 \'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8
\f0 \
 \
  OC
\f1 \'d6\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da\'cd\'e2\'b1\'df\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'b2\'bb\'ca\'c7\'be\'f8\'b6\'d4\'cb\'bd\'d3\'d0
\f0 \
\
 */\cf0 \
\cf2 /*\
    
\f1 \'d4\'da
\f0 OC
\f1 \'d6\'d0\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'b5\'c4
\f0 \
    
\f1 \'d4\'da
\f0 OC
\f1 \'d6\'d0\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'b5\'c4
\f0 \
    
\f1 \'d4\'da
\f0 OC
\f1 \'d6\'d0\'c0\'e0\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'ba\'cd\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'d6\'d8\'c3\'fb
\f0 \
    +
\f1 \'b1\'ed\'ca\'be\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
    -
\f1 \'b1\'ed\'ca\'be\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \
 \
   
\f1 \'d7\'d3\'c0\'e0\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'d3\'eb\'b8\'b8\'c0\'e0\'cd\'ac\'c3\'fb\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
 */\cf0 \
\cf2 //  
\f1 \'cd\'a8\'b9\'fd\'d7\'d3\'c0\'e0\'b5\'c4\'c0\'e0\'c3\'fb\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f0 OC
\f1 \'d6\'d0\'c0\'e0\'b7\'bd\'b7\'a8\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'b5\'c4\
\
\

\f0 /*\
   
\f1 \'b6\'e0\'cc\'ac\'a3\'ba\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'e0\'d6\'d6\'d0\'ce\'cc\'ac
\f0 \
   \
 \
   
\f1 \'ca\'b5\'cf\'d6\'b6\'e0\'cc\'ac\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'c8\'fd\'b8\'f6\'cc\'f5\'bc\'fe
\f0 \
   1
\f1 \'a1\'a2\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5
\f0 \
   2
\f1 \'a1\'a2\'d7\'d3\'c0\'e0\'d2\'aa\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
   3
\f1 \'a1\'a2\'b8\'b8\'c0\'e0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \
 \
   
\f1 \'b5\'b1\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'c7\'c3\'b4\'cd\'ac\'d5\'e2\'b8\'f6\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'cb\'fc\'ca\'b5\'bc\'ca\'d6\'b8\'cf\'f2\'b5\'c4\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
*/\cf0 \
\cf2 'NSInvalidArgumentException', reason: '-[CZCat bark]: unrecognized selector sent to instance 0x10010c870'\
 
\f1 \'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'c9\'cf\'c3\'bb\'d3\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'b1\'a8\'d5\'e2\'b8\'f6\'d2\'ec\'b3\'a3\'a3\'a1\
\

\f0 \cf0 \
\cf2 //  
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'ca\'b9\'d3\'c3\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'cc\'d8\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'a8\'d6\'bb\'d3\'d0\'d7\'d3\'c0\'e0\'d6\'d0\'d3\'d0\'b8\'b8\'c0\'e0\'d6\'d0\'c3\'bb\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9
\f0 \cf0 \
\cf2 //  
\f1 \'d0\'e8\'d2\'aa\'b0\'d1\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'c7\'bf\'d7\'aa\'ce\'bb\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \cf0 \
\cf2 //  
\f1 \'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'b1\'d8\'d0\'eb\'b1\'a3\'d6\'a4\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'c8\'b7\'ca\'b5\'ca\'c7\'d6\'b8\'cf\'f2\'d5\'e2\'b8\'f6\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3\

\f0 //  
\f1 \'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'b0\'d1\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'c7\'bf\'d7\'aa\'ce\'aa\'d7\'d3\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \cf0 \
    \cf4 CZDog\cf0  *dog = (\cf4 CZDog\cf0  *)ani;\
    \
\cf2 //    [dog bark];//
\f1 \'b4\'cb\'b4\'a6\'b1\'a8\'be\'ad\'b5\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'b5\'c4
\f0 \cf0 \
\cf2      
\f1 \'b6\'e0\'cc\'ac\'d3\'c5\'b5\'e3\'a3\'ba
\f0 \
     1
\f1 \'a1\'a2\'c8\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'d3\'c1\'e9\'bb\'ee
\f0 \
     2
\f1 \'a1\'a2\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4
\f0 \
     3
\f1 \'a1\'a2\'bf\'c9\'d2\'d4\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'d0\'d4
\f0 \
     */\cf0 \
    \
    \cf2 /****** 
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d4\'ad\'d4\'f2
\f0  ******/\cf0 \
    \cf2 // 
\f1 \'d2\'c0\'c0\'b5\'d3\'da\'b3\'e9\'cf\'f3\'b2\'bb\'d2\'aa\'d2\'c0\'c0\'b5\'be\'df\'cc\'e5\
\
.\

\f0 //  
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c8\'cb\'b6\'d4\'cf\'f3
\f0 \cf0 \
    \cf4 CZPerson\cf0  *person =  [\cf4 CZPerson\cf0  \cf7 new\cf0 ];\
   \
\cf2 //    [person setAge:10];\cf0 \
\cf2 //    [person setName:@"
\f1 \'d5\'c5\'c8\'fd
\f0 "];\cf0 \
\cf2 //  
\f1 \'b5\'b1\'ca\'b9\'d3\'c3
\f0 NSLog 
\f1 \'d6\'d0
\f0 %@
\f1 \'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f0 description
\f1 \'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 //  
\f1 \'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d6\'d8\'d0\'b4\'b8\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'fc\'bb\'e1\'ca\'b9\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'d6\'d0\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da
\f0 NSObject
\f1 \'d6\'d0\'d3\'d0\'b8\'f6\'c4\'ac\'c8\'cf\'ca\'b5\'cf\'d6\'a3\'ac\'be\'cd\'ca\'c7\'ca\'e4\'b3\'f6\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'c0\'e0\'c3\'fb\'ba\'cd\'cb\'fc\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7
\f0 \cf0 \
    \
\cf2 //    NSLog(@"%@",person);\cf0 \
\cf2 //    NSLog(@"%p",person);\cf0 \
    \
\cf2 // 
\f1 \'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'c0\'e0
\f0 \cf0 \
\cf2 // 
\f1 \'b5\'b1\'cd\'a8\'b9\'fd
\f0 NSLog
\f1 \'ca\'e4\'b3\'f6\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'f7\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8
\f0 description\cf0 \
\cf2 //   \cf0 \
    Class cls =  [person \cf7 class\cf0 ];\cf2 //
\f1 \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 //\cf0 \
    \cf7 NSLog\cf0 (\cf6 @"%@"\cf0 ,cls);\
\cf2 //    NSLog(@"%@",[CZPerson class]);//
\f1 \'c0\'e0\'b7\'bd\'b7\'a8
\f0 \cf0 \
\
\
\cf2 /
\f1 \'c0\'e0\'b1\'be\'d6\'ca\'a3\'ac\'c0\'e0\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'e0\'b6\'d4\'cf\'f3
\f0 \cf0 \
\cf2 //
\f1 \'b5\'b1\'ce\'d2\'c3\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3
\f0 \cf0 \
\cf2 //
\f1 \'b6\'d4\'cf\'f3
\f0 1
\f1 \'a3\'ba\'c0\'e0\'b6\'d4\'cf\'f3
\f0 ,
\f1 \'d4\'da\'c4\'da\'b4\'e6\'bd\'f6\'d3\'d0\'d2\'bb\'b8\'f6
\f0 ,\cf0 \
\cf2 //OC
\f1 \'ca\'c7\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b5\'c4\'a3\'ac\'b5\'b1\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'b1\'ba\'f2\'b1\'bb\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4
\f0 ,
\f1 \'d6\'b1\'b5\'bd\'b3\'cc\'d0\'f2\'cd\'cb\'b3\'f6\'b2\'c5\'bb\'e1\'cf\'fa\'bb\'d9
\f0 \cf0 \
\
\
\cf2 //
\f1 \'b6\'d4\'cf\'f3
\f0 2
\f1 \'a3\'ba\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ba\'cd\'a8\'b9\'fd\'c0\'e0\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'b6\'d4\'cf\'f3
\f0 \cf0 \
\
\
\cf2 //  
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'b5\'e3\'d3\'ef\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd
\f0 .
\f1 \'ba\'c5\'d0\'ce\'ca\'bd\'b7\'c3\'ce\'ca
\f0 getter 
\f1 \'ba\'cd
\f0  setter
\f1 \'b7\'bd\'b7\'a8
\f0 \cf0 \
    \
    person.\cf8 age\cf0  = \cf5 20\cf0 ;\
\cf2 //  
\f1 \'b5\'b1\'b5\'e3\'d3\'ef\'b7\'a8\'d3\'c3\'d4\'da
\f0 =
\f1 \'b5\'c4\'d7\'f3\'b1\'df\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3
\f0 setter
\f1 \'b7\'bd\'b7\'a8
\f0 \cf0 \
\cf2 //    [person setAge:20];\cf0 \
\cf2 //
\f1 \'b5\'b1\'b5\'e3\'d3\'ef\'b7\'a8\'d3\'c3\'d4\'da
\f0 =
\f1 \'b5\'c4\'d3\'d2\'b1\'df\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3
\f0 getter
\f1 \'b7\'bd\'b7\'a8
\f0 \cf0 \
    \cf3 int\cf0  age = person.\cf8 age\cf0 ;\
    [person \cf8 age\cf0 ];\
    \cf7 NSLog\cf0 (\cf6 @"%d"\cf0 ,age);\
    \
\cf2 // 
\f1 \'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba
\f0 \cf0 \
\cf2 /*\
    1
\f1 \'a1\'a2\'b5\'e3\'d3\'ef\'b7\'a8\'ca\'b5\'d6\'ca\'be\'cd\'ca\'c7\'b5\'f7\'d3\'c3
\f0 getter 
\f1 \'ba\'cd
\f0 setter 
\f1 \'b7\'bd\'b7\'a8
\f0 \
    2
\f1 \'a1\'a2\'cb\'fc\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f0 \
   \
    
\f1 \'b5\'e3\'d3\'ef\'b7\'a8\'d3\'c5\'b5\'e3\'a3\'ba\'bc\'f2\'bb\'af\'b1\'e0\'b3\'cc\'a3\'ac\'b5\'e3\'d3\'ef\'b7\'a8\'bb\'e1\'cf\'d4\'b5\'c3\'b8\'fc\'bc\'d3\'bc\'f2\'bd\'e0
\f0 \
 */\cf0 \
- (\cf3 void\cf0 ) setAge:(\cf3 int\cf0 ) age\
\{\
    \cf7 NSLog\cf0 (\cf6 @"setAge:"\cf0 );\
    \
\cf2 //  
\f1 \'d5\'e2\'c0\'ef\'ca\'c7\'cd\'a8\'b9\'fd
\f0 self
\f1 \'b5\'f7\'d3\'c3
\f0 setAge
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b4\'cb\'b4\'a6\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'c0\'d1\'ad\'bb\'b7
\f0 \cf0 \
\cf2 //  
\f1 \'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'d4\'d9
\f0 setter
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'b8\'f8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5
\f0 \cf0 \
\cf2 //    self.age = age;\cf0 \
    \
    \cf4 _age\cf0  = age;\
\}\
\
- (\cf3 int\cf0 ) age\
\{\
    \cf7 NSLog\cf0 (\cf6 @"age"\cf0 );\
    \
\cf2 //  
\f1 \'d2\'bb\'b6\'a8\'b2\'bb\'d2\'aa\'d4\'d9
\f0 getter
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'b7\'b5\'bb\'d8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'c0\'d1\'ad\'bb\'b7
\f0 \cf0 \
    \cf3 return\cf0  \cf3 self\cf0 .\cf8 age\cf0 ;\
\cf2 //    return _age;\cf0 \
\}\
\
}