{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red242\green242\blue242;\red244\green244\blue244;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\sa200

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 keyPath = strokeStart\'a0 
\f1 \'b6\'af\'bb\'ad\'b5\'c4
\f0 fromValue = 0
\f1 \'a3\'ac
\f0 toValue = 1\
\'a0\'a0 \'a0 
\f1 \'b1\'ed\'ca\'be\'b4\'d3\'c2\'b7\'be\'b6\'b5\'c4
\f0 0
\f1 \'ce\'bb\'d6\'c3\'bb\'ad\'b5\'bd
\f0 1 
\f1 \'d4\'f5\'c3\'b4\'bb\'ad\'ca\'c7\'b0\'b4\'d5\'d5\'c7\'e5\'b3\'fd\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'b2\'be\'cd\'ca\'c7\'c7\'e5\'b3\'fd
\f0 0 
\f1 \'d2\'bb\'d6\'b1\'c7\'e5\'b3\'fd\'b5\'bd
\f0 1 
\f1 \'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'d2\'bb\'cc\'f5\'c2\'b7\'be\'b6\'c2\'fd\'c2\'fd\'b5\'c4\'cf\'fb\'ca\'a7
\f0 \
\'a0 \'a0 \'a0\
\'a0\'a0 \'a0 2 keyPath = strokeStart\'a0 
\f1 \'b6\'af\'bb\'ad\'b5\'c4
\f0 fromValue = 1
\f1 \'a3\'ac
\f0 toValue = 0\
\'a0\'a0 \'a0 
\f1 \'b1\'ed\'ca\'be\'b4\'d3\'c2\'b7\'be\'b6\'b5\'c4
\f0 1
\f1 \'ce\'bb\'d6\'c3\'bb\'ad\'b5\'bd
\f0 0 
\f1 \'d4\'f5\'c3\'b4\'bb\'ad\'ca\'c7\'b0\'b4\'d5\'d5\'c7\'e5\'b3\'fd\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'d2\'b2\'be\'cd\'ca\'c7
\f0 1 
\f1 \'d5\'e2\'d1\'f9\'bf\'aa\'ca\'bc\'b5\'c4\'c2\'b7\'be\'b6\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'a8\'bc\'b4\'b6\'bc\'b1\'bb\'c7\'e5\'b3\'fd\'b5\'f4\'c1\'cb\'a3\'a9\'d2\'bb\'d6\'b1\'c7\'e5\'b3\'fd\'b5\'bd
\f0 0 
\f1 \'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'d2\'bb\'cc\'f5\'c2\'b7\'be\'b6\'b1\'bb\'b7\'b4\'b7\'bd\'cf\'f2\'bb\'ad\'b3\'f6\'c0\'b4
\f0 \
\'a0 \'a0 \'a0\
\'a0\'a0 \'a0 3 keyPath = strokeEnd\'a0 
\f1 \'b6\'af\'bb\'ad\'b5\'c4
\f0 fromValue = 0
\f1 \'a3\'ac
\f0 toValue = 1\
\'a0\'a0 \'a0 
\f1 \'b1\'ed\'ca\'be
\f0  
\f1 \'d5\'e2\'c0\'ef\'ce\'d2\'c3\'c7\'b7\'d6
\f0 3
\f1 \'b8\'f6\'b5\'e3\'cb\'b5\'c3\'f7\'b6\'af\'bb\'ad\'b5\'c4\'cb\'b3\'d0\'f2
\f0 \'a0 strokeEnd
\f1 \'b4\'d3\'bd\'e1\'ce\'b2\'bf\'aa\'ca\'bc\'c7\'e5\'b3\'fd
\f0  
\f1 \'ca\'d7\'cf\'c8\'d5\'fb\'cc\'f5\'c2\'b7\'be\'b6\'cf\'c8\'c7\'e5\'b3\'fd\'ba\'f3
\f0 2/3
\f1 \'a3\'ac\'bd\'d3\'d7\'c5\'c7\'e5\'b3\'fd
\f0 1/3 
\f1 \'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'d5\'fd\'b7\'bd\'cf\'f2\'bb\'ad\'b3\'f6\'c2\'b7\'be\'b6
\f0 \
\'a0 \'a0 \'a0\
\'a0\'a0 \'a0 3 keyPath = strokeEnd\'a0 
\f1 \'b6\'af\'bb\'ad\'b5\'c4
\f0 fromValue = 1
\f1 \'a3\'ac
\f0 toValue = 0\
\'a0\'a0 \'a0 
\f1 \'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'b7\'b4\'b7\'bd\'cf\'f2\'c2\'b7\'be\'b6\'c2\'fd\'c2\'fd\'cf\'fb\'ca\'a7
\f0 \

\f1 \'d7\'a2\'ca\'cd\'a3\'ba
\f0 \'a0
\f1 \'b6\'af\'bb\'ad\'b5\'c4
\f0 0-1
\f1 \'a3\'a8
\f0 fromValue = 0
\f1 \'a3\'ac
\f0 toValue = 1
\f1 \'a3\'a9
\f0  
\f1 \'bb\'f2
\f0 1-0 
\f1 \'a3\'a8
\f0 fromValue = 1
\f1 \'a3\'ac
\f0 toValue = 0
\f1 \'a3\'a9
\f0  
\f1 \'b1\'ed\'ca\'be\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'cf\'f2
\f0  
\f1 \'ba\'cd\'c2\'b7\'be\'b6\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3
\f0 \
\pard\pardeftab720\sl420\sa100

\f2\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0 CABasicAnimation *pathAnimation = [CABasicAnimation animationWithKeyPath:@"strokeEnd"];\
\'a0 \'a0 pathAnimation.duration = 1.5;\
\'a0 \'a0 pathAnimation.timingFunction = [CAMediaTimingFunctionfunctionWithName:kCAMediaTimingFunctionEaseInEaseOut];\
\'a0 \'a0 pathAnimation.fromValue = [NSNumber numberWithFloat:0.0f];\
\'a0 \'a0 pathAnimation.toValue = [NSNumber numberWithFloat:1.0f];\
\'a0 \'a0 pathAnimation.autoreverses = NO;\
\'a0 \'a0 [_chartLine addAnimation:pathAnimation forKey:@"strokeEndAnimation"];\
\'a0\'a0 \'a0\
\pard\pardeftab720\sl390\sa200

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\sl420\sa100

\f2\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0\'a0_chartLine.strokeEnd = 2.0;\
}